数 A の 問題 です 。 ある 品物 を 製造 する とき 、 A 工場 の 製品 に は 5 % 、 B工 場 の 製品 に は 3 % の 不良品 が 含ま れる 。 A 工場 の 製品 100 個 と B 工場 の 製品 150 個 の 中 から １ 個 を 取り出す とき 、 次 の 確率 を 求め よ 。 ( １ ) A 工場 の 不良品 で ある 確率 ( 2 ) 不良品 で ある 確率 ( 3 ) 不良品 で あっ た とき 、 A 工場 の 製品 で ある 確率 ( 1 ) A 工場 の 製品 で ある 事象 を A P (A) = 100 / 250 = 2 / 5 PA ( B )= 5 / 100 = 1 / 20 P ( A ∩ B )= 2 / 5 × 1 / 20 = 1 / 50 ( 2 ) 不良品 で ある 事象 を B P ( B )= 9. 5 / 250 = 19 / 500 ( 3 ) PB (A) = P ( A ∩ B )/ P ( B ) = 1 / 50 ÷ 19 / 500 = 10 / 19 で あっ て ます か 。 
2 ^ x = 3 ^ y = 12 ^ z = 36 の とき 、 1 / x+ 2 / y + 1 / z の 値 を 求め よ 。 この 問題 について 解説 お願い し ます 
数学 Ⅲ の 質問 です 。 三角 関数の極限 な ん です が 、 言葉 じゃ 説明 し にくい ので 画像 で すみません m(_ _)m はさみ うち の 定理 を 使う の か な … ? と 思っ た の です が 意味 が さっぱり な ので ご 教授 お願い し ます m(_ _)m 答え は 1 / 2 に なる はず です 。 
こんにちは。 先 ほど 写真 貼り 付け を 忘れ て 投稿 を し て しまい まし た 。 お気 に なさら ず m(_ _)m 数学 IA 基礎 問題 精 講 という 参考書 で 、 この 問題 の ( 3 ) が 全っ 然 分かり ませ ん ！ 詳しく 解説 し て ください m(_ _)m 
数学 Ⅰ に関する 質問 です 。 x の 2 次 方程式 x ^ 2 −( a + 2 ) x − a + 1 = 0 が正 の 解 と 負 の 解 を 1つ ずつ もつ よう な a の 値 の 範囲 を 求め よ 。 という 問題 な の です が 、 模範 解答 は 左辺 を f(x) として 、 f ( 0 )< 0 として a > 1 と 求め て い ます が 、 与 式 の 2 解 を α , β として 、 解 と 係数 の 関係 より α β =- a + 1 2 解 の 積 は 負 で ある こと より - a + 1 < 0 ゆえ に 、 a > 1 と 求め て も 問題 ない でしょ う か ？ 
二次関数 について 質問 です 。 この よう な 問題 を 答える とき 、 平方 完成 さ れ た 形 で 答える の か 、 二次方程式 で 答える の か 。 どちら が 正しい の でしょ う か ？ つまり y = a ( x - 1 )^ 2+1 か 、 y = ax ^ 2 + bx + c みたい な 感じ です ！ 
数学 です 。 2 番 が わから ない です 。 教え て もらえ ませ ん か ？ 
2 cos ² χ - 3 α sin χ + 3 α ²- 6 = 0 が 0 °< χ < 180 ° の 範囲 に 異なる ３つ の 解 を 持つ とき 、 α の 値 と その ３つ の 解 を 求め よ 。 友達 は 簡単 とか ほざい てる の です が 、 ぶん殴っ て いい です か ？ あと 解答 解説 お願い し ます m(_ _)m 
答え 教え て ください ！ 少し 急い で ます ！ 全部 じゃなくて も いい ので ！ 
添付 写真 の 問 ( 1 ) の 解説 で よっ て | 4 ･ 3 - 3 ･ r + 12 | ---------------- = | r | つまり | 3r - 24 | = 5 | r | √( 16 + 9 ) とある の です が 、 私 は 分子 部分 について こう →| 24 - 3 ･ r | 思い ます 。 | 24 - 3 ･ r | は | 3r - 24 | と 等しい の です か ？ 等しい なら 考え方 を 教え て ください 。 ------ 中3 です 。 
複利 計算 が 全く 分かり ませ ん 。 どうして 1 . 01 な ん でしょ う か 。 また 、 3 × 1 . 01 ^ 10 だけ で 10年 分 表せる 気 が する の です が 、 何故 3 × 1 . 01 ^ 10 + 3 × 1 . 01 ^ 9 +…+ 3 × 1 . 01 と なる の です か 。 
3 ≦ 2x + y ≦ 4 、 5 ≦ 3 x+ 2 y ≦ 6 の とき 、 次 の 式 の 取り うる 値 の 範囲 を 求め よ 。 ( 1 ) x ( 2 ) y ( 3 ) x+ y ( 4 )( x+ y )/( 2x + y ) この 問題 の 解答 、 解説 が 理解 でき ませ ん 。 以下 、 解答 です 。 2x + y = p ・ ・ ・ ①、 3 x+ 2 y = q ・ ・ ・ ② と おく と 、 3 ≦ p ≦ 4 、 5 ≦ q ≦ 6 ・ ・ ・ Ⓐ ① × 2 -② により 、 x = 2 p - q ・ ・ ・ ③ Ⓐ と から 、 2 ×3 - 6 ≦ x ≦ 2×4 - 5 よって 、 0 ≦ x ≦ 3 ・ ・ ・ ㋐ ①、③ により 、 y =- 3p + 2 q ・ ・ ・ ④ で ある ので 、 Ⓐ と から 、 - 3 × 4 + 2 × 5 ≦ y ≦- 3×3 + 2 × 6 よって 、 - 2 ≦ y ≦ 3 ・ ・ ・ ㋑ ③+④ により 、 x+ y =- p + q ・ ・ ・ ➄ で ある ので 、 Ⓐ と から 、 - 4 + 5 ≦ x+ y ≦- 3 + 6 よって 、 1 ≦ x+ y ≦ 3 A =( x+ y )/( 2x + y ) と おく と 、 ①、➄ により 、 A =(- p + q )/ p =- 1 + q / p Ⓐ により 、 q / p の 取り うる 値 の 範囲 は 、 5 / 4 ≦ q / p ≦ 6 / 3 よって 、 5 / 4 ≦ q / p ≦ 2 したがって 、 - 1 + 5 / 4 ≦ A ≦- 1 + 2 よって 、 1 / 4 ≦( x+ y )/( 2x + y )≦ 1 解説 として 、 ㋐+㋑ より 、 - 2 ≦ x+ y ≦ 6 と する の は 、 大小 の 不等式 として は 正しい が 、 取り うる 値 の 範囲 として は 正しく ない 。 例えば 、 x+ y =- 2 は 起こり え ない 。 なぜなら 、 x 、 y が 勝手 に 動け ない から 。 そこで 、 ①、② の よう に p 、 q と おく と 、 p と q は 勝手 に 動ける 。 p と q が Ⓐ の 範囲 の 値 を どうして 勝手 に 取り 得る の か ？ である が 、 これ は p 、 q を この 範囲 に 勝手 に 定め た とき 、 ①、② を 満たす x と y が 存在 する こと と 同値 で ある 。 ③、④ により 、 確か に 存在 する 。 もしも 2x + y = p 、 4 x+ 2 y = q なら 、 p = 3 、 q = 5 の とき は 、 x 、 y が 存在 し ない ので 、 p 、 q は 勝手 に 動け ない 。 （ q = 2 p という 関係 が ある 。 ） x と y が 勝手 に 動け ない という ところ まで は なんとなく 理解 できる の です が 。 それ 以降 が 理解 でき ず 、 解答 を 見 て も 何 を し て いる の か よく 分かり ませ ん 。 与え られ た 不等式 から 領域 を 図示 し 、 x+ y = k とおい て 、 グラフ から ( 1 )～( 3 ) まで は 解け た の です が 、 その やり方 で は ( 4 ) を どう すれ ば よい の か 分かり ませ ん 。 どなた か 詳しく 解説 し て 頂け ない でしょ う か 。 
挟み撃ち の 原理 の 有用 性 について 高校 数学 において 挟み撃ち の 原理 って どの くらい 重要 な の でしょ う か ？ 現在 極限 を 重点的 に 復習 し て いる の です が 、 挟み撃ち の 原理 を 使わ なく て も ほぼ 問題 ない よう な 気 が し て い ます 。 受験 数学 において 挟み撃ち の 原理 は どの くらい 重要 な もの な の でしょ う か ？ 
「 定義 に従って 」 次 の 微分係数 を 求め よ 。 ( 1 ) 関数 ｆ ( x )= x ^ 2 - x の x = 1 における 微分係数 ( 2 ) 関数 ｆ ( x )=- x ^ 2+2 の x =- 3 における 微分係数 よろしくお願いします 。 
次 の 表記 は 正しい です か ？ （ テスト で 書い たら 減点 さ れ ませ ん か ？ ） lim [ n →∞]（ si n2 n / 3 ) π =( ｰ 1 )^ n よって n →∞ の 時 ｰ 1 ≦ sin ({ 2 n )/ 3 } π ≦ 1 
n →∞ の 時 3 ^ n と n ^ 2 で は どちら の ほう が 増加 率 が 大きい です か ？ （ 出来れ ば 挟み撃ち の 原理 を 利用 し て ） 証明 、 或いは 数式 で 示し て ください 。 
lim [ n →∞] 2 /{√( 1 + 2 / n )-√( 1 + 1 / n )}=∞,,,,,,①① の 分母 において 極値 を とる と 分母 → １ − １ ＝ ０ （ 符号 は 正 ） と なる らしい の です が 、 いまいち 理解 でき ませ ん 。 なぜ 有理 化 し ない 状態 の ① の 分母 で 極値 を とる と 符号 が 正に なる と 判断 できる の でしょ う か ？ 
nC 0 = 1 と なる 理由 を 教え て 下さい ！ 
逆関数 の 合成 関数 について 質問 が あり ます 。 もと の 関数 に 逆関数 を 代入 する あるいは 逆関数 に もと の 関数 を 代入 する と y = x に なる という の は 一般的 に 言える の でしょ う か ？ y = f(x) で x = f ( y ) ⇄ y = g ( x ) と する と y = f ( g ( x ))= x y = f ( g ( x ))= x も し 、 一般 に 成り立つ の でし たら 証明 まで 教え て ください 。 お願い し ます 。 
至急 ！ ！ 数学 Ⅱ の この 問題 を 教え て ください 。 3つ の 正 の 数 a , b , c について 、 a + b + c ≧√ ab +√ bc +√ ca が 成立 する こと を 証明 せよ 。 私 は 、 「( 左辺 )²－( 右辺 )²≧ ０ 」 の 方針 で 証明 しよ う と 試み た の です が 、 項 数 が 増え て まとまり が つか なく なっ て しまい 、 どこ から 手 を つけ て 良い か 分かり ませ ん でし た 。 学校 の プリント に 書い て あっ た 「 他 変数 関数 の 相 加 ・ 相乗 平均 」 も 使っ て みよ う と し まし た が 、 習っ て い ない 「³√」 が 登場 し た ので 無理 でし た 。 どなた か 知恵 を 貸し て ください ！ ！ 
数 Ⅲ の 質問 です 。 問 、 点 ( 0 ,- 2 ) を 通り 、 円 x ^ 2 +( y - 2 )^ 2 = 4 と 互いに 外接 する 円 C が ある 。 ( 1 ) 円 C の 中心 ( X , Y ) の 軌跡 の 方程式 は ？ ( 2 ) ( 1 ) の 軌跡 上 の 点 と 定点 ( a , 0 ) と の 距離 の 最小 値 は ？ という 問題 です 。 ( 1 ) は - X ^ 2 + 3 Y ^ 2 = 3 ( 但し Y ≦- 1 ) と 解け た の です が 、 ( 2 ) が わかり ませ ん 。 どなた か 解説 お願い し ます 。 
高校 数学 です ！ 等式 2x + 3 y = 33 を 満たす 自然数 x , y の 組 は ( ア ) 組 ある 。 それら の うち x が 2 桁 で 最小 である 組 は ( x , y )=( イ , ウ ) で ある 。 アイウ を 教え て ください ！ 
この 計算 は なぜ こう なり ます か ？ 
高校 数学 です 。 意味 が わから ない 問題 が あり ます 。 展開 な の です が 、 ( x ^ 2 + xy + y ^ 2 )( x ^ 2 - xy + y ^ 2 ) という 問題 で 、 いくら 解い て も 答え と 合い ませ ん 。 計算 の どこ が 間違っ て いる でしょ う か 。 
limx → π/ 2 cos 3 xtan 5 x を ロピタルの定理 を 使わ ない で 、 求め よ 。 ロピタルの定理 知ら ない ので 、 普通 の 解き方 で お願い し ます 。 
数学 の 謎 。 数学 1 は 「 すごく 」 得意 な のに 、 数学 2 は 「 すごく 」 苦手 です 。 100 点 満点 で 、 20 点 以上 の 差 が あり まし た 。 なん で です か ？ 普通 、 同じ 数学 なら 得意 と 苦手 ハッキリ しません ？ 
ジャガイモ 、 タマネギ 、 ニンジン を 1kg ずつ 買っ た 時 の 値段 を 基準 と する 場合 、 ジャガイモ 2kg と タマネギ 3kg を 買っ た 時 の 値段 は その 1 . 5 倍 に 、 タマネギ 4kg と ニンジン 1kg を 買っ た 時 の 値段 は 2 倍 に 当たる 。 この 時 ジャガイモ 1kg と ニンジン 1kg の 値段 の 比 の 求め 方 を 教え て 下さい 。 
次 の 2つ の ベクトル a → 、 b → の なす 角 を 求め よ 。 a →＝( 1 , 1 ) b →＝(- 1 , 2 +√ 3 ) ↑ の 問題 を 解い て ください 。 よろしくお願いします 。 特に ｜ b → ｜ の 求め 方 が よく わかり ませ ん 。 ( 何故か 二 重 根号 が 出 て き て しまい ます ) 
y = 2 ^ sinx の 微分 の 手順 おしえ て ください 
高校 数学 です ！( 2 )( 3 )( 5 ) が わかり ませ ん 。 詳しく 説明 お願い し ます ！ 
方程式 log ~ 2 ( 9 x+ 1 )- 3 ＝ log ~ 2 ( x+ 1 ) を 解け 。 この 問題 が 解け ない ので 、 どなた か お願い し ます 。 できれ ば 過程 を 詳しく 書い て いただける と 助かり ます 。 
k は 整数 と する 。 二次方程式 x ²+ kx + 3 = 0 が 1 +√ 2 i を 解 に 持つ とき 、 定数 k の 値 を 求め よ 。 また 、 他 の 解 を 求め よ 。 この 式 の と 中式 と 答え を お願い し ます 。 
次 の よう な ２つ の 数 を 求め よ 。 1 、 和 が - 1 積 が 1 2 、 和 が 4 積 が 10 途中 式 と 答え を お願い し ます 。 
高校 数学 です ！( 2 )( 5 )( 6 ) が わかり ませ ん 。 詳しく 説明 お願い し ます ！ 
数学 の 問題 で 質問 で | x+ 4 |= 5 x という 問題 の 解き方 が わから なく なり まし た 。 教え て ください 
arg √ 2 ( 1 + i ) を 教え て ください ！ お願い し ます 
(①) と (②) に 当てはまる 最も 適当 な 数字 を 答え て ください 。 できれ ば 計算 過程 も おねがい し ます 。 10本 の くじ の 中 に当たり くじ が K 本 入っ て いる 。 ただし 、 0 < K < 10 と する 。 A 君 が くじ を 引き 、 その 引い た くじ を 戻さ ない で 、 続い て B 君 が くじ を 1本 引く 。 この とき 、 A 君 と B 君 が どちら も 当たる 確率 が 1 / 5 以下 と なる の は K が (①) 以下 の とき で ある 。 また 、 A 君 と B 君 と が どちら も はずれ て しまう 確率 が 1 / 10 以下 と なる の は K が (②) 以下 の とき で ある 。 
数学 《 2 次 関数 》------------------- 2 次 関数 f(x) =- x ^- 2 ax - 2 a + 2 が ある 。 ただし 、 a は 正 の 定数 と する 。 問 、 f(x) の 最大 値 を a を 用い て 表せ 。 また 、 f(x) の 最大 値 が 5 の とき 、 a の 値 を 求め よ 。 この 答え が 写真 の やつ です 。 〈 わから ない 所 〉 ① 3 行 目 : どうして ( ) の中 に + a ^- a ^ が で て き た の か 。 ② 10 行 目 : どうして 、 a ^- 2 a + 2 が 5 と ＝ の 式 に なる の か 。 ③ 14 行 目 : どうして 、 a > 0 と わかっ た の か 。 この ３つ が わかり ませ ん 。 教え て ください 。 
どなた か この 問題 の 途中 計算 式 わかり ませ ん か 。 答え は わかる の です が 、 途中 の 計算 式 が 全く わかり ませ ん 。 ちなみに 答え は 10 ㌔ 以上 15 ㌔ 以下 です 。 よろしくお願いします 。 
この 問題 の 解答 解説 お願い し ます m(_ _)m 
この 問題 の 解答 解説 お願い し ます m(_ _)m 
3 番 を お 聞き し たい です 。 解き方 を 詳しく 教え て ください 。 
数学 の 問題 で 立方体 の ８ 個 の 頂点 から 無作為 に 異なる ３ 個 を 選ん だ とき 、 それら が 正三角形 の ３ 頂点 を なす 角 を 求め よ 。 また 、 異なる ４ 個 の 頂点 を 選ん だ とき 、 その 中 に 正三角形 の ３ 頂点 と なる ３ 点 が 含ま れ て いる 確率 を 求め よ 。 という の が 出 て き た ん です が 、 解け ませ ん でし た 。 どなた か 解答 を お願い し ます 。 
x . y が ２つ の 不等式 y ≧ x ^ 2 うんぬん 、 y ≦ x うんぬん を 満たす とき 2x - y の 最大 値 、 最小 値 と その とき の x . y の 値 を 求めよ という 問題 で 、 2x - y = k とおい て 、 二 次 不等式 と の 接点 で 最小 値 が どう の という の な の です が … ( 詳しく は 画像 で 載せ て おき ます )。 これ が もし 、 接点 が 領域 の 外 だっ たり し たら どう やっ て も とめれ ば いい の でしょ う か … ？ 
さいこ ろ を １ 回 又は ２ 回 ふり 、 最後 に 出 た 目 の 数 を 得点 と する ゲーム を 考える 。 １ 回 降っ て 、 出 た 目 を 見 た うえ で ２ 回 目 を 振る か否 か を 決める の で ある が どの よう に 決める の が 有利 で ある か 。 とりあえず 自力 で 考え た の です が 期待値 の 単元 だっ た ので 、 とりあえず 期待値 を だして 3 . 5 と は わかり まし た 。 ( この 問題 が 期待値 を 使う 問題 と どうして 判断 できる の ？) さいこ ろ 一 回 降っ た だいたい ３ か ４ が でる と いえる から １ 回 目 が ３ の とき か ４ の とき か で 場合 分け できる 。 でも その あと が わかり ませ ん 。 さいこ ろ 降る と 「 大体 」 3 か ４ が 出る 、 期待値 3 . 5 と は そういう 意味 です か ？ 1回 目 が ３ なら 次に 4 が 出る 可能性 が 大きい から 2回 目 に 降る べき 、 と は 思い ます 。 でも 1回 目 に ４ なら ・ ・ ・ ？ その 時 は どう 説明 でき ます か ？ 期待値 、 と は 結局 どういう 問題 で 使う の か 、 期待値 の 意味 も こんな 解釈 で 大丈夫 です か ？ 全部 が あやふや で 自信 を もっ て 答え られ ない から 知り たい です 。 
x ＝ 1 は x ^ 2 - 2x + 1 ＝ 0 で ある ため の ーーー で ある 。 と いう ので 、 画像 の 緑 線 、 「 逆 に 〜 〜 は 真 で ある 。 」 という の は 必要 な の でしょ う か 、 と いう か 、 逆 に 、 って どういう こと です か ？ 
cos ^ 2 θ + sin θ - a = 0 を 満たす θ が 存在 する よう な 定数 a の 値 の 範囲 を 定め よ 。 という 問題 で 、 答え を 読ん で い た の です が 、 途中 で 謎 の 長い 説明 が あり まし て … そこ に 部分 点 が 書い て あっ た の です 。 もしかして 必要 な 宣言 な の でしょ う か ？ いま まで こんな の 見 た こと あり ませ ん 。 
高校 数学 で 質問 画像 の 三角形 の 面積 、 sin を 使わ ず に 普通 に 求める こと は 出来 ませ ん か ？ Sin を 授業 で やら ず 、 sin の 説明 み て も 自力 で は わかり ませ ん … 今 まで の 知識 で 出来る か 、 回答 お願い し ます m(__)m 
よく 似 て いる 問題 な のに 場合 分け の 仕方 が 違う 高校 数学 軸 の 位置 か 定義域 と 軸 と の 位置 関係 で 場合 分け を する とき どう 違う の か 問題 解い て いっ て も さっぱり わかり ませ ん 。 どういう とき に どっち な の でしょ う か 。 よく 似 て いる 問題 な のに 場合 分け の 仕方 が 違う 
0 °≦ θ ≦ 180 ° と する とき 、 方程式 sin ² θ + cos θ ＝ α が 解 を 持つ ため の 定数 α の 値 の 範囲 を 求め よ 。 チンプンカンプン すぎる ので 教え て ください ！ ＞＜ 
赤 、 青 、 黄 、 緑 の 4 色 の 玉 が 一 個 ずつ 合計 4 個 入っ て いる 袋 から 、 玉 を １ 個 取り出し て その 色 を 記録 し 袋 に 戻す 試行 を 、 繰り返し 4回 行う 。 ◎ こうして 記録 さ れ た 相 異なる 色 の 数 を ｘ と し 、 Ｘ の 値 が Ｋ で ある 確率 を Ｐk （ Ｋ = １ ， ２ ， ３ ， ４ ） と する 。 ここ で 取り出し 方 の 総数 は ４⁴ です が たぶん ( ₄ Ｃ ₁ ) ⁴ だ と は 思う の です が 、 ( ₄ Ｃ ₁ ) × ４ だ と どの 辺 が ダメ な んで ｓ ｙ か ？ 
計算 過程 を 教え て ください 
高校 数学 で 質問 変換 でき ず わかり づらかっ た ので 画像 で 
この 問題 の 解き方 を 教え て 下さい 。 
【 至急 !!】 この 数学 の 問題 を 教え て ください ！ 次数 や 項 数 が 多く て 、 通分 や 整理 を しよ う として も 、 式 が 長く なる ばかり で どこ から 手 を つけ て 良い か分 から なくなっ て しまい まし た … …。 どなた か 知恵 を 貸し て ください 。 
自然数 n が n 個 ずつ 続く 数列 1 , 2 , 2 , 3 , 3 , 3 , 4 , 4 , 4 , 4 , 5 , 5 , 5 , 5 , 5 ,… について ( 1 ) 10 が 最初 に 現れる の は 第 何 項 か ( 2 ) 100 が 最初 に 現れる の は 第 何 項 か ( 3 ) 100 が 最後 に 現れる 項 まで の 和 を 求めよ ( 4 ) 第 100 項 を 求めよ 解答 解説 お願い し ます m(_ _)m 
数列 1 , 2 , 1 , 3 , 2 , 1 , 4 , 3 , 2 , 1 , 5 , 4 , 3 , 2 , 1 ,… が ある 。 この 数列 で 、 数字 9 が 16度 目 に 現れる の は 第 何 項 か 。 この 問題 の 解答 解説 お願い し ます m(_ _)m 
この 問題 の 解答 解説 お願い し ます m(_ _)m 
( 1 -√ 2 ) a =- 1 + 2 a の 解き方 を 詳しく 教え て 下さい 
2 cos ² θ ＋ sin θ − 2 ＞ 0 （ 0 °≦ θ ≦ 180 °） を 解け 。 解答 解説 お願い し ます m(_ _)m 
【 高1 数学 命題 背理法 】 閲覧 ありがとう ござい ます 。 タイトル の とおり 質問 が あり ます 。 以下 の 画像 の 、 （ 2 ） な の です が 、 回答 で は 、 √ 2 が 無理数 で ある こと が 前提 条件 として 書か れ て ます よ ね ？√ 2 = 無理数 で ある 、 の よう な 事 が 書か れ て い ない のに 、 前提 条件 として 使える の です か ？ 
二次関数 の グラフ な ん です が 、 放物線 が 上 に 凸 な の は 、 上 の 放物線 と下 の 放物線 、 どっち です か ？ 
y ＝ x ²－ 2k x＋ 2k ²－ 2k － 3 で 判別式 を 作る こと って でき ます か ？ できる と し たら 、 どの よう に なる の か 教え て ほしい です 。 
∫［ 0 → x ］ f （ x - t ） dt ＝ 2 f（x） - 4 を 満たす 連続関数 f（x） を 求め よ 。 この 解法 が 分かる 方 教え て 下さい 。 
数学 Ⅱ の 問題 です 。 分かり ませ ん 。 教え て ください 。 分数 の 表記 が 混乱 する と 思っ た ので 、 問題 は 下 に 画像 として 添付 さ せ て いただき まし た 。 この 問題 に は ( 1 ) も あっ て 、 「～ の とき 、 a + b + c の 値 を 求め よ 。 」 という もの です 。 両辺 に abc を かけ て 、 a + b + c = 0 が 答え でしょ う か ？ それ が 誘導 に なっ て いる と は 思う ん です が 、 添付 し た 方 の 問題 が 分かり ませ ん 。 どなた か 教え て ください 。 
a を 正 の 定数 と する 。 f(x) = e ^( x / a )*√(( 2 a ^ 2 )- x ^ 2 ) の 最大 値 が 1 に 等しい とき 、 a の 値 を 求め よ 。 詳しい 解説 を お願い し ます m(_ _)m 
実数 k に対し 、 関数 f(x) = e ^(- kx )* sinx を 考える 。 関数 f(x) は x = π/ 4 で 極大 に なる と する 。 ( 1 ) k の 値 を 求め よ 。 ( 2 ) f(x) が 極大 に なる 正 の x を 、 小さい 方 から 順に x1 、 x 2 、 x3 、 … 、 xn 、 … と する とき 、 数列 { xn } の 一般 項 を 求め よ 。 ( 3 )( 2 ) で 求め た xn に対して 、 無限 級数 (∞) Σ ( n = 1 ) f ( xn ) の 和 を 求め よ 。 解説 を お願い し ます 。 
関数 f(x) =( x ^ 2 + ax + 3 )* e ^ x が 極値 を 持た ない よう な 定数 a の 値 の 範囲 を 求め よ 。 また 、 y = f(x) の グラフ が 変曲点 を 持た ない よう な 定数 a の 値 の 範囲 を 求め よ 。 解き方 を 教え て ください (._.) 
100 以下 の 自然数 の うち 2 の 倍数 または 5 の 倍数 は 何 個 です か ？ 計算 式 も お願い し ます 
次 の 等式 が 成り立つ よう に 、 a , b の 値 を 求め よ 。 limx → 1 a ｛√( x ^ 2 + 3 x+ 5 )｝+ b /( x - 1 )= 5 答え は a = 6 , b =- 18 よろしくお願いします ！ 
数列 です 。 写真 の 5 行 目 で 等比数列 の 和 の 式 に 2 が かけ て ある ます が これ は 何 を 表し て いる の です か ？ ？ 
解き方 教え て ください 。 
【 高1 数学 命題 条件 】 閲覧 ありがとう ござい ます 。 タイトル の とおり 、 質問 が あり ます 。 命題 と 条件 、 この 2つ の 違い が 私 は よく わかっ て い ませ ん … 。 ネット で 調べ た ところ 、 条件 は 、 真偽 が さだまる ので 、 命題 で ある と 書い て あり まし た 。 ますます 良く わから なく なっ て しまい まし た 。 どなた が 命題 と 条件 の 違い を 教え て ください 。 
m , n が 整数 の とき 、 m ²+ n ² が 奇数 なら ば 、 mn は 偶数 で ある こと を 証明 せよ 。 証明 お願い し ます m(_ _)m 
( b - c )( a - b )( a-c )＝-( a - b )( b - c )( c - a ) と なる の が 分かり ませ ん 。 
l , m , n が 整数 の とき , l ²+ m ²= n ² が 成り立つ なら ば , l , m , n の うち 少なくとも １つ は 偶数 で ある こと を 証明 せよ 。 面倒くさい です が 、 証明 お願い し ます 
20 ！ が 3 ^ k で 割り切れる 時 自然数 k の 最大 値 を 求めよ という 問題 な の です が 答え の 求め 方 が 3 の 倍数 と 9 の 倍数 の 数 を 求める の です が なぜ です か ？ w 
21世紀 以降 に 解決 さ れ た 数学 の 大 予想 は 何 です か ？ ポアンカレ予想 と ＡＢＣ 予想 の 解決 は 知っ て い ます 。 これ 以外 に 何 が あり ます か ？ また 、 未 解決 予想 解決 以外 の 数学 の 大 偉業 で も 、 かまい ませ ん 。 
x ^ 2 - 2 √5 x - 15 = 0 が -√ 5 , 3 √5 に なる 過程 を 教え て ください ！ 
x ^ 2+2 x+ 3 < 0 を 解く こと って でき ます か 
x ^ 2+2 x+ 3 < 0 を 解く こと って でき ます か 
中学 、 数学 です 。 線分 AＢ を 直径 と する 円 O の 周 上 の 一 点 を C と し 、 円 外 の 一 点 P から 、 点 Ｂ と 点 C に 接線 を ひく 。 弦 AC の 延長 と 接線 ＢP の 延長 と の 交点 を Q と する 。 AB が 3 センチ 、 ＢQ が ４ センチ と し 、 PQ の 長さと 三角形 の 面積 を 求め よ 。 正答 は 、 PQ が 2 センチ 、 三角形 が 48 / 25 平方センチメートル です 。 三角形 の 面積 の 求め 方 で 、 解説 に は 、 三角形 CPQ = 三角形 CBQ * 2 / 1 よって 、 (( 3 * 4 )/ 2 )*(( 16 / 5 )/ 5 )*( 1 / 2 )= 48 / 25 と あり まし た が 、 わから なかっ た ので 、 教え て 頂けれ ば 幸い です 。 
数学 、 三角関数 の 問題 です 2 sin ( θ + π/ 6 ) cos π/ 6 ＝√ 3s in ( θ + π/ 6 ) この 式 の 計算 過程 を 教え て ください 
画像 の 下 の 方 に ある 2 の x 乗 ＋ 4 ・ 2 の − x 乗 ＝ t を 2 の x 乗 について 解く と その 隣 に 書い て ある 式 に なる の です か ？ 
t を 媒介変数 として 、 x = e ^ t , y = e ^(- t ^ 2 ) で 表さ れる 曲線 を C と する 。 dy / dx および d ^ 2 * y / d * x ^ 2 を t の 式 で 表せ 。 また 、 曲線 C 上 の t = 1 に 対応 する 点 における 接線 の 方程式 を 求め よ 。 
第 2回 全統 マーク 模試 数 Ⅰ A5 0 数 II ･ B21 点 の しか 取れ なかっ た けど 本番 で は 合計 120 ～ 130 点 取ら なけれ ば なら ない の です けれど 伸びる 可能性 が ある の でしょ う か ？ また 、 取れる よう に する 方法 と それぞれ 何 点 取れ ば 良い の か 教え て いただき たい です ！ ちなみに 使っ て いる 参考書 は 緑 チャート です ( 文系 ) 
曲線 y = logx / x ( x > 0 ) に 接し 、 原点 を 通る 直線 の 方程式 を 求め よ 。 この 問題 が 分かり ませ ん (._.) 
曲線 y = x ^( 1 / 3 )( x > 0 ) 上 の 点 P ( a , a ^( 1 / 3 )) における 法線 と x 軸 と の 交点 を Q と する 。 また 、 点 P から x 軸 に 垂線 を 下ろし 、 x 軸 と の 交点 を H と する 。 この とき 、 △ PHQ の 面積 を 求め よ 。 
三角形 ABC において 、 AB = 2 √5 、 BC = 5 、 CA = 5 と する 。 A から BC に 下ろし た 垂線 を AH と する 。 AH を 直径 と する 円 と AB と の 交点 を B '、 AC と の 交点 を C ' と する 。 この とき 次 の もの を 求め よ 。 （ １ ） AH 、 CH を 求めよ 全く 頭 が 働か ない ん です けど 、 まず 最初 に なに から すれ ば いい ん でしょ う か ？ 
( lo g3 X / 3 )( lo g3 9 / X )= a で α と β の ２つ の 解 が 分かり ませ ん 。 解き方 教え て ください 。 
曲線 ( 2x ^ 2 )- 2x y + y ^ 2 = 5 上 の 点 ( 1 , 3 ) における 接線 の 方程式 を 求め よ 。 
積分 計算 で 量 も 質 も 優れ て いる オススメ の 教材 って あり ます か ？ ちなみに 青 チャート は 持っ て ます 
数学 の 問題 お願い 致し ます 
数学 Ⅱ の 範囲 で わから ない 範囲 が ある ので ちから を 貸し て 頂き たい です 。 画像 の 問題 な の です が わかる かた 宜しく お願い 致し ます (__) 
y = x ^ 2 の 、 x = 2 から x = 2 ＋ h まで の 平均 変化 率 を 求め よ 。 この 問題 の 答え が 2 ＋ h に なっ て 違う よう な 気 が する ん です が あっ て ます か ？ 
ある 実数 x と 全て の 実数 x って 何 が 違う ん です か ？ 
∫( ０ ～ π ） ｘf （ sinx ) dx = π／ ２ ∫（ ０ ～ π ） f （ sinx ) dx を 示せ という 問題 について t ＝ x - π と 置き換え て いる 理由 を 教え て ください 
因数分解 の 問題 で 、 x 2 - 49 = ( x - 7 )( x+ 7 ) を 、 x 2 - 49 = ( x ± 7 ) と 書い て も 正解 に なり ます か ？ ( x ± 7 ) では なく て 、 ( x ± 7 )^ 2 でし た っけ … よろしくお願いします 。 
√ 2 が 無理数 で ある 事 を 用い て 、 √8 が 無理数 で ある 事 を 証明 する に は どう し たら 良い の でしょ う か 。 
この 問題 の シャーペン で丸 を つけ た ところ は なぜ X の まま な の です か ？ そこ は 普通 その ベクトル の 大き さ そのまま なので 係数 は １ だ と 思う の です が … … 画素 が 横 で すみません 
2 の 矢印 の 部分 の 変形 は どの よう に やる の でしょ う か ？ 
数学 の 問題 です 。 y = x ^ 2 - 4 x+ 5 に 直接 y = ax + b が 接する とき 定数 a , b の 関係 を 示せ 解く 過程 、 答え を 教え て ください 。 
y = log ₄ ( 4 x+ 8 ) の 関数 の グラフ は y = log ₄ x の グラフ を どの よう に 平行移動 し た もの か 。 至急 おねがい し ます ！ 
ベクトル の 問題 で 質問 です 。 0 ベクトル で ない ベクトル p ( a , b ) と 大き さ が 同じ で ベクトル p に 垂直 な ベクトル q を 求めよ 、 と 言う 問題 です 。 ベクトル q =( x , y ) と する 。 ベクトル p と ベクトル q は 大き さ が 等しい ので x ^ 2 + y ^ 2 = a ^ 2 + b ^ 2 ...① ベクトル p と ベクトル q が 垂直 で ある から 、 ベクトル p× ベクトル q = 0 よって 、 ax + by = 0 ...② ここ まで の 手順 は 理解 し た の です が 、 この 後 、 [ 1 ] b = 0 の とき と 、 [ 2 ] b ≠ 0 の とき で 場合 分け する の です が 、 何故 この 時 、 a = 0 の とき 、 と 場合 分け し ない の でしょ う か 、 また 0 ベクトル と は 何 な の でしょ う か 、 座標 が ( 0 , 0 ) の ベクトル は 0 ベクトル な の でしょ う か 、 ご存知 の 方 、 ご 教示 ください 。 
素数 について ・ なぜ 2 ^ n - 1 に は 、 素数 が 多い ん です か ？ ・ どう やっ て 、 2 ^ n - 1 が 見つかっ た ん です か ？ ・ 現在 、 発見 さ れ て 入る 素数 を 見つける のに 最も 効率 的 な 式 は 何 です か ？ 
図形 の 性質 の 問題 な ん です が 教え て ください m(__)m 
2 以上 の 整数 n に対して 、 ( 2 ^ n )+ 1 / n ^ 2 が 整数 と なる もの を すべて 求め よ 。 sns で 見かけ た やっ て み た ん です が 全く 分かり ませ ん ／(^o^)＼ *\(^o^)/* 自分 の 解答 の まま 続け て 、 答え は 出 ます か ？ ？？？ ( 解 ) 2 ^ n は 2 の 倍数 より 、 2 ^ n + 1 は 奇数 。 n が 偶数 の とき 、 n ^ 2 は 偶数 と なり 与 式 は 整数 に なら ない ので n は 奇数 と いえる 。 n = 2m + 1 ( m は 1 以上 の 整数 ) として 、 ( 2 ^ n )+ 1 / n ^ 2 ＝( 2 ^ 2m + 1 )+ 1 /( 2m + 1 )^ 2 ここ で 、 ( 2 ^ 2m + 1 )+ 1 ＝{( 3 - 1 )^ 2m + 1 )}+ 1 ＝ 2m + 1 C 03 ^( 2m + 1 )+ 2m + 1 C1 3 ^( 2m ) ・ (- 1 )+ ・ ・ ・ + 2m + 1 C 2m + 1 (- 1 )^( 2m + 1 )+ 1 = 3 L +(- 1 )^( 2m + 1 )+ 1 = 3 L ( L ＞ 1 ∵ 2 ^( n )+ 1 ＞ 2+1 = 3 ) ここ から 何 も 思い 浮かび ませ ん 。 ここ まで が 合っ て いる なら どなた か 続き を 教え て い た だけ ませ ん か ┏○)) 
数学 の 一対一対応 の 微積分 と 文系 良 問 プラチカ どちら を やる べき です か ？ 
数学 の 問題 解説 お願い し ます 。 問題 AB = 6 、 AC = 4 、 ∠ A = 60 ° で ある 。 △ ABC で 、 ∠ A の 二等分線 と 辺 BC と の 交点 を D と し た とき 、 線分 BD の 長 さ を 求め よ 。 線分 BD を 角 の 二等分線 の 性質 BD : DC = AB : AC を 使っ て 求める 方法 が 分かり ませ ん 。 できれ ば 詳しい 解説 お願い し ます 。 
数学 1 A 2B について 。 初め から 始める 数学 と 基礎 問題 精 講 の ２つ を 使っ て センター 8 割 とる の は 難しい です か ？ 勿論 、 完成 度 に よる と は 思い ます が 、 大体 の 目安 で 良い ので 教え て ください 。 
どうしても 解け ない 数学 の 問題 が あり ます 。 数列 ｛ a _ n ｝ は 次 の 式 で 与え られ て いる a _ n = 1 / n ! ・ ∫［ 0 → 1 ］ ( x ^ n )/( e ^ x ) dx ( n = 0 , 1 , 2 ,...) この とき , 0 < a _ n < 1 /( n ! ・ e ) ( n = 1 , 2 , 3 ,...) を 示せ . 
チャート の 微分 やっ て て 思っ た の です が 、 関数 が 、 y =( x の 式 ) で 書か れ た 場合 と 、 f(x) =( x の 式 ) で 書か れ た 場合 が あり まし た 。 これら の 違い は なん です か ？ 
この 答え を 下さい 
この 問題 最後 変 な 方程式 出て 解け ませ ん 誰 か 助け て お願い し ます 
ベクトル の 問題 です 。 正六角形 ABCDEF において 、 AB ↑= a ↑ 、 BC ↑= b ↑ と する とき 、 つぎ の ベクトル を a ↑ 、 b ↑ で 表せ 。 ① AE ↑ ② AF ↑ 
筑波大学 を 受験 する にあたって 学校 の 先生 から は 数 2B と 3 の 青 チャート を やれ と 言わ れ まし た が 正直 長く て やる気 が 出 ず に 少し しか 手 を つけ れ て い ませ ん 。 この まま 青 チャート を 続ける と 考え た 時 に どの レベル の 問題 まで やれ ば よい とか ある の でしょ う か 。 また 、 よい 進め方 が あっ たら 教え て くれる と 幸せます 。 
数 III の 問題 です 。 ( 3 ) の 解き方 を 教え て ください 。 答え は 0 . 002 です 。 
作図 です 。 解説 お願い 致し ます 。 
三角関数 の グラフ と 方程式 の 問題 です 。 この ( 3 ) の ② の 解き方 を 教え て ください 。 お願い し ます (><) 
√( 4b ^ 2 + a ^ 2 - 4b y ) dy の 積分 の 途中 計算 お願い し ます 。 
√( 4b ^ 2 + a ^ 2 - 4b y ) dy の 積分 の 途中 計算 お願い し ます 。 
三 次元 ベクトル の 応用 です 。 急い で ます ！ ！ ！ 三 次元 空間 上 に ある 三角形 の 面積 を 求める 方法 を 教え て ください 。 例えば 、 ( 5 , 1 , 1 ), ( 2 , 5 , 1 ), ( 1 , 1 , 3 ) の 点 を 結ん だ 、 三角形 の 面積 を 求め たい です 。 
- 1 < 1 / 2m の 不等式 を 解け 。 で 、 両辺 に 2m ^ 2 を し て 、 二 次 不等式 に し て 解い て い まし た 。 なぜ 2m ^ 2 し た の か が 意味 が わかり ませ ん 。 詳しく 教え て ください ！ 
√ の 有理化 について の 質問 です 。 分母 の 部分 の 計算 で 2 +√ 5 =(√ 5 + 2 )(√ 5 - 2 )= 5 - 4 ¯¯¯¯¯ ¯¯¯¯¯¯ と なる 問題 が 出 まし た 。 他 の 問題 で は 、 3 -√ 5 =( 3 -√ 5 )( 3 +√ 5 )= 9 - 5 と なっ て い まし た 。 なぜ 、 2 +√ 5 を √5 + 2 に 変える の か が 分かり ませ ん 。 分かる 方 は 教え て ください 。 
高校 数学 B なみ 線 で 書い た 2つ で 割っ て 二 乗 って どういう 意味 です か ？ なぜ 16 / 9 が 出 て くる の です か ？ 教え て ください 
至急 お願い し ます 。 電話 で の 応募 時 に は 「 410614 」 と お伝え 下さい と は どういう いみな ん でしょ う か 。 バイト の 求人 で 見つけ た の です が よく わかり ませ ん 。 あと まだ 高校生 だ という こと も あり 、 わから ない こと が 多い です 。 わかる 方 是非 回答 お願い し ます 。 
この 3つ の 問題 の 解き方 を 教え て 下さい 。 でき たら 解説 みたい な もの も お願い し ます 。 
高校 数学 について です 二 次 対策 として 標 問 を やる か 良 問 問題集 を やる か で 迷っ て い ます 。 難易度 、 解説 の わかりやすさ 、 1 冊 を 仕上げる 期間 の 目安 など を わかる 方 、 教え て ください 
( 1 ) と ( 3 ) の 解き方 を 教え て ください 。 
解き方 と 答え 、 お願い 致し ます ○|￣|＿ 次 の 多項式 の 次数 を いえ 。 また [] 内 の 文字 に 着目 し た とき 、 それぞれ の 次数 と 定数 項 を いえ ｡ ⑴ 2 ax ³- bx ²+ 3 cx + 4d [ x ] ⑵ a ^ 4 + 3 a ² b - 5 b ² [ b ] 
３ 行 目 から ４ 行 目 の 過程 の 説明 を お願い し ます 
この 問題 を 教え て ください 。 3回 戦 目 の こと について 書い て ない ので わから なく て 困っ て ます 。 お願い し ます 。 
男子 3 人 と 女子 4 人 が くじ引き により 一列 に 並ぶ とき 、 以下 の 確率 を 求め よ 。 （ 1 ） 男子 3 人 が 隣り 合わ ない 確率 （ 2 ） 男子 3 人 が 隣り 合う 確率 よろしくお願いします 。 
x ^ 3 ＋ x ^ 2 y ー x ^ 2 ー y 、 4 x ^ 2 ー y ^ 2 ー 2 y1 を 因数分解 せよ 解説 お願い し ます 
数学 について の 質問 です ！ 位置 ベクトル を もちい た 計算 な の です が 、 緑 の 矢印 の ところ の 途中 式 という か 、 考え方 が わかり ませ ん ！ ご存知 の 方 教え て ください ！ お願い いたし ます ！ 
数学 Ⅱ の 範囲 で わから ない 問題 が ある ので 教え て 頂き たい です 。 問題 は 以下 です 。 ( 0 . 4 ) の n 乗 が 少数 第 3 位 に 初めて 0 で ない 数字 が 現れる よう に 、 整数 n の 値 を 求め よ 。 宜しく お願い 致し ます 。 
次 の 集合 A について 、 その 要素 の 、 個数 n (A) を 求めよ ⑴ 1 桁 の 自然数 の うち 奇数 全体 の 集合 A ⑵ 45 の 正 の 約数 全体 の 集合 A ⑶ 60 以下 の 自然数 の うち 7 の 倍数 全体 の 集合 A の 答え 教え て ください ！ ！ 
定 積分 について ２つ 質問 が あり ます 。 ∮[ 0 , π ](√ 4 - x ^ 2 ) dx 1 . この 問題 の 答え は π と なる の です が 、 実際 面積 が π という の は どの よう な 大き さ な の でしょ う か ？ 2 . この 問題 は x = 2 sin θ と 置換 し て 計算 し やすく する テンプレ な 問題 です が 、 置換 せ ず に 解く こと は でき ない の でしょ う か ？ よろしくお願いします 。 m(__)m 
厨房 の 民 です 。 数学 の 確率 の 範囲 について の 質問 です 。 5円 、 10円 、 50円 、 100円 の 硬貨 を 同時に 投げる 時 に 、 4 枚 とも 表 が 出る 確率 。 一 枚 が 表 で 3 枚 は 裏 が 出る 確率 。 上記 の ２つ の 問題 の 解説 を お願い し ます m(_ _)m 全然 わから なく て 困っ て ます ; ; 
原点 を O と する 座標 空間 に 2 点 A ( 1 , 0 , 0 ) B ( 1 , 4 , 4 ) と xy 平面 上 の O を 中心 と する 半径 6 の 円 C が ある 。 点 P が 線分 AB 上 を 動き 、 点 Q が 円 C の 周 上 を 動 とき 、 2 点 P , Q の 距離 の 最小 値 を 求め よ 。 また 、 最小 に なる とき の P , Q の 座標 を 求め よ 。 お願い いたし ます m(_ _)m 
この 因数分解 の 解き方 を 教え て ください 。 2x ^ 2 + 7 xy + 3 y ^ 2 - 3 x - 4 y + 1 回答 よろしくお願いします 。 
動点P ( x , y ) は 次 の 連立 不等式 が 表す 領域内 に ある 。 次 の 問 に 答え よ 。 y ≧ 2x - 2 , y ≧- 2x + 2 , y ≦ 2 ( 1 ) x+ y の 最大 値 、 最小 値 の 求め 方 を 教え て ください !! 答え は 最大 値 4 , 最小 値 1 です 
高校 １ 年 の 数学 の レポート 、 命題 を 自分 で つくっ て それ を 解き 証明 する 的 な 宿題 が 出 まし た 。 自分 で 考え て も いい 考え が 出 ない ので なにか ヒント を ください 。 お願い し ます ！ 
limx → 0 ｛ √( 2x + 1 )- 1 - x ｝/ x ^ 2 を 求め よ 。 お願い し ます ！ 
< 場合 の 数 と 確率 > 「 A , B の ２ 人 を 含む ６ 人 の リレー 選手 が いる 。 走る 順番 を くじ引き で 決める とき 、 A が 1番 目 、 B が ６ 番目 に なる 確率 を 求め よ 。 」 という 問題 で 、 解答 に は 「 6 人 全員 の 並び 順 は 、 ６ ！ 通り ある 。 A が 1番 目 、 B が ６ 番目 の とき 、 A , B 以外 の ４ 人 の 並び 順 は 、 ４ ！ 通り ある 。 よって 求める 確率 は 、 ４ ！/ ６ ！ ＝ １ / ３ ０ 」 と ある の です が 、 どうして こんな 簡単 な 確率 で まとまる の です か ？ ？ ４ ！/ ６ ！ という この 確率 に は 、 A と B の 順番 が 入れ替わっ た ( A が 6 番目 で B が １ 番目 の ) パターン は 含ま れ て い ない の です か ？ 分かり やすく 説明 し て いただける と 嬉しい です ！ 
至急 数学 の 順列 の 問題 を 出し ます 。 一気に 出す ので 、 本当に 時間 が ある 方 だけ で いい です <(_ _)> ① 男子 5 人 女子 3 人 の 中 から 委員長 、 副委員長 、 書記 を 1 人 ずつ 選ぶ とき 、 次 の 場合 の 選び方 は 何 通り ある か 。 1 . 男女 問わ ない 2 . 委員長 は 女子 限定 に する 3 . 少なくとも 1 人 は 男子 で ある ② 6 個 の アルファベット A 、 B 、 E 、 H 、 U 、 N を 並べる 時 、 次 の 順列 の 数 を 求め よ 。 1 . A 、 B が 隣合う 並べ かた 2 . 両端 が 子音 で ある 並べ方 3 . 母音 が 隣合わ ない 並べ方 ③ 2 桁 の 自然数 の うち で 、 十 の 位 が 一 の 位 より も 大きい 数 は 何 個 ある か 。 
二次方程式 が 二つ あっ て 、 解 が 二つ とも 一致 する 条件 って 何 です か ？ 
数学 Ⅲ の 問題 です 。 次 の 無限 級数 の 収束 、 発散 を 調べ 、 収束 する とき は その 和 を 求め よ 。 ( 1 ) Σ n → 1 から ∞ 1 /( n + 1 )( n + 2 ) 答え は 1 / 2 に 収束 ( 2 ) Σ n → 1 から ∞ 1 /{√( n + 1 )+√ n } 答え は 発散 する どなた か 解き方 を 教え て ください ！ お願い し ます (~_~;) 
数学 Ⅲ の この 問題 が わかり ませ ん … ( 1 ) すべて の 自然数 n に対して 1 /( n ^ 2 + 6 n + 8 )= A /( n + 2 )+ B /( n + 4 ) を 満たす Ａ , Ｂ の 値 を 求め よ 。 答え Ａ = 1 / 2 , Ｂ =- 1 / 2 ( 2 ) 無限 級数 Σ n → 1 から ∞ 1 /( n ^ 2 + 6 n + 8 ) の 和 は ？ 答え 7 / 24 丁寧 な 解説 を お願い し ます 、 ！ 
白 チャート の 問題 な ん です けど 、 OPcos α の OP ってな ん で つける ん です か ？ α で 示さ れ てる から いら ない よう な 気 が する の です が … 
同じ よう な 質問 が 重複 し て ます が 、 検索 する のに なんと 入れ て 良い か わから ない ので 、 こちら で 質問 さ せ て ください 。 800円 で 委託 先 に 卸し て いる の です が 、 そこ の 販売 価格 が 1040円 でし た 。 この 場合 、 どの よう な 計算 で 売っ て いる の でしょ う か 。 2 掛け 計算 だ と 800 ÷ 0 . 8 = 1000 だ と 思う の です が … と 言う か 2 掛け 計算 は 上記 の 方法 で 合っ て い ます か ？ 「 掛け 」 という 位 な ので 800 × 0 . 8 = 640 だ と それ は それ で 金額 が 変 だ なぁ 〜 と 思い ます し … 誰 か 私 の 悩み を スッキリ 納得 解決 お願い いたし ます 。 あと 、 これ も 簿記 の 言葉 の 難しい 所 な ん です が 「 掛売り 」 と 「 売掛 」 も 納得 出来る よう 説明 し て お願い し ます 。 
この 積分 で 出 て くる ２ ０ は どこ から 出 て き た の でしょ う か 。 
数学 Ⅱ の 問題 を 教え て ください 。 点 A ( 3 , 1 ) に関して 、 点 P ( 4 , 3 ) と 対称 な 点 Q の 座標 を 求め よ 。 やり方 が わから ない ので 教え て ください 。 
この 問題 な の です が 、 回答 が A ＝{ x 1 ≦ x ≦ 6 x ＝ 10 } B ＝{ x 1 ≦ x ＜ 3 7 ＜ x ≦ 10 } ( １ ){ x 1 ≦ x ＜ 3 x ＝ 10 } ( 2 ) { x 6 ＜ x ＜ 7 } な の です が 、 何故 ( １ ) で x ＝ 10 が 出る の でしょ う か ？ 又 、 ≧ や ＞ の 使い分け が いまいち わかり ませ ん 。 詳しく 教え て 頂き たい です 。 よろしく お願い 致し ます 。 
この 問題 を 教え て 頂き たい です 。 よろしく お願い 致し ます 。 
数学 の 問題 、 至急 お願い 致し ます (´･_･`) 
積分 問題 です が 、 まず 上段 が 準 公式 みたい な もの です よ ね ？ X に x+ 1 を 入れ たら し た の だ ん の よう に なる と 思う の です が 、 答え を 見 たら ( x+ 1 ) log ( x+ 1 )- x+ C でし た 、 - 1 は どこ に 行っ た の でしょ う 。 
2 次 不等式 x ^ 2 - 2m x+ m+ 6 > 0 の 解 が すべて 実数 で ある 時 、 実 数 m の 値 の 範囲 を 求め よ 。 と 、 言う 問題 な の です が 判別式 D が D < 0 に なる 理由 が 、 わかり ませ ん 。 どうして でしょ う か ？ ちなみに こたえ は D < 0 で - 2 < m < 3 です 。 
ベクトル の 式 変形 が わかり ませ ん お願い し ます 
f(x) は x の n 次 の 多項式 で 、 f '( x )* f "( x )= f(x) および f "( 0 )= 1 / 2 を 満たす と する 。 この とき 、 n = A で あり 、 f ( 0 )= B で ある 。 A と B の 値 を 求め よ 。 この 問題 が 分かり ませ ん 。 
ベクトル の 式 変形 が わかり ませ ん お願い し ます 
f(x) は x の n 次 の 多項式 で 、 f '( x )* f "( x )= f(x) および f "( 0 )= 1 / 2 を 満たす と する 。 この とき 、 n = A で あり 、 f ( 0 )= B で ある 。 A と B の 値 を 求め よ 。 この 問題 が 分かり ませ ん 。 
y = x √( 1 + x ^ 2 ) と する 。 この とき 、 ( 1 + x ^ 2 )* y "+ xy '= ay が 成立 する よう な 定数 a の 値 を 求め よ 。 どなた か お願い し ます 。 
高校 数学 1 下記 の 問題 が 分から ない ので 、 解説 も 含め て 教え て いただける と ありがたい です ！ 毎秒 ３ ０ m の 速さ で 真上 に 投げ 上げ た 球 の t 秒 後 の 高さ hm は h = 30 t - 5 t ^ 2 と 表さ れる と する 。 （ 1 ） 球 の 高さ が 最も 高く なる の は 、 投げ 上 げ て から 何 秒 後 か 。 また 、 その とき の 球 の 高 さ を 求め よ 。 （ 2 ） 球 の 高さ が 40m 以上 で ある の は 、 投げ 上げ て から 何 秒 後 から 何 秒 後 まで か 。 
高校 数学 の 問題 です 。 余弦定理 を 使う の だ と 思う の です が 、 cos 75 ° の 値 を 出す ところ 進み ませ ん 。 よろしくお願いします 。 「 四角形 ABCD において 、 ∠ Ａ ＝ 75 °、∠ Ｂ ＝ 60 °、∠ Ｃ ＝ 90 °、 ＡＢ ＝ 90 °、 ＡＢ ＝ 2 √ 6 、 ＡＤ ＝ ４ と する とき 、 次 の 長さ や 角 を 求め よ 。 ( 1 ) 線分 Ｂ Ｄ の 長さ ( 2 )∠ ABD の 大き さ ( 3 ) 辺 ＣＤ の 長さ 」 答え ( 1 ) BD ＝ 2+2 √ 3 ( 2 ) ∠ ABD ＝ 45 ° ( 3 ) CD ＝√ ２ 
二次関数 の 最大 値 最小 値 、 グラフ について 。 閲覧 ありがとう ござい ます 。 解き方 と 答え を 教え て ください … ！ よろしくお願いします 。 
高1 の 数学 について 。 閲覧 ありがとう ござい ます … ！ 二次関数 の 最大 値 、 最小 値 の 問題 の 解き方 、 答え を 教え て ください … ！ よろしくお願いします 。 
高1 の 数学 について 。 閲覧 ありがとう ござい ます … ！ 二次関数 の 最大 値 、 最小 値 の 問題 な の です が 解き方 と 答え を 教え て くださる 方い ます で ょうか … 。 よろしくお願いします 。 
高1 の 数学 について 閲覧 ありがとう ござい ます … ！ 画像 の 問題 の 解き方 と 答え を 教え て ください 。 よろしくお願いします 。 
x = cos 2 θ + 2 cos θ + 1 、 y = si n2 θ + 2 sin θ で 表さ れる 曲線 で 囲ま れる 部分 の 面積 を 求める 時 、 積分 区間 が 0 〜 2 π に なる 理由 が 分かり ませ ん 。 解答 お願い し ます 。 
二 次 試験 で 数学 を 使わ ず 、 センター試験 のみ な の です が 、 整数 問題 が 苦手 です 。 ( 若干 食わず嫌い な ところ も あり ます が … … ) センター の 過去問 は まだ 本格 的 に 解い て い ない し 、 傾向 (?) と やら も 無知 な ので お 聞き し たい の です が 、 整数 問題 を 全く 勉強 せ ず 、 ベクトル と 数列 に 絞っ て いく こと について どう 思い ます か ？ 
この 問題 の 解き方 を 教え て ください 。 途中 式 も あり で お願い し ます 。 できれ ば 、 紙 に 書い て それ を 写真 で 送っ て き て ほしい です 。 
なんで さい ご x < 二 分の 一 に なっ てる ん です か ？ 
高校 数学 １ 年 図形 と 計量 解き方 を 教え て ください 。 宜しく お願い し ます 。 地面 に 垂直 に 立つ 塔 が ある 。 塔 から 離れ た 地点 A において 塔 の 先端 B の 仰角 を 図る と 45 ° で 、 そこ から 塔 に 140m 近づい た 地点 D で の 仰角 は 60 ° で ある 。 この とき 、 塔 の 高さ BC を 求め よ 。 
この 問題 が 分かり ませ ん 解説 を お願い し ます ！ 
どんな 実数 x も 、 x ＝ n + α （ n は 整数 、 0 ＜ = α ＜= 1 ） の 形 に 表す こと が 出来る 。 この 時 、 関数 f（x） を f（x） ＝ α で 定める （ 1 ） f （ 1 ） . f （ 2 . 3 ） . f （－ 2 ） . f （－ 2 . 3 ） の 値 を 求めよ （ 2 ） 整数 x に対して 、 f（x） + f （－ x ） の 値 を 求めよ （ 3 ） 実数 x が 整数 出 ない 時 、 f （－ x ） を α の 式 で 表わせ 。 ただし 、 x ＝ n + α ( n は 整数 、 0 ＜ = α ＜= 1 ) と する 。 （ 4 ） 実数 x が 整数 出 ない 時 、 f（x） + f (－ x ) の 値 を 求めよ よろしくお願いします 説明 し て くれる と 嬉しい です 
整数 の 性質 の 応用 という 単元 の 問題 です 。 この 3 問 の 解き方 が 分から ない ので よろしくお願いします 。 
数 Ⅱ の 問題 です 。 3 次 関数 y ＝ x ³− x ² の グラフ と 直線 y ＝ x＋ a の 共有 点 の 個数 を 調べ よ 。 ただし 、 a は 定数 と する 。 この 問題 の 解き方 を 教え て ください 。 
8 個 の 数字 1 、 2 、 3 … … 、 8 の すべて を 左 から 順に 一列 に 並べる とき ( 1 ) 1 と 2 が 左 から 3 番目 まで に ある よう な 並べ方 は 何 通り ある か 。 解説 し て ほしい です 。 
曲線 y = x ^ 3 上 の 点 P ( p , p ^ 3 ) から 直線 y = x+ 6 に 下ろし た 垂線 を PQ と する 。 ( 1 ) 2 点 P , Q 間 の 距離 d ( p ) を p で 表せ 。 ( 2 ) d ( p ) の 極値 を 求め よ 。 この 問題 の 解き方 が さっぱり 分かり ませ ん 。 どなた か 教え て ください 。 
命題 について の 質問 です 。 p ⇒ q という 命題 が あっ た とき 、 p は 既に 分かっ て いる という 体 で 、 p から わかる 条件 を p ⇒ q の 証明 に 使っ て も いい の です か ？ 
等式 、 不等式 の 証明 の 分野 で よく " 辺 々 を 足す " という 動作 が あり ます が 自分 は 感覚 的 に やっ て しまっ たり 、 思いつか ない ので 取り敢えず やっ て み たり する の です が 、 本当は どういう 思考回路 を 辿っ て 辺 々 を 足し て いる の です か ？ 
高校 3年 生 です 数学 の 勉強 を 怠っ て い た ため 、 全体 的 に 全く 内容 が 入っ て い ませ ん 基礎 から やる 場合 に は 、 ① 1 章 ごと 完璧 に し て いく ② 並行 し て 何 章 か 同時に 進め て いく どちら が 効率 が よい でしょ う か 
ベクトル の 問題 です 。 大まか な 流れ と 、 答え のみ で 大丈夫 です ! 
数字 A の 組み合わせ の 問題 です 。 青 チャート 1 A の p . 311 の 問題 です 。 画像 は 問題 と ( 3 ) の 別 解 です 。 解説 の 、 " 斜面 の 部分 を 通る 経路 の 数 は 12 C5 と なる " の 部分 が わから ない ので 、 わかる 方 は 解説 お願い 致し ます 。 追記 :" 924 " という 数字 は ( 1 ) の 答え です 。 
高校 数 3 の 問題 です 。 点 ( 3 , 0 ) から 曲線 y = e ^{－( x ^ 2 / 4 )} に 引い た 接線 の 方程式 と 、 その 接点 の 座標 を 求め なさい 。 という の が 問題 で 解答 が 、 曲線 y = e ^{－( x ^ 2 / 4 )} 上 の 点 { t 、 e ^(－ t ^ 2 / 4 ) における 接線 の 方程式 は 、 y `=－( x / 2 ) e ^{－( x ^ 2 / 4 )} より y － e ^{－( t ^ 2 / 4 )}=－( t / 2 ) e ^{－( t ^ 2 / 4 )}( x － t ) この 接線 が 点 ( 3 、 0 ) を 通る こと から 0 － e ^{－( t ^ 2 / 4 )=－( t / 2 ) e ^{－( t ^ 2 / 4 )}( 3 － t ) e ^{－( t ^ 2 / 4 )}( t ^ 2 － 3 t ＋ 2 )= 0 e ^{－( t ^ 2 / 4 )}( t － 1 )( t － 2 )= 0 e ^{－( t ^ 2 / 4 )}＞ 0 だ から t = 1 、 2 したがって 、 接点 は { 1 、 e ^(－ 1 / 4 )}、{ 2 、 e ^(－ 1 )} 以上 より 接点 { 1 、 e ^(－ 1 / 4 )} における 接線 の 方程式 は y =－( 1 / 2 ) e ^{－( 1 / 4 )} x＋ ( 3 / 2 ) e ^{－( 1 / 4 )} 接点 { 2 、 e ^(－ 1 )} における 接線 の 方程式 は y =－ e ^(－ 1 ) x＋ 3 e ^(－ 1 ) で 以上 が 解答 な ん です が 、 点 { t 、 e ^(－ t ^ 2 / 4 )} の 部分 の e ^(－ t ^ 2 / 4 ) は どう やっ て 出し た ん です か ？ 問題 文 に ない ので わから ない です 。 y `=－( x / 2 ) e ^{－( x ^ 2 / 4 )} の 式 は どう やっ て 計算 し た ん です か ？ y － e ^{－( t ^ 2 / 4 )}=－( t / 2 ) e ^{－( t ^ 2 / 4 )}( x － t ) は どう やっ て 計算 し た ん です か ？ e ^{－( t ^ 2 / 4 )}( t ^ 2 － 3 t ＋ 2 )= 0 は どう やっ て 計算 し た ん です か ？ { 1 、 e ^(－ 1 / 4 )}、{ 2 、 e ^(－ 1 )} の 部分 の e ^(－ 1 / 4 ) と e ^(－ 1 ) は どう やっ て 計算 し て 出し た ん です か ？ y =－( 1 / 2 ) e ^{－( 1 / 4 )} x＋ ( 3 / 2 ) e ^{－( 1 / 4 )} は どう やっ て 計算 し た ん です か ？ y =－ e ^(－ 1 ) x＋ 3 e ^(－ 1 ) は どう やっ て 計算 し た ん です か ？ 全て 計算 プロセス が 省略 さ れ て て わから ない です 。 詳しい 計算 プロセス を 教え て 下さい 。 特に わから な の が 、 0 － e ^{－( t ^ 2 / 4 )=－( t / 2 ) e ^{－( t ^ 2 / 4 )}( 3 － t ) e ^{－( t ^ 2 / 4 )}( t ^ 2 － 3 t ＋ 2 )= 0 の 部分 です 。 どう やっ て 計算 し た ん です か ？ 純粋 に わから ない です 。 詳しい 計算 プロセス を 教え て 下さい 。 後 、 y =－ e ^(－ 1 ) x＋ 3 e ^(－ 1 ) の 部分 も どう やっ て 計算 し た ん です か ？ 純粋 に わかん ない です 。 詳しい 計算 プロセス を 教え て 下さい 。 
勉強 時間 を 増やす に は 、 毎日 できる だけ 勉強 し て 、 疲れ が 取れる まで 寝 て 、 また できるだけ 勉強 する 、 という の と まず は ２ 時間 ぐらい から 始め て 、 慣れ て き たら 3時間 、 4時間 と 増やし て いく 、 の は どちら が いい と 思い ます か ？ ちなみに 障害者 ニート です ので 時間 に 拘束 は あり ませ ん 。 
t ^ 4 - 3 t ^ 3 + 3 t-1 = 0 の 解 の 出し 方 が わかり ませ ん 。 どなた か 教え て ください 。 
次 の 関数 の グラフ を かけ 。 また 、 関数 の 値域 を 求め よ 。 y ＝ 3 x − 1 （ − 1 ≦ x ≦ 2 ） 問題 の 意味 が いまいち 理解 でき ませ ん 。 助け て 下さい … ！ ！ 
高校 の 数学 について です 。 角 AQB = 90 , QP 垂直 AB の 時 、 どうして AQ ^ 2 = AP×AB に なる の か 教え て ください 。 
【 数学 A 】 A から ハ を 通っ て B に 達する 最短 経路 は 何 通り ある か ？ （ 画像 参照 ） この 問題 の 解説 を お願い し ます 。 
a ＝ ？ の 時 に | x （ x － 1 ） |＝ a を 満たす 実数 x が ちょうど 三 個 ある これ が 解ける 人 教え て 下さい ！ ！ ！ 説明 し て くれる と 嬉しい です 
この 数学 の 問題 が 全く 分かり ませ ん 。 xyz 空間 内 の 動点P を 考える 。 P は z ≦ 0 の 部分 で は 最大 秒速 a メートル で 、 z > 0 の 部分 で は 最大 秒速 1 メートル で 動ける もの と する 。 P が はじめ に 原点 ( 0 , 0 , 0 ) に ある とき 、 その 1 秒 後 まで に P が 到達 し 得る 範囲 の 体積 を 求め よ 。 ただし 、 a > 1 と する 。 どなた か 解答 解説 お願い し ます 。 
高校 数学 正方形 と なっ て 答え が P ( 1 , 0 ) と なる の は わかる の です が 、 式 ？ という か 解き方 を はっきり かけ ませ ん … 教え て ください (´；ω；｀) 4⃣ です 
【 数学 A 】 1 から 14 まで の 14 個 の 自然数 の 中 から 異なる 3 個 の 数 を とっ て 組 を 作る 。 この とき 、 3 の 倍数 を 少なくとも 一 個 含む 組 は 何 個 ある か ？ この 問題 の 解説 を お願い し ます 。 
場合 の 数 の 問題 です 。 ウ の 途中 の 考え方 が わから ない です 誰 か 教え て ください 
2 の 2 分の 5 乗 ＝ な ん です か ？ 
以下 の 問題 に 計算 過程 も 添え て ご 解答 ください 。 ア 〜 コ に あてはまる 数字 を 答え て ください 。 AB = AC 、 BC = 10 を 満たす 二等辺三角形 ABC の 内心 を I 、 内接円 の 半径 を 4 と する 。 ⑴ 線分 BI の 長さ は √( アイ ) で ある 。 ⑵ 点 P を BP = BI 、 IP = 6 を 満たす よう に とる 。 cos ∠ IBP の 値 は ( ウエ )／( オカ ) で ある 。 ⑶ 辺 AB の 長さ は ( キクケ )／( コ ) で ある 。 
すみません 、 組み合わせ の 問題 の 解き方 が わから ない ので 教え て 下さい 。 男子 4 人 、 女子 6 人 を 男子 2 人 、 女子 3 人 の ２つ の 組 に 分ける とき 、 分け 方 の 組み合わせ の 数 を 答えよ です 。 わかる 方 お願い し ます 
高校 数学 です ！ （ 3 ） （ 4 ） 教え て ください ！ 
高校 数学 です ！ （ 3 ） （ 4 ） 教え て ください ！ 
高校 数学 の 質問 です 。 - 2 ^ k = - 2 ･ 2 ^ k-1 に なる の か が 分から ない ので 、 教え て 頂け ない でしょ う か 。 
（ 2 ） の 答え は 47 個 です が 、 わたし は どうしても 、 71 - 23 で 48 に なっ て しまい ます どう やっ たら 47 に なる か 過程 を 教え て ください ！ 
どうして これ って 6 分の 1 公式 使え ない ん です か ？ 6 分の 1 の 公式 が 使える 時 が よく わかり ませ ん … 
男子 5 人 女子 3 人 が 一 列 に 並ぶ 時 一端 に 男子 、 もう 一端 に 女子 が 並ぶ 方法 は 21600 通り ある らしい です が 、 途中 式 が 知り たい です 。 教え て ください 
数学 A を やっ て いる 高1 です 。 場合 の 数 の 問題 な ん です が 、 イ の 途中 の 考え方 が わかり ませ ん 。 教え て ください 
夏期 講習 など で 予備校 で バウムクーヘン 分割 法 を 教わっ た 受験生 が 多い と 思い ます が 、 その 証明 問題 です 。 バウムクーヘン 分割 法 は かなり 使える ので 、 証明 できる よう に なっ て おい た 方 が 得 だ と 思い ます 。 図 を 書い て 考える と 分かり やすい です 。 f(x) = π x ^ 2 sin π x ^ 2 と する 。 y = f(x) の グラフ の 0 ≤ x ≤ 1 の 部分 と x 軸 で 囲ま れ た 図形 を y 軸 の まわり に 回転 さ せ て できる 図形 の 体積 V は V = 2 π ∫( 0 → 1 ) xf ( x ) dx で 与え られる こと を 示し ， この 値 を 求め て ください 。 
高校 数学 の 問題 です 極座標 において 始 線上 の 1 点 ( a , 0 ) を 通り , 始 線 から 正 の 向き に 測っ た 角 が α で ある 直線 の 極 方程式 を 求め よ 。 … という 問題 です 。 答え は 、 rsin ( α - Θ )＝ asin α と なっ て い ます が 、 私 に は 全く わから ない 問題 でし た 。 教え て ください 。 
高校 数学 です 。 極 方程式 rcos ( Θ - π/ 3 )= 4 で 表さ れる 曲線 を 図示 せよ 。 という 問題 です 。 全く 分かり ませ ん 。 教え て ください 。 
数学 答え が 合い ませ ん 。 三 個 の サイコロ を 同時に 投げる 時 、 次 の 確率 を 求め よ 。 1 . 少なくとも 一つ の サイコロ の 目 が 1 または 3 である 確率 。 答え は 19 / 27 です 自分 なり に 解け た と 思っ た ん です が 三 度 やっ て も 答え が 合わ ず 、 解答 解説 も 配ら れ て ない ので わかり ませ ん 。 よろしくお願いします 。 
5 √5 は 5 の 倍数 です か ？ 
数学 《 数 と 式 》------------------- a =√ 7 + 1 /√ 7 - 1 と する 。 問 、 a の 少数 部分 b を 求め よ 。 この 答え が 写真 の やつ です 。 全体 的 な 考え方 、 やり方 は 理解 出来 た の です が 、 4 行 目 と 6 行 目 で なぜ 4 を 足し て 3 で 割っ た の でしょ う か 。 数 を 合わせる ため です か ？ 絶対値 の 不等式 の 知識 の せい か 4 は引 くん じゃ ない の か 。 と 考え て しまい まし た 。 よけれ ば 教え て ください 。 (;_;) 
11 . 6 の 二 番 が 全く ひらめき ませ ん 。 どなた か 助け て ください 。 
< 軌跡 > xy 平面 上 に 、 円 C :( x - 2 )²+ y ²= 1 , 直線 l : y = kx ( k は 実数 の 定数 ) が ある 。 C と l が 異なる 2 点 A , B で 交わる とき 、 線分 AB の 中点 P が 描く 軌跡 を 求め よ 。 よろしくお願いします m(_ _)m 
( 1 - 1 / x )( 1 - 1 / y ) を どう すれ ば ( x - 1 )( y - 1 )/ xy 、 と 変形 できる の でしょ う か ？ 教え て ください 。 
大 問 ７ と 大 問 ８ を 途中 式 を 教え て ください 。 高2 の 数学 です 。 
高校 数学 わかり ませ ん 教え て ください … 
自然数 x , y が 互いに 素 なら 、 xy と x+ y は 互いに 素 です か ？ 
数学 Ａ を 教え て ください 。 解き方 と 解答 を つけ て いただける と うれしい です 。 大 中小 ３ 個 の さいこ ろ を 投げる とき 、 次 の 確率 を 求め よ 。 1 . 大の 目 が 奇数 、 中の 目 が ３ の 倍数 、 小の 目 が １ と なる 確率 。 2 . すべて 偶数 の 目 が 出る 確率 。 3 . 少なくとも 1 個 は 奇数 の 目 が 出る 確率 。 
この 問題 の 解き方 を 教え て ください 。 途中 式 も あり で お願い し ます 。 できれ ば 、 紙 に 書い て それ を 写真 で 送っ て き て ほしい です 。 
この 問題 の 解き方 を 教え て ください 。 途中 式 も あり で お願い し ます 。 できれ ば 、 紙 に 書い て それ を 写真 で 送っ て き て ほしい です 。 
実数 から 実数 へ の 関数 f で ， 任意 の 実数 x , y に対して 以下 を 満たす 関数 を 全て 求めよ ： f ( f(x) + y )= 2x + f ( f ( y )− x ) 
この 図形 の sin ∠ BAD を 求める 問題 で 、 解説 は まず 三角形 ABCD の 面積 を 求め 、 次に sin ∠ BAD を θ 、 sin ∠ BCD を 180 °- θ として 、 三角形 BAD と 三角形 BCD の 面積 を だし 、 足し て ABCD の 面積 と イコール で むすん で 解い て い まし た 。 その 方法 は 理解 でき た の です が 、 私 は 、 三角形 ABC で 正弦定理 で sin ∠ BAD を だし 、 三角形 DAC で 正弦定理 より sin ∠ DAC を だし て たし た の です が 、 答え が 合い ませ ん でし た 。 この 方法 は だめ な の でしょ う か 。 なぜ 使え ない の か 教え て ください 。 
これ を 解い て から の 部分 が わかり ませ ん 。 a ＝ 2b ＝ ４ C ＝ １ に なる の が わから ない です 教え て ください 
先程 質問 し た もの です 。 この 場合 は なぜ 積の法則 何 です か ? この 考え方 で は ない の です か ? 解説 お願い し ます 
高校 数学 です 。 3 ^ x+ 3 ^- x = 3 この 式 で 、 x の 値 を 求め たい の です が なかなか うまく いき ませ ん 。 教え て 下さい お願い し ます 。 
有名 すぎ て 答え 知っ てる 人 の 方 が 多い と 思い ます が 、 1度 解い て おい て 損 は 無い と 思い ます 。 当時 ゆとり教育 の ため 円周率 を 3 と 教え て い た そう です が 、 そういった 社会現象 を 背景 に し た 問題 を 東大 は 出し て くる ん です か ね 。 【 円周率 が 3 . 05 より 大きい こと を 示せ 】 
この 問題 の 解き方 を 教え て ください 。 途中 式 あり で お願い し ます 。 できれ ば 、 紙 に 書い て それ を 写真 で 送っ て き て ほしい です 。 
4/3 π r ^ 3 を r で 微分 する と 4 π r ^ 24 π r ^ 2 を r で 微分 する と 8 π r これ で あっ て ます か ？ 
この 方程式 が 解け ませ ん 。 答え は わかる の です が 途中 計算 式 が 分かり ませ ん 。 どなた か 教え て もらえ ない でしょ う か 。 ちなみに 答え は x = a + 1 x =－ a + 1 です 。 よろしくお願いします 。 
数学 の 問題 を 解い て て 答え と 合わ ない ところ が あり ます sintcost = 1 / 2 sin 2t に し て 答え 3 a じゃ ない です か ？ 
答え は わかる の です が 、 この 問題 の 解き方 が わかり ませ ん 。 途中 計算 式 を どなた か 教え て もらえ ない でしょ う か 。 お願い し ます 。 ちなみに 答え は ２ －√ ３ です 。 よろしくお願いします 。 
高校 数学 図形 の 性質 です この 問題 教え て ください 
この 写真 で 、 a ≧ 2 の とき とり 得る 値 の 範囲 の 問題 で 、 分から ない の です が 、 もし 分かる 方 いらっしゃっ たら 教え て ください 申し訳ない ん です けど 、 その 写真 の 全部 の 問題 の 解き方 ？ を 教え て ください 
数学 A に関して … 現在 、 組合せ の 範囲 を 独学 中 な の です が 、 順列 と の 違い が 曖昧 に なっ て しまい どちら を 使え ば いい の か よく わかり ませ ん 。 組合せ は ( A 、 B 、 C ) と ( B 、 A 、 C ) は 順番 が 違う だけ な ので 、 同じ パターン と 考える 。 順列 で は ( A 、 B 、 C ) と ( B 、 A 、 C ) は 順番 が 変わる ので 違う パターン と 考える 。 この よう な 捉え 方 で あっ て いる の でしょ う か ？ わかり にくく て 申し訳ない です … 回答 よろしくお願いします 。 
a を 正数 と する x の 方程式 ( log [ 4 ] a ) x ^ 2 +( log [ 2 ] a - 2 ) x+ ( log [ 4 ] 1 / a )+ 1 = 0 が 、 異なる 2つ の 実数 解 を もつ よう な a の 値 の 範囲 を 求め よ 。 
高校 数学 数列 の 問題 です これ を どう やっ て 数列 a に なおせ ば いい の でしょ う か ？ ？ 
高次 方程式 の 答え の 書き方 について 質問 です 。 「 6 x ^ 4-1 1 x ^ 3 + 2x ^ 2 + 5 x - 2 = 0 を とけ 」 という 問題 の 答え が 、 「 x = 1 ( 重 解 ), 1 / 2 ,- 2 / 3 」 と なっ て い た の です が 、 ( 重 解 ) という 言葉 は 答え の 要素 として 必要 な もの でしょ う か 。 よろしくお願いします 。 
完全 平方 式 について 質問 です 。 「 4 x ^ 2 + 7 xy - 2 y ^ 2 - 5 x+ 8 y + k が x , y の 1 次 式 の 積に 分解 できる よう に 定数 k の 値 を 定めよ 」 という 問題 の 解法 が 「 ( 与 式 )= 0 と おい た 方程式 を x の 二 次 式 と 見る 与 式 が x と y の 1 次 式 の 積に 分解 さ れる ため の 必要十分条件 は 、 ① の 判別式 D1 が y の 完全 平方 式 と なる こと だ から 、 D1 = 0 と おい た y の 2次方程式 の 判別式 D2 ＝ 0 から k を 求める 。 」 という 流れ に なっ て い た の です が 、 どうして この よう に する と 求め られる の でしょ う か 。 よろしくお願いします 。 
高校 数学 教え て ください 解き方 わかり ませ ん 7⃣ です 
高校 数学 教え て ください 解き方 わかり ませ ん 7⃣ です 
定義域 によって 式 が 異なる 関数 の グラフ の 問題 な ん です が 、 ⑴ は わかっ た ん です が 、 ⑵ が わかり ませ ん 。 x の とこ に f(x) を 代入 する ところ まで は わかる ん です が 、 それ 以降 の 場合 分け に 何故 突然 1 / 4 やら 3 / 4 が 出 て くる の か 意味 が わかり ませ ん 。 噛み砕い て 解説 お願い し ます 。 
数列 An の 一般 項 いつい て 教え て ください a1 ＝ 2 a ( n + 1 )＝ 9 - 2 an 答え は 、 -(- 2 )^ n - 1 + 3 です が 、 毎回 かっこ の 中 が - 1 荷 なり ます 
動点P ( x , y ) は 次 の 連立 不等式 が 表す 領域内 に ある 。 次 の 問 に 答え よ 。 y ≧ 2x - 2 , y ≧- 2x + 2 , y ≦ 2 問 x ^ 2 + y ^ 2 の 最大 値 、 最小 値 の 求め 方 を 教え て ください !! 答え は 8 , 4 / 5 です 
この 数列 の 一般 項 を 教え て ください 。 
数学 Ⅰ ・ A の 問題 です 。 ( 2 ＋√ 3 ) 3 乗 ＋( 2 −√ 3 ) 3 乗 を 計算 せよ 。 解き方 を 教え て ください (>_<) 
匿名 で 失礼 し ます 高校 数学 の 一 次 不等式 という 単元 が ある の です が 数学 が 苦手 な 私 にとって は すごく 難しい です 何 か コツ や わかり やすい 解き方 など ご存知 の 方 が い たら 教え て ください よろしくお願いします ！ 
数学I ・ A の 問題 です 。 ( x3 乗 ＋ 3 x 2 乗 ＋ 2x ＋ 7 )( x3 乗 ＋ 2x 2 乗 − x＋ 1 ) を 展開 し た とき の x5 乗 の 係数 と 、 x3 乗 の 係数 を 求め よ 。 の 解き方 を 教え て ください (>_<) 
高校 数学 の 問題 です 。 ( 2 ) の 問題 で 、 特性方程式 を 用い た 解き方 が 分から ない ので 、 分かり やすく 教え て 頂け ない でしょ う か 。 
至急 ) 数学 得意 な 方 お願い し ます 。 高1 女子 です 。 明日 テスト な ん です が 、 1 列 に 並べる 順列 と 円 順列 と 全て から 選ぶ 、 の 3つ の 解き方 の 違い を 教え て 下さい 。 雑 な 質問 で すみません 。 何もかも わから ない ので 、 小さな こと で も よろしくお願いします 。 
数学 Ⅲ の この 問題 、 教え て ください 。 
数学 A を 教え て ください 。 解説 と 解答 を つけ て いただける と 嬉しい です 。 １ 組 ５ ２ 枚 の トランプ から １ 枚 の カード を 引き 、 それ を 元 に 戻し て から 再び １ 枚 引く とき 、 次 の 確率 を 求め よ 。 1 ) １ 回 目 は スペード 、 ２ 回 目 は 偶数 を 引く 確率 。 2 ) １ 回 目 は ６ の カード 、 ２ 回 目 は 絵 札 ( 11 , 12 , 13 ) を 引く 確率 。 
a を 正 の 定数 と し 、 Y = x ^- 2x ＋ ２ ( 0 ≦ x ≦ a ) の 最小 値 を 求めよ と 言う 問題 で 、 0 ＜ a ≦ 1 の とき こたえ が a ^- 2 a ＋ 2 な の です が 、 なぜ 1 では ない の でしょ う か 。 
青 チャート は どれ くらい の 期間 で 何 周 くらい すれ ば 定着 する でしょ う か 青 チャート の 後 は どの 問題集 を すれ ば いい でしょ う か 神戸大 工学部 志望 の 高2 です 
a を 任意 の 実数 と する とき 、 次 の 2つ の 方程式 ①② を 同時に 満足 する 点 ( x , y ) の 個数 を 調べよ 。① log [ 1 + y ] x+ log [ 1 - y ] x = 2 ( log [ 1 + y ] x )( log [ 1 - y ] x ) ② x+ y = a お願い し ます 。 
数列 { an } において ∑( k = 1 , n ) 5 ^(- k ) k ( k + 1 ) ak = 2 ( n + 1 / 4 )^ 2 が 成り立っ て いる この とき 以下 の 問い に 答えよ ( 1 ) an を n の 式 で 表わせ 。 ( 2 )∑( k = 1 n ) a ^ k を 求め よ 。 お願い し ます ！ 
( 1 ) 0 < x < π の とき 、 sinx - xcosx > 0 を 示せ 。( 2 ) 定 積分 ∫[ 0 → π ]| sinx - ax | dx ( 0 < a < 1 ) を 最小 に する a の 値 を 求め よ 。 お願い し ます 
次 の 等式 を 満たす 複素数 z を すべて 求め よ 。 ただし 、 i は 虚数単位 を 表す 。 ( 1 ) z ^ 3 = i ( 2 ) z ^ 2 = 2+2 √ 3 i お願い し ます ！ 
f(x) =( 1 + x )^( 1 / x )（ x > 0 ） と する 時 、 次 の 問い に 答えよ 。( 1 ) f(x) の 導関数 を 求め よ 。 ( 2 ) 0 < x1 < x 2 を 満たす 実数 x1 , x 2 に対して 、 f ( x1 )> f ( x 2 ) で ある こと を 証明 せよ 。 ( 3 )( 101 / 100 )^ 101 と ( 100 / 99 )^ 99 の 大小 を 比較 せよ 。 お願い し ます ！ 
解答 のみ お願い し ます 。 
数学 です 。 0 . 93 って どう やっ て わかる ん です か ？ 
この 問題 の 3 番 で OB 上 に E を AE + ED が 最小 に なる よう に とる とき 、 OE : EB = 1 : 2 と なり ます 。 どういう プロセス で 求め られ ます か ？ 
| 2x ＋ 5 |< 7 を 解い て ください ！ 
数学 の 問題 解説 お願い し ます 。 問題 男子 ５ 人 、 女子 ５ 人 が 輪 の 形 に 男女 交互 に 座る とき 、 特定 の 男女 1 組 を 決め 、 この ２ 人 が 必ず 隣り 合う 座り 方 を 求め よ 。 この 問題 で 、 模範 解答 に は 男子 ５ 人 の 円 順列 の 総数 が 4 ! 通り 特定 の 男女 1 組 の 並び方 が 2 ! 通り 残り 女子 ４ 人 の 並び が 4 ! 通り で 積の法則 により 1152 通り と あり ます 。 しかし 、 他 に 特定 の 男女 1 組 の 作り方 が 何 パターン か ある と 思っ た の です が 、 それ は なぜ 含ま れ ない の でしょ う か ？ 数学 が あまり 得意 で は ない ので 、 詳しく 教え て もらえる と 助かり ます 。 
正 ８ 面体 の ８つ の 面 に １ から ８ まで の 数 を １ 回 ずつ 書い て サイコロ を 作り ます 。 この よう な サイコロ は 何 種類 できる でしょ う か 。 ただし 、 回転 し て 番号 の 配置 が 同じ に なる もの は 同じ サイコロ と みなし ます 。 
高1 の 、 数 A の 質問 です 。 3つ の 袋 A 、 B 、 C が あり 、 その 中 に 赤 玉 と 白玉 が 次 の よう に 入っ て いる A ➡ 赤 玉 1 個 、 白玉 3 個 B ➡ 赤 玉 2 個 、 白玉 3 個 C ➡ 赤 玉 4 個 、 白玉 2 個 まず 、 A から 玉 を １ 個 とりだし 、 つぎ の よう な 操作 を する 。 １ 、 赤 玉 が 出 た 場合 は それ を C に いれる 。 ２ 、 白玉 が 出 た 場合 は それ を B に いれる 。 その 状態 で B から 玉 を １ 個 とりだし 、 それ を C に いれる 。 その あと 、 C から 赤 玉 を 取り出し た と する 。 この とき 、 取り出し た 赤 玉 が もともと B に 入っ て い た 赤 玉 で ある 条件付き確率 を 答え なさい という 問題 です 。 3 ／ 4 × 2 ／ 6 × 1 ／ 7 = 1 ／ 28 と 答え て 、 間違っ た の です が なに が 違う の か が わかり ませ ん 。 どなた か 教え て ください 。 答え は 、 1 ／ 18 でし た 。 
組 に 区別 が ない という の は どういう こと でしょ う か ？ 教え て 頂け たら 嬉しい です 。 
mn が ５ の 倍数 で ない こと は m が ５ の 倍数 で ない ため の ーー 条件 の 答え が 十分 な の です が 、 なぜ でしょ う か 
因数分解 し て ください ！ x4 乗 ＋ a x3 乗 ＋ bx 2 乗 ＋ （ 8 － 2b ） x＋ （ 8 a ＋ 4b ） お願い し ます ！ 
（ 2 ） の （ ii ） と （ III ） 教え て 頂け たら 嬉しい です 
中学三年生 です ！ この 問題 を 教え て ください ！ 3 マイナス ルート ５ 分の ４ の 、 整数 部分 と 少数 部分 を 求めよ です 。 お願い し ます (＞人＜;) 
答え は 分かっ て いる の です が なぜ そう なる の か 分かり ませ ん 。 解説 お願い し ます 。 
この 問題 が わかり ませ ん 。 教え て ください 。 
Sn = 3 an - 4 n + 2 ( n = 1 . 2 . 3 が 成り立つ 時 a1 を 求め 、 数列 { an } の 一般 項 を 教え て ください 至急 です 
一 次 不定 方程式 。 答え 合っ て い ます でしょ う か 。 問 . 次 の 方程式 の 整数 解 を すべて 求め よ 。 8 x+ 5 y ＝ 1 x ＝－ 5k + 2 , y ＝ 8k － 3 
sin x を 微分 する と con x に なる 過程 を 極めて 簡単 に 説明 し て もらえ ませ ん か ？ 
数 A の 問題 です 。 白玉 4 個 と 赤 玉 2 個 が 入っ て いる 袋 から 1 個 ずつ 続け て 2 個 の 玉 を 取り出し 、 1番 目 の 玉 は 色 を 見 ない で 箱 の 中 に しまっ た 。 2 番目 の 玉 が 赤 玉 で ある とき 1番 目の玉 が 赤 玉 で ある 確率 を 求め よ 。 PA ( B )= 1 / 3 P ( A ∩ B )= 1 / 15 P (A) = P ( A ∩ B )/ PA ( B )= 1 / 5 で あっ て ます か 。 あんまり 意味 理解 し て ない です 。 
数 A の 問題 です 。 ジョーカー を 含め た 1 組 53 枚 の トランプ が ある 。 次 の 確率 を 求め よ 。 ( 1 ) 4 枚 の カード を 続け て ひく と すべて ハート で あっ た 。 残り の カード から 2 枚 を 引く とき 、 ダイヤ が 2 枚 出る 確率 ( 2 ) カード を 1 枚 ずつ 引く とき 、 10 枚 目 に ジョーカー が 出る 確率 ( 1 ) 13 p2 / 49 p2 = 13 / 196 ( 2 ) 1 / 53 で あっ て ます か 。 
数学 2 の 三角関数 について です 。 0 ≦ θ < 2 π の とき 、 不等式 8 cos θ ＋ 4 > 0 を 満たす θ の 値 は 0 ≦ θ < 2 / 3 π 、 4/3 π < θ < 2 π に なる の です が なぜ そう なる の か 数学 が 得意 な 方 、 ご 教示 お願い し ます 。 出来る だけ 分かり やすく し て もらえ たら ありがたい です 。 
計算 ミス が 多い です 。 今日 の 模試 で 、 ささい な 問題 で 計算 ミス を 2つ ほど し て しまい まし た 。 解法 が 分かっ て い た の も あっ た ので すごく 悔しい です 。 高校生 に なっ ていう こと で は ない と 思い ます が 計算 ミス を なくす 方法 を 教え て ください 。 ps . 問題 も なかなか 難しい ため 、 時間 が 足り ず 見直し が でき ない こと が 多い です 。 見直し 以外 の 方法 で 何 か あれ ば 教え て ください 。 
高校 数学 で 絶対値 を 含む 方程式 について の 質問 です この ( 2 ) の 問題 が 解説 を 読ん で も よく 理解 でき ませ ん Ｘ ＞ ＝( ﾀﾞｲﾅﾘｲｺｰﾙ ) 2 の とき 、 と は どの よう に し て 考える の でしょ う か ？( ii )( iii ) も 同様 に 教え て ください 
数学 の 問題 です 。 展開 ( １ ) ( 3 X＋ 3 ｙ － Ｚ )( X＋ ｙ ＋ Ｚ ) 因数分解 （ 2 ） 18 X ^ 2 － 32 ｙ ^ 2 ( 3 ) 6 a ^ 3b － 24 ab ^ 3 （ 4 ） X ^ 2 ( ｙ － 1 )^ 2 ( 5 ) X ^ 2 ＋ 4 ｙ ^ 2 － 4 Ｚ ^ 2 ( 6 ) X ^ 2 － 9 ｙ ^ 2 ＋ 6 ｙ － 1 この 問題 の 回答 と その 解き方 を 分かり やすく 教え て 頂き たい です 。 
この 数式 を 教え て ください １ ／ １ ６ ： １ ／ １ ２ ＝ １ ２ ： １ ６ ＝ ３ ： ４ と なる 。 と 解説 に あっ た の です が 、 分数 から 変わっ た 途端 に 、 なぜ 対比 の 左右 が 逆転 する の か が 理解 でき ませ ん 。 教え て ください 
数学 2 の 範囲 で わから ない 問題 が あり 困っ て い ます 。 わかる 方 ちから を 貸し て ください 。 x ≧ 10 、 y ≧ 10 、 xy = 10 の 3 乗 ( 1000 ) の とき ( log 【 10 】 x )( log 【 10 】 y ) の 最大 値 と 最小 値 を 求め よ 。 宜しく お願い 致し ます 。 
( a + 1 )( a ２ 乗 - a + 1 ) この 問題 を 解く 時 、 何 か 公式 を 使い ます か ? 
数 A の 条件付き確率 の 問題 です 。 P (A) = 1 / 5 、 P ( B )= 1 / 2 と する 。 P ( A ∩ B ) の 値 が 次 の よう に 与え られる とき 、 P ‐ A （ B ） の 値 を 求めよ 。( 1 ) P ( A ∩ B )= 1 / 8 ( 2 ) P ( A ∩ B )= 1 / 10 ( 1 ) P (‐ A )= 1 ‐ 1 / 5 = 4 / 5 P ( B )‐ P ( A ∩ B )= 1 / 2 ‐ 1 / 8 = 3 / 8 P ‐ A ( B )= 3 / 8 ÷ 4 / 5 = 15 / 32 ( 2 ) P (‐ A )= 1 ‐ 1 / 5 = 4 / 5 P ( B )‐ P ( A ∩ B )= 1 / 2 ‐ 1 / 10 = 2 / 5 P ‐ A ( B )= 2 / 5 ÷ 4 / 5 = 1 / 2 で あっ て ます か 。 
10 進数 の 64 を n 進数 で 表す と 121 と なる よう な 3 以上 の 自然数 n を 求めよ やり方 を 教え て ください 
高校 の 数学 の 問題 です 。 点 D 、 E 、 F が 写真 の よう な 比率 で 置か れ た 時 どうして AD = tAB と 表せる の か 教え て ください 。 
数学 の 宿題 です 。 ス から わかり ませ ん 。 お 時間 ある 時 教え て もらえる 助かり ます ！ よろしくお願いします m(_ _)m 
チェバの定理 の 証明 で 分から ない 所 が あり ます 。 CQ / AQ = BC / AM , AR / BR = AN / BC って どこ から 導き出し た ん です か ？ 
東北大学 経済学部 を 目指し て いる 者 です 。 東北大学 の 文系 の 数学 について 質問 な ん です が 、 東北大学 の 文系 数学 は フォーカス ゴールド と 過去問 で 十分 対応 出来 ます か ？ また 、 難易度 として は どれ くらい な の でしょ う か ？ 。 
a > 0 で ax ^ 2 + bx + c ＝ 0 の とき の 判別式 は 分かる ん です けど 、 ax ^ 2 + bx + c > 0 や < 0 の とき の 判別式 が よく わかり ませ ん 。 誰か 教え て ください 。 
Σ ( k = 2 , n ) 1 / k ^ 2 - 1 さっぱり わかり ませ ん 。 どなた か 教え て ください (ｰ ｰ;) 
この ば あい の 数 の 問題 が わかり ませ ん 。 解説 お願い し ます ！ ！ 
- 1 < 1 / 2x の 不等式 の 解き方 が よく わかり ませ ん 教え て ください 
スタンダード 演習 から の 問題 です した の 写真 6 ・ 20 の 二 番 の 問題 です が 、 解説 で は 必要性 考え て から 十 分 性 も 考え て い まし た 。 なぜ です か ？ 
数 1 A の 白 チャート を 完璧 に すれ ば センター 7 割 超え ます か ？ また 、 みなさん は センター 対策 について どの よう に 勉強 し て い まし た か ？ 
青 チャート b について この 問題 の 利息 という の は 貯金 し た 時 に つく の です か ？ 例えば 100円 貯金 し たら 105 えん に なる という こと です か ？ あと 、 何故 n 年度 末 から 数え て いる の です か ？ 1年目 、 2年 目 と 数え て いく の が いい と 思う の です が 。 
大 至急 ！ ！ 高校 数学 の 二次方程式 の 解 と 係数 の 関係 について 質問 です ！ 二次方程式 の 解 を α 、 β と する とき 、 β / α － α / β の 値 を 求め よ 。 この 問題 について 解答 と 解説 を よろしくお願いします ！ 
n を 正 の 整数 、 a を 実数 と する 。 すべて の 整数 x に対して 、 x ^ 2 -( a-1 ) x+ ( n ^ 2 / 2 n + 1 ) a > 0 が 成り立つ よう な n 、 a の 条件 を 求め よ 。 東大 文系 の 問題 で 答え は 0 < a < 2 n + 1 です 。 解説 お願い し ます 
数学 B の 問題 です 。 OA ベクトル ＝ a ベクトル 、 OB ベクトル ＝ b ベクトル に対して 、 3 点 P 、 Q 、 R 、 の 位置 ベクトル が それぞれ 3 a ベクトル ＋ b ベクトル 、 2 A ベクトル － b ベクトル 、 a ベクトル － 3b ベクトル で ある とき 、 3 点 P 、 Q 、 R は 一直線 上 に ある こと を 示せ 。 という 問題 です 。 中学 の 時 から 、 証明 が 苦手 で ほとんど でき ませ ん 。 解答 を 詳しく お願い し ます 。 
x ^ 2 - 2x + y ^ 2 - 6 y - 6 = 0 ・ ・ ・ （ １ ） 4 x - 3 y + k = 0 ・ ・ ・ （ ２ ） ２ が １ の 接線 で ある とき の k の 値 と 接点 は ？ よろしくお願いします ＞＜ 
数 2 微分 3 次 方程式 x ^ 3 - 3 ax - 2 = 0 が 実数 解 を ただ １つ もつ よう に 、 定数 a の 値 の 範囲 を 求め よ 。 この 問題 が わかり ませ ん ！ 
高校 数学 極限 添付 画像 の 極限 計算 を お願い し ます 。 
- 8 t ^ 2+2 t + 4 を 平方 完成 する と 、 - 8 ( t-1 / 8 )^ 2 + 32 / 8 です よ ね 。 解答 に - 8 ( t-1 / 4 )^ 2 + 33 / 4 と あっ た ので 。 
不定 積分 ∫ 2 ^( 4 x+ 1 ) dx を 積分 する と ∫ 2 ^( 4 x+ 1 ) dx = 1 / 4 × 2 ^( 4 x+ 1 )/ lo g2 + C = 2 ^( 4 x+ 3 )/ lo g2 + C ( C は 積分定数 ) と なる みたい な ん です が 、 この lo g2 は どこ から 出 て き た ん です か ？ 
解き方 を 教え て 下さい 。 
この 証明 の 答え を 教え て ください 問い x の 二次方程式 x ＾ 2＋2 x+ 3 = 0 の 2 解 を α 、 β と し 、 An = α ^ n + β ^ n と する 。 この とき 、 すべて の 自然数 n に対して An が 整数 で ある 事 を 証明 せよ 。 
月刊 大数 は 問題 募集 し て まし た っけ ？ 自分史 上 傑作 の 問題 が 出来 まし て ･･･ （ 受験生 が 何 やっ て ん だ か です ね ） 少なからず 問題 を 募集 し て い た 気 が する ので 知り たい です お願い し ます 
なぜ - 1 < sin θ < 1 なら 、 sin θ -√ 3 < 0 な ん です か ？ 
n （ A ） ＝ 55 n （ B ） ＝ 60 n （ A ∩ B ） これ の 答え と 解説 を し て いただき たい です 
( 2 ) の - 1 < x < 1 の 範囲 に イコール つけ て ( 3 ) を かか ない の は 大丈夫 です か ？ また もし だめ なら 理由 を 知り たい です 。 
問題 文 の 通り に 図形 を 上手く 描く に は どう すれ ば いい です か ？ 角度 と 長さ が うまく 合い ませ ん 
高校 の 数学 を やり直し たい です 。 主 に 微分 と Σ の 計算 について 学び たい の です が 、 高校 数学 の 基礎 の 基礎 から 不安 です 。 問題 が 解ける こと より も 、 理解 を 重視 する ので 解説 の 多い 参考書 を 教え て いただき たい です 。 高校 数学 を やり直す 理由 として は 、 統計学 や 計量 ファイナンス の 理解 の ため です 。 ぜひ ご 協力 を お願い し ます 。 
数 3 の 問題 について です 。 この ２つ の 問題 の 解き方 を 教え て ください 。 よろしくお願いします m(__)m 
センター のみ で 数学 を 使い ます 。 基礎 問題 精 講 を やろ う と 思う ん です が 、 これ を 全部 できる よう に し て から 過去問 で センター 演出 を し て も 大丈夫 でしょ う か ？ 基礎 精 講 ＋ 過去問 だけ で は センター に 太刀打ち でき ませ ん か ？ 
an = n !/ n ^ n と する n →∞ lim ( ak n/a n )^ 1 / n を k で 表せ お願い し ます 教え て ください 
次 の 問題 の 解き方 を 教え て ください 9 人 を 3 人 ずつ の 3つ の グループ に 分ける 方法 は 何 通り ？ 但し グループ は 区別 し ない もの と する なお 、 ABC の 3 グループ に 分け て から グループ の 区別 を なくす ため に 3 ! で 割る など という つまらない 回答 は 求め て ませ ん もっと エレガント な 解法 を お願い し ます 次 の 問題 の 解き方 を 教え て ください 9 人 を 3 人 ずつ の 3つ の グループ に 分ける 方法 は 何 通り ？ 但し グループ は 区別 し ない もの と する なお 、 ABC の 3 グループ に 分け て から グループ の 区別 を なくす ため に 3 ! で 割る など という つまらない 回答 は 求め て ませ ん もっと エレガント な 解法 を お願い し ます 
a と b が ともに 整数 で ある こと は 、 a + b と ab が ともに 整数 で ある ため の 必要条件 である が 十分条件 で ない 。 この 時 の 反例 を 教え て ください 。 
物理 と 数学 を 勉強 し たい です 私 は 将来 建築士 を 目指し て い て 建築 で 食べ て いく こと を 決心 し まし た もう 大学 も 建築学部 と 決め て い ます が 、 受験勉強 を する うち に 数学 や 物理 に 魅せ られ て しまい まし た 建築 の 仕事 を し ながら 物理 と 数学 の 勉強 、 と いう より 研究 を する こと は 可能 でしょ う か 偉人 なんか は ほぼ 独学 で 理論 を 展開 さ せ た 者 も い ます が 莫大 な 資金 と 天才 の 頭 を 持っ て い まし た 私 の よう な 高校 数学 Ⅲ で ひーひー 言っ てる 凡人 に も 可能 でしょ う か 
物理 と 数学 を 勉強 し たい です 私 は 将来 建築士 を 目指し て い て 建築 で 食べ て いく こと を 決心 し まし た もう 大学 も 建築学部 と 決め て い ます が 、 受験勉強 を する うち に 数学 や 物理 に 魅せ られ て しまい まし た 建築 の 仕事 を し ながら 物理 と 数学 の 勉強 、 と いう より 研究 を する こと は 可能 でしょ う か 偉人 なんか は ほぼ 独学 で 理論 を 展開 さ せ た 者 も い ます が 莫大 な 資金 と 天才 の 頭 を 持っ て い まし た 私 の よう な 高校 数学 Ⅲ で ひーひー 言っ てる 凡人 に も 可能 でしょ う か 
X から x に 変数 を なぜ 置き換え られる の でしょ う か ？ また 、 二つ の 実数 解 である から 判別式 は D > 0 な の で は ない か な と 疑問 に 思っ て い ます 。 お願い し ます 。 
初 項 から 第 210 項 まで の 和 を 求め よ 。 1 / 1 2 / 2 3 / 2 4/3 5 / 3 6 / 3 7 / 4 8 / 4 9 / 4 .... この 問題 において の 、 群 ごと の 初 項 の 求め 方 が いつも わかり ませ ん 。 分母 は k 群 の とき に k 群 で ある と み て 瞬時 に わかり ます 。 です が 分子 は 1 群 の 時 は 1 が 初 項 2 群 の とき は 2 が 初 項 3 群 の とき は 4 4 群 の とき は ７ と 確か に 規則 性 は わかる の です が ここ で 階差数列 を 計算 する と かなり 時間 を とら れ て しまう きが する ん です 、 何 か いい 方法 教え て ください 。 よろしくお願いします 。 
sin ^ 2 ( x ) の 0 から π まで の 定 積分 を 教え て ください 
高校 数学 ( 数 Ⅲ ) です 。 画像 の 数式 を xy 平面 に 書い て いただけ ない でしょ う か ？ a 、 b は 定数 です 。 極値 や 変 極点 が あれ ば 、 それら の x 座標 と y 座標 の 値 も お願い し ます 。 よろしくお願いします 。 
数 2 微分 曲線 y = x ^ 3 - 9 x ^ 2+1 5 x - 7 に対して 、 y 軸 上 の 点 A ( 0 , a ) から 相 異なる 3本 の 接線 を 引く こと が できる よう に 、 実 数 a の 値 の 範囲 を 求め よ 。 この 問題 で 異なる 3本 の 接線 と 言っ て い ます が 、 三 次 関数 の グラフ で 接戦 って x = 0 は 固定 な ので 2本 しか でき ない の で は ？ 
例えば ナノメートル 単位 を メートル 単位 に し たい 時 は なんで 10 の マイナス ９ 乗 を かけ ない と いけ ない ん です か ？ なんか うまい 説明 が 思いつき ませ ん その 逆 は なぜ 10 の 9 乗 を かける の か うまい 説明 は あり ませ ん か ？ 
写真 の 不等式 を 解く と a >- 2 , a <- 2 , a = 2 の 3つ に 場合 分け する の です が 、 なぜ この よう な 不等号 で 場合 分け する の か が わかり ませ ん 。 教え て ください 。 
急い で ます ！ わかり ませ ん 。 途中 計算 も よろしくお願いします 。 5 log ₃3 x ² - 4 ( log ₃ x )² + 1 ＝ 0 
３ ２ 人 の クラス で 席替え を し た とき 、 前 と 同じ 席 に なる 確率 の 求め 方 は 樹形図 を 書く しか あり ませ ん か 。 計算 で 求め られ ない です か ？ 
モンキー ハンティング の よう な 、 高校生 で も わかる 物理 ・ 数学 の おもしろ 問題 を 教え て ください ！ 
高校 で 習う 命題 について の 質問 な の です が 、 否定 と 裏 の 違い が よく わかり ませ ん 。 教え て ください 。 
高校 数学 について です 。 私 は 文系 な の です が 先生 が 「 文系 で は オメガ は やら ない 」 と 言っ て い まし た 。 大学受験 で は オメガ 出 ない ん です か ？ 私 は 東北大学 法学部 目指し て い ます 。 もしも やっ た 方 が いい と いう なら 独学 で 勉強 し ます 。 
a _ 1 = a a _( n + 1 )= 2 √ a _ n で 定め られ て いる 数列 途中 まで いけ た の です が 解説 の 途中 の 式 変形 が すごく き に なり まし た 。 最後 の 方 b _ n - 2 =- 2 ( 1 / 2 )^( n -- 1 ) と なる まで は わかり ます 。 でも そこ から の 式 変形 において b _ n = 2 - 2 ^( 2 - n ) と なっ て い まし た 。 ここ で 疑問 な の です が (- 2 )^( 2 - n ) という ふう に マイナス も 一緒 に くくら なく て 大丈夫 な ん でしょ う か ？ この 式 変形 の 具体 的 な 途中 式 を 教え て いただき たい です 。 よろしくお願いします 。 
高校 数学 で 質問 です 。 正 の 偶数 k で 、 m > n >= 0 を みたす 整数 m 、 n によって k ＝ m ^ 2 ー n ^ 2 と 表さ れる もの を 全て 求め よ 。 解答 は 4 の 倍数 だっ た の です が それ は 必要性 だ から 十分 性 を 確かめる 必要 が ある と 書い て あり まし た 。 なぜ です か ？ 
( 4 ) どう やっ て 解き ます か ？ ？ 
理系 で march の どこ か の 工学部 （ できれ ば 青山 ） に うかり たい ん です が 、 数 III は フォーカス ゴールド で 大丈夫 でしょ う か ？ フォーカス の オススメ の 取り組み 方 を 教え て ください 。 ちなみに 数 III は まだ 全く 勉強 し て い ませ ん … 学校 の 授業 など の 勉強 のみ です 。 よろしくお願いします 。 m(__)m 
基本 すぎる 質問 で 申し訳ない の です が 、 答え て 欲しい です ！ 4 次 方程式 とか の 解 の 数 は 最大 で 4 個 でしょ う か ？ そして 3 次 だ と 最大 で 3 こ 、 、 、 と なる の でしょ う か ？ それ と 、 下 の 写真 の 点線 が 引か れ て いる 部分 の こと で 、 解 に 虚数 解 を 持っ て い たら 、 その 共役 の 複素数 も 、 解 という 事 は なんとなく わかる の です が 、 明確 な 理由 が ちゃんと わかっ て い ない よう な 気 が し ます ！ 教科書 を 読め など といった 回答 が ある かも しれ ませ ん が 、 そこ は なんとか お願い し ます 。 
数 さん の 問題 について です 。 これ は どの よう に 解け ば いい の でしょ う か ？？？ よろしくお願いします m(__)m 
a + 1 < 2 <= a + 2 を どの よう に し たら 0 <= a < 1 に なる ん でしょ う か 。 また 、 a <= 2 <= a + 1 を どの よう に し たら 1 <= a <= 2 に なる ん でしょ う か 。 <= と は 、 以上 の 事 です 。 
三重大学 の 数学 について な の です が 、 この 大学 の 数学 A の 出題 範囲 が 30年 度 まで は 整数 の 性質 以外 な の です が 、 整数 が 絡ん だ 問題 が 多少 は ある そう です 。 出題 範囲 が 変わっ て から 年数 が あまり 経っ て い ない ため に 過去問 から の 研究 が 難しい こと で 質問 さ せ て いただき まし た 。 そこで 、 この 画像 の よう に 収まる 整数 の 性質 と は どの よう な もの が ある の でしょ う か ？ 不定 方程式 や ユークリッド を 除き 、 大 問 と は し ない が 他 の 分野 と の 絡み で は 出す ぐらい に 思っ て おけ と いう こと です か ？ 医学部 です 。 
2020年 から の 高校 数学 の 内容 の 変更 点 は 何 でしょ う か ？ 
( e ^ π/ 4 i + e ^- π/ 4 i )^ 2 の 、 解き方 を 教え て ください 。 
f(x) ＝ X 2 乗 -( 2 a + 2 ) X+ 2 a 2 乗 - 6 a + 14 の 計算 式 って どう なり ます か 
Ｏ を 原点 と する 座標 平面 に 、 中心 Ｏ 半径 2 の 円 C が ある 。 円 C の 上 の 円 P （ 2 cos θ ， 2 sin θ ） を 通る 傾き 3 の 直線 l が ある 。 直線 l の 方程式 は y = 3 x+ 2 sin θ - 6 cos θ で ある 。 l と y 軸 の 交点 を A と する 。 AP ²= 20 ( cos 2 θ + 1 ) 線分 AP の 中点 M の 座標 は □ sin θ -△ cos θ で ある 。 □ と △ を 教え て ください ！ 
この 問題 が わかり ませ ん 。 教え て ください 。 ⇩ 2 分の 1 × 2 × BC × 10 分の 1 = 2 分の 11 
数学 の 質問 です 。 1 / a + 1 / b + 1 / c = 1 / a + b + c が 成り立つ とき 、 1 / a ^ 7 + 1 / b ^ 7 + 1 / c ^ 7 = 1 / a ^ 7 + b ^ 7 + c ^ 7 が 成り立つ こと を 示せ 。 以上 の 問題 において 、 どの よう な 点 に 着目 し て 解法 を 見抜け ば よい か 教え て 下さい 。 よろしくお願いします 。 
逆関数 について 質問 が あり ます 。 例えば 、 ｙ ＝ 2 ｘ + 1 の 逆関数 は 、 ｘ と ｙ を 入れ替え て x = 2 y + 1 ・ ・ ・ ① y について 解い て 、 y = x / 2 - 1 ・ ・ ・ ② と 求め られ ます が 、 ① と ② は 同値 な ので ① を 逆関数 と いっ て も よい の でしょ う か ？ 
高校 数学 ( 数 Ⅲ ) です 。 画像 の 数式 を xy 平面 に 書い て いただけ ない でしょ う か ？ a 、 b は 定数 です 。 極値 や 変 極点 が あれ ば 、 それら の x 座標 と y 座標 の 値 も お願い し ます 。 よろしくお願いします 。 
数学 の センター 攻略 Pick Up 120 という 問題集 の 問題 です 。 ❌ が つい て いる 問題 の 解き方 を 教え て ください 。 お願い し ます 。 
高校 数学 の 質問 です ( 2 ) の ( ア ) について です が 、 なぜ 赤線 の よう に a _ 17 と a _ 18 について 調べよ う と 思っ た の でしょ う か ？ 
平均 と 分散 の 値 を 教え て ください 。 お願い 致し ます 。 
三 項 の 相加平均 相乗 平均 の 証明 について です ！ 添付 し た 写真 で は d =( a + b + c )/ 3 と 置い て い ます が 、 それでは 一般性 を 欠く こと は ない の でしょ う か ？ ？ 
f(x) =∫[ 0 → 1 ]│ t ( t - x )│ dt ( 0 <= x <= 3 ) について ① 0 <= x <= 1 の とき 、 f(x) を x の 式 で 表せ ② 1 < x <= 3 の とき 、 f(x) を x の 式 で 表せ ③ 関数 f(x) の 0 <= x <= 3 における 最大 値 、 最小 値 を 求め よ 。 その とき の x の 値 を 求めよ 数学 、 できる 方 詳しく よろしく お願い 致し ます 。 
xy 平面 上 で 曲線 C : y = x ^ 3 + ax ^ 2 + bx + c 上 の 点 P における 接線 L が P と 異なる 点 Q で C と 交わる と する 。 L と C で 囲ま れ た 部分 の 面積 と 、 Q における 接線 m と C で 囲ま れ た 部分 の 面積 の 比 を 求め 、 これ が 一定 で ある こと を 示せ 。 この 問題 を 教え て ください 。 
高校 数学 1 下記 の 問題 が 分から ない ので 、 解説 等 も 含め て 教え て いただける と ありがたい です 。 よろしくお願いします ！ 2 次 関数 y = x ^ 2 - 2 ax （ 1 ≦ x ≦ 2 ） の 最大 値 と 最小 値 を 求め よ 。 
数 Ⅰ の 質問 です 。 この 問題 の ( 2 ) について なん です けど 、 線 を 引い て いる ところ まで は 理解 でき ます 。 線 より 後 の 解き方 が よく 分かり ませ ん 。 どの よう に し た の か 細かく 教え て い た だけ ませ ん か ？ お願い し ます 。 
＊ 【 非常 に 難しい 問題 です 。 】 ＊ 正 の 整数 から なる 数列 an が 上昇 的 で ある と は 、 任意 の 正 の 整数 n について an < an + 1 および a 2 n = 2 an を 満たし ます 。 ( 1 ) 数列 an が 上昇 的 で ある と し ます 。 p が a1 より 大きい 素数 で ある とき 、 この 数列 に は p の 倍数 が 現れる こと を 示し て ください 。 ( 2 ) p が 奇 素数 と し ます 。 上昇 的 で あり 、 かつ p の 倍数 が 現れ ない よう な 数列 an が 存在 する こと を 示し て ください 。 
lim ( 1 + 2x ) x 分 の 一乗 の 解き方 教え て 下さい m(__)m lim の 下 は x → 0 です 
これ は 、 x に （） の 中 を 代入 すれ ば いい の です か ？ 
