(1)5/250=1/50 (2)(5+4.5)/250=19/500 (3)5/(5+3×1.5)=10/19 同じになりましたね♪
serenaandaiさん 2^x=3^y=12^z=36のとき、 x=log(36)/log(2) y=log(36)/log(3) z=log(36)/log(12) 1/x+2/y+1/z={log(2)+2log(3)+log(12)}/log(36) =(3/2) ???
文字がきちゃない（笑） △OABが直角三角形ということでよいですね。 cosθ=OA/OCでOA=1より OC=1/cosθ BC=OC-OB=1/cosθ-1 =(1-cosθ)/cosθ=2 {sin(θ/2)}^2/cosθ ∴BC/(θ^2)={1/2cosθ}×{sin(θ/2)/(θ/2)}^2→1/2 無理やりsin x/xの作り方です。
(1) 添付画像に赤い折れ線で示す。赤い折れ線である。 y=-|x-2|+3 =x+1 (x≦2) =5-x (x>2) (2) グラフより 0≦y≦3 (3) a<2<bのとき, a≦x≦bに対する値域が 2-a≦y≦bとなるa,bを求める。 a<2<bのとき, a≦x≦bを変域とするということは図のＰ(2,3)の前後に変域を設定することであり値域の上端は3である。ゆえに b=3 下端2-aはy=-|x-2|+3=f(x)においてf(a),f(b)に小さい方である。すなわち 2-a=min{f(a),f(b)}=min{a-1,5-b}=min{a-1,2} i)a-1≦2のとき a≦3 2-a=a-1 a=3/2 ii)a-1>2のとき a>3 2-a=2 a=0 これはa>3を満たさない。 以上より a=3/2 答え a=3/2, b=3
問題はないです！！！
＞y=a(x-1)^2+1 ←標準形といいます。 ＞y=ax^2+bx+c ←一般形といいます。 ＞どちらが正しいのでしょうか？ 「指示がない問題ではどっちでも正しい」です。 現実問題としては 解いていく過程で手間が少ない方で答えます。 ごく普通の解法を使えば (1)は標準形 (2)も標準形 (3)は一般形 になります。
1～200までのうち、4の倍数と6の倍数と12の倍数の数を調べ、4の倍数と6の倍数の数をたした物から12の倍数(ダブっている分)を引く。
(0＜x＜180°) 2＊cos^2(x)ー3＊a＊sin(x)＋3a^2ー6＝0 2＊{1ーsin^2(x)}ー3＊a＊sin(x)＋3a^2ー6＝0 ー2＊sin^2(x)ー3＊a＊sin(x)＋3a^2ー4＝0 sin(x)＝t と置くと 0＜t≦1 が定義域。 y＝f(t)＝ー2t^2ー3at＋3a^2ー4＝ー2＊{t＋(3a/4)}^2＋(33/8)＊a^2ー4 軸：t＝ー3a/4 右側の共有点：t＝1 のときに f(1)＝0 で x＝90° になるから、t 軸と左側の他の1つの共有点を持つような a を考える。 0<ー3a/4＜1 → ー4/3＜a＜0： f(1)＝0 より a^2ーaー2＝(a＋1)(aー2)＝0、a＝－1＜0 軸の位置：t＝ー3a/4＝3/4 右側の共有点 (t＝1) と軸の位置の差：1ー(3/4)＝1/4 左側の共有点：t＝(3/4)ー(1/4)＝1/2 (軸に就いて対称だから) sin(x)＝t＝1/2 → x＝30°、150° ∴ a=－1，x＝30°、90°、150°
cos(7π/4)＝cos(2π-π/4)=cos(π/4)=√2/2 sin(-2π/3)＝-sin(2π/3)=-√3/2 tan(13π/6)=tan(2π＋π/6)=tan(π/6)=sin(π/6)/cos(π/6)=√3/3 θが第二象限 π/2<θ<π では cosθ<0,sinθ>0 tanθ＝‐3 cos²θ＝1/(1＋tan²θ)の関係があります。 cos²θ＝1/(1+9)=1/10 cosθ<0なので cosθ=-√10/10 sinθ=cosθtanθより ⁼-√10/10*(-3)=3√10/10 tanθ＝‐1/2 π<θ<2π この範囲ではsinθ<0 tanθ<0なので cosθ>０です。 cos²θ＝1/(1＋tan²θ)の関係があります。 cos²θ＝1/(1+1/4)=4/5 cosθ>0なので cosθ=2√5/5 sinθ=cosθtanθより ⁼2√5/5*(-1/2)=-√5/5 sinθ-cosθ=1/2 π<θ<3π/2 (sinθ-cosθ)²=sin²θ-2sinθcosθ+cos²θ=1-2sinθcosθ 1/4=1-2sinθcosθ sinθcosθ=3/8 π<θ<3π/2では sinθ<0,cosθ<0です。 sinθ+cosθ<0 (sinθ+cosθ)²=sin²θ+2sinθcosθ+cos²θ=1+2sinθcosθ =1+3/4=7/4 sinθ+cosθ<0 なので sinθ+cosθ=-√7/2 sinθ-cosθ=1/√3 (sinθ-cosθ)²=sin²θ-2sinθcosθ+cos²θ=1-2sinθcosθ 1/3=1-2sinθcosθ sinθcosθ=1/3 tanθ+1/tanθ ₌sinθ/cosθ+cosθ/sinθ=(sin²θ+cos²θ)/cosθsinθ) ₌１/(1/3)=3 (sinθ+cosθ)²=sin²θ+2sinθcosθ+cos²θ=1+2sinθcosθ =1+2*1/3=5/3 sinθcosθの正負が分からないので両方です。 故に sinθ+cosθ₌±√15/3 sin³θ-cos³θ ₌(sinθ-cosθ)(sin²θ+sinθcosθ+cos²θ) =(sinθ-cosθ)(1+sinθcosθ) =(√3/3)(1+1/3)=4√3/9 sinx-siny=1/2① cosx-cosy=1/3② ①²+②² 2-2(cosxcosy+sinxsiny)=1/4+1/9 cosxcosy+sinxsiny=59/72 cos(x-y)=59/72 以上
下の回答者様もおっしゃっていますが、 |-3|＝|3|＝3です。 ということは、 |24-3r|＝|-24+3r|＝|3r-24|となりますね。
年利1%（0.01）なので、預けた金額xが1年後には0.01xだけ増えます。つまり(x+0.01x)=1.01xになります。だから1.01倍です。 3×1.01^10 では「最初に3万円預けて10年ほったらかしにしたときいくらになっているか」です。問題では「毎年3万円ずつ追加で預ける（積み立てると表現している）」ので、 最初 3万円 1年後 3万円が3万300円になり、そこに新たに3万預けて6万300円 2年後 6万300円が6万903円になり、そこに新たに3万預けて9万903円 ： ： となります。
>与えられた不等式から領域を図示し、 この方法で(1)x (2)y (3)x+yはたちどころに出ますね。上の計算は何をやっているのかよくわかりません。 (4) z=(x+y)/(2x+y)=(1+m)/(2+m) m=y/xは領域図より -2/3≦m このmの変域においてｚの値域は 1/4≦z<1 簡単に出ます。 ますますもって解答、解説は何を計算しているのか全く理解する気になれません。 こういう平行四辺形のような領域では計算は不向きです。領域図示かた一足飛びに結論に行けると思います。
lim[x→∞] (1/x) sin(x) ＝ 0 この問題、挟み撃ちを使わないとどうやるんだろう・・・ ―――――――――― 0 ≦ | (1/x) sin(x) | ＝ | 1/x | | sin(x) | ≦ | 1/x | であり、ここで lim[x→∞] | 1/x | ＝ 0 だから lim[x→∞] | (1/x) sin(x) | ＝ 0 ∴ lim[x→∞] (1/x) sin(x) ＝ 0
教科書によって，何を定義としているかが異なるので，教科書で定義を確認してください。
（テストで書いたら減点されませんか？） 点数をあげるところが見つかりません。 フィーリングだけで解こうとしても無理があり ます。論理的矛盾がないような解説をしないと いけません。
3^n / n^2 →∞ を示せばよい。 e<3 だから e^n / n^2 →∞ を示せばよい。 そこでべき級数展開を使おう。
すべての正の実数nにおいて，√(1+2/n)＞√(1+1/n) が成り立つからです． (↑これには疑問はありませんか？) すべての正の実数nにおいて，√(1+2/n)＞√(1+1/n) なので，nを限りなく大きくしてもこれは正しい つまり，0は0でも+0(符号は正)となります
ｎC0＝ｎC(ｎ－０） ＝ｎCnです 例えばｎ＝５のとき ５個のものから いっぺんに５個 全部をとる方法は１通りしかありません。 もちろん 一個もとらない という方法も１通りですので ｎC0＝1になります。
変数ｘにいろんな操作をするのが関数f(x)です。 その操作を元に戻すのがf(x)の逆関数g(x)=arcf(x)です。 よって g[f(x)]=arcf(f(x))=x でなければ逆関数の意味がありません。
a+b≧2√ab b+c≧2√bc c+a≧2√ca 両辺をそれぞれ足す 2(a+b+c)≧2(√ab+√bc+√ca) 2で割れば……
-x^2+3y^2=3かつy≦-1の条件下で，d=√{(x-a)^2+y^2}の最小値，というわけですからyを消去して考えましょう． y^2=1+x^2/3ですので d^2=(x-a)^2+1+x^2/3 =(4/3)x^2-2ax+a^2+1 =(4/3)(x-3a/4)^2+a^2/4+1 となり，xの範囲に制限はありませんのでdの最小値はx=3a/4のときの√(a^2/4+1)ですね．
2x＝3(11－y)、になる。 3と2は互いに素から、kを整数として、x＝3k、11－ｙ＝2k これが自然数だから、3k≧1、11－2k≧1 → 1≦k≦5 従って、５組ある。 xが2桁の時、10≦3k≦99 → 4≦k≦33 最少になるのは、k＝4だから、(x、y)=(12、3)である。
画像にしてみました。 (ax+b)(cx+d)の形を作るための式変形です。 画像が小さいのですが、読めますか？
+xy+y²と-xy+y²は別物です。 だから、最初にAと置いているところから間違っています。 (x²+xy+y²)(x²-xy+y²) ={(x²+y²)+xy}{(x²+y²)-xy} =(x²+y²)²-x²y² =x⁴+2x²y²+y⁴-x²y² =x⁴+x²y²+y⁴ です。
同値変形して、sinθ/θ → 1、を使うだけ。 この時、cos3x＝cos(3θ＋３π/2)＝sin3θ。 tan5x＝(sin5x)/(cos5x)＝同様にして＝－(cos5θ)/(sin5θ) よって、分子/分母＝－(cos5θ)(sin3θ)/(sin5θ)＝ －｛(sin3θ/3θ)(5θ/sin5θ)(cos5θ)｝*3/5、になる。 θ → 0とすると、 (sin3θ/3θ) → 1、(5θ/sin5θ) → 1だから －｛(sin3θ/3θ)(5θ/sin5θ)(cos5θ)｝*3/5 → －3/5*cos5θ → －3/5 質問者：norikowfriendsさん。2016/8/2022:54:11
賢い学校なら 数学3があるそうです。 多分レベルが全然違うのでしょうね。 教える先生の影響もあるのかもしれません。
chielien_8d2096edd73386e348949d35さん 2016/8/2016:20:01 ジャガイモ、タマネギ、ニンジン、それぞれの1kgの値段をx,y,z円とする。 「ジャガイモ2kgとタマネギ3kgを買った時の値段はその1.5倍に」 2x+3y=1.5(x+y+z) 4x+6y=3(x+y+z) 4x+6y=3x+3y+3z x+3y-3z=0 …① 「タマネギ4kgとニンジン1kgを買った時の値段は2倍に当たる。」 4y+z=2(x+y+z) 4y+z=2x+2y+2z 2x-2y+z=0 …② ジャガイモ(x)とニンジン(z)の比を求めるので、x,zをyで表す。 ①×2－②より 8y-7z=0 7z=8y z=8y/7 ①＋③×3より 7x-3y=0 7x=3y x=3y/7 x:z=8y/7:3y/7=8:3
-1+2+√3=√2*√(8+4√3)*cosθ 1+√3=√(16+8√3)*cosθ 1+√3=√(16+2√48)*cosθ 1+√3=(√12+√4)cosθ 1+√3=2cosθ(1+√3) cosθ=1/2 θ=60°
y=2^sinx 自然対数をとります。 logy=sinxlog2 y'/y=cosxlog2 y'=cosx*log2*2^sinx
(2) 軸は、頂点の座標(x.y)のxに相当するものです。 y=ax^2+bx+cを平方完成していくと...(割愛) 頂点の座標は x=-b/2a y=-(b^2-4ac)/4a となります。 本題です。 この-b/2a(軸)ですが、グラフの形を見ると負の値をとってますね？ しかも(1)でa＜0と求まっているので -b/2a＜0 a＜0なので bが負じゃないと成り立ちません したがってb＜0となります。 (3) このy=ax^2+bx+cという式のcという部分はズバリy切片のことです。 x=0を代入してみるとどうなるでしょうか。 y=cとなり、このcがy切片を表すことが分かりますね。 グラフの形を見るに、x軸より下の部分にあるので c＜0となります。 (5) これは面白い問題ですね、なかなか良い問題です。 解説の通りx=-1を代入してみましょう。 するとyの式が(5)の式と同じになります。 xが-1の値をとるとき、グラフの形を見てみるとyは正の値をとりますね！ したがってa-b+c＞0となります。 勉強頑張ってください！
方程式log~2(9x+1)-3＝log~2(x+1) ････① まず，真数条件より9x+1＞0 かつ x+1＞0 よって，x＞-(1/9) ････② ①を変形すると log~2(9x+1)＝log~2(x+1)+3 log~2(9x+1)＝log~2(x+1)＋log~2(2^3) log~2(9x+1)＝log~2(x+1)＋log~2(8)＝log~2{8(x+1)} したがって，9x+1＝8(x+1)が成り立つ． これをといて，x=7 で②を満たす．(答)x=7 【参考事項】 対数の計算公式を活用します． (1) log~2(M)+log~2(N)＝log~2(MN) (2) r×log~2(M)＝log~2(M^r) などです．
(1+√2i)^2+k(1+√2i)+3=0 (1-√2i)(1+√2i)^2+k (1-√2i)(1+√2i)+3(1-√2i)=0 3(1+√2i)+3k+3(1-√2i)=0 (1+√2i)+k+(1-√2i)=0 k=-2 他の解；1-√2i
(1) x^2+x+1=0 x=(-1±√3i)/2 (2) x^2-4x+10=0 x=2±√6i
(2)負 (5)0 (6)正 であってますか？？
(ⅰ)x<-4のとき |x-4|=-x+4=5x 4x=4 x=1 x<-4なので不適 (ⅱ)x≧-4のとき |x-4|=x-4=5x 4x=-4 x=-1 これはx≧-4を満たす 以上より、x=-1
z=√2(1+i) =2{(1/√2)+i(1/√2)) =2(cos45゜+isin45゜) z=r(cosΘ+isinΘ) 比較して arg(z)=Θ=45゜ r=2 (0゜≦Θ<360゜)
(1)A君とB君がどちらも当たる確率は、(ｋ/10)×{(ｋ-1)/9}ですから、 (ｋ/10)×{(ｋ-1)/9}≦1/5 この不等式を解けば、(1-√73)/2≦ｋ≦(1+√73)/2 ｋは10未満の自然数ですから、0＜ｋ≦4 よって、A君とB君がどちらも当たる確率が1/5以下となるのはKが4以下 のときです。 (2)A君とB君がどちらもはずれる確率は、{(10-ｋ)/10}×{(9-ｋ)/9} ですから、 {(10-ｋ)/10}×{(9-ｋ)/9}≦1/10 この不等式を解けば、(19-√37)/2≦ｋ≦(19+√37)/2 ｋは10未満の自然数ですから、7≦ｋ＜10 よって、A君とB君がどちらもはずれる確率が1/5以下となるのはKが7 以上のときです。
① 3行目 : どうして( )の中に+a^-a^がでてきたのか。 最初の式変形の様子を、詳しく書いてみます。 f(x)=-x^-2ax-2a+2 [１行目] f(x)=-(x^+2ax)-2a+2 [２行目] f(x)=-(x^+2ax+a^-a^)-2a+2 [３行目] f(x)=-(x^+2ax+a^)+a^-2a+2 [※新しく追加] f(x)=-(x+a)^-a^-2a+2 [４行目] ２乗(x+a)^を作るためには、 「-(x^+2ax)」だけではダメで、 「-(x^+2ax+a^)」にしなければいけないんですね。 これを作るために、 形式的に「-(x^+2ax)」を「-(x^+2ax+a^-a^)」に変形して、 そのあと、一番最後の項をカッコから追い出して、 「-(x^+2ax+a^)」を作り出し、２乗の形に変形します。 質問者さんが指摘した部分は、そのための第一歩だったわけです。 ② 10行目 : どうして、a^-2a+2が5と＝の式になるのか。 前半の操作の後、f(x)=-(x+a)^-a^-2a+2 という式ができましたね。 その結果、f(x)の最大値は「-a^-2a+2」だということが分かりました。 一方、問題では「最大値が５のとき」と言っています。 なので、「-a^-2a+2＝５」という式が生まれたわけです。 ③ 14行目 : どうして、a>0とわかったのか。 問題文に、「ただし、aは正の定数とする。」と書いてあるからです。 分からない部分は、また聞いてください。
距離=速さ×時間 より 時間=距離/速さ という式を使います。 時速6kmで歩いた距離xkm 時速5kmで歩いた距離(20-x)km かかった時間 3時間30分以上3時間40分 3+1/2≦x/6 +(20-x)/5≦3+2/3 7/2≦x/6+4-x/5≦11/3 30倍して 105≦5x+120-6x≦110 -15≦-x≦-10 10≦x≦15 ∴10km以上、15km以下
(1)両辺に２をたすと a(n+1)+2=3(an+2) b(n+1)=3bn {bn}は公比３の等比数列 (2)bk=3^(k-1)・b1 ak+2=3^(k-1)(a1+2)=3^k ak=3^k-2 Σ[k=1~n](3^k-2) =3(3^nー1)/2ー2n
(1)両辺に２をたすと a(n+1)+2=3(an+2) b(n+1)=3bn {bn}は公比３の等比数列 (2)bk=3^(k-1)・b1 ak+2=3^(k-1)(a1+2)=3^k ak=3^k-2 Σ[k=1~n](3^k-2) =3(3^nー1)/2ー2n
e^x＋1＝t と置くと、dx＝dt/e^x、e^(2x)＝(tー1)^2 ∫e^(3x)/(e^x＋1)^2 dx ＝∫(tー1)^2/t^2 dt ＝∫(t^2ー2t＋1)/t^2 dt ＝∫1ー(2/t)＋(1/t^2) dt ＝tー2＊log|t|ー(1/t)＋c ＝e^x＋1ー2＊log(e^x＋1)ー{1/(e^x＋1)}＋c ＝e^xー2＊log(e^x＋1)ー{1/(e^x＋1)}＋C
立方体ABCD-EFGHとします。 正三角形を作る頂点ですが、その面で立方体を二つに割ると、四面体と七面体(？)が出てきますよね。四面体の方には正三角形を作る頂点と、もう一つの頂点が含まれます。例えば正三角形が△ACFの時、四面体のもう一つの頂点はBです。何が言いたいかというと、A〜Fまでそれぞれをもう一つの頂点に持つ四面体ができるので、正三角形を作る頂点の選び方は8通りあるということです。 あとは簡単です。A〜Fから無作為に3個選ぶとき、特定の8組みが選ばれる確率は、8/₈C₃=1/7,, 次にA〜Fの中から無作為に4個選ぶとき、さっきの8組が含まれる確率ですが、1組含まれる場合と、4組含まれる場合があります。1組含まれるの場合はその1組と、他5個の頂点のうち、ある4個を選ぶ場合で、それが各々についてあるので、8×4の32通り。4個含まれる場合は、正三角形を各面とする四面体が何個作れるかということですから、AC-FHとBD-EGの2通り。 よって(32+2)/₈C₄=17/35,, 間違ってたらすいません。
>接点が領域の外だったりしたら 接点という言葉を使っているので誤解しているようです。 接点というよりも、ある領域Aにある点を考えるのです。 この点を直線2x-y=kが通れば、その点(x,y)は １．指定する領域にある ２．その(x,y)の値により、kはその値をとりうる ことが言えますね
＞さいころ一回降っただいたい３か４がでるといえるから１回目が３のときか４のときかで場合分けできる。 でもそのあとがわかりません。さいころ降ると「大体」3か４が出る、 期待値3.5とはそういう意味ですか？ 少し勘違いしてますね。 ３か４が出るから3.5というわけではありません。 １～６それぞれ同じ確率で出るけども、平均すると１かい当たり結局3.5点の点数が期待できるという意味です。 ですので、1回目に4～６ならそこでやめた方が確率的にはいいですし、1回目に１～３ならもう1回振ったほうが点数が伸びる可能性が高いという事です。
十分性、必要性の一方のみ調べるだけでは不十分 十分性を調べたから次は逆に必要性を調べるということ
とりあえず、全く見えないので違う場所で写真を上げなおすか書き出して下さい
このぐらいの単純な三角形なら三平方の定理で必要な辺の長さを求めて、底辺×高さ÷2で解けます。
y=-x²+2ax+2 -1≦x≦3① y=x²-2ax+2a² 0≦x≦1② ①y=-(x-a)²+a²+2 軸x=ａ ②ｙ=(x-a)²+a² 軸x=ａ aに制限がないのでどちらも 少なくとも三通りの場合分けです。 それは 軸が区間内左右です。これしかありません。 ①でいえば (1)軸が区間左 a≦-1 (2)軸が区間内 -1≦a≦3 (3)軸が区間右 a≧3 なお等号はどこかに付ければ良いです。 最初の付ければ問題ないでしょう。 ②も同じように分ければいいですが 問題は①は上に凸②は下に凸です。 だから①は軸で最大になり②では軸で最小になる。
P=sin²θ+cosθ 0°≦θ≦180° =1-cos²θ+cosθ cosθ₌tとする。 0°≦θ≦180°では -1≦cosθ≦1なので -1≦t≦1 です。 P=1-t²+t ₌-(t-1/2)²+5/4 軸t₌1/2は区間内で上に凸なので 軸で最大になります。 最大値₌5/4 P(-1)₌-1 P(1)＝１ 最小値₌-1 -1≦P≦5/4 ゆえに -1≦a≦5/4です。
「繰り返し4回」でなく 「繰り返し2回」だったら (₄Ｃ₁)の2乗＝16通りですか、 (₄Ｃ₁)×２＝8通りですか。 サイコロを「繰り返し2回」だったら ６の2乗＝36通りですか、 ６×２＝12通りですか。
a^2=5/2と移項した後、 a=√5 / √2 となります。有理化をご存知でしょうか。 簡単に言うならば、分母が無理数であるならば、有理数にしてあげることです。 分母が√2なので、分母と分子の両方に√2をかけます。 分子は√5×√2=√10 分母は√2^2=2となります
？計算結果が同じになったのはたまたまだと思いますよ？ 意味が全然違います。 左は条件付き確率 右は普通の確率です 条件付き確率で検索してみてください
ん？その色がついている部分の面積を求めるの？ 一辺が8cmの正方形から、半径が4cmの円の面積を引くだけだよ。 それぞれ、小さい正方形を右に90°回転させてみれば判る。
私の知恵ノートでも紹介している因数分解を使って http://note.chiebukuro.yahoo.co.jp/detail/n296584 証明していきましょう(b^-^) a³ + b³ + c³ - 3abc = (a + b + c)(a² + b² + c² - ab - bc - ca) と因数分解できるので a + b + c = 0 ならば abc = (a³ + b³ + c³)/3 となりますね☆ また a + b + c = 0 の両辺を2乗すれば a² + b² + c² + 2(ab + bc + ca) = 0 なので ab + bc + ca = -(a² + b² + c²)/2 です♪ ここで (a² + b² + c²)(a³ + b³ + c³) = a⁵ + b⁵ + c⁵ + (a³b² + a²b³) + (b³c² + c²b³) + (c³a² + a²c³) = a⁵ + b⁵ + c⁵ + a²b²(a + b) + b²c²(b + c) + c²a²(c + a) = a⁵ + b⁵ + c⁵ + a²b²・(-c) + b²c²・(-a) + c²a²・(-b) = a⁵ + b⁵ + c⁵ - (ab + bc + ca)abc = a⁵ + b⁵ + c⁵ + (a² + b² + c²)/2・(a³ + b³ + c³)/3 よって移項すれば a⁵ + b⁵ + c⁵ = (5/6)(a² + b² + c²)(a³ + b³ + c³) より (a⁵ + b⁵ + c⁵)/5 = (a² + b² + c²)/2・(a³ + b³ + c³)/3 と美しい形になりますね(＊◕ ◡◕)✿♫♬
(3) 1が1個の和は？ 2が2個の和は？ ・・・ kがk個の和は？ kがk個あれば、その和はk×k=k^2 kが1からnまでの和は、(1/6)n(n+1)(2n+1) nに100を代入すれば、100が最後に現れる項までの和になりますね
1|2,1|3,2,1|4,3,2,1|5,4,3,2,1|,… 数列を上のように区切る。第k項の項数はk、初項はk 9は第9群で初めて現れ、16度目の9は第(9+16-1)=24群 の第(24-9+1)=16項である。 ∴Σ[k=1～23]k+16=269項
Σ[i=1からn]a(i)=na(n) nをn+1にして Σ[i=1からn+1]a(i)=(n+1)a(n+1) 差をとると a(n+1)=(n+1)a(n+1)-na(n) na(n+1)=na(n) a(n+1)=a(n) ∴a(n)=1 (写真では添え字が小さくて読み間違えているかも) b(n)も同じようにすればできるはず
(1-√2)a-2a=-1 (1-√2-2)a=-1 (-1-√2)a=-1 a=-1/(-1-√2) a=1/{(√2)+1} a={(√2)-1}/{(√2)+1}{(√2)-1} a=(√2)-1
Θ=$ sin$=S cos$=C としますね。 2C²+S-2>0 2(1-S²)+S-2>0 2-2S²+S-2>0 -2S²+S>0 2S²-S<0 S(2S-1)<0 0<S<1/2 0゜≦$≦180゜より、 S≧0 よって、 0<S<1/2 ゆえに、 0゜<$<30゜,150゜<$<180゜....(こたえ)
この問題の主題ではないので、「√2が無理数」は既知の事実として用いています。 「どんな数でも0をかけると0になる」をわざわざ証明しないのと同じです。 ただ、わざわざ証明しても解答としては問題ありません。その証明に間違いが無ければですが。
言葉のまんま、うえにとつってるのは下のです 逆に下にとつってるのは上です
できます。 aを1 bを-2k cを2k^2-2k-3 として判別式にぶち込むだけです
与式の左辺をｘーｔ＝ｙで置換すると ∫[0→x] f(y) dy =2f(x)-4…① となる。①の両辺をxについて微分すると f(x)=2f'(x) ⇔ f'(x)/f(x)=1/2…② を得る。②の両辺をxについて積分すると log f(x)=x/2+C1 (C1は積分定数) f(x)=e^{C1}e^{x/2} e^{C1}=Cとおくことで， f(x)=C e^{x/2}…③ となる。ここで，f(0)=2であることに注意すると，③より C=2 であることが分かる。したがって， f(x)=2 e^{x/2} となる。逆も成り立つ。 ＊置換して①式の形に持っていくことがキーだと思います。
a+b+c=0が導出されているなら、あとは楽勝です。 a+b+c=0よりa+b=－cとなります。同様にして、 －a=b+c、－b=a+cとなるので、これらを式に代入すると、－3となります。
打ち込みでは解説が難しいので画像に添付しました。途中シャー芯が折れまくったので少々読みづらいかもしれません。。 f(x)の最大値、最小値に関する問題ではまず微分することが基本です。（式に積分記号が含まれているときなど例外はたくさんありますが） この式では積の微分と合成関数の微分を同時に行います。ごちゃごちゃにならないよう丁寧に行ってください。ルートの微分は指数表示に直すとわかりやすくなります。 √((2a^2)-x^2) = ((2a^2)-x^2)^(1/2) また微分されて出てきた式の分子が因数分解できるのでしました。こうするとf'(x)=0となるxが一瞬でわかります。 分母にｘが含まれているのでf'(x)が存在する条件を考えなくてはなりません。 さらにルートのおまけもついているので、√の中身が０以上である必要があります。 合わせると、2a^2-x^2>0となり、これを解くと-√2・a<x<√2・aになります。 ｘが動くのはこの範囲です。 各ｘにおけるf'(x)の正負が分かったので増減表を描くことができます。 本来範囲外の-2aは書く必要ないのですが一応書きました この増減表によってx=aでf(x)が極大＝最大値をとることが分かります。 問題からf(x)の最大値は１なので、あとは解答の通りです
(1) f(x)=e^(−kx) sinxより、 f'(x)=e^(−kx)(cosx −ksinx) f'(x)=0とすると、k≠0より、 tanx=1/k x=π/4で極大になるためには、 1=1/kすなわちk=1 となります。 (2) (1)より、 f'(x)の符号はe^(−x)が常に正より、(cosx −sinx)すなわちy=cosxとy=sinxとの大小関係で決まります。 【point. 関数の差と見てグラフの大小関係から符号を調べよ】 したがってcosx=sinx tanx=1 ∴ x=(π/4)+nπ (nは自然数) 符号と増減表は下図※①と※②を参照。 よって題意より、x(n)は初項π/4，公差2πの等差数列だから、 x(n)=(π/4)+(n−1)・2π =2πn−(7π/4) となります。 (3) (1)の結果より、 f{x(n)}=e^{(−π/4)−2π(n−1)}sin(π/4) =e^(−π/4)/√2・{e^(−2π)}^(n−1)より、 数列f{x(n)}は初項e^(−π/4)/√2、公比e^(−2π)の無限等比数列で、0＜e^(−2π)＜1だから、無限等比級数は収束して、 Σ[n=1→∞]f{x(n)} =e^(−π/4)/√2・1/{1 −e^(−2π)} =e^(−π/4) /√2{1−e^(−2π)} したがって、 e^(−π/4) /√2{1−e^(−2π)} となります。
f´(x)={x²+(a+2)x+(a+3)}e^x 「f(x)が極値を持たない」 ⇔ 二次関数ｇ(x)=x²+(a+2)x+(a+3)が常に g(x)≧０」 ⇔ D=(a+2)²－4(a＋3)＝a²－8≦０ ⇔ －2√2≦a≦２√２ …【答え】 f’’(x)＝{x²+(a+4)x+(2a+5)}e^x 「f(x)が変曲点を持たない」 ⇔ 二次関数 h(x)=x²+(a+4)x+(2a+5) が常に h(x)≧０」 ⇔ D=(a+4)²－4(2a＋5)＝a²－4≦０ ⇔ －2≦a≦２ …【答え】
100÷2=50 これが2の倍数 100÷5=20 これが5の倍数 5の倍数のうち半分は2の倍数と被るので 20÷2=10 50＋10=60 これで良いのかな？
limx→1 a[｛√(x^2+3x+5)｝+b]/(x-1)=5 ですかね？ 分子分母にa[√(x^2+3x+5)｝-bをかけて 分子=a^2(x^2+3x+5)-b^2 =a^2(x^2+3x-4+9)-b^2 =a^2(x-1)(x+4)+9a^2-b^2 (x-1)は約分でき、9a^2-b^2=0 (3a+b)(3a-b)=0 b=±3....① 分母にx=1を代入して3a-b まとめると 5a^2/(3a-b)=5 ①からb=3aだと分母が0になるのでb=-3a 5a^2/6a=5 a^2=6a a≠0 a=6 b=-18 こんな感じでしょうか
４行目を見ると２が掛かってます。 ２でくくると公比３の等比数列です。
問題はどういうことですか。
命題と条件 という検索で下記サイトが検索されました。 他にも探せばあるんじゃないでしょうか http://aozoragakuen.sakura.ne.jp/houhou/houhou01/node11.html
対偶 「ｍ，ｎは整数、ｍｎが奇数ならば、ｍ＾2+ｎ＾2は偶数である」 ことを証明します ｍｎが奇数より、ｍ，ｎは奇数である ａ，ｂを整数とすると ｍ＝2ａ-1 ｎ＝2ｂ-1 とおける ｍ＾2+ｎ＾2 ＝（2ａ-1）＾2+（2ｂ-1）＾2 ＝（4ａ＾2-4ａ+1）+（4ｂ＾2-4ｂ+1） ＝2（2ａ＾2-2ａ+2ｂ＾2-2ｂ+1） 2ａ＾2-2ａ+2ｂ＾2-2ｂ+1は整数より ｍ＾2+ｎ＾2は偶数になる よって、対偶が成り立つので m, n が整数のとき、m²+n²が奇数ならば mnは偶数である。
(b-c)(a-b)(a-c) =(a-b)(b-c)(a-c) ←交換法則 =(a-b)(b-c)(-(c-a)) ←分配法則 =-(a-b)(b-c)(c-a) ←結合法則 だと思います。
l,m,n 全て奇数としますね。 l=2l`+1 m=2m`+1 n=2n`+1 l`,m`,n`は整数 と置く事ができます。 このとき l²+m² =(2l`+1)²+(2m`+1)² =2(2l`²+2m`²+2l`+2m`+1) 2l`²+2m`²+2l`+2m`+1 は整数より、 これは、偶数ですね。 一方 n² =(2n`+1)² =2(2n`²+2n)+1 2n`²+2nは整数より、 これは奇数です。 矛盾。 よって、 l²+m²=n² l,m,nは整数 のとき、 l,m,nのうち 少なくとも一つは、 偶数です。
20！ =1×2×3×・・・×18×19×20 です 3^kで割り切れる というのは 因数3がいくつあるかということですから 数えてみてば明白です。 3,6,9,12,15,18 で 因数3の数は 1,1,2,1,1,2 ですから、 3の倍数として 1,1,1,1,1,1 9の倍数として 0,0,1,0,0,1 と数えれば 因数3の数が求められます。
・ゴールドバッハ予想の弱いのが解決されましたね。 "6以上のすべての偶数は３個の素数の和で表すことができる." ある数A以上の十分に大きい全ての偶数については、何十年も前から証明されてたのですが、Aの数が大きすぎてAまでの偶数すべてをコンピューターで確かめることができなかった。ブレークスルーがでたみたいです。 ・ABC予想はまだ解決されたとは言い切れないと思う。ネットで証明の反響を見る限り、誤っているとも正しいとも言い切れず、まだ不満があるらしい。 ・素数の差に関する偉業もあります。双子素数予想は p_{n + 1} - p_{n} = 2を満たす素数のペアが無限にあるという予想です。その予想に関連する偉業として、 p_{n + 1} - p_{n} =< A を無限個のnについて満たす、nに依らない実数Aが存在する、という ものがあります。A＝２には程遠いようですがそれでも大偉業ということです。
解の公式 x=√5±√(5-(-15))=√5±√20=√5±2√5=-√5, 3√5
x^2+2x+3 =(x+1)^2+2＞0 よって x^2+2x+3<0 は実数解なしです。
x^2+2x+3 =(x+1)^2+2＞0 よって x^2+2x+3<0 は実数解なしです。
図を描いてみるとよくわかるのですが、三角形ＡＢＱは底辺：高さ：斜辺＝3：4：5の直角三角形になります。なぜなら、点Ｐから点Ｂに引かれた線は円との接線で線分ＡＢが直径で必ず円の中心を通るため、角ＡＢＱは９０°になります。 こちら参考にしてください。 http://examist.jp/mathematics/plane-figure/en-sessen/ なので、ＡＱ＝５ｃｍ 次に、三角形ＣＢＱの面積を求めるため、線分ＣＱと線分ＣＢの長さを出してみましょう 実は三角形ＡＢＱと三角形ＢＣＱ（CBQ）は相似になります。 なぜなら、角ＣＱＢ共通、角ＱＣＢ＝９０°で二角が等しいからです。 角ＱＣＢがなぜ９０°かというと、三角形ＡＢＣが円周角の定理により 直角三角形になるからです。線分ＡＢが直径のため、線分ＡＢは必ず円の中心を通ります。弧ＡＢに対する中心角が１８０°のため、円周角はその半分の９０°になるわけです。 これより、三角形ＢＣＱは３：４：５の直角三角形。 ＢＱが４ｃｍなので、ＣＱは４ｃｍ×４／５＝１６／５ｃｍ ＣＢ＝４ｃｍ×３／５＝１２／５ｃｍ 三角形ＢＣＱは直角三角形になるので、直角をはさむ２辺のどちらかを底辺 もう片方を高さにして三角形の面積を求めることができます。 なので 三角形ＱＣＢの面積はＱＣ×ＣＢ÷２ ＝（１６／５）×（１２／５）×（１／２） ＝９６／２５ 三角形ＣＰＱは三角形ＣＢＱの面積を２分しているので（理由は高さが同じで、底辺が２分されているから）、 ９６／２５÷２ ＝４８／２５
Θ=$ としますね。 2sin($+(Π/6)}cos(Π/6) =2cos(Π/6)sin{$+(Π/6)) =2x(1/2)xsin{$+(Π/6)} =sin{$+(Π/6)} 難しく考えすぎられたのでは？ cos(Π/6)=1/2
2^x+4･2^-x=t 2^x=a とおくと、 a+4a⁻¹=t 両辺にaを乗じて、移項すると a²-t･a+4=0 2次方程式の解の公式より、 a={t±√(t²-16)}/2 a=2^x なので、 2^x={t±√(t²-16)}/2 ということですね。
ｘ＝ｅ＾ｔ ｙ＝ｅ＾（－ｔ²） ｄｘ／ｄｔ＝ｅ＾ｔ ｄｙ／ｄｔ＝－２ｔ・ｅ＾（－ｔ²） ｄｙ／ｄｘ＝（ｄｙ／ｄｔ）・（ｄｔ／ｄｘ） ＝－２ｔ・ｅ＾（－ｔ²）／ｅ＾ｔ ＝－２ｔ・ｅ＾（－ｔ²－ｔ）・・・こたえ ｄ²ｙ／ｄｘ² 積の微分を行うと、 ＝－２ｅ＾（－ｔ²－ｔ）－２ｔ・｛（－２ｔ－１）ｅ＾（－ｔ²－ｔ）｝ ＝－２ｅ＾（－ｔ²－ｔ）＋（４ｔ²＋２ｔ）ｅ＾（－ｔ²－ｔ） ＝（４ｔ²＋２ｔ－２）ｅ＾（－ｔ²－ｔ）・・・こたえ ｔ＝１における曲線Ｃ上の点は、 ｘ＝ｅ＾１＝ｅ ｙ＝ｅ＾（－１²）＝１／ｅ となるから、 ｔ＝１のおける接線の方程式は、 ｙ－（１／ｅ）＝－２ｅ＾（－２）・（ｘ－ｅ） ｙ＝－（２／ｅ²）ｘ＋（２／ｅ）＋（１／ｅ） ＝－（２／ｅ²）ｘ＋（３／ｅ）・・・こたえ
ⅡBは一体全体どうした事でしょう？ 選択問題は捨てて、必答問題だけに絞っても60は採れるんですよ？ 或いは、必答大問の山場問題は捨てて、選択問題の冒頭の小問だけ解くとかでも、60弱はいける。今更みっちり固めて他の科目に影響あるといけないから、セコくてもうまくやらないと。 従って、みっちりやるなら数学Ⅱに留めて、Bは軽くにしておく。ⅠAは選択問題は苦手意識のないものに絞り、必答問題の単元は、せめて教科書の章末問題がスラスラ解けるようになるくらいは、やっておく。特に、整式・実数・二次関数と二次方程式・資料の整理は文系だろうが問答無用。理系だって、古文をやるんだからお互い様です。 そして過去問と模試問題集を50分制限で解いて、目標点になるまで繰り返す。 申し訳ないですが、これくらいしか思い付かないです。 今は、緑チャートなんてあるんですね。頑張ってるとは思うけど、頑張ってね。
ｙ＝logｘ/ｘ（ｘ＞0）・・・① ①上の点ｐ（α，logα/α）（α＞0） での接線の方程式は ｙ’ ＝｛（1/ｘ）・ｘ-1・logｘ｝/ｘ＾2 ＝（1-logｘ）/ｘ＾2より ｙ ＝｛（1-logα）/α＾2｝（ｘ-α）+logα/α ＝｛（1-logα）/α＾2｝ｘ+（2logα-1）/α ・・・② ②が原点を通るので ｘ＝ｙ＝0を代入すると （2logα-1）/α＝0 α＞0より 2logα-1＝0 logα＝1/2 α＝√ｅ ②に代入した ｙ＝｛（1-1/2）/ｅ｝ｘ ｙ＝（1/2ｅ）ｘ になります。
y=x^(1/3) y'=(1/3)x^(-2/3) 法線は分かりますか y’(a)=(1/3)a^(-2/3) 故に法線の傾きm m*y'(a)=-1 m=-3a^(2/3) 法線は y=-3a^(2/3)(x-a)+a^(1/3) x軸との交点はy=0として -3a^(2/3)(x-a)+a^(1/3)=0 a^(1/3)≠0なので 3a^(1/3)(x-a)=1 x=(1/3)a^(-1/3)+a 面積をSとする。 S=(1/2)PH*QH PH=a^(1/3) QH=(1/3)a^(-1/3) S=(1/2)(1/3)=1/6 以上です。
CHをxとすれば、三平方の定理から、 5²=AH²+x² (2√5)²=AH²+(5-x)² が成り立つ。 AH>0 CH>0 を考慮すれば、 AH²=5²-x² AH²=20-(5-x)² 5²-x²=20-(5-x)² 25-x²=20-(25-10x+x²) 25-x²=20-25+10x-x² 10x=30 x=3 が判る。 CH=3 だから、 AH=4
(log[3](x/3))(log[3](9/x))=aでしょうか． log[3]x=tとでも置けば (t-1)(2-t)=aよりt^2-3t+2+a=0ですのでt=(3±√(1-4a))/2となるため，x=3^t=3^((3±√(1-4a))/2)ですね．
2x²-2xy+y²₌5 陰関数の微分より 4x-2y-2xy’+2yy’=0 x=1,y=3を代入してy’の値を求めます。 4-6-2y’+6y’＝０ y’＝1/2 接線は y=(1/2)(x-1)+3 x-2y+5=0
青チャートやられてる方でしたら、東京出版の大学への数学 1対1対応の演習 数学3微積分編が良いかと思います。青チャートより多少難易度が高めだと思います。1つの例題に対し1つの演習問題というスタイルがとても力になります。量的な意味で言ったらそこまで多くはありませんが、満足できるレベルです。
(1)の解 -2a+b=3① a+b=-6② -3a=9 ①-② a=-3 -3+b=-6②の式にa=-3を代入 b=-3 したがってy=-3x-3 (2)の解 2a+b=-1① 4a+b=3② -2a=-4①-② a=2 8+b=3②にa=2を代入 b=-5 したがってy=2x-5
logｘ＾2（ｘ+2）＜1 ・・・① 真数条件＞0より ｘ+2＞0 ｘ＞-2 底の条件より ｘ＾2≠0，ｘ＾2≠1 ｘ≠0，ｘ≠±1 ・・・② logｘ＾2（ｘ+2）＜logｘ＾2（ｘ＾2） 底によって場合分けする （1）0＜ｘ＾2＜1の場合 ②より -1＜ｘ＜0，0＜ｘ＜1のとき ｘ+2＞ｘ＾2 ｘ＾2-ｘ-2＜0 （ｘ+1）（ｘ-2）＜0 -1＜ｘ＜2 （1）の値での解は -1＜ｘ＜0，0＜ｘ＜1 ・・・③ （2）ｘ＾2＞1の場合 ②より ｘ＜-1，ｘ＞1の場合 ｘ+2＜ｘ＾2 ｘ＾2-ｘ-2＞0 （ｘ+1）（ｘ-2）＞0 ｘ＜-1，ｘ＞2 （2）の範囲での解は ｘ＜-1，ｘ＞2 真数条件＞0より -2＜ｘ＜-1，ｘ＞2 ③④より、①の解は -2＜ｘ＜-1，-1＜ｘ＜0，0＜ｘ＜1，ｘ＞2 になります。
((2+h)^2 -2^2)/h =4+h 違いますね 2乗の計算とか
例えば、1、2、3と数字があった場合、ある実数というのは、1か2か3のどれか一つを指しますが、全ての実数となると、1から3までの全ての数字のことを指します。これをxと当てはめてみてください！頑張ってください！応援してます！
これは暗記事項です。 経験が無ければ厳しいと思います。 詳しくはpointと参考を見てください。 (解答) 左辺=K=∫[0→π]xf(sinx)dx ー☆においてx=π−t とおくと、 dx=−dt 【point. 解けない三角関数の定積分は、(上の区間) −t とおけ】 x=0のときt=π，x=πのときt=0である。 ☆に代入して、 K=∫π→0](π−t) f{sin(π−t)}・(−dt) =∫[0→π](π−t) f(sint)dt (加法定理の利用) 分配して、 K=π∫[0→π]f(sint)dt −∫[0→π]tf(sint)dt ここで積分変数は自由なのでtをxに変えて、 =π∫[0→π]f(sinx)dx −∫[0→π]xf(sinx)dx ☆より、 K=π∫[0→π]f(sinx)dx −K ∴ K=(π/2)∫[0→π]f(sinx)dx=右辺 よって、左辺=右辺 以上より題意は示された。 【参考】 解けない三角関数の定積分では、 ① ∫[0→π/2]f(x)dx の場合、x=(π/2)−tとおく。 ②∫[0→π]f(x)dx の場合、x=π−tとおく。 この問題では②に相当します。
ならないと思いますよ (x±7)ということは (x+7)または(x-7)という意味なので。 同様に (x±7)^2は (x+7)^2または(x-7)^2という意味になってしまいます。 間違ってたらごめん
（背理法で証明します） √8は有理数と仮定する √8は有理数より √8＝ｑ/ｐ（ｐとｑは互いに素の整数）と表せる。 2√2＝ｑ/ｐ √2＝ｑ/2ｐ ・・・① √2は無理数より、分数の形にはできないので ①は矛盾する よって、仮定は矛盾するので √8は無理数になる。
もうちょっと説明してくれると助かります…。
2倍角の公式を使って、まとめる
放物線 y=x²-4x+5 に、 直線 y=ax+b が、接するとは、 二次方程式 x²-(a+4)x-(b-5)=0 が重解を持つときですから、 判別式をDと置くと、D=0 D={-(a+4)}²-4・1・{-(b-5)} =(a+4)²+4(b-5) =a²+8a+16+4b-20 =a²+8a+4b-4 より、 a²+8a+4b-4=0......(こたえ) 如何でしようか？
y=log₄(4x+8) =log₄{4(x+2)} =log₄(x+2)+log₄4 =log₄(x+2)+1 これはy=log₄xを、x軸の負の方向に2、y軸の正の方向に1平行移動したものです。 y=log₄(x-a)+bはlog₄xをx軸の正の方向にa、yの正の方向にb平行移動したものです。
fca_26さん 0ベクトルでないベクトルp(a,b)と大きさが同じでベクトルpに垂直なベクトルqを求めよ q=(b,-a) q=(-b,a) ???
基本的に素数は奇数で、例外は2だけですからx^n-1としたとき、xが偶数のほうが素数になりやすいのは当然だと思います。 しかし、素数が多いと言えるかどうかはわかりません。 xに別な数を入れたとしても、偶数はすべて2^ｎの倍数であり(例 6^n=(2×3)^n=2^n×3^n)、それ以外は奇数-1＝偶数なので素数にはなりませんから、他は比較対象にならないと思います。
(1) ∠BCD＋∠DCE＝180° ∠BCD＋∠BAD＝180°（円に内接する四角形の対角の和）だから ∠BAD＝∠BAE＝∠DCE ∠AEB＝∠CED（共通） したがって、△CDE∽△ABE（2角相等）であるから CE/AE＝DE/BE＝CD/AB x/(y＋6)＝y/(x＋2)＝1/5 5x＝y＋6 ⇔ y＝5x－6 5y＝x＋2 ⇔ x＝5y－2 x＝5(5x－6)－2 ∴ x＝32/24＝4/3 同様に、 △CBF△ADF だから BF/DF＝CF/AF＝BC/AD BF/(FC＋1)＝FC/(BF＋5)＝1/3 3BF＝FC＋1 3FC＝BF＋5 FC＝3BF－1＝3(3FC－5)＋5＝9FC－10 ∴ FC＝8/8＝1 (2) 方べきの定理から EG・EF＝CE・BE＝(4/3)×(2＋4/3)＝40/9 …① ∠FGC＋∠CBF＝∠ABC＋∠CBF＝180° ⇔ ∠FGC＝∠ABC ∠ABC＋∠ADC＝∠EDC＋∠ADC＝180° ⇔ ∠ABC＝∠EDC ∴ ∠FGC＝∠ABC＝∠EDC したがって、∠CGE＋∠EDC＝180° だから 4点C、D、E、Gは同一円周上にある。 方べきの定理から FG・FE＝FC・FD＝1×(1＋1)＝2 …② ①＋② EF(EG＋FG)＝EF²＝40/9＋2＝58/9 ∴ EF＝√58/3 計算ミス等があるかもしれません。 質問者様の方でも検証してください。
多分答えはn=3しかないので計算はほとんど無意味です。
数学の一対一対応の微積分がいいですよ。
余弦定理でBC間の距離を求めます。そして、BC:DC=AB:AC=6:4=3:2を使えば答えは出ます。 余弦定理が解らなければ、教科書を見ましょう。
難しいと思います、問題数が少なすぎるので。
f(x)=(x^n)/(e^x)とおく。 グラフより面積を比較して 0< ∫[0,1]f(x)dx<1/e 両辺に1/n!をかけて 0<a_n<1/(n!・e) 完
べつに基本的には同じです。
∠C=θ(0<θ<36°)とおくと、∠B:∠C=4:1より ∠B=4θ △ABDはAB=AD=2の二等辺三角形なので、底角が等しく ∠ADB=∠B=4θ また、∠CAD=∠ADB-∠C=3θ ここで、△ADCについて正弦定理より、 2/sinθ=5/sin3θ 2sin3θ=5sinθ 2(3sinθ-4sin³θ)=5sinθ sinθ(1-8sin²θ)=0 0<θ<36°より、sinθ=1/2√2 cos2θ=1-2sin²θ=3/4 cos4θ=2cos²2θ-1=1/8 よって、 BD=2*2cos∠B =4cos4θ =1/2 A. 1/2cm
イロでf（x）=x^4+bx^2-2まで絞りこめるので、計算ミスじゃないですかね
②b-a ①AE=BE-BA=2（b-a）+a ですかね
レベル４までの例題と下の練習問題。
log(1+x)=x+x^2/2+x^3/3+... x=0.002 log(1+x)=0.002+(0.002)^2/2+(0.002)^3/3+.... 小数第3位までを考えると log(1+x)=0.002
点Ａをとおるlの垂線を引き、交点をＥとする ＡＥを一辺とする正三角形を作図する その正三角形の∠Ａの二等分線を作図する。 するとAEから30度の直線が引けるので、これが正三角形の一辺。 あとはＡからこの長さをlにとればできあがり
他は略解で (1) ①f(θ)=-2t^2-t+1 ③周期4/3π、-1≦t≦1 (2) t=-1,1/2 θ=1/9π,5/9π,π,13/9π,17/9π (3) ① f(θ)=-2(t+1/4)^2+9/8 より -2≦f(θ)≦9/8 より -2≦a≦9/8 ② tとθの対応は t=-1:1個 -1<t≦0:2個 0≦t<1:4個 t=1:2個 グラフを書いてみて、その交点のt座標と上の対応を考えてθの数が4つになるものを探します。すると -2<a<0,1<a<9/8 であることがわかるでしょう。 <補足を受けて> もう少し詳しく説明します。 先に断っておきますが、電車の中での暗算ですので想定しているグラフが間違ってるかもしれませんがご了承ください。 まずグラフの交点が解であるということはそこまで詳しく説明しなくてもわかると思うので省きます。 わかりやすくするためにf(θ)=g(t)とおきます。二つは同じ値を指していますが、その変数が違うという意味です。ちなみに書いた方のグラフはこのg(t)です。 さてs=aとs=g(t)2グラフの交点のt座標が解の値と一致するということですから、まずは2線の交点の個数を求めます。グラフはお手元でお書きください。そうすれば -2≦a≦0では1/2≦t≦1と1点のみ交わり 0≦a<9/8では左側で-1≦t<-1/4を満たす点で右側で-1/4<t≦1/2を満たす点で交わり a=9/8ではt=1/4と1点で共有点を持ちます。 それでは次に単位円を書いてみてください。まず0≦θ≦2πのとき0≦3/2θ≦3πですから単位円を右から反時計回りに1回転半します。tというのはこの単位円のy座標を表しています。ここであるtが与えられたとします。そのtとなるθがいくつあるかを考えてみましょう。例えばt=1/2だとすると 3/2θ=π/6,5π/6,13π/6,17π/6 の4つが考えられるわけです。逆に言えばtが与えられただけではθがどの値なのかはわかりません。しかしそれら全てを代入して成り立てば解になりますから一つのtあたり複数のθが対応することになるのです。対応表は上をみてください。 そろそろ察しがついてきたと思いますが、先ほどの交点のt座標をこれと対応させることでf(θ)のθの解の個数を求めることができます。今回はそれが4つあるということでしたので、それをちょうど4つであると解釈しましたが、そうなるようなaの値を探したわけです。わかりにくかったらグラフの上に対応するθの数で色分けしてみるといいでしょう。 以上でどうでしょう。
chielien_3382257b21e42fa182272c7さん b≠０のとき 4b²+a²－4by＝ｔで置換すると －4bdy＝dt ∫√(4b²+a²－4by)dy＝－1/(4b)∫√ｔdt=－1/(4b)＊(2/3)√ｔ³+C =－{1/(6b)}√(4b²+a²－4by)³+C b=０のとき ∫√(4b²+a²－4by)dy＝∫√a²dy＝|a|y+C
chielien_3382257b21e42fa182272c7さん b≠０のとき 4b²+a²－4by＝ｔで置換すると －4bdy＝dt ∫√(4b²+a²－4by)dy＝－1/(4b)∫√ｔdt=－1/(4b)＊(2/3)√ｔ³+C =－{1/(6b)}√(4b²+a²－4by)³+C b=０のとき ∫√(4b²+a²－4by)dy＝∫√a²dy＝|a|y+C
A(5,1,1) B(2,5,1) C(1,1,3)とし,求める面積をSとする.このとき S =1/2√{|(→AB)|^2|(→AC)|^2-(→AB)•(→AC)}. ここで |(→AB)|=|(-3,4,0)|=5, |(→AC)|=|(-4,0,2)|=2√5, (→AB)•(→AC)=12 なので S=1/2√(25×20-144) =1/2√356 =√(356/4)=√89.
mの範囲が実数ならば、m<0のとき不等号の向きが変わってしまうからだと思います。
別に変えなくてもいいですよー ただし、 (2＋√5)(2-√5)は展開するとマイナスになるからダメ √の中身確実にプラスだからね 2から書く場合は (2+√5)(-2+√5)とするかダメな例の最初にマイナスをつければいい
平方完成って忘れちゃいました？
別の分からないのは、後々面倒ですから辞めた方がいいです。
1.πabをkとでも置いてa,bのいずれかについて解く（∵a≠0,b≠0） 条件からa+b＝5より、これにさっきの値をぶち込んで実数解を持つ条件を考えてやればいいですかね でもこれ答えが円になるけどいいのかな 2.yの式の軸が（0+2）/2＝1より大きいか小さいか、つまりaが2より大きいか小さいかで場合分けすればいいです 3つもいらないよなこれ 3.軸がx＝0なので、この二次関数はy＝ax^2+bとわかりますので、与えられたに点をぶち込んでa,bを求めてやればいいですかね
とりあえず、標準問題精講はないかと。 １冊を仕上げられる期間は人によるし。 アドバイスをするなら、二次対策用の問題集は1冊の中の全てをこなす必要はないということ。というか、一冊丸々愚直にアウトプット演習なんかやっていたら時間がいくらあっても足りないでしょうから。
Ｐ⇒Ｑで ①Ｐ⇒Ｑが成り立てば、ＰはＱであることの十分条件 ②Ｑ⇒Ｐが成り立てば、ＰはＱであることの必要条件 ③Ｐ⇒Ｑ，Ｑ⇒Ｐの両方がなりたてば ＰはＱであることの必要十分条件 といいます。 （1） ａ＝√ｂ＾2⇒ａ＝ｂは成り立たない （例）ａ＝5，ｂ＝-5 ａ＝ｂ⇒ａ＝√ｂ＾2は成り立つ よって、「必要条件ではあるが、十分条件ではない」 （2） ｌａｌ＜1，ｌｂｌ＜1 ⇒ａｂ+1＞ａ+ｂ 条件を書き直すと -1＜ａ＜1，-1＜ｂ＜1⇒ ｂ（ａ-1）-（ａ-1）＞0 -1＜ａ＜1，-1＜ｂ＜1⇒ （ａ-1）（ｂ-1）＞0 -1＜ａ＜1，-1＜ｂ＜1⇒ （ａ-1）（ｂ-1）＞0 は成り立つ （ａ-1）（ｂ-1）＞0 ⇒ -1＜ａ＜1，-1＜ｂ＜1 は成り立たない （例）ａ＝3，ｂ＝5 よって、、「十分条件ではあるが、必要条件ではない」
(1) 次数は3，定数項は4d. (2) 次数は2，定数項は-5. ポイントとしては，[ ]内の文字以外は定数だということです. 以上です.
A=y-1, B=-(2y-1)とすると、3行目は 2x^2 + (A+2B)x +AB となります（A+2B は、1-3yと等しくなるようなA,Bを使った式を何とか考えます）。これを因数分解すれば (2x+A)(x+B) です。
ＡとＣとＥとＨは二回戦まで進んだことがわかる。二回戦に行けるのは４チームだけなのでＧは負けたと言うことなので除外する。 Ｈは二回戦に勝っている、つまり決勝に進んだことがわかる。ＣはＨと対戦しなかったため、決勝まで進まなかったと言えるのでじょがいする。 Ｈは二回戦に勝った時点で最低でも点差が５あるはずである。Ｈが優勝するには次の試合で相手より１以上点を取ることになるので勝ち点と負け点の差は５になりません。よってＨは優勝ではない。 ＥもＦに７：２の時点で点差５あるので除外。 よって優勝はＡだと導ける。
(2)は、3人とも隣り合う確率を聞いています。 だから、(1)の余事象と考えるのは間違いです。 すべての並び方は 7! 通り 男子3人が隣り合う並び方は、5!･3! 通り よって、求める確率は 5!･3!/7! = 1/7
次数の低い文字yについて整理して x³+x²y-x²-y =(x²-1)y+x³-x² =(x+1)(x-1)y+x²(x-1) (x-1)でくくって =(x-1){(x+1)y+x²} =(x-1)(x²+xy+y) 4x²-y²-2y-1 ? =4x²-(y²+2y+1) =(2x)²-(y+1)² 2乗-2乗の因数分解 ={2x+(y+1)}{2x-(y+1)} =(2x+y+1)(2x-y-1)
左辺にある p→－a→ のa→を右辺に移項して，m+nの分数に通分すれば，画像の式を得ます. 以上です.
0.001≦(0.4)^2<0.01 常用対数をとって -3≦n(2log2－１)<-2 log2=0.3010を使って -3≦-0.398n<-2 7.5≧n>5.025 問題の意味を「nをだんだん小さくしたとき 少数第3位に初めて0でない数字が現れるように」 ととらえるとn=7
1は、1、3、5、7、9なのでn(A)=5 2は、45を素因数分解すると、(3^2)×(5^1)なので、3の指数の選び方が0～2の3通り、5の指数の選び方が0～1の２通りなので、45の正の約数の個数は、3×2の6通り 3は[60÷7]=8なので、8
∫[0，2]√(4－x²)dx ですよね。 y＝√(4－x²) とすると x²＋y²＝4（y≧0） これのグラフがわかれば簡単です。 原点中心、半径2の円の上半分 → 半円です。 [0，2]より、その半円の右半分 → 四分円となりますので、 ∫[0，2]√(4－x²)dx＝π・2²／4＝π
4枚とも表が出る確率は、各硬貨出方は裏表の2通りあるので 1/2×1/2×1/2×1/2=1/16 1枚が表で3枚が裏の確率は、どの一枚か選ぶ通りは4通り、またそれぞれ表が出る確率も裏が出る確率も1/2より、 4×1/2×1/2×1/2×1/2=1/4
基本的なことやりゃぁ良いだけなんだけど，面白みのない問題ですね。 生徒にとっては，面白いかどうかは関係ないだろうけど，回答者には面白い方がイイからね。。。 線分ABをt:(1-t) に内分する点をPとする。(0≦t≦1) P(1,4t,4t) また，Q(x,y,0) とする。当然，x^2+y^2=36 PQ^2=(x-1)^2+(y-4t)^2+16t^2 =x^2+y^2+32t^2-2x-8ty+1 x^2+y^2=36 だから， =32t^2-2x-8ty+37 =32(t- y/8)^2-(1/2)y^2-2x+37 ……(t- y/8) は((t-y)/8) ではないことに注意 =32(t- y/8)^2+(1/2)x^2-2x+19 =32(t- y/8)^2+(1/2)(x-2)^2+17 従って，最小値を与えるのは，x=2,t=y/8 のときで， そのとき，y=±4√2,t=±√2/2 0≦t≦1 だから， x=2,y=4√2,t=√2/2 すなわち， P(1,2√2,2√2),Q(2,4√2,0) のとき，最小値PQ=√17
2x^2+7xy+3y^2-3x-4y+1 xの降べきで 2x^2+x(7y-3)+3y^2-4y+1 3y^2-4y+1のところを因数分解して =2x^2+x(7y-3)+(3y-1)(y-1) たすきがけで 2×(3y-1) 1×(y-1) =(2x+(y-1))(x+(3y-1)) =(2x+y-1)(x+3y-1)
y ≧ 2x－2 y ≧ －2x＋2 y ≦ 2 まず、この不等式の表す領域Ｄを図示。 y＝2x－２, y＝－2x＋２より上 y＝２より下 図示するとＤは、逆三角形の領域。 x＋y＝ｋと置くと、これは ｘ-ｙ平面において、傾き－１、ｙ切片ｋの直線ｌを表す。 直線ｌは、領域Ｄと共有点を持つような範囲で動く。 直線ｌのｙ切片が最小となるのは、グラフよりｌが点(１，0)を通るとき。 このとき ｋ＝ｘ＋ｙ＝１＋０＝１（最小値） 直線ｌのｙ切片が最大となるのは、グラフよりｌが２直線ｙ＝2ｘ－２，ｙ＝－2ｘ＋２の交点(２,２)を通るとき。 このとき ｋ＝ｘ＋ｙ＝２＋２＝４（最大値）
命題を自分でつくってとは、自分なりにつくるのでしょうか？ 頑張ってくださいとしか言いようがないです。 他人に命題をつくってもらったら、だめではないですか？ 疑問に思うことを命題にして、証明を試みるのはどうでしょうか？ 今、自分が疑問に思ってることは、 正n角形の対角線の長さの和です。 重心を使って、命題を作れそうです。 素数の謎も少しわかるかもしれません。
lim「x→0 」｛√(2x+1)-（1+x）｝/x^2 分母分子に ｛√(2x+1)+（1+x）｝をかける ＝lim「x→0 」｛√(2x+1)-（1+x）｝｛√(2x+1)+（1+x）｝ /x^2｛√(2x+1)+（1+x）｝ ＝lim「x→0」 ｛(2x+1)-（1+x）＾2｝/x^2｛√(2x+1)+（1+x）｝ ＝lim「x→0 」｛-ｘ＾2｝/x^2｛√(2x+1)+（1+x）｝ ｘ＾2で約分して ＝lim「x→0」 -1/｛√(2x+1)+（1+x）｝ ＝-1/（√1+1） ＝-1/2 になります。
Aが１番目でBが６番目という順番が固定されていると考えます。 そうすると他の四人の順番は任意ですので４！になります。 そこから ４！／６！＝４！／（６ｘ５ｘ（４！）） ＝１／（６ｘ５）＝１／３０になります。
①、1 8P3=8×7×6=336 2 3P1×7P2=3×7×6=126 3 8P3-3P3=336-6=330 ②、1 5!×2!=120×2=240 2 3P2×4!=6×24=144 3 3!×3P2×6=6×6×6=216 ③ 9+8+7+6+5+4+3+2+1=45
互いに相手の定数倍になってればいいんじゃないでしょうかね。
1/(n+1)(n+2)=1/(n+1)-1/(n+2) より Σn→1から∞ 1/(n+1)(n+2):nまでの部分和は Sn =(1/2-1/3)+(1/3-1/4)+(1/4-1/5)+・・・+{1/(n+1)-1/(n+2)} =1/2-1/(n+2) 以上より Σn→1から∞ 1/(n+1)(n+2)(＝1/2-1/∞）←イメージ ＝1/2←収束 1/{√(n+1)+√n}←有理化 ＝{√(n+1)-√n}/{(n+1)-n} ＝√(n+1)-√n より Σn→1から∞ 1/{√(n+1)+√n}:nまでの部分和は Sn ＝（√2-√1)+（√3-√2)+（√4-√3)+・・・+{√(n+1)-√n} ＝√(n+1)-1 以上より Σn→1から∞ 1/{√(n+1)+√n}(＝√∞-1）←イメージ ＝∞←+∞に発散する
１番 右辺をA.Bが入ったままでいいですから分母を左辺の分母と同じになるように通分すればできます。 ２番 １番より 1/(n^2+6n+8)=1/2｛1/(n+2)-1/(n+4)｝ ですからnが１の時から足していきますと 1/2｛1/3-1/5+1/4-1/6+1/5-1/6…｝となりますから 1/3と1/4からは打ち消しあってnを無限に飛ばした時の端点は０に収束します。 よって 1/2(1/3+1/4)=7/24
単位円（半径1の円）を使った三角関数の定義の図では cos α=(Pのx座標) となるでしょう。 今回は半径OPの円について考えているので、 OP cosα = (Pのx座標)です。
掛け率と値入率の違いは、 値入率 ： 売価の何％を粗利益にするか？ 利掛率 ： 原価の何％を売価に乗せるか？です。 ●値入率＝（販売価格－仕入れ価格）／販売価格×100％で計算します。 800円で仕入れたものを1040円で販売した場合の値入率は、 値入率＝（1040－800）／1040×100％≑23.1％ 値入率は0.231です。 ●利掛率＝販売価格／仕入れ価格×100％ 800円で仕入れたものを1040円で販売した場合の利掛率は、 利掛率＝1040／800＝130％ 仕入れ価格に30％上乗せしているので、これを3掛と言います。 ★「掛売り」と「売掛」は別の意味で使います。 代金はあとで受け取ることを前提に商品を 売ることである。 「売掛（うりかけ）」または「かけうり」とも。 とりあえず、商品を売ったお金はその時点で清算しないで、後で払って下さい（後で払います）と言う商売の方法です。
字が判別しずらいのですが 与式=３[(1/3)t³-2t²-5t](x→1) =３[{1/3)x³-2x²-5x}-{(1/3)・1³-2・1²-5・1}] =x³-6x²-15x-3{(1/3)-2-5}←以下定数部分の計算 =x³-6x²-15x-1+21 =x³-6x²-15x+20・・・(答) ということでは？
求める点の座標をQ(x.y)とおきます。 点Aは、点Pと点Qのx､y座標をそれぞれ足して半分(÷２)にしたもの すなわち線分PQの中点Aにあたるのです。 x+4/2=3 x=2 y+3/2=1 y=－2 よってQ(2.－2) 参考までに http://manapedia.jp/text/2974
AとAバーはお互いにないものを求める集合なので 片方に等号が付いていればもう一方には入らない。 Aバー＝｛x|6<x<10｝であれば A＝｛x|１≦ｘ≦６，ｘ＝10｝ Aバーに等号が付いていないからAのほうに等号が 入るということ。（Aの後半はｘ≧10だけど 全体集合からx=10だけになる） Bバー＝｛x|3≦x<7｝より B＝｛x|1≦ｘ<3，７≦ｘ≦10｝ 等号は一方だけに付くことが分かりますか？ 注 しきりの縦線はキーボードの右上にある。 範囲が分かれるときは、コンマを入れる。 あるいは、または、と言葉を入れる。
Z'を整数全体の集合,Aの補集合を-Aとします。 見えづらいですがA={x|x=2m,m∈Z'},B={x|x=3m+1,0≦m≦5,m∈Z'}で求めるものはA∩Bと-A∩Bでいいですかね？ Bに属する要素は簡単に分かるので求めましょう. x=3m+1にm=0,1,2,3,4,5を代入しx=1,4,7,10,13,16. よってB={1,4,7,10,13,16}となります. Aは式で書かれているので分かりづらいですが要するに偶数全体の集合です.整数全体は偶数か奇数かで分けられるので-Aは奇数全体の集合となります. A∩BはBに属する偶数が何かを考えればいいです. それは4,10,16なので,A∩B={4,10,16}. -A∩BはBに属する奇数が何かを考えればいいです. それは1,7,13なので,-A∩B={1,7,13}.
まる3ですね。傾きが逆数になるので
-1は積分定数Cに含まれました。
ｙ＝ｘ＾２－２ｍｘ＋ｍ＋６のグラフにおいて、Ｄ＜０ならば、ｘ軸、つまり、ｙ＝０と交点を持たないので、常に、ｘ＾２－２ｍｘ＋ｍ＋６＞０となる。 補） ｙ＝ｘ＾２－２ｍｘ＋ｍ＋６ ＝（ｘ－ｍ）＾２－ｍ＾２＋ｍ＋６ このグラフの頂点のｙ座標である（－ｍ＾２＋ｍ＋６）が、０より大きければ、ｘ軸と交点を持たないので、つねに、ｘ＾２－２ｍｘ＋ｍ＋６＞０となる。 おわり。
画像で答えてみました。 ベクトルの平方完成ですね。
ID非公開さん f(x)がn次式なので、f'(x)はn-1次式、f''(x)はn-2次式 よって、f'(x)*f"(x)は2n-3次式で、これがn次式になるから 2n-3=nより、n=3 よって、A=3 f''(x)は1次式でf''(0)=1/2だからf''(x)=ax+1/2とおいて計算したら B=3/16になりました。
画像で答えてみました。 ベクトルの平方完成ですね。
ID非公開さん f(x)がn次式なので、f'(x)はn-1次式、f''(x)はn-2次式 よって、f'(x)*f"(x)は2n-3次式で、これがn次式になるから 2n-3=nより、n=3 よって、A=3 f''(x)は1次式でf''(0)=1/2だからf''(x)=ax+1/2とおいて計算したら B=3/16になりました。
ID非公開さん y=x√(1+x^2)とする。このとき、(1+x^2)*y"+xy'=ayが成立するような定数aの値を求めよ。 y=x√(1+x^2) y'=(1+2x^2)/√(1+x^2) y''=(2x^3+3x)/√(1+x^2)^3 (1+x^2)*y"+xy'=4x√(1+x^2) a=4 ???
（1） ｈ＝30ｔ-5ｔ＾2 ・・・① ｈ ＝-5（ｔ＾2-6ｔ） ＝-5｛（ｔ＾2-6ｔ+9）-9｝ ＝-5（ｔ-3）＾2+45 ｔ＝3のとき、最大値45を取る よって 投げ上げて、3秒後に、45ｍの高さになる （2） ｈ≧40 -5ｔ＾2+30ｔ≧40 両辺を-8で割る ｔ＾2-6ｔ≦-8 ｔ＾2-6ｔ+8≦0 （ｔ-2）（ｔ-4）≦0 2≦ｔ≦4 よって 2秒後から4秒後
数ⅠAの問題で加法定理が使えないとすれば cos75°が登場すると困るでしょうね。 数ⅠAの問題集によっては工夫して cos75°などを計算させる問題も載っているので一度は経験しておくべきですが、実はこの問題は cos75°の値がわからなくても解けます。模範解答は正弦定理や余弦定理を駆使するのでしょうが、もっと工夫すれば中学生でも解けます。 最低限必要なのはおなじみの １：２：√３ と １：１：√２ だけです。一辺の長さが４√２である正三角形（図の黄緑の三角形）を利用して作図していくと芋づる式にすべてわかります。
② ウ→イ→アです。 未知数がないと式はたたないし、式がないのに面積の最大値を求めることは、一般には出来ません。 ④ 三角形の辺の長さは正なのでAC,BC>0を考えます。 AC=x>0 かつ BC=10-x>0 より、0<x<10が得られます。 ③ 三角形の面積は底辺×高さ×1/2なので、 y=AC×BC×1/2 =x(10-x)/2 =-x²/2 +5x よって答えはイです。 ① ③で得た式より、 y=-x²/2 +5x 平方完成して y=(-1/2)(x-5)²+25/2 求めた定義域で、yはx=5のとき最大値25/2をとります。 よって答えはウです。 (①別解) ③で y=x(10-x)/2 を得ましたが、これは y=(-1/2)x(x-10) となり、これよりこの関数の描くグラフはx=0,10でx軸と交わります。 放物線は軸で対称なので、この放物線の軸はx=5であり定義域内です。そのときyは最大値をとります。 代入すればy=25/2を得ます。
(1) y=x^2+2x=(x+1)^2-1 [0,2] の範囲で (グラフを描き) x=2のとき、最大値 y=8 x=0のとき、最小値 y=0 (2) 基本変形して y=-(x-3)^2+12 x=3で最大値 y=12 最小値は存在しない (3) y=(x+1)^2-1 (グラフを描き) [-2,1] の範囲で x=1 のとき 最大値 y=3 x=-1 のとき 最小値 y=-1 (4) 〇ウ (3)で求めている。
y=-x²+6x+3 =-(x-3)²+12 上に凸なので 最大値=12 x=3 y=(x+3)²-2 下に凸なので 最小値=-2 x=-3
fji_r_1228さん(2016/8/1922:28:07)へ １ y＝－x^2＋4x＋3 y＝－{x^2－4x}＋3 y＝－{(x－2)^2－2^2}＋3 y＝－{(x－2)^2－4}＋3 y＝－(x－2)^2＋4＋3 y＝－(x－2)^2＋7 【a＝－1，p＝2，q＝7】 ２ y＝x^2＋2x－3 y＝{x^2＋2x}－3 y＝{(x＋1)^2－1^2}－3 y＝{(x＋1)^2－1}－3 y＝(x＋1)^2－1－3 y＝(x＋1)^2－4 ３ 何を違うと感じるかは人によって違うので ご自分の感じたことを書かれると良いと思います ４ y＝x^2－6x y＝{x^2－6x}＋0 y＝{(x－3)^2－3^2}＋0 y＝{(x－3)^2－9}＋0 y＝(x－3)^2－9＋0 y＝(x－3)^2－9 【p＝3，q＝－9】 補足 ３で、人によって違うという部分(私には同じように見えます) 基礎を重ねていくと計算として省けるところがわかり 違って見えるような書き方になるだけだと思います。
増減表からグラフの概形描けばわかる。
整数は数1Aでしょ？しかも選択問題なんだから、確率と図形に絞って勉強して点数を伸ばしてみては？ 数列ベクトルも必要ですし
ｙ＝（ｘ²－２ｘ）²－６（ｘ²－２ｘ）＋４ ｔ＝ｘ²－２ｘとおくと、 ｔの式を平方完成させると、 ｔ＝（ｘ－１）²－１ －２≦ｘ≦２より、ｔの範囲は、 ｘ＝－１のとき、最小値ー１ ｘ＝２のとき、最大値０ となるから、 －１≦ｔ≦０ この範囲で考える。 ｙ＝ｔ²－６ｔ＋４ 平方完成させると、 ＝（ｔ－３）²－５ －１≦ｔ≦０より、 最小値は、ｔ＝０のとき、４ 最大値は、ｔ＝－１のとき、１１
③⑥を合わせたからです
BC = x とすると CD : BD : BC = 1 : 2 : √3 より CD = (√3/3)x BC = ACより x = 140 + CD x = 140 + (√3/3)x x いついて解くと x = 210 + 70√3
回答を、画像でつくってみました。 小さくて見えない場合は、画像で保存し、拡大して見てみてください。
(1) f(1)=0 f(2.3)=0.3 f(-2)=0 f(-2.3)=0.7 (2) xが整数のときf(x)=f(-x)=0なので、 f(x)+f(-x)=0 (3) x=n+αのとき、 -x=-n-α=-(n+1)+(1-α) よって、f(-x)=1-α (4) f(x)+f(-x)=α+(1-α)=1
一問だけときます。 n^2 - 20n + 91 = (n - 7)(n - 13) なので n - 7 = 1 n - 7 = -1 n - 13 = 1 n - 13 = -1 のどれかを満たす必要があります。 n=8のときは (n - 7)(n - 13)= -5なのでだめです。 n=6のときは(n - 7)(n - 13)=7なので素数です。 n=14のときは(n - 7)(n - 13)=7なので素数です。 n=12のときは(n - 7)(n - 13)=-5なのでだめです。 ということでn=6とn=14が答えです。 ほかは問題文が読めないのでごめんなさい
x^3-x^2=x+aより x^3-x^2-x=a f(x)=x^3-x^2-xとします。 f(x)を微分して、f(x)の曲線のグラフを書きます。 このグラフとy=aの共有点を求めていくと、 aが5/27より大きい時とaが-1より小さいとき、共有点は１つ aが5/27,-1のとき、共有点は2つ aが-1以上5/27以下のとき、共有点は3つ 大まかな解答ですみません。
3P2×6×5P5=4320通りだと思います。 8つの数字から特定の数1.2を含む3つを選び、残った5つの数字から5つを選ぶ順列です。
⑴点と直線の距離の公式を用います。 d(p) =|p-p³+6|/√2 =|p³-p-6|/√2 ⑵絶対値記号の中身の正負で場合分けをします。 p³-p-6=0 (p-2)(p²+2p+3)=0 p²+2p+3=(p+1)²+2>0より、 p=2 これと頭の中で描いたグラフより p³-p-6≦0 (p≦2のとき) p³-p-6≧0 (p≧2のとき) これより d(p)=(-p³+p+6)/√2 (p≦2のとき) d(p)=(p³-p-6)/√2 (p≧2のとき) pで微分して d′(p)=(-3p²+1)/√2 (p≦2のとき) d′(p)=(3p²-1)/√2 (p≧2のとき) d′(p)=0を満たすpはp=±1/√3 これより添付した画像のとおり増減表が描けます。 よってd(p)は p=1/√3のとき極大値3√2 + (√6)/9 p=2のとき極小値0 p=-1/√3のとき極小値3√2 - (√6)/9 をとることがわかります。
pであることから rであることを導けるときに p ⇒ r ⇒ q としてp ⇒ qを示すことを言っているなら、 やって大丈夫ですよ。
a≦b c≦d ならば a+c≦a+d≦b+d ∴a+c≦b+d
①がよいと思います(^^) というのは、、 勉強に限らず、 人間、何かに向かって進んでいるときは、 1）目標（目的）を見失っていないこと 2）自分の現在地を知っていること がとても大切です。 いろいろな章を並行して同時に進めていくよりも、 前から順番に、順を追って進めていく方が、 今現在の「自分の位置を把握しやすい」、ということです。 必ずしも章ごとに「完璧にしていく」ことにこだわる必要は、 ないかもしれません。 ただ、その「気持ち」は大事ですね。 完璧にしてから次の章に進めればもちろん理想的ですが、 ただあまりパーフェクトにこだわると、時間が足りなくなるかもしれません。 なので、 長期的な視点で、いつまでにどこまで終わらせたいか、 その「目標」をしっかり決め、 それを割り算して、この章はいつまでに、、と、自分なりにスケジューリングをして、 大幅に遅れそうなときには、次の章に進んでみる、というのも手かもしれませんね。 でもその場合でも、 前の章で自分が理解していないところ、分かっていない部分、 というのを、しっかりと自覚・自認していることが大切です。 これもまた、「自分の立ち位置を知る」という意味で、 もう一度そこに立ち戻ることができます。 山道で迷った時に、「どの分かれ道」まで戻ればよいかを、 知っているのと知らないのとでは、結果が全然違いますからね。 しばらくやってみて、長期スケジュールやペースの見直しも、 場合によっては必要になるかもしれませんね。 それも、「目標」と「現在地」が分かっているからこそ、出来ることですよね。 何にしても、高３の今「基礎に立ち返ろう」と決意したあなたは立派です。 ぜひ頑張ってください。応援してます！ 長文失礼しました。 ぺんぎん(^^)
(1)余弦定理を使ってAOBを求めてベクトルの内積の定義 a*b=6 (2)垂直なベクトルと2点を通る直線のベクトル方程式をつかって求める OH=3/13a+10/13b 2点を通る直線のベクトル方程式と平行なベクトルからそれぞれOPを求めて係数を比べる OP=1/6a+5/9b (3)OPを2乗して√ |OP|=√39/3 間違えとったらすまん
経路問題ですね。 青チャートがないので、写真から。 経路問題の最短距離の場合の数の基本は、縦と横の経路を a, b として、 縦の経路：na 横の経路：mb とすると、 (n+m)!/(n!･m!) と表すことができます。 言い換えれば、n個のaの文字と、m個のbの文字 の並べ方 とも言えます。 上記の知識をふまえると、 この青チャートの計算方法では、12か所に横の経路6か所を配置すれば、残りの6か所は縦の6か所になるので、 ₁₂C₆ としているのかもしれません。 これも、a,b の文字列で考えれば、 12!/(6!･6!)=12×11×10×9×8×7/6!=₁₂C₆ となり、結果は同じになります。 前置きが長くなるましたが、(3)の解法です。 ・網掛けの部分を通るということは、直線ℓを通過する ・直線ℓを通過した経路を、直線ℓに対称移動すると、B'に到達する というのは理解できましたか？ そこで、B'に到達する点線の経路を、直線ℓを消して考えてみて下さい。 縦が7か所、横が5か所になっていませんか？ ということは、 ・直線ℓを通過する経路は、縦7･横5の経路に等しい としています。 したがって、横の5経路を12か所に配置すれば、残りの7か所の縦の経路が決まってしまうので、直線ℓを通過する経路は、 ₁₂C₅ 通りとしています。 ₁₂C₅=12!/(5!･7!) なので、a,b の文字列問題と等価になります。
y=e^{-(x^2/4)}の微分は、合成関数だから、 y'=-(x^2/4)'*e^{-(x^2/4)}=-(x/2)*e^{-(x^2/4)} です。 曲線上の接点のx座標をtとすれば、式がy=e^{-(x^2/4)}なので xをtにして、y座標は、e^{-(t^2/4)}です。 よって、接点は(t,e^{-(t^2/4)})・・① その接点における接線の傾きはf'(t)だから、 -(t/2)*e^{-(t^2/4)}です。 傾きがmで、点(a,b)を通る直線の式は、y-b=m(x-a)だから、 接線は傾きが-(t/2)*e^{-(t^2/4)}で、点(t,e^{-(t^2/4)}) を通る式ということで、 y-e^{-(t^2/4)}=-(t/2)*e^{-(t^2/4)}(x-t)・・② これが、(3,0)を通るので、代入すれば 0-e^{-(t^2/4)}=-(t/2)*e^{-(t^2/4)}(3-t) 移項して -e^{-(t^2/4)}+(t/2)*e^{-(t^2/4)}(3-t)=0 e^{-(t^2/4)}が共通だから、これをくくりだせば e^{-(t^2/4)}{-1+(t/2)(3-t)}=0 -1+(t/2)(3-t)=-1+(3/2)t-(1/2)t^2だから-2をかければ e^{-(t^2/4)}(t^2-3t+2)=0 e^{-(t^2/4)}(t-1)(t-2)=0 よって、t=1,2 t=1のとき、接点は①から、(1,e^(-1/4)) 接線は②から、y-e^(-1/4)=-(1/2)e^(-1/4)(x-1) 整理していくと、y=-(1/2)e^(-1/4)x+(1/2)e^(-1/4)+e^(-1/4) ∴y=-(1/2)e^(-1/4)x+(3/2)e^(-1/4) t=2のときも①②を使って上と同じにやればできます。 実際やってみて納得してください。
時間に拘束がないなら別に疲れるまでやって疲れたらやめるの繰り返しでいいのでは？
(t^4-1)-3t(t^2-1)=0 (t^2-1)(t^2+1)-3t(t^2-1)=0 (t^2-1)(t^2-3t+1)=0 (t+1)(t-1)(t^2-3t+1)=0 と分解できるので、解の公式で出してください。
＞問題の意味がいまいち理解できません。 えっと、グラフを書け、という意味がわからないということでしょうか？ 定義域とはxの動く範囲 値域とはyの動く範囲のこと。
△ABQと△AQPが相似だからです。 （∠AQB=∠APQ=90°、∠QAPは共有なので、二角相等により△ABQ∽△AQP） 相似であることから AQ:AB=AP:AQ ですから、 AQ^2 = AP・AB となります。
こんな感じ…。(画像参照)
グラフを使います。 左辺のグラフはy=x(x-1)のｘ軸以下を折り返した形。 直線y=aと共有点が３個になるのは・・・ 小山の頂点は(1/2,1/4) 答えa=1/4
ｙ＝０のｘｚ平面で考察 ｚ＞０のとき、ｘ＾２＋ｚ＾２＜＝１・・・・① ｚ＜＝０のとき、ｘ＾２＋ｚ＾２＜＝ａ＾２・・・② ①、②以外では ｐがｚ＝０をｔ秒進み、その後、ｚ＞０をθ（０＜θ＜Π）方向に進んだ場合を考察 ０＝＜ｔ＜＝１において ｘ＝ａｔ＋（１－ｔ）ｃｏｓθ ｚ＝（１－ｔ）ｓｉｎθの座標に到達 よって （ｘ－ａｔ）＾２＋ｚ＾２＝（１－ｔ）＾２ ｐがｚ＝０をｔ秒進んだ距離ａｔをｓ（０＝＜ｓ＜＝ａ）とすると （ｘ－ｓ）＾２＋ｚ＾２＝（１－ｓ／ａ）＾２ よって ｚ＾２＝（１－ｓ／ａ）＾２ー（ｘ－ｓ）＾２ ｆ（ｓ）＝（１－ｓ／ａ）＾２ー（ｘ－ｓ）＾２ ｆ’（ｓ）＝２（１ーｓ／ａ）（－１／ａ）＋２（ｘ－ｓ） ＝ー２（１／ａーｘ＋（１－１／ａ＾２）ｓ） よって ０＝＜ｘ＜＝１／ａのとき ｆ’＜＝０ １／ａ＜ｘ＜＝ａのとき ０＝＜ｓ＜（ｘー１／ａ）／（１－１／ａ＾２）のとき ｆ’＞０ ｓ＝（ｘ－１／ａ）／（１－１／ａ＾２）のとき ｆ’＝０ （ｘ－１／ａ）／（１－１／ａ＾２）＜ｓ＜＝ａのとき ｆ’＜０ よって、ｚ＾２の最大値は ０＝＜ｘ＜＝１／ａのとき ｓ＝０のとき １－ｘ＾２ １／ａ＜ｘ＜＝ａのとき ｓ＝（ｘ－１／ａ）／（１－１／ａ＾２）のとき （（ｘ－ａ）＾２ー（ｘ／ａー１）＾２）／（ａ－１／ａ）＾２ ＝（ａ＾２ー１）（ｘ／ａー１）＾２／（ａ－１／ａ）＾２ ＝（ａ＾２／（ａ＾２ー１））（１－ｘ／ａ）＾２・・・③ ＝１／（ａ＾２ー１）・（ａーｘ）＾２ ここで、１／ａ＜ｘ＜＝ａにおける１－ｘ＾２と③の大小を比較する それぞれに（ａ＾２ー１）をかけて、差をとると （ａ＾２ー１）（１－ｘ＾２）ー（ａ－ｘ）＾２ ＝ー１－ａ＾２ｘ＾２＋２ａｘ＝ー（１－ａｘ）＾２＜＝０（等号はｘ＝１／ａ） よって １－ｘ＾２＜＝③ よって、①、②以外の範囲は ０＜ｚ＝＜（ａ／√（ａ＾２ー１））・（１－ｘ／ａ）（１／ａ＜ｘ＜＝ａ） よって、求める解は、①と②をｘ軸を回転させた体積（半球） に、 ２Π／（ａ＾２ー１）＾２・∫（１／ａ→ａ）（ａ－ｘ）＾２ｄｘ ー２Π∫（１／ａ→ａ）（１－ｘ＾２）ｄｘを加えたもの
やり直し…。 Pのx座標をtとすると、Qのy座標は-t²+4 長方形の周の長さは2tが2本と-t²+4が2本分、 4t+2(-t²+4) になる。 この式の最大値を求めると、 周の長さ=4t+2(-t²+4) =-2t²+4t+8 =-2(t²-2t)+8 =-2(t²-2t+1-1)+8 =-2(t²-2t+1)-1×(-2)+8 =-2(t-1)²+10 となるので、t=1の時最大値10をとる。 P(1,0)
14個の中から3つ選ぶ選び方は14C3 3の倍数を1つも含まれないものは10C3 この二つの差が答
AＤSを並び替えると6通り アの答はこれらすべてを含んでいるので、アの答を6で割ればよい。
4×2^1/2です。4ルート2
辺BCの中点をHとします。 このとき、BI^2=BH^2+HI^2=41. 3) cos∠IBH=5/√41 ですから、cosB=2*25/41 - 1=9/41, したがって、AB=5/cosB=205/9. 2) 三角形IBPに余弦定理を適用して、 cos∠IBP=23/41.
まずA(男子2人、女子3人)とB(男子2人、女子3人)に分ける。 Aの男子の選び方が4C2 Aの女子の選び方が6C3 よって、4C2×6C3通り。 Aが決まればBも自動的に決まる。 ここで、実際にはAとBの区別をしないから、ABの順列、2通りずつ重複して数えている。 したがって、求める組み合わせの数は、 4C2×6C3/2=60(通り)
(3)a<0だからグラフ上に凸 頂点が最大、最小となるのはx=4なので... (4)グラフは下に凸 最小値は常に頂点なので 頂点のaについての二次方程式を解くと...
(3)a<0だからグラフ上に凸 頂点が最大、最小となるのはx=4なので... (4)グラフは下に凸 最小値は常に頂点なので 頂点のaについての二次方程式を解くと...
-2^k=-1・2^k=-1・2・2^k-1=-2・2^k-1 こういうことだと思います。
1~1000の中で7の倍数は1000÷7=142個。 1~499の中で7の倍数は500÷7=71個。 500~1000の中で7の倍数は 142-71=71個。 1~1000の中で7の倍数であり3の倍数でもあるのは1000÷21=47個。 1~499の中で7の倍数であり3の倍数でもあるのは500÷21=23個。 500~1000の中で7の倍数であり3の倍数でもあるのは 47-23=24個。 500~1000の中で7の倍数であり3の倍数ではないのは 71-24=47個。
1/12公式は証明できますね？ 部分積分を使ってもいいですが，この程度なら式変形で終わります． -∫[a,b](x-a)^2(x-b) dx = ∫[a,b](x-a)^2((b-a)-(x-a)) dx = (b-a)∫[a,b](x-a)^2 dx - ∫[a,b](x-a)^3 dx = (b-a)^4/3 -(b-a)^4/4 = (b-a)^4/12 と，本当に式変形だけで証明ができてしまいます． 「積分区間を[a,b]としたとき，被積分関数が(x-a)^2(x-b)の形である」 こと，それだけがこの公式の肝になっているのです． 2曲線y=f(x),y=g(x)で囲まれた部分のうち， a≦x≦bにある面積は ∫[a,b] (f(x)-g(x)) dx と書くことができます． 解答を見るに，曲線はy=x^3-x^2-6x-9, 直線はy=2x+3でしょうか． となるとその差は (x^3-x^2-6x-9)-(2x+3) = x^3-x^2-8x-12 = (x+2)^2(x-3) となっていますから，-2≦x≦3にある部分の面積 （つまり曲線と直線で囲まれた部分の面積）は1/12公式で求まります． 1/6公式の類を 「放物線と直線で囲まれたときは使える，そうでないときは使えない」 みたいに覚える人がいますが，決してそんなことはありません． 現に，2つの放物線で囲まれた部分に活用することも多々あります． 「2つのf(x),g(x)の差 f(x)-g(x) がある特定の形になっているか」 それだけが本質であり，確かめなければならないことです． 条件さえ整えば，たとえば3次関数同士で囲まれた部分の面積を 1/6公式で出せる場合だって当然ありますし， 3次関数と直線で囲まれた部分の面積が 1/12公式では出せないときも当然あります． 3次関数と放物線で囲まれた部分に1/12公式を使うこともあります． 1/6公式は，放物線と1直線だけで囲まれた部分の面積ならば 必ず出すことができますから，そういう意味では使いやすいですが． その程度の使い方なら大概の受験生が会得してきます． ちゃんと使いこなしたければ，まずは「図形の形」ではなく あくまで「式の形」に注目して判断すべきです． 慣れてくれば図形の形からある程度判断できるようになります．
端になる男子と女子の選び方は 5C1×3C1=5×3=15[通り] 右端か左端かの選び方が2通り 間の6人の並び方は 6!=6・5・4・3・2・1=720[通り] ∴求める並び方が 15×2×720=21600 21600通り…（答）
そのまま素直に考えましょう ア ４つのものを２つに分割するのだから (４,０)、(３,１)、(２,２) の３通り イ １を大小どちらかの箱に入れるか、２通り ２を大小どちらかの箱に入れるか、２通り ３を大小どちらかの箱に入れるか、２通り ４を大小どちらかの箱に入れるか、２通り すべての球を分配する方法は、□通り
この問題の関数だと、yの範囲が陽に表されないため、通常の V=∫πx^2dy で体積を求めることができず、この方法の優位性を示すことができない。 f(x)=sin(πx)かf(x)={sin(πx)}^2 くらいでよいのではないでしょうか。
xy平面において，点(a,0)を通り，x軸の正の向きとなす角がαの直線は， y=(tanα)x-a(tanα) x=rcosθ，y＝rsinθ（r＞0）とすると， rsinθ＝(tanα)・rcosθ-a(tanα) 両辺にcosαをかけると， rsinθ・cosα＝rsinα・cosθ－asinα r(sinθcosα－sinαcosθ)＝－asinα rsin(θ－α)＝－asinα rsin(α－θ)＝asinα．
rcos(θ‐π/3)⁼4 (r/2)cosθ‐(√3r/2)sinθ⁼4 rcosθ＝x rsinθ＝yなので x‐√3y=8 これは直線です。
こういう時は余事象を考えます 少なくとも1つ1または3ということは 全事象−振ったサイコロが全部2.4.5.6である確率 を計算すればよいのです。 なので、全てのサイコロが2.4.5.6である確率は(4/6)^3=8/27 従って、少なくとも1つのサイコロが1または3である確率は 1-8/27=19/27 となります。
倍数とは整数で割り切れるものです。 5にどんな整数をかけても5√5にはならないのでちがいます。
2 < √7 < 3 をもとに (√7 +4)/3 の大きさ（整数部分）を吟味したいので このような操作をしています。
a=x+2y・・① b=3x-y・・② ①+②×2から a+2b=7x よって、x=(a+2b)/7 ②に入れて、 y=3x-b=(3a+6b)/7-(7b/7)=(3a-b)/7
交点のx座標をα、βとすれば、それは (x-2)^2+(kx)^2=1、つまり、(k^2+1)x^2-4x+3=0の解。 判別式＞0から、16-12(k^2+1)＞0から、解いて、-1/√3＜k＜1/√3 解と係数の関係から α+β=4/(k^2+1) 2交点は(α,kα),(β,kβ)であるから P((α+β)/2,k(α+β)/2) =P(2/(k^2+1),2k/(k^2+1)) P(X,Y)とすれば X=2/(k^2+1)・・① Y=2k/(k^2+1)・・② 2乗して足せば X^2+Y^2=4(k^2+1)/(k^2+1)^2=4/(k^2+1)=2Xだから X^2+Y^2-2X=0 ここで、-1/√3＜k＜1/√3だったので、1≦k^2+1＜4/3 であるから、3/2＜X≦2 よって、 円、x^2+y^2-2x=0の3/2＜x≦2の部分。
(1-1/x)(1-1/y)を順に展開して 1-(1/y)-(1/x)+1/(xy) 分母を通分してすべてxyにすると xy/xy-x/xy-y/xy+1/xy 分母を一つにまとめて (xy-x-y+1)/xy 分母を因数分解して (x-1)(y-1)/xy
7 ３つのグラフの交点を求めるとP(-2 , 2) Q(-2 , -6) R(5 , 1) 円の中心は線分PQの垂直二等分線上にあるので中心の座標は(t , -2)とおける。 この点とP , Rまでの距離が等しいので (t+2)²+(-2-2)²=(t-5)²+(-2-1)² これを解いてt=1 中心は(1, -2) 半径は√((1+2)²+(-2-2)²)=4 8 x²+y²=2の中心は(0,0) 半径は√2 直線2x-y-3=0と中心との距離は ｜-3｜/√(2²+1²)=3/√5 円の中心から直線に下ろした垂線と、切り取られる弦の半分と、半径で直角三角形ができるので 弦の半分=√((√2)²-(3/√5)²)=(√5)/5 弦の長さは(2√5)/5
y=x^2+4x+1=(x+2)^2 -3 より、移動前の頂点は (-2,-3) y=x^2-6x+5=(x-3)^2 -4 より、移動後の頂点は (3,-4) よって、 p=3-(-2)=5 q=-4-(-3)=-1
自然数x,yが互いに素のときxyとx+yが互いに素ではないと仮定する このときxy,x+yは2以上の公約数をもつ xy,x+yの最大公約数をa（aは2以上の自然数）とすると、自然数k,lを用いて xy=ak……① x+y=al……② となる ②より、 x=al－y これを①に代入して整理すると a（l－k）=y^2……③ ②－①より、 a（l－k）=x+y－xy……④ ③、④から x+y－xy=y^2 （x+y）（1－y）=0……⑤ ここでx,yは自然数だから、x+y≧2≠0 よって⑤の両辺を（x+y）で割って 1－y=0 ∴y=1 これを③に代入すると a（l－k）=1 ここで仮定より、aは2以上の自然数なので、（l－k）は整数にはならない 一方l,kはどちらも自然数なので（l－k）は整数になる よって矛盾 ゆえに自然数x,yが互いに素のときxy,x+yも互いに素である
1. (3/6)x(2/6)x(1/6) =1/36..........(Ans.) 2. (3/6)x(3/6)x(3/6) =1/8...........(Ans.) 3. 1-(3個とも偶数の目が出る確率) =1-(3/6)x(3/6)x(3/6) =1-(1/8) =7/8 如何でしょう？
(1) y=(x-5)²-25+c このグラフの軸は5だから3≦x≦8の範囲の最大値はx=8のとき (8-5)²-25+c=10 c=26 (2) y=-(x-2)²+4+c このグラフの軸は2で上に凸だから-1≦x≦1の範囲の最小値はx=1のとき -(-1-2)²+4+c=-10 c=-5 ところで、あなたの質問をみていると片っ端から写真に撮ってあげているようで、まるで自力で解こうとしている姿が見えません。何のために、誰のために勉強しているのか考えた方がよいのではないかと思います。提出するだけのために答を書くのは人生の中で、最も無駄な時間です。
（１）について、 ｙ＝２ｘ²－２ｋｘ＋ｋ 平方完成させると、 ＝２（ｘ－１／２）²－２ｋ²＋ｋ これより、 最小値ｍは、 ｍ＝－２ｋ²＋ｋ・・・こたえ （２）について、 ｍ＝－２ｋ²＋ｋ 平方完成させると、 ＝－２（ｋ²－ｋ／２） ＝－２（ｋ－１／４）²＋２（１／４）² ＝－２（ｋ－１／４）²＋１／８ ｋ＝１／４のとき、最大値１／８となる・・・こたえ
恒等写像f(x)=xのみ。 c=-f(0)とおく。与式でy=0とすれば f(f(c))=-c...① 与式でx=y=f(c)とおき、①を使うと、f(c)=0を得る。ゆえに①からc=0。 したがって与式でx=0とすれば f(f(y))=f(y)だが、これは恒等写像を意味する。以上の議論はfが恒等写像の必要性を意味するが、そのとき、確かに関数方程式が成立している。
質問者さんはsinBACとsinDACを足してsinBADを求めたのでしょうか？違っていたらごめんなさい。 sin同士の足し算はできません…
まずcからみてみよう！ cは何になるかな？？ cがわかればaとbもわかりますよね？？ 勉強なのであくまでヒントまでで。。 わからなければコメントください！
ここでは、（PからQはa,b,cの3通り）×（QからRは上,下の2通り）＝6通り と積の法則を用いています。 先ほどの問題は同じように積の法則を用いて、 （a君の部屋はA,Bの2通り）×（b君の部屋は2通り）×（c君の部屋は2通り）×（d君の部屋は2通り）×（e君の部屋は2通り）=32通り となります。 どちらも同じように積の法則を用いて解く問題です。
ID非公開さん 3^x+3^(-x)=3 3^x=tとおくと、t+1/t=3 両辺にtをかけて整理すると t²-3t+1=0 これを解くと、t=(3±√5)/2 よって、3^x=(3±√5)/2より、x=log[3](3±√5)/2
取りあえず ＞当時ゆとり教育のため円周率を3と教えていた これ、完全にデマなんで認識を改めてください。 ↓何がどうデマなのかはこっちへ。 https://ja.wikipedia.org/wiki/%E5%86%86%E5%91%A8%E7%8E%87%E3%81%AF3 で、質問は ＞そういった社会現象を背景にした問題を東大は出してくるんですかね これですか。 「円周率が3より大きいことは正6角形の周からほぼ自明」 って話は当時、それなりに有名になったんで それを受けての部分はあるかも知れません。 少なくとも 「円周率を本気で3と思っている生徒は振り落そう」とか そういう意図ではないです。
(1) (√14+√10)/2 (2) (√10+√35)/5 途中式 http://chiemath.web.fc2.com/q12163188357/q12163188357.html
はい、あっていますよ。
-a^2を右辺に移動して x^2-2x+1=a^2 左辺を因数分解 (x-1)^2=a^2 左辺と右辺をイコールにするにはxにa+1か-a+1を代入するしかない。
積分を行うのをわすれていませんか？
途中計算というほどのものはありません。 ∠ADB=15°はわかりますか？ tan15°=AC/BC=1/(2+√3)=2-√3 です。
外角の２等分線の性質から AP:DP=AB:BD またAP:DP=AC:CD よってAB:BD=AC:CD AB/BD=AC/CD AB/AC=BD/CD よってAB:AC=BD:CD ここまでは出ましたがここから ADは角Aの２等分線である、 と言ってはいけないのでしょうか。 その証明もやらなくてはいけない でしょうか。
a≧2 (1) a≧2 a+3≧2+3 a+3≧5 (2) a≧2 2a≧4 (3) a≧2 3a≧6 3a-4≧6-4 3a-4≧2 (4) a≧2 -a≦-2 -5a≦-10 (5) a≧2 -a≦-2 -2a≦-4 1-2a≦1-4 1-2a≦-3
あっていますよ。頑張ってください！
a＞0、log[4](a)≠0 → a≠1 を条件として {log[4](a)}＊x^2+{log[2](a)ー2}＊x＋{log[4](1/a)}＋1=0 と解釈する。 {log[2](a)}＊x^2+2＊{log[2](a)ー2}＊xー{log[2](a)}＋2=0 log[2](a)＝t と置くと t＊x^2+2＊(tー2)＊xーt＋2=0 D/4＝(tー2)^2ーt(2ーt)＞0 t^2ー3t＋2＞0 (tー1)(tー2)＞0 t＜1、t＞2 log[2](a)＜1 → a＜2 log[2](a)＞2 → a＞4 ∴ 0＜a＜1、1＜a＜2、a＞4
a[n+1] = 8a[n]^2 両辺にlog②(底2)をとって、 (以下表記の関係上、底2を省略します) log(a[n+1]) = log(8a[n]^2) ⇒ log(a[n+1]) = log8 + log(a[n]^2) ⇒ log(a[n+1]) = 2log(a[n]) + 3 ここでlog(a[n]) = b[n]とすると、 b[n+1] = 2b[n] + 3 特性方程式α=2α+3よりα=-3で、 (b[n+1] + 3) = 2(b[n] + 3) さらにb[n] + 3 = c[n]とすると、 c[n+1] = 2c[n]で、 c[1] = b[1] + 3 = log(a[1]) + 3 = log5 + 3 = log5 + log8 = log40 よって、c[n]は初項log40公比2の等比数列 ゆえに、 c[n] = b[n] + 3 = log(a[n]) + 3 = (log40)×2^(n-1) ⇒ log(a[n]) = (log40)×2^(n-1) - 3 ⇒ log(a[n]) = log[40^{2^(n-1)}] - log8 ⇒ log(a[n]) = log[(1/8) × 40^{2^(n-1)}] ⇒ a[n] = (1/8) × 40^{2^(n-1)}
いらないと思います多分
D1がｙの「完全平方式」でなかった場合にどうなるか、考えてみましたか？ たとえば、D1=y^2+2y+3=(y+1)^2+2 などとなったとき、√D1 はｙの「無理式」です。したがって、(与式)=0 ⇔ x={b±√D1}/8, となり、これがx, yの１次式になりえません。 したがって、√D1 において、根号がはずれることが条件になり、そのためには根号内が完全平方式・・・ということになります。
元の花壇の面積は120m² 道を造って面積が2/3以上になればいいから、 (12-x)(10-x)≧120×2/3 x^2-22x+120≧80 x²-22x40≧0 (x-2)(x-20)≧0 x≦2,20≦x x<12だから、 x≦2 道幅は2m以下。
元の花壇の面積は120m² 道を造って面積が2/3以上になればいいから、 (12-x)(10-x)≧120×2/3 x^2-22x+120≧80 x²-22x40≧0 (x-2)(x-20)≧0 x≦2,20≦x x<12だから、 x≦2 道幅は2m以下。
おそらく,0≦f(x)<1/2,1/2≦f(x)<1が理解にくるしんでいるのではないでしょうか？ xにf(x)を代入することが理解できているならば、xの条件が上記のようになるのはわかると思います。しかしこの問題で書かなければいけないグラフの横軸にはxが指定されています。なので、f(x)の条件ではなくx条件を求めなくてはならないのです。 ここで(1)で作成したグラフになぜかy=1/2の時のx座標が記されていますよね？実はこれは(2)で使えるようにわざと書いてあるのです。 0≦f(x)<1/2 , 1/2≦f(x)<1 から、1/2が分岐点であることがわかります。 f(x)=1/2となるのは(1)のグラフからｘ＝1/4 ,3/4のときです。 よってｘの条件の分岐点が1/4, 1/2, 3/4になります。 (1/2も条件の分岐点になる理由は、ここでf(x)の式そのものが変わってしまうからです)
()を多く用いますね。 a(n+1)=-2a(n)+9 より、 a(n+1)-3 ={-2a(n)+9}-3 =-2a(n)+9-3 =-2a(n)+6 =-2{a(n)-3} b(n)=a(n)-3 と置くと、 b(1)=a(1)-3 =2-3 =-1 b(n+1)=-2b(n) 数列{b(n)}は、 初項-1 公比-2 の等比数列。 b(n)=(-1)・(-2)ⁿ⁻¹ よって、 a(n)-3=(-1)・(-2)ⁿ⁻¹ a(n)=-(-2)ⁿ⁻¹ - 3 如何でしようか？
ID非公開さん y≧2x-2 y≧-2x+2 y≦2 2x-2=-2x+2 x=1 A=(1,0) B=(0,2) C=(2,2) 問 x^2+y^2の最大値、最小値の求め方を教えてください!!答えは8,4/5です 1. OC^2=8 (最大値) 2. w=x^2+y^2=x^2+(-2x+2)^2=5x^2-8x+4=5(x-4/5)^2+(4/5) 最小値=(4/5) ??? 初歩
こんな感じだと思います。
回答かくのめんどいからヒントね。 2+√3をA 2ー√3をB にすると見覚えのある公式が出てくるよ
一次不等式ですか… 確かに分かりにくい単元ではありますが、やはり基本を抑えることで応用問題もできるようになっていきます。 基本的にやってることは一次方程式と変わりません。 不等号を境に移項や、不等号の向きを変えたりするだけなのでコツさえ掴めば簡単ですよ！ コツというかどうかは分かりませんが、私は不等式を解くときに数直線や確かめ算を空きスペースに書くことがあります。 数直線を書くことによって、イメージを視覚化させることは数学にとってとても重要になってきます。二次関数だって書いてみなければイメージできない問題だらけですよね？数学とはそういうものです。 確かめ算は数直線自体が間違えてたときとかに役立ちますね。 xの範囲の数字を適当に入れても成り立つかどうかという確かめをするだけでも大分違ってくると思います。 私がやってることはこんなもんですかね… それでもわからなかったり、具体的な例などがあればどうぞ聞いてください。
chielien_fccfd293242cd90807a1d63さん (x3乗＋3x2乗＋2x＋7)と(x3乗＋2x2乗−x＋1)の二つの掛け算ですから、 左からどれかを取り出して、右からどれかを取り出して掛け合わせたものが出来上がる項になります。 5乗なら掛け算で5乗になる組み合わせを全部見つけてやればいい x3乗と2x2乗 3x2乗とx3乗 この二つが5乗になるので係数を計算します。 2と3なので合わせて5 3乗も同じで x3乗と1 3x2乗と-ｘ 2xと2x2乗 7とx3乗 という4つの3乗ができる計算があるので 係数を計算して合わせていく 1-3+4+7＝9
a₁＝3，3a[n+1]-a[n]+2=0…① ①より，a[n+1]=a[n]/3-2/3…② a[n+1]-c=(a[n]-c)・1/3とおくと， a[n+1]=a[n]/3+2c/3 ②と係数を比較すると，c=-1 よって，②は，a[n+1]+1=(a[n]+1)・1/3となる。 この漸化式より，a[n]+1＝(a[1]+1)・(1/3)^(n-1) a[1]=3より，a[n]+1=4・(1/3)^(n-1) a[n]=4・(1/3)^(n-1)-1…(答)
例えば、ＡからＦを並べる時 1列に並べる順列→1番左を決める(6とおり)。次にその右を決める(5とおり)。さらにその右を決める（4とおり)。これを1番右まで繰り返す。 ６×５×４×３×２×１＝720とおり。 円順列→まず、Ａの位置をテキトーに決める(どこでも良い)。次にＡの右隣を決める(5とおり)。さらにその右隣を決める(4とおり)。最後(Ａの左隣)までくりかえす。 ５×４×３×２×１＝120とおり。 【全てから選ぶ】 例えばＡからＦの6個から、三文字を選ぶ方法。 一つ目を選ぶ方法は6とおり。 二つ目を選ぶ方法は5とおり 三つ目は4とおり。(仮に、ＡBＣとする。) よって、５×４×３＝120とおり ただし、この数え方では、以下のような重複を含む。 一つ目、二つ目、三つ目から順に ＡBC ＡCB BCＡ BＡC CＡB CBＡ (これらは取り出す順番が違うだけで、文字の組み合わせは同じなので、一通りとカウント) よって、120÷６＝20とおり。 以上をまとめて、6Ｃ3＝20。
前半は式の変形を行なって示します。後半は実際に逆関数を求めて比較をします。 (1) ab=6なので、a≠0であり、b=6/aとできます。 すると、f(x)は f(x)=(ax-3)/(2x-b)=(ax-3)/(2x-6/a) とできます。 ここで、分母と分子にaを掛けると、 f(x)=a(ax-3)/(2ax-6)=a(ax-3)/2(ax-3)=a/2 とできて、xによらない定数となることが示されます。 (2) y=(ax-3)/(2x-b)とします。 両辺に2x-bを掛けて、 y(2x-b)=ax-3 2xy-by=ax-3 2xy-ax=by-3 (2y-a)x=by-3 x=(by-3)/(2y-a) とできるので、逆関数f⁻¹(x)は、 f⁻¹(x)=(bx-3)/(2x-a) となります。 いま、f(x)=f⁻¹(x)が成り立つ、つまり (ax-3)/(2x-b)=(bx-3)/(2x-a) が成り立てばよいので、a=b（但し、ab≠6なので、a=b=√6の場合は除く）であればよいことが分かります。
引いたカードを戻すので、１回めも２回目も５２枚から引きます。 （１） ４／５２＊｛（４＊６）／５２｝＝６／１６９ 注意・・・偶数だから単純に１／２ではないです。 （２） ４／５２＊｛（３＊４）／５２｝＝３／１６９
0<a<1のときはa^-2a+2だからです。ちゃんと分けるならa=1のときは最小値1としたらいいと思います
同じ分野を３周ですかね、終われば大数の新スタとかプラチカやっとけば良いと思います。
対数は、書き込みが面倒だから、途中の計算は省略する。 真数条件、底条件から、x＞0、1+y＞0、1－y＞0、1+y≠1、1－y≠0 つまり、x＞0、－1＜y＜1、y≠0 ‥‥① 条件式の底を10(＝常用対数)に変換して、計算すると logx｛log（１－y）＋log（１＋y）｝＝2(logx)＾2 つまり、logx＝0、log（１－y＾2）＝logx＾2 よって、x＝1、x＾2＋y＾2＝1 ‥‥② つまり、求める点(x、y)は、②の①の部分。 これを座標に書いて、直線：y=－x+aとの交点の数を数えることになる。 点(1、1)を通る時のy切片＝a＝2、点(1、－1)を通る時のy切片＝a＝0 点(0、－1)を通る時のy切片＝a＝－1 円：x＾2＋y＾2＝1と接する時は、y切片＝a＝√2 以上を知って、交点の数を数えると ・a≧2の時 ‥‥ 交点は0個 ・√2＜a＜2の時 ‥‥ 交点は1個 ・a＝√2の時 ‥‥ 交点は2個 ・1＜a＜√2の時 ‥‥ 交点は1個 ・a＝1の時 ‥‥ 交点は0個 ・0＜a＜1の時 ‥‥ 交点は2個 ・a＝0の時 ‥‥ 交点は0個 ・－1＜a＜0の時 ‥‥ 交点は1個 ・a≦－1の時 ‥‥ 交点は0個
(1) ∑(k=1,n)5^(-k)k(k+1)a(k)=2(n+1/4)^2 これは P(k)=5^(-k)k(k+1)a(k) として ∑(k=1,n)P(k)=S(n) (1) とみると ∑(k=1,n-1)P(k)=S(n-1) (2) (1)-(2): P(n)=S(n)-S(n-1) すなわち 5^(-n)n(n+1)a(n)=2(n+1/4)^2-2(n-1+1/4)^2=4n-1 ∴ a(n)=[(4n-1)/n(n+1)]5^n (2) Ｓ＝∑(k=1 n)a(k)=∑(k=1 n)[(4k-1)/k(k+1)]5^k (4k-1)/k(k+1)を部分分数に分解する。 (4k-1)/k(k+1)=a/k+b/(k+1)=[a(k+1)+bk]/k(k+1) =[(a+b)k+a]/k(k+1) a+b=4 a=-1 b=4-a=5 ∴ Ｓ＝∑(k=1 n)a(k)=∑(k=1 n)[(4k-1)/k(k+1)]5^k =∑(k=1 n)[-1/k+5/(k+1)]5^k =∑(k=1 n)[5^(k+1)/(k+1)-5^k/k] b(k)=5^k/kとすると S=∑(k=1 n)[b(k+1)-b(k)] b(n+1)-b(n) b(n)-b(n-1) ......... b(3)-b(2) b(2)-b(1) -------------- 加算して Ｓ＝∑(k=1 n)[b(k+1)-b(k)]=b(n+1)-b(1)=5^(n+1)/(n+1)-5
(1) f(x)=sinx-xcosx とおくと、f'(x)=xsinx 0<x<πの時、f'(x)>0 なので、0<x<πでf(x)は単調増加関数である。 f(0)=0なので、 0<x<πでf(x)>0 となる。 (2) f(x)=sinx-ax (0<x<π) を考える。 f'(x)=cosx-a である。 f'(x)=0の解は、0<a<1なので、 0<x<πにおいてただ一つ存在する。 この解をα(0<α<π/2)とする。 x........0..............α......................π f'(x)..........+........0.........-.............. f(x)...0...............極大...................-aπ 今、cosα=aなので、 f(α)=sinα-aα=sinα-αcosα となる。 (1)より、f(α)>0である。 y=f(x)のグラフから、f(x)=0となる 実数解βはただ一つ存在し、α<β<πを満たす。 つまり、0<x<βの時、f(x)>0 β<x<πの時、f(x)<0 となる。 ∫[0→π]|sinx-ax|dx =∫[0→β](sinx-ax)dx +∫[β→π](-sinx+ax)dx =-2cosβ+aβ^{2}+(aπ^{2}/2) ここで、 sinβ=aβなので、 aを消去すると、 ∫[0→π]|sinx-ax|dx =-2cosβ-βsinβ+(sinβ/β)π^{2} となる。 g(β)=-2cosβ-βsinβ+(sinβ/β)π^{2} とおく。関係式sinβ=aβを使うと、 g'(β)=(cosβ-a)(π^{2}-2β^{2})/β となる。 g'(β)=0を解くと、 β=α, π/√2 β...........α...............π/√2..................π g'(β).....0.......-..........0.............+........... g(β)...........................極小....................... したがって、 β=π/√2の時、 つまり、sinβ=aβに代入して、 a=(√2/π)sin(π/√2) の時、最小となる。
べき乗根を求める際には因数分解ができないかをまず考えてください。 z^3=a^3の場合にはz^3-a^3=(z-a)(z^2+az+a^2)=0となるため、2次方程式の解を使って３つの根が求まります({-b±√(b^2-4ac)}/2aの公式はa,b,cが複素数の場合にも使えます)。 (1)の場合 z^3-(-i)^3=(z+i)(z^2-iz-1)=0 であるため、z=-1と z=[i±√{(-1)^2+4}]/2=(i±√3)/2 (2) (a+bi)^2=a^2-b^2+2abiです。したがって、平方の差が2、積が√3となるa,bがないかを考えます。すると、a=√3、b=1にすぐに思い至るため、 2+2√3i=(√3+i)^2 であることが分かり、z=±(√3+i) もしこのようなa,bがすぐに思い浮かばない場合には倍角の公式をつかってごちゃごちゃ計算する必要があり、このような出題はまずなされないと思います。
(1) logf(x)={log(1+x)}/x 辺々xで微分すると、 合成関数の微分法から、左辺はf'(x)/f(x) 商の微分法から、右辺は、{(x/(1+x))-log(1+x)}/x^2 ∴f'(x)=f(x)*{(x/(1+x))-log(1+x)}/x^2 (2)x>0において、f'(x)<0を示せばよいが、f(x)/x^2>0なので、 {(x/(1+x))-log(1+x)}<0であることを示せば十分。 まず、これはx→+0で0に収束。 次に、この導関数は,x/(1+x)=1-(1/(1+x))に気を付けると、 {1/(1+x)^2}-{1/(1+x)}=-x/(1+x)^2<0 (x>0) したがって、(x/(1+x))-log(1+x)は、x>0で狭義単調減少で、 x→+0で0なので、0未満。 よって、f(x)は狭義単調減少。 (3)x_1=1/100, x_2=1/99に対し、(2)を適用すると、 (101/100)^100>(100/99)^99 (101/100)>1より、 (101/100)^101>(100/99)^99
１、１・・・１ ３、２・・・２ ５、３・・・４ ７、４・・・７ ９、５・・・１１ １１、６・・・１６ １３、７・・・２２ １５、８・・・２９ １７、９・・・３７ １９、１０・・・４６ ２１、１１・・・５６ ２３、１２・・・６７ ２５、１３・・・７９ ２７、１４・・・９２ ２９、１５・・・１０６ ・・・ ３９、２０・・・ ・・・ ９９、５０・・・１２２６項 １０１、５１・・・１２７６項 ・・・ 初めて９９が現れるのは、第１２２６項 ａ（１００）＝２７
近似式を使います。0.86=1-0.14とみると、その平方根は1-0.14×1/2です。
面OABとOBCを広げてAとDを結んでADとOBの交点がEになる。
-7<2x+5<7 -12<2x<2 -6<x<1
問題文に「特定の男女1組を決め、」と記載がありますので、特定の男女1組を決めての確率になるということです。 これが、男女1組を特定せずに行うと、あなたが考えるように、男女のペアの作り方のパターンも考える必要が出てきます。
正８面体の1つの面を水平になるように置くと 水平な上面とそれに接する３つの面、 上面に平行な底面、それに接する３つの面となります。 １と２の書かれた面を固定して考えます。 １の面を上面としたとき２は、 ①上面に接する３つの面②底面に接する３つの面③底面 ①②③はそれぞれ6!=720であるが ③のみ上面と底面の中心を通る軸を中心に回転したものが３通りできるので 720×2+720/3＝1680
枝分かれの図とそのとき箱に入ってる玉を描くとわかりやすいです(*^▽^*) A→赤1/4→C[赤５白２]→赤5/7…5/28 A→白3/4→B[赤２白４]→赤2/6→C[赤５白２]→赤5/7…5/28 A→白3/4→B[赤２白４]→白4/6→C[赤４白３]→赤4/7…8/28 この和が赤を取り出す確率18/28 取り出した赤玉がBのものである確率は 真ん中のラインをつかって最後だけ1/7にします。つまり1/28 求める確率は 1/28÷18/28=1/18
異なる数であれば区別できますが 同じ数では組に名前などがないと区別できないということです。
mnが５の倍数でない⇒mが５の倍数でない は真 証明は略 mが５の倍数でない⇒mnが５の倍数でない は偽 反例は n=5 m=2 だからです。
fjgf202423さん x⁴+ax³+bx²＋(8-2b)x＋(8a＋4b) =x(x³＋8)＋a(x³+8)+b(x²－2x＋4) ＝x(x＋2)(x²－2x＋4)＋a(x＋2)(x²－2x＋4)＋b(x²－2x＋4) ＝(x²－2x＋4){x(x＋2)＋a(x＋2)＋b} ＝(x²－2x＋4){x²＋(a＋2)x＋(2a＋b)}
(1) 2x² + y² = 8 なので y² = 8 - 2x² を代入すれば x² + y² - 2x = x² + (8 - 2x²) - 2x = -x² - 2x + 8 (2) y² = 8 - 2x² について 左辺が y² ≧ 0 であるため 8 - 2x² ≧ 0 より x² ≦ 4 に限られ -2 ≦ x ≦ 2 (3) -x² - 2x + 8 = -(x + 1)² + 9 なので -2 ≦ x ≦ 2 の範囲では x = -1 のとき最大値 9 x = 2 のとき最小値 0 となりますね(＊◕ ◡◕)✿♫♬
4/(3－√5) 先ず、分母の有理化をしておく。 4/(3－√5) =4(３+√5)/(3－√5)(3＋√5) ＝(12+4√5)/4 =3+√5 ここで、√4＜√5＜√9であるから、 2＜√5＜3となり、 √5は、２より大きく３より小さいので、約2......ぐらいと分かる。 よって、3＋√5は、約5.......ぐらいになる。 従って、整数部分は「5」 小数(少数ではない)部分をaとすると、 3+√5＝5＋a a＝－2＋√5 まとめ、整数部分「5」、小数部分「－2+√5」 蛇足、√5は、約2.23620679..であるから、 3+√5≒5.23620679.....ぐらいになる。 閲覧したらすぐ返信を。
Ｅですね 例をあげるなら たとえばＸ＝１ Ｙ＝２ だとしても Ｘ＝２ Ｙ＝４だとしても Ｘ＝４ Ｙ＝８だとしても アとイと共に成り立つので アとイだけでは、どの整数かを特定することはできません アのＹを右辺に移動すると ２Ｘ＝Ｙとなり、ＹはＸの二倍という意味になり、 イも同様に、ＹはＸの二倍であることを表す式なので 手がかりがひとつしかないのです。
１桁目が６なので ア ６ １４（８）は十進法に直すと１２なので イ １ ウ ２
S(n)=3a(n)-4n+2 (1) S(n-1)=3a(n-1)-4(n-1)+2 S(n)-S(n-1)=3a(n)-3a(n-1)-4 S(n)-S(n-1)=a(n)でもあるので a(n)＝3a(n)-3a(n-1)-4 a(n)=(3/2)a(n-1)+2 (2) 収束値αがあるとすると lim(n→∞)a(n)=lim(n→∞)a(n-1)=α ゆえに α＝(3/2)α+2 α=-4 (2)の両辺からこれを引き算して a(n)+4=(3/2)a(n-1)+2+4＝(3/2)[a(n-1)+4]=(3/2)^2[a(n-2)+4] =.......=(3/2)^(n-1)[a(1)+4] (1)より a(1)=3a(1)-4+2 a(1)=1 ゆえに a(n)+4=(3/2)^(n-1)[a(1)+4]=5(3/2)^(n-1) a(n)=(3/2)^(n-1)[a(1)+4]=5(3/2)^(n-1)-4
8*2+5*(-3)=1 8(x-2)+5(y+3)=0 8(x-2)=-5(y+3) x-2=-5k(kは整数） x=-5k+2 y+3=8k y=8k-3 OK ｋは整数というのを忘れないようにしましょう
和積の公式を使って割と簡単に導けます。三角関数の微分の基本中の基本で、教科書にきちんと証明が載っているはずです。ここでは数式表現が限定されていて証明はわかり辛いと思います。教科書を見たほうがいいですよ。
答えは合っていますが、記号の使い方が間違っています。 正しくは、 P(B)=1/3 P(B∩A)=1/15 PB(A)=P(B∩A)/P(B)=1/5 です。 P(A)だと、単に1番目に赤を引く確率なので1/3です。 求めるものは、Bが起こった「とき」、と条件が付いているからPB(A)です。 2番目だからPA(B)、1番目だからP(A)、ということではありません。 何番目か、ではなく、条件が付いているかどうか、です。
正解です。 (1) 13C2/(53-4)C2 =13C2/49C2 (=13P2/49P2) =(13x12)/(49x48) =13/196 (2) (52C9/53C9)x(1/44C1) =(44/53)x(1/44) =1/53 カードを一枚ずつ順に十枚撮り、 一斉に確認します。 何れもジョーカーのカーである確率は、 1/53
まず不等式8cosθ+4>0を解くと、 cosθ>−π/2となります。 cosθ=−π/2となるのは θ=2π/3、4π/3であることから、 cosθ>−π/2を解くと、 0≦θ2π/3、4π/3<θ<2πとなります。
先の2人の回答者さんの方法はその通りです。 僕が考える方法として、まず暗算をできるだけしないことですかね。スペースと時間の節約のために足し算や掛け算など簡単な計算ほど暗算でやりたくなりますがこういう簡単な計算で計算ミスをするのがほとんどだと思います。 例えば1+2+3*4のような簡単なものも1+2+3*4=15と書くのではなく1+2+3*4=1+2+12=15と書けばミスも減ると思います。 あと問題の最初ほど慎重に解く事です。たとえ考え方があっていても最初で計算ミスや書き間違いをするとミスを発見しても再度解きなおすのにたくさんの時間が取られます。でも最後で計算ミスをしたならミスを発見すればすぐに解き直せるのでよりいいです。 あと一つ強いて言うなら、別の方法で解くことでしょうか？ 時間が十分にあれば別の方法でもやって、先に出した答えとあわせてあっていれば正解かもと考えればいいでしょう。あくまで時間が十分にあればの話ですが。
絶対値の問題は絶対値記号の中身が０以上か負かで場合分けを行います。 今回絶対値記号を含んだ項は,|x|と|x-2|ですので、 それぞれについて場合分けを行っています。 (i)のx≧2の時、というのは |x-2|について中身が0以上となるとき、つまりx-2≧0の式に由来した場合分けです。 絶対値記号は中身の値を０以上にして返すものなのでこの場合はそのまま記号をとることができます。 また明らかに x>0 を満たしているので、|x|の絶対値記号をそのままとることができます。 よって不等式は解説の式の通りになるのです。 (ii)の0≦x<2の時、というのは |x|の中身が0以上、しかし|x-2|の中身が負であるとき、 つまりｘ≧０かつ x-2<0 の式に由来している場合分けです。 このとき|x|の絶対値記号はそのまま外せますが、|x-２|は中身が負なので０以上に変換しなくてはいけません。－1倍することで正にできるので、その後絶対値記号を外します。 よって不等式はｘ＋(－(x-2))<x+1となり、外側の()を外すと解説の式が出てきます。 (i)ではx、x-2がともに正でしたが(iii)ではx,x-2がともに負の場合を考えたものです。 なので両方に－１倍して絶対値記号を外すことで解説の式が得られます。 画像も参考にしていただければより理解の助けになるかと思います。
(1) (3x + 2y - z)(x + y + z) 計算ミスに気をつけて展開するだけです。 最後に同類項をまとめるのを忘れずに。 = 3x(x + y + z) + 2y(x + y + z) - z(x + y + z) = 3x² + 3xy + 3xz + 2xy + 2y² + 2yz - xz - yz - z² = 3x² + 2y² - z² + 5xy + yz + 2xz (2) 18x² - 32y² まずは共通因子の2でくくります。 その後、a²-b² = (a+b)(a-b) の公式を使います。 = 2(9x² - 16y²) = 2(3x + 4y)(3x - 4y) (3) 6a³b - 24ab³ これも解き方は(2)と同じです。 = 6ab(a² - 4b²) = 6ab(a+2b)(a-2b) (4) x²(y-1)² これは問題の書き間違えでしょうか？ 正しくは、 x² - (y-1)² と思われます。 複雑な形をしていますが、a²-b² を使えば解けます。 = {x + (y - 1)} {x - (y - 1)} = (x + y - 1)(x - y + 1) (5) x² + 4y² - 4z² ん？これは式はあってますか？ (6) x² - 9y² + 6y - 1 これはちょっと難しいですね。 最初に a²-2ab+b² = (a-b)² を使った後、a²-b² を使います。 ルートが残りますが、落ち着いて計算しましょう。 = x² - (9y² - 6y + 1) = x² - (3y - 1)² = {x + (√3y + 1)} {x - (√3y + 1)} = (x + √3y + 1) (x - √3y - 1)
具体的に考えてみましょう。 12と16だと 12＜16 1/12と1/16だと 1/12＞1/16 つまり逆数をとると、大小関係が逆転します。。
log[10]x=X、log[10]y=Y とおくと、問題は X≧1、Y≧1、X+Y=3のとき、XYの最大値と最小値を求めよ、 と言い換えられる。 (∵x≧10の両辺の常用対数をとると、底10＞1より log[10]x≧log[10]10、よって、X≧1。同様にして、Y≧1。 また、xy=1000の両辺の常用対数をとると、 log[10](xy)=log[10]1000 log[10]x+log[10]y=3 よって、X+Y=3) Y=3-X≧1 より X≦2 ∴1≦X≦2 XY=X(3-X) =-(X- 3/2)^2 +9/4 だから、1≦X≦2の範囲では、 X=3/2のとき 最大値9/4 X=1,2のとき 最小値2 をとる。 X=3/2のとき Y=3/2だから x=y=10√10 X=1のとき Y=2だから x=10、y=100 X=2のとき Y=1だから x=100、y=10 (答) 最大値 9/4 ((x,y)=(10√10,10√10)) 最小値 2 ((x,y)=(10,100),(100,10))
<公式> (a+b)(a²-ab+b²)=a³+b³ (回答) (a+1)(a²-a+1) =a³+1³ =a³+1 <参考> (a+1)(a²-a+1) =a(a²-a+1)+1(a²-a+1) =a³-a²+a+a²-a+1 =a³+1
はい。 P(A∩B) =P(A)PA(B) より、 P(A)≠0のとき、 PA(B)=P(A∩B)/P(A) .☝ 小さく下に書いてあります。 P(-A∩B) =P(B)-P(A∩B)
n進数で121は1*n^2+2*n^1+1*n^0=n^2+2n+1となります. このことが分かればn^2+2n+1=64⇔(n+1)^2=8^2⇔n+1=8(n≧3よりn+1≧4より) ⇔n=7. 実際7進法で121は7^2+2*7+1=49+14+1=64となります. >n進数で121は1*n^2+2*n^1+1*n^0=n^2+2n+1となります. ここが分からなかった場合進数とは何かから勉強しましょう。 分かりやすい例は10進法で123は100+20+3=1*10^2+2*10^1+3*10^0となります。これを一般化して考えればいいです。
比ですね。 AD:AB=t:t+(1-t) AD{t+(1-t)}=tAB AD=tAB となります。
(sinθ)^2+(cosθ)^2=1を用いて sin∠OEA=4/√17 △OEAで正弦定理より OA/sin∠OEA=OE/sin∠OAC OE=√17 △OEAで余弦定理より 5^2=(√17)^2+AE^2-2*(√17)*AE*(1/√17) AE=4 △ADEで余弦定理より DE^2=4^2+(√5)^2-2*4*(√5)*(1/√5) (※cos∠OAB=cos∠EAD) DE=√13 △OADで三平方の定理より OD=2√５ △ODEで余弦定理より cos∠ODE=4/(√5*√13) (sinθ)^2+(cosθ)^2=1を用いて sin∠ODE=7/√65 △ODE=(1/2)*(2√5)*(√13)*(7/√65) =7 図を描いて確かめてみてください。 間違っていたらすみません。
△QBC∽△QMAより、CQ/AQ=BC/AM △RBC∽△RANより、AR/BR=AN/BC
独学？？ きっと学校とかでもフォーカスゴールド以外の教材を使って受験対策していくと思うので、自習用でフォーカスゴールドを周回していくのはいいと思いますよ。 過去問は夏休みに1回は解いておいて、どれぐらいの距離かわかっておく
Y=ax^2+bx+cとする。 交点が2つある→y=0の方程式が解を2つもつ→判別式D＞0(一般的にこういう同値関係で言い換えることを解釈といってよいと思う。数学用語ではないが) 不等式も同じ。 ただ解釈が面倒だから二次関数としてみた方が遥かに簡単。
分子分母は()でくくらないと意味が異なるか通じない
3桁の整数は、全部で 5･5Ｐ2=100(通り) (百の位は0でないから5通り。その各々に対し、十と一の位は、残った5個の数字から2個を並べるので、5Ｐ2=5･4=20通り) そのうち、最大値が3以上にならないのは、0,1,2の3枚を取り出したとき。 百の位が0でないことを考えて、102、120、201、210の4通り。 よって、最大値が3以上になるのは 100-4=96(通り) …(答) 次に 1□□の形の整数は 5Ｐ2=20(通り) 20□、21□、23□の形の整数は、それぞれ4通りずつ 235は、23□の形の最後の整数だから、小さい方から 20+4･3=32(番目) …(答)
まず、分母に2xがあるためx≠0 両辺を2x倍して、 －2x＜1 両辺を（－2）で割って x＞－1／2 ここで、x≠0より、 答え －1／2＜x＜0,0＜x
自分や相手を信じることや人に対して安心感を抱けるということは、一つの能力です。 心の発達段階には、幼少期に「基本的信頼の獲得」という大事な時期があります。 これは、お母さん（保護者）との関係の中で少しずつ積み上げられていくものと言われています。 この時期に十分な安心感を味わっておかないと、人との「きずな」というものが築きにくくなってしまいます。 人格障害の方は、この安心感がもてないために、些細なことでも傷つきやすく、他者を不快なものや自分の邪魔をするものとして捉えがちです。うわべでは親しく振る舞い、信じていると自分から口にする場合も、心の底では、相手を疑っていたり、本当は信じることができないのです。 対人関係でも、相手が「いつか離れていくのではないか」といつも不安を抱いているので、相手が自分のことを見放さないか相手を試そうとしたり、裏切られる事がイヤで、自分から先に裏切ってしまうこともしばしばあります。 結果的に、ながく安定した関係がつくれないので、いつも心はさみしさでいっぱいです。 信じられる相手を探し求めて次々と親密になろうとしますが、いったん距離が近くなり親密な関係になると途端に不安がおそってきて、自ら関係を絶ってしまうこともあります。恋愛遍歴を重ねる人の多くは、こういった心理があります。 また、すぐに不安が襲ってくるため、「愛している」「お前のことが一番だ！」「ずっとそばにいる」という言葉を聞かずにはいられません。 少しでもそういった反応が返ってこなかったり、面倒臭そうな仕草を見せると、「もう自分は愛されていない。見捨てられた。だったら死んでやる！」と思ってしまうのです。 このように基本的安心感や信頼感はパーソナリティのもっとも根幹をなすもので、その後の対人関係に大きな影響を与えます。 私は、人格障害を抱える方々がまずは、安心した環境で、ゆっくりと「信じる」体験をしていただくことが回復への一歩になると信じています。
現役高校生です。 7割は正直危ういのではないかと思います。 白チャートの内容は基本〜標準＋αなので センター7割ギリギリ到達できるかどうかというところだと思います。 センター対策だけなら、緑チャートもあります。 私はとにかく、模試のやり直しを徹底しています。 センターで出る問題を推測して作られた模試なので、模試で出る単元に力を入れるべきだと思います。 あとは過去問もです。 すべての単元をまんべんなくやるのは効率が悪いです。 センターに出るであろう単元を模試や過去問などを参考にして、繰り返し解きまくりましょう！
毎年度初めの元金(初めの時は銀行に預ける金額、翌年以降はそれにpラス利息)は、1年ごとに利息が付いて(1+r)倍となる。 ここを100回は読んでください。これがすべてです。 銀行にお金を預けた瞬間に利息が付くという預金者に優しい銀行は いままで現れたことがありません。この辺りは常識が問われます。 利息の付き方ですが、あるタイミングで利息がつく、と考えてください。 ここでは年度末と仮定して問題にしています。 年度をまたぐことなく引き出した金額については利息が付かない ということのようです。 ５月入金翌３月引き出しの場合、年度をまたいでいないので利息は付かない、という設定です。 ここの実務の計算は知りません。
問題がないだろ 二次方程式は？
これは基本なんでね 東大文系志望ならできておいて貰いたいものです。 条件を求めよ というのは断りがないかぎり 「必要十分条件」です。 与式を同値変形を施してうまく整理できなそうだと思ったなら、 「必要条件で絞り十分性を確認していく」 っていうのが定石です。 簡単のため、ここでは与式左辺をf(x)とおきます。 xにいろいろな式を代入して 条件を絞っていくわけですが 闇雲に代入するのでなく 1.計算が楽 2.特別な場合 について考えて代入すると良いです。 ここでは、0,nをそれぞれf(x)に代入します。 n>0に注意して変形すれば 答えと同じ式が出てくるはずです。 さて、この答えが十分か確認しなければなりません。 とりあえず、ここまで理解し、この先も一応考えてみてください。 無理そうなら、 どんな風に躓いているのかを 明記の上補足お願いします。 せっかくいい問題なのですから ただ解説を聞いているだけでは無駄ですものね。
↑PQ=↑OQ-↑OP=2↑a-↑b-(3↑a+↑b)=-↑a-2↑b ↑PR=↑OR-↑OP=↑a-3↑b-(3↑a+↑b)=-2↑a-4↑b ↑PR=2↑PQ よって3点P、Q、Rは一直線上にある。
x^2-2x+y^2-6y-6=0・・・（１） 4x-3y+k=0・・・（２） (2) ⇒ y= (4x+k)/3 ⇒ (1) x^2-2x+((4x+k)/3)^2-6((4x+k)/3)-6=0 9x^2-18x+(4x+k)^2-18(4x+k)-54=0 25x^2+(8k-90)x+k^2-18k-54=0 25x^2+2(4k-45)x+k^2-18k-54=0 (2)が(1)の接戦となる条件はこの2次方程式が重解を持つことである。すなわち D/4=(4k-45)^2-25(k^2-18k-54) =16k^2-360k+2025-25k^2+450k+1350 =-9k^2+90k+3375=0 k^2-10k-375=0 (k-5)^2=375+25=400 k-5=±20 k=25,-15 i)k=25 x=-(4k-45)/25=-55/25=-11/5 ii)k=-15 x=-(4k-45)/25=21/5
Y=x^3-2=3axとしてグラフをかいて交点を考える。 後は簡単なはずだから略。 完全に変数分離すると数3だから避けたほうがよい。
ln(x)/x^(-2)→(1/x)/{-2*x^(-3)}=x^2/(-2)→-0.
-8t^2+2t+4 =-1/8((8t)^2-2(8t)-32) =-1/8((8t-1)^2-33) =33/8-8(t-1/8)^2
ags_10521さん W= ∫2^(4x+1)dx y=2^(4x+1) log(y)=(4x+1)log(2) y=e^{(4x+1)log(2)} W= ∫{e^{(4x+1)log(2)}}dx ={1/(4log(2))} e^{(4x+1)log(2)}+C ??? 基本
因数分解かな？ a(b+c)²+b(c+a)²+c(a+b)²-4abc まずは、展開してaについて整理します =a(b²+2bc+c²)+b(c²+2ca+a²)+c(a²+2ab+b²)-4abc =(b+c)a²+(b²+2bc+c²+2bc+2bc-4bc)a+(bc²+b²c) =(b+c)a²+(b²+2bc+c²)a+bc(b+c) =(b+c)a²+(b+c)²a+bc(b+c) 共通因数b+cでくくって =(b+c){a²+(b+c)a+bc} =(b+c){(a+b)(a+c)} =(a+b)(b+c)(c+a)
方針は {α^(k-1)＋β^(k-1)}(α＋β)=α^k＋β^k+αβ{α^(k-2)＋β^(k-2)}ですから α^k＋β^k＝{α^(k-1)＋β^(k-1)}(α＋β)ーαβ{α^(k-2)＋β^(k-2)} と変形して数学的帰納法に持っていけばいいでしょうね α＋β=-2,αβ=3で整数である １）A1は整数 A2=(α＋β)^2-2αβから整数である ２）n=k-1,k-2のときも整数であると仮定すると α^k＋β^k＝{α^(k-1)＋β^(k-1)}(α＋β)ーαβ{α^(k-2)＋β^(k-2)} からα^k＋β^kも整数である よってn=kのときも成り立つ したがって数学的帰納法によりすべての自然数nに対してAnが整数である
宿題コーナーは問題を募集しているわけではないと思いますよ。どんな問題ですか、ここで出したらよいですよ。
sinθ≦1だからsinθ-√3≦1-√3<0
この情報からでは無理じゃないですか？
全然大丈夫ですよ！ イコールつけてまとめたほうが良いです。 -1≦x≦1のとき f(-1)f(1)≦0
図形は上手く描かなくても、しっかり書き込んだりして、自分がわかればいいんです。 90°を120°くらいに書いちゃっても、しっかり直角であることを示すマークを書けば問題ありません。 でも汚いとわかりづらくて解けないのでしたら､定規を使うのがもっとも確実だと思います。
微分というのは数学III、数学IIで扱うのがあり、数学IIからやり直したいということであれば、細野先生の書かれたよく分かるシリーズがおすすめ。 Σ計算なんかは、大したことないので、独学でいけるはず。不安なら数学総覧というサイトを参考に。
底を[]に入れて書きます (1) f(x) = log[10]x/log[10](2x) = log[10]x/(log[10](2) + log[10]x) = 1/(log[10](2)/log[10](x) + 1) x→∞でlog[10](x)→∞なので f(x)→1 (2) f(x) = log[3](x^2-14) - 2log[3](-3x+1) = log[3](x^2-14) - log[3](-3x+1)^2 = log[3]((x^2-14)/(-3x+1)^2) (x^2-14)/(-3x+1)^2 = (1-14/x^2)/(-3+1/x)^2 なので x→∞でf(x)→log[3](1/(-3)^2) = log[3](3^(-2)) = -2
センター試験は、教科書が基本となっています。ですので、まず教科書を完璧にすることをオススメします。 また、センター数学で満点を取ることがゴールでなく、もっと深く勉強したいと考えているのなら別ですが、そうでないなら、基礎問題精講をやる必要はありません。 センター試験は、特殊で特に数学は思考力ではなくテクニックで満点が取れる科目です。(後で役には立ちませんが、、、) 塾に通っているならば、センター講習の講義を取るか(夏期講習など)、テクニック本みたいなもので勉強すると良いでしょう。過去問はそれと並行して何十年分も解くといいと思います。
mnbadsmashさん スターリングの公式 √(2πn)(n/e)ⁿ(1+εn) （但し εn=1/(12n)+O(1/n²)） これを使うと an=n!/nⁿ=(1+εn)√(2πn)/eⁿ akn=(1+εkn)√(2πkn)/eᵏⁿ 辺々割ると akn/an=√k＊(1+εkn)/(1+εn)＊1/e⁽ᵏ⁻¹⁾ⁿ (akn/an)^1/n={√k＊(1+εkn)/(1+εn)}^(1/n)＊1/eᵏ⁻¹ → (√k・１)⁰＊1/eᵏ⁻¹= 1/eᵏ⁻¹ （ｎ → ∞）
エレガント、と、つまらない、の判断基準を示していただかないと つまらない回答だけになってしまいそうです。
a=√3,b=-√3なら a+b=0,ab=-3だがaもbも整数ではないのでこれが反例の一つ
数IIIではみんなヒーヒーいうと思いますよ。数学できるなら物理がものすごく楽しくなります。高校までの物理は公式覚えて解く感じですが、大学の物理は数学を道具として使います。大学の数学はもはや哲学なんじゃないかと個人的には思いますよ。建築学科にいっても数学と物理は勿論つかいます。製図やなんやらで忙しいかもしれませんが、合格目指してがんばってください
数IIIではみんなヒーヒーいうと思いますよ。数学できるなら物理がものすごく楽しくなります。高校までの物理は公式覚えて解く感じですが、大学の物理は数学を道具として使います。大学の数学はもはや哲学なんじゃないかと個人的には思いますよ。建築学科にいっても数学と物理は勿論つかいます。製図やなんやらで忙しいかもしれませんが、合格目指してがんばってください
別に置き換えなくてもいいですが、普通は座標軸はx,yですからそれに合わせてるだけです。 二つの実数解は重解を含むのでD≧0でいいです。
honuhonu1212さん2016/8/516:25:26 第1群の項数は1 第2群の項数は2 第3群の項数は3 ： 第n群の項数はn なので、 第n群の初項の分子の値は、 第(n-1)群までの項数+1 となり、 第(n-1)群までの項数は、1からn-1までの和なので、 (n-1)n/2 だから、第n群の初項の分子の値は、 (n-1)n/2+1=(n^2-n+2)/2 こんな感じでどうでしょうか？
sin^2xは二倍角公式を変形した形より(1-cos2x)/2に変形可能です。 これの原子関数はx/2-sin2x/4になります。0からπまでだと答えはπ/2になりますね。
参考です {a，b}の値によってだいぶ形が違ってきます {a，b}について条件はありませんか？ とりあえず a＝2，b＝3のときのグラフ(黒の実線)です このときのＰ x座標：{b＋√(3a^2b＋b^2)}/9a^2 y座標：{6a^2＋b+√(3a^2b＋b^2)}{b+√(3a^2b＋b^2)}/27a^3 ★補足 a＝－2，b=3のときは、破線のグラフにばなります Ｐのx座標：{bー√(3a^2b＋b^2)}/9a^2
接線の問題は、接点を設定するところから出発する。 接点を(α、α＾3－9α＾２＋15α－7)とすると、 接線は、y=(3α＾2－18α＋15)(x－α)＋α＾3－9α＾２＋15α－7 これが、点(0、a)を通るから代入すると、2α＾3－9α＾2＋７＋a＝0 ここから、解法は2つある。 (解法－1)計算でやる方法 f(α)＝2α＾3－9α＾2＋７＋a＝0、とする。→ f´(α)＝6α(α－3)。 3次関数は接点1個に接線が1本だから、 この方程式が、異なる３つの実数解を持つとよい。。 ① 3つの異なる接線を持つためには、異なる3つの接点を持つと良い → 極大値×極小値＝f(0)*f(3)＜0であると良い。 ② 2つの異なる接線を持つためには、異なる2つの接点を持つと良い → 極大値×極小値＝＝f(0)*f(3)＝0であると良い ③ 接点が1個の時は 極大値×極小値＝f(0)*f(3)＞0であると良い これは覚えておいたら良いし、わからなければ3次関数のグラフをかいて 上の3つの場合を考えたら、何故それで良いかわかるだろう。 (解法－2)グラフでやる方法 a＝－2α＾3＋9α＾2－7、だから、直線：y＝a、と、 3次曲線：y＝－2α＾3＋9α＾2－7、との交点の数が解の個数を与える。 従って、微分して、y＝－2α＾3＋9α＾2－7、の極大値と極小値を求める。 それができたら、グラフを書く。 そのうえで、直線：y＝aとの交点が、異なる３つの場合のaの条件を求めるだけ。 質問者：kamakurajapan1503さん。2016/8/513:54:32
1[nm]=10^(-9)[m] .........................
x(a+2)≧-(a+2) a+2の値が何かによって不等号の向きが変わるからです
5log₃3x² -4(log₃x)² +1＝0 5(log₃3+2log₃x) -4(log₃x)² +1＝0 5(1+2log₃x) -4(log₃x)² +1＝0 5+10log₃x-4(log₃x)² +1＝0 6+10log₃x-4(log₃x)² ＝0 3+5log₃x-2(log₃x)² ＝0 (3-log₃x)(1+2log₃x)=0 log₃x=3,-1/2 x=27,√3/3
質問を質問でかえしてしまうのですが… 同じ人って何ですか？同じ席のことですか？ あと、初めの席の場所は指定していますか？ たとえば、窓がわの1番後ろの席など… それによって確率が変わりますm(_ _)m
ちょっとピント外れかも知れないが、ここにたくさんある。 http://w1.nirai.ne.jp/seikan/index2.htm
同じと考えて差し支えないと思いますよ。あえて言うなら、元の命題を否定したものが裏って感じでしょうか
ωのことですか。 ω^3=1とかなら普通に文系でも範囲ですが…。
n=1,2,3のときの値を計算してみてください。 一致しますか？
「４の倍数」だったら何でもいいのか、それともさらに条件がいるのかもう一歩踏み込んで答えを書けということでしょう。 この場合は４の倍数なら何でもいいということらしいから、それを証明しておけということです。
加法定理そのままですが。 tan(α-β)={(1/2)-(1/3)}/{1+(1/2)*(1/3)}=(1/6)/(7/6)=1/7 tan(α+β)={(1/2)+(1/3)}/{1-(1/2)*(1/3)}=(5/6)/(5/6)=1 0＜α+β＜πだから、α+β=π/4
質問者様は今何年生ですか？ フォーカスは使ったことが無いのでお答えできませんが 数IIIで1番よく出るのは微分積分だと聞きます。 しかし、数IIIは数IIの応用のようなものなので、数IIで習ってない範囲を先にするのは無謀というか、ほとんど意味がわからないと思います。 質問者様がまだ数IIの微分積分をしていないなら、数IIIの微分積分は今やるべきではないです。 数IIで習った範囲のところから、数IIIにも手をつけていけば良いと思います！
>4次方程式とかの解の数は最大で4個でしょうか？そして3次だと最大で3こ、、、となるのでしょうか？ 数学的な回答ではありませんが、自分なりに理解している範囲でお答えすれば xについての4次方程式ならば (x-α)(x-γ)(x-δ)(x-ω)=0と因数分解できる(*1)ので 解は4つになります。 (*1)αβγωに虚数を許せばこの形にできます >解に虚数解を持っていたら、その共役の複素数も、解 係数が実数である2次方程式 x^2+ax+b=0 が 実数解を持たない(a^2-4b<0)とすると、２つの虚数解をもち x=(1/2)(-a±√(4b-a^2)i) となります。 片方が(1/2)(-a+√(4b-a^2)i) ならば、もう一方は (1/2)(-a-√(4b-a^2)i) となります。
x^(1/3)/{x^(1/2)-1} =1/{x^(1/6)-1/x^(1/3)} x→∞で1/x^(1/3)→0 x→∞でx^(1/6)→∞だから lim(x→∞)x^(1/3)/{x^(1/2)-1}=0
いや普通に a+1<2かつ2≦a+2 a<1かつ0≦a よって 0≦a<1 下も同じ
天下の三重大ともあろうものが、こんなことを書かなきゃならないのか、と違和感を感じます。整数を出すなら出せばいいし、出さないならこんな断り書きなんかしないほうがいいのにと思います。何を拘泥しているのでしょうね。ろくなことしか考えてないんでしょう。 受験生に余計な懸念を与えるのは重罪です。こんなあほな大学はこちらから願い下げといってやりたいくらいですね。
数学Cが復活するらしいです。 http://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/053/siryo/__icsF... ただし、行列が含まれるのかは不明。現課程の数学1で学習するデータの活用などが移るかもしれません。(下記の19ページからが算数・数学についての記載) http://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/053/siryo/__icsF... 以下、個人的な感想。理系でないとデータの活用に触れないまま卒業するかもしれません。個人的には文系でもデータは扱うことが多いと思うのでやるべきだとは思います。
まず数式を正しく書いてください。 おそらく、 {e^(pi*i/4)+e^(-pi*i/4)}^2 の意味であるとして考えると、 (A+B)^2 を展開することになります。ご自分で計算してください。 ----------------- ※今の場合は、(A+1/A)^2 のかたちです。
何をするのでしょうか？平方完成ですか？ f(x)=x²-(2a+2)x+2a²-6a+14 =x²-2(a+1)x+2a²-6a+14 ={x-(a+1)}²-(a+1)²+2a²-6a+14 =(x-a-1)²-(a²+2a+1)+2a²-6a+14 =(x-a-1)²+a²-8a+13
中点はそれぞれの座標を足して2で割ればいいだけです。 なので、x座標はcosθ、y座標は2sinθ-3cosθです。
BCを求めるならば、その値は「55」です。 余談ですが、この式をみると、三角形の面積を求める式みたいです。 すなわち、三角形の面積をSとすると、「1／2×a×b×sinC＝S」という
分子分母は()でくくらないと意味が異なるか通じない
y=x の逆関数は、 xとyを入れ替えて、 x=y 但し、 習慣に逆らっています。 答えとして最適か否かは、 採点者のみ知るということですね。 敢えて言えば、 問題の出し方が・・・・。
「平和安全法制」で紛争を未然に防ぎます 近年の情勢をみると、我が国の近くの国が核兵器の開発や弾道ミサイル等の発射実験を繰り返す、あるいは領海や領空に侵入するなどの現実があります。外交努力により制止を求めていますが、事態は変わりません。日本が外交努力を尽くして制止を求め、相手がそれを受け止めて自らの行動を抑制すれば、争い事は発生しないで済みます。 その上で、万が一の備えとしての今回の平和安全法制は、相手の望ましくない行動を未然に抑制させる力、すなわち抑止力を高めます。 今回の法制は、日本に対する攻撃あるいはその可能性を未然に摘むために、日本自身が「すきまの無い態勢を構築する」、また日本の防衛に不可欠な日米安保体制を強化することを目指すものです。同時に、日本と国際社会の協力を高め、一層の貢献を行うことも目的にしています。
(1) (2p+3q-1)^2+(2q+5)^2 p=17/4 q=-5/2 (2) チツ=-2 テト=-2 で、合っているはずです。 (1)の解き方は、パズルの要領で解きました。(アp)^2→4p^2 ∴ア=2 イは、 2p×2×いp=12pq エは、 (イq)^2+(エq)^2=13q^2 ∴イ=3 エ=2 ウとオは、イとエの要領で解いて下さい。 (2)は、まずB(x)を因数分解すると (x+a-2){x^2+(2-a)x+a^2+2a+4}ですね。a^3+b^3+6ab=8のbをxと置き、8を移行すると驚くことにB(x)と同じですね。そして、x+a=2ではないので、C(x)={x^2+(2-a)x+a^2+2a+4}=0となります。 そして、これを判別式にかけます。aを出したら、C(x)に代入し、xを出します。x=bであるから、a^3+b^3+6ab=8に代入して8になりかつ、a+b=2以外の数に当てはまれば、それが答です。
-17d<a≦-16.5dだから，aに17dを足すあたりが符号の変わり目ってことで，そのあたり。
f(x)=x/18 (0<x<6), 0 (otherwise) E(X)=∫[x=-∞,∞]xf(x)dx=∫[x=0,6]x^2/18 dx=4 V(X)=∫[x=-∞,∞](x-4)^2 f(x)dx=∫[x=0,6]x(x-4)^2/18 dx=2 [takeisoumadayo]
大丈夫です。a,b,cは任意であることが分かっていれば一般性は失われていないことが分かると思います。「任意の～について」を表す記号として∀を使います。 画像の証明を書き直すと、 ∀a,b,c>0,d=(a+b+c)/3(>0)と置く. ∀a,b,c>0,a,b,c,dに対し4項の相加相乗平均を用い, a+b+c+d/4≧(abcd)^(1/4). ∀a,b,c>0,a+b+c=3d. ∴∀a,b,c>0,3d+d/4≧(abcd)^(1/4). ∴∀a,b,c>0,d≧(abcd)^(1/4). ∴∀a,b,c>0,d^4≧abcd. ∴∀a,b,c>0,d^3≧abc. ∴∀a,b,c>0,d≧(abc)^(1/3). ∴∀a,b,c>0,(a+b+c)/3≧(abc)^(1/3). 最後の式のa,b,cは任意なので一般性は失われていません。だから大丈夫です。
(1) f(x)=∫[0→1]│t(t-x)│dt =∫[0→x](-t(t-x))dt+∫[x→1]t(t-x)dt =(1/3)x^{3}-(1/2)x+(1/3) (2) f(x)=∫[0→1]│t(t-x)│dt =∫[0→1] (-t(t-x))dt =(1/2)x-(1/3) (3) (1)(2)で得られたy=f(x)のグラフの概形を書く。 0<=x<=1の時、 f'(x)=x^{2}-(1/2) なので、f'(x)=0なるx=1/√2 となる。 したがって. x.........0.............1/√2..............1......................3 f'(x)...........-..........0........+............................. f(x)...1/3...........極小............1/6....................7/6....... したがって、 x=1/√2の時、f(x)は最小値(2-√2)/6 x=3の時、最大値7/6となる。
変曲点が原点に来るように平行移動する [ x=(X-a)/3,y=(Y+a^3-9ab+27c)/27, Y=X^3-3(a^2-3b)X a^2-3b=Aとおけば Y=X^3-AX ] y=f(x)=x^3-3axの場合 P(t,f(t))での接線 y=x^3-(x-t)^2(x+2t)-3ax=3t^2x-2t^3 P以外の交点Q(-2t,6at-8t^3) 対称性からt>0とおいてもいい LとCで囲まれた部分の面積S S=9/2t^3 同様に Qにおける接線mとCで囲まれた部分の面積Tは tを-2tとおけば T=8S 面積比は一定
y=x²-2ax 1≦x≦2 =(x-a)²-a² 軸x＝aです。 少なくとも3通りです。 ①軸が区間左 即ちa≦1 下に凸なので yは増加関数です。 最小値=y(1)＝1-2a 最大値＝y(2)=4-4a ②軸が区間内 即ち 1<a≦2 軸が区間内でyは下に凸なので 軸で最小になる。 最小値=‐a² y(1)=1-2a y(2)=4-4a y(1)-y(2)=2a-3=2(a-3/2) 1<a≦3/2 y(2)≧y(1) (等号はa=3/2) 最大値y(2)＝4-4a 3/2<a≦2 y(1)>y(2) 最大値=ｙ(1)=1-2a ③軸が区間右 即ちa>2 ｙは下に凸なので 区間では減少関数です。 最小値y(2)=4-4a 最大値y(1)=1-2a 以上です。
③の両辺を(2-b)^2 ④の両辺を(-1-b)^2でそれぞれ割るとどちらもa=～ という式になります｡ここでaの値はただひとつですから､③から導いたものと④から導いたもののaの値は等しい｡つまり2÷(2-b)^2=8÷(-1-b)^2となります その後は両辺を2で割り､さらに両辺に(2-b)^2と(-1-b)^2をかけます すると(-1-b)^2=4(2-b)^2となる あとは展開して方程式を解きbの値を求めてからaの値を求めます
min(a2-a1,a3-a2,a4-a3,・・,ak+1-ak)=min(k)と定義する min(1)≧min(2)≧min(k)≧min(k+1)≧1 min(k)は単調減少で１以上の条件があるので収束する値があるそれをｑとすると ｑ≦a2-a1=a1<p pが素数なのでpより小さいｑとは互いに素・・・① a(k+1)-a(k)=qとなるｋが存在するので a(2k+2)-a(2k)=a(2k+2)-a(2k+1)+{a(2k+1)-a(2k)}=2q 隣接する項の最小値がｑなので a(2k+2)-a(2k+1)=a(2k+1)-a(2k)=q 隣接する項の差がｑとなるものが2個並ぶ箇所がある 同様に a(4k+4)-a(4k+3)=a(4k+3)-a(4k+2)=a(4k+2)-a(4k+1)=a(4k+1)-a(4k)=q 隣接する項の差がｑとなるものが4個並ぶ箇所がある kを十分大きくとることで 隣接する項の差がｑとなるものが何個でも並ぶ箇所がある・・・② 隣接する項の差がｑとなるものがｐ個以上並ぶものが②よりあるはず a(m),a(m+1),・・・,a(m+p-1)の隣接する項の差が全てｑとすると a(m),a(m+1),・・・,a(m+p-1)をｐで割った余りはｐとｑが互いに素なので全て異なる つまりこのｐ個の中にあまりが０となるものがある（ｐの倍数がある） (2)a(1)=p+1 a(2n)=2a(n) a(2n+1)=a(2n)+p とすれば 全てｐの倍数とならない
うまく置き換えをして、自然対数の底eに関する重要公式に持ち込めるようにしましょう
はい、例えば(1)の場合-3となります。
