y=ax+bに代入すれば良い。 3=b 11=4a+b a=2 よってy=2x+3
2つの整数があり、2数の差は5である。この2数の積が2数の和の2倍よりも8だけ小さい時、大きい方の数を求めよ。 a<bとします。 b-a=5 b=a+5 ab=2(a+b)-8 a(a+5)=2(a+a+5)-8 a²+5a=4a+10-8 a²+a-2=0 (a-1)(a+2)=0 a=1,-2 a=1の時、b=6 a=-2の時、b=3 大きい方の数は、3又は6。 連続する2つの正の整数がある。この2つの整数のそれぞれの2乗の和が145になるとき、この2つの正の整数を求めよ n,n+1とする。 n²+(n+1)²=145 n²+n²+2n+1=145 2n²+2n-144=0 n²+n-72=0 (n-8)(n+9)=0 n=8,-9 n>0だから、 n=8 二つの連続する正の整数は8と9
もう答え出てるようなものですよ。 円の中心を通っているのだから半径は7.5cm 外接円の公式を使うと BC/sinA＝2R 代入して13/1＝2R よってR＝7.5 ここでは7.5って書いてるけど13/2の方がいいです。
（1） 135ｘ+1500（ｇ） （2） 1000-6ｘ（円） （3） 100ｘ+10ｙ（円） （4） 2ａ+3ｂ（人） になります。
234を素因数分解すると 234 ＝（2×3）×3×13 ＝6×3×13 234の約数の中で、6の倍数のものを 求めると 6 6×3＝18 6×13＝78 6×3×13＝234 の4個ある よって 6の倍数のものの総和 ＝6+18+78+234 ＝336 になります。
「7√7+17」と「17+7√7」どちらでも丸です。 文字を含む式の計算のようにどちらかを絶対に先に書かなくちゃダメ！という規則はありません。
プラスではなくカケルであれば約分して良いです。 √6+2は一つの数字として考えましょう。
そうです。 中１で習うのに、実力試験や入学試験などでは一番最後に出題される、難しい問題です。 ・・・なので、本来は、授業でもっと時間をかけて教えるべきなのですが、中１の時点では生徒の理解力が、話の内容についていけないので、どうしても薄っぺらなものになってしまっています。 ・・・実はこれ、高校の数学の「等差数列」「等比数列」というもので、もし機会があればWebサイトでも説明は載っていますので、見ておくと役に立ちます。
BからDまでの距離をx(km)とします。 A......22km.......B......(8/17)x km.......C......(9/17)x km ......D CからDまでの距離(9/17)x は、AからDまでの距離 22+x の、3/13倍なので、 (9/17)x = (3/13)(22+x) が成り立ちます。 これを解くと、x=17 よって、22+17 = 39 (km)
図の書き方が悪いだけで、手書きで入れてある「４」の左側を「6cm」にすれば 問題なく直方体、ないし四角柱ができる。 図を信用すると4cmと6cmが同じ長さに見えるが。 まぁ出題者に文句をつけてもいいレベルだけどな。
関数とは、 以前は、函(ファン)数 (Functionのファン? と書かれていたように、 箱の中に、数が入ると、 箱に書かれている命令 (いろいろありますから、例えば、f) にしたがって、 箱から数が出てくる構造を言います。 図示してみると、 ........|-------| x===>......===>y ........|-------| ............f( ) xが、命令の書かれた箱f( )に入ったら、 yが出てくる。 つまり、 y=f(x) のように表されます。 (例) y=f(x)=2x+3 xが命令 入った数を2倍して、3を加える と言う箱f ( )に入ると、 yが出てくる。 という感じです。 この箱に x=1が入れば、 2・1+3=5=y x=0が入れば、 2・0+3=3=y この関数は、 直線y=2x+3 を表しています。 如何でしようか？
解説の式は、この問題のような3円と共通外接線についての公式を もとにしていますので、それを説明します。(下図参照) (以下、図形の各点はアルファベットの大文字、長さは小文字で表わ しています。通常はこの書き方です。) OからABと平行な線を引いて O'Bとの交点をHとし、O"を通りABと 平行な線を引いて OA,O'Bとの交点をそれぞれI,Jとします。 また、円O,円O',円O"の半径をそれぞれr1,r2,r3とします。 △OHO' において、三平方の定理より、 OH＝√(O'O^2－O'H^2)＝√((r2+r1)^2－(r2‐r1)^2)＝2√(r1*r2) よって、AB＝OH＝2√(r1*r2) …① △OIO" において、三平方の定理より、 IO"＝√(OO"^2－OI^2)＝√((r1+r3）^2－（r1‐r3）^2）＝2√（r1*r3） よって、AD＝IO"＝2√(r1*r3) …② △O'JO" において、三平方の定理より、 JO"＝√(O'O"^2－O'J^2)＝√((r2+r3)^2－(r2‐r3)^2)＝2√(r2*r3) よって、BD＝JO"＝2√(r2*r3) …③ 問題は、r1＝4 , r2＝9 , r3＝r なので、それぞれ上の式に代入すると、 解説の式が得られます。 ②より、AD＝2√(r1*r3)＝2√(4*r)＝2√4r＝4√r ③より、BD＝2√(r2*r3)＝2√(9*r)＝2√9r＝6√r ①より、AB＝2√(r1*r2)＝2√(4*9)＝12 AD＋BD＝AB だから、(4√r)＋(6√r)＝12 となります。 あとは、これを解くと、√r＝6/5 より r＝36/25
katkatjpさん2016/8/1810:56:33 回答ではありません。すみません。 元々の問題文では、点の名前はすべて大文字ですよね？ なぜ小文字で書いているのでしょうか？ 数学において、大文字と小文字は別の文字です。 特に、三角形を扱う場合、△ABCであれば、a,b,cは辺BC,CA,ABの長さをあらわす文字として使われることが多いです。 だから、三角形の問題で、abと書いてあると、辺ABの長さではなく、a×b(辺BCの長さ×辺CAの長さ)として認識してしまいそうになります。 解く方としては、とても混乱しやすいです。 なので、大文字と小文字の違いも含めて、問題文は正確に書きましょう。 それに、 ab=8,ac=6角bac＝90度と三角形abcがある。 が AB=8,AC=6角BAC＝90度と三角形ABCがある。 だとしても、日本語としておかしいです。 自分なりの編集を加えないで、ありのままの問題文を書きましょう。 失礼しました。
3本の直線で１つの三角形が出来ますから ９本の直線のうち３本選ぶ選び方が何通りあるかってこと になります。 組み合わせのCという記号を使うと ９C3=84 となるのですが、中学だとこれ習ってませんよね？ Cの計算方法を習ってないとなるとどうするのでしょう。 全部書いて数えるとかでしょうか。 直線に１～９の番号を振って、どの３つを選ぶか書く。 １，２，３ １，２，４ １，２，５ のように書いて８４個数える。 別解： まず最初の一本を選ぶ選び方が９通り 次の直線の選び方は８通り 三つ目の選び方は７通り で ９×８×７＝５０４となりますが これだと、たとえば１，２，３ とダブルものが １，３，２， ２，１，３ ２，３，１ ３，１、２ ３，２，１ の５つあり、同じものが６個あります。 他のものもすべて６つずつありますから ５０４を６で割って８４ となります。 これでいいかな？ ひらしん＠京都
下のやつを分配法則してまとめてから 上のやつをy=の式にして代入すれば いけます
されますね笑 中学校において、課題は意欲、関心態度の大部分をしめるので大切です。 それが減点されたら痛い...。
>美術を選択した選択した生徒の男女比が５:３ >美術を選択した生徒が200名 この時点で 美術選択男子→125 美術選択女子→75 ＞音楽を選択した生徒の男女比が６:５ この情報にxを取り入れて 音楽選択男子→6x 音楽選択女子→5x と置く。 ＞１年生全員の男女比が７:５ この情報を比の式で再現する。 (6x+125):(5x+75)＝7:5 内項の積＝外項の積、より 7(5x+75)＝5(6x+125) あとは解くだけ。 ＞コツ まあ、いろいろな問題があって その全部に初見で対応できたら、それはすごいんだけれども 全部の問題に共通するコツを見つけようとかいうことを考えず いろんな問題に触れること。 解き方を吸収すること。 この問題から特に吸収した方がいいのは 比の式があるときに、その比の「1」を文字にしてみるアイデア。 ＞音楽を選択した生徒の男女比が６:５ ＞音楽選択男子→6x ＞音楽選択女子→5x この部分。
辺EBを底辺として考えると 高さは一定に減少しているから y=ax+bとできる。 x=10のときy=12 x=14,y=6 12=10a+b 6=14a+b これをといて a=-3/2 b=27 y=(-3/2)x+27 これが一番簡単だと思う。 後四角形の面積から白抜きの三角形の面積を引く方法がある。
(1)yの変化は1/3(a+3)^2-1/3a^2=2a+9 xの変化は３ (2a+9)/3=4/3なので2a+9=4→a=-5/2 (2)yは０がいちばん小さいのでaはプラスです。 ｘ＝６のときy=12です。 12=36a a=1/3
(1) 点Aも点Bも、y=x²上にありますね。点Aのx座標＝-2より、点Aのy座標＝(-2)²＝4。点Bのx座標＝3より、点Bのy座標＝3²＝9。 ↓ ∴点A(-2,4)、点B(3,9) (2) 直線ℓの傾きは、yの増加量÷xの増加量より、(9-4)/(3-(-2))＝5/5＝1。よって、y＝x+n。 (x,y)＝(-2,4)より、-2+n＝4 → n＝4+2＝6 (x,y)＝(3,9)より、3+n＝9 → n＝9-3＝6 ↓ ∴直線ℓの式は、y＝x+6 (3) (2)より、OC＝6ですね。よって、△OABの面積＝6*(3-(-2))/2＝＝6*5/2＝3*5＝15 別解：△OABの面積＝|-2*9-3*4|/2＝|-30|/2＝15 (4) AC²＝2²+(6-4)²＝4+4＝8 → AC＝√8＝2√2 BC²＝3²+(9-6)²＝9+9＝18 → BC＝√18＝3√2 ↓ ∴AC：BC＝2√2：3√2＝2：3 (5) △OACの面積＝6*2/2＝6。△OBCの面積＝6*3/2＝9。 ∴△OAC：△OBC＝6：9＝2：3 別解：OCは△OACと△OBCに共通の底辺。△OACの高さ＝2。△OBCの高さ＝3。 よって、△OAC：△OBC＝高さの比なので、2：3、となります。 (6) △OABの二等分線は、原点Oおよび線分ABの中点を通るので、線分ABの中点の座標は、((-2+3)/2,(4+9)/2) → (1/2,13/2)、となりますね。したがって、y＝mxより： m/2＝13/2 m＝13 ↓ ∴y=13x 以上
偶数段の立方体、奇数段の立方体について。添付画像を参照しつつお願いします。 ★偶数段の小立方体で作られる立方体について 例えば「４×４」×４段の立方体があるとしましょう。 これを段ごとに考えます。添付画像は、立方体を段ごとにスライスして、真上から眺めた図です。 最上段、上から２番目の段、上から３番目の段、最下段。 ４×４×４の立方体に対角線を入れたとき、対角線がどの小立方体を通るかというと、 最上段は４隅の４つの小立方体を通ります。一番上の面を４本の対角線が出発し、矢印の方向に進むとします。矢印の出発点は最上段の上の面です。矢印の部分は、最上段の下の面です。 上から２番目の段は中央の４つの小立方体を通ります。ここで、大事なのは、４つの矢印が、2段目の段の下の面ですべて交差することです。 上から3段目の段は交差した点から対角線が出発するように、やはり中央の４つの小立方体を通ります。 最下段は、最上段と同じく４隅の小立方体を通ります。 問題で言う黒い立方体は、矢印のある小立法体です。 どの段も４つの小立方体が黒い（対角線が通る）小立方体だと言えます。 これが実現するのは、偶数段の立方体については、 ４本の対角線が交わるのは、小立方体の中では無く、１つの頂点で交わるからです。 ｎ段の立方体を考えるとき、ｎ＝偶数のときは、４×ｎが黒い小立方体の数だと分かります。 ★奇数段の小立方体で作られる立方体について、 これは「３×３」×３段の立方体を考えてみます。 最上段、中段、最下段。 最上段は４隅の立方体を対角線が通ります。添付画像の右側です。 中央段が大事で、中央の段では、中心にある小立方体をすべての対角線が通ります。対角線の交点を考えるとするなら、中心にある小立方体の中心です。この段だけは、４つの小立方体を対角線が貫通するのではなく、１つの小立方体のみを対角線は通ります。これが奇数段の小立方体で作られる立方体の特徴です。 最下段は、再び４隅の４つの小立方体を対角線が貫きます。 ｎ段の立方体を考えるとき、ｎ＝奇数のときは、真ん中の段を除いた（ｎ－１）段は４つずつの小立方体を貫きます。そして、真ん中の段だけは１つなので、 黒い（貫かれた）小立方体の数は ４×（ｎ－１）＋１＝４×ｎ－３ となります。 すべての段に４つあるとして、４×ｎ。でも中央は３つ少ないので、４×ｎ－３でもよいです。 まとめ ・偶数段の小立方体で立方体が作られている場合 黒い立方体＝４×ｎ（個） ・奇数段の小立方体で立方体が作られている場合 黒い立方体＝４×ｎー３（個） また、４×ｎ＝偶数、４×ｎ－３＝奇数 なので、 黒い立方体が32個なら、偶数段の立方体の話を使います。 黒い立方体が33個なら、奇数段の立方体の話を使います。 ここまでが理解いただけたなら、補足で書かれている理解で正しいです。 添付画像は、ここと返信欄に１つ貼ります。
こんな感じだと思います。
錐体の体積＝底面積×高さ÷3より、底面積×6÷3＝36(cm³) 底面積×2＝36 よって、底面積＝36÷2＝18(cm²) 底面は正方形なので、正方形の1辺の長さは、√18＝3√2(cm)（終）
証明の時には説明抜きで使える性質があります。 ・直線は180°である ・三角形の内角の和は180°である ・平行線の錯角は等しい とかです。これらを証明の途中でいちいち全部証明していたらきりがないので、証明抜きで使ってもいいことになっています。 「平行四辺形の対角（向かい合う角)は等しい」は平行四辺形の性質で、これも証明の途中で説明なしに使えます。
直線が正方形の面積を二等分するのは対角線の交点を通るとき（直感的には正方形のど真ん中をつらぬけばよい）である このときの図は点対称になるので、OCを対角線の中心に180°回転させたものがABに重なる。このグラフの切片は３なので点対称移動したとき点Bより3だけ下の点を通る。 したがって(a , a-3)を通る
この問題は、左端の数の2乗までの倍数が右端までに出る仕組みになっています。 900の約数は1.2.3.4.5.6.9.10.12.15.18.20.25.30.36.45.50.60.75.90.100.150.180.225.300.450.900の27個(個数だけなら、3×3×3で求められます。) 900は30の2乗なので30以降の約数の列に出てきます。つまり、14個
全体の生徒数を5と7で割り切れるように35Aと置きます。 男子の人数は35A×3/5-40=21A-40 女子の人数は35A×3/7+24=15A+24 男女を足すと、 (21A-40)+(15A+24)=36A-16 これが全体の生徒数になるはずだから、 36A-16=35A A=16 女子の人数は15A+24=15×16+24=264人
120÷2→60×3分の1=20ですね。
（１）や（２）は，できていらっしゃるとして，回答いたします。 （２）でできた式と，（３）のｙ＝ｘで，連立方程式にして解けばいいです。 もっと言うと，代入法で。 （２）の式のｙにｘを代入して解けばいいのです。 つまり， （２）の式を満たしつつ，ｙ＝ｘも満たすような値を求めればいい， ということです。 （２）で，変域別に，式は２つ出来ています。 ですから，ｙ＝ｘを，それぞれの式に代入すれば， ｘの値もそれぞれで出てきますから， 答えはその２つになります。
数字だけの時は×を省略しないで書くのが望ましいです。 6÷2(1+2)と書いてあれば、ふつう 2・(1+2)をひとかたまりと見ますね。 答えは１です。 ですが、6÷2×(1+2)と書くと、６÷２をして、その答えに（１＋２）をかけます。 つまり答えは９です。 でも数字だけの時に、2・(1+2)と書きますか？ 文字の式は÷を使わないので、文字に数字を代入した結果、6÷2(1+2)となったというのもありえないし。 つまり、6÷2(1+2)と書くのはよくないということです。 6÷2(1+2)で、２と（１＋２）をかけたもので、６をわる場合は、 6÷｛2×(1+2)｝と書くのが望ましいです。
a:b=c:d ならば、ad=bcという関係が成り立ちます。 このことから、 (20-ｘ):(7+ｘ)＝5:4ならば、4(20-x)=5(7+x)が成り立ちます。 あとはこの１次方程式を解いてxを求めるだけです。 4(20-x)=5(7+x) 80-4x=35+5x -4x-5x=35-80 -9x=-45 x=5 よって、兄が弟に渡した飴玉は5個と求まります。
相似比がm：nのとき、面積比はm^2：n^2になる という事実があります。（中学３年の最後の方でやります） △BCA∽△ACDで、相似比がAC：BC=3：5なので 面積比は3^2：5^2になります。 また、△AEFと△ADCの面積比は、AE*AF：AD*ACに なるのも事実です。 AEを5とみれば、ADは9であり、AFを4とみれば、ACは9なので △AEF：△ADC=5・4：9・9になります。 もしわからなければ、 AE：ED=5：4だから、△ACE={5/(5+4)}△ADC=(5/9)△ADC・・① AF：FC=4：5だから、△AEF={4/(4+5)}△ACE=(4/9)△ACE・・② ①を②に入れて、 △AEF=(20/81)△ADC と順番に求めることができます。
問題文が読めません。
x+7=4y x+7-7=4y-7 x=4y-7
「たすき掛け」公式は適当に係数を組み合わせて正解を探す宝探しゲームです。 この問題では組み合わせは高々４通りしかありません。全部試してもたいした時間がかからない計算力を身に付けるのが早道です。
xy=6.4・・・・① 3x(y-6)=12.8・・・② ②より 3xy-18x=12.8 ①を代入し 19.2-18x=12.8 -18x=-6.4 x=6.4/18=64/180=32/90=16/45 ①に代入 16y/45=6.4 y=6.4×45/16=18
大+小=36 大-3+1=5(小-4) 大-2=5×小-20 大-5×小=-18 6×小=54 小=9 大=27 大人27人 子供9人
ある湖にいる魚の数を推定するのに、次のような調査を行った。 （１） まず、200匹の魚を捕獲し、それに印をつけて放す。 （２） しばらくたってから150匹の魚を捕獲したところ、そのうちの23匹に印がついていた。 この湖にいる魚の数を、100匹単位で推定しなさい。 解説 湖にいる魚の数はおよそx匹とする。（２）で抽出した標本における印がついた魚の比率は23／150であるから x×23／150＝200 なので 答えは、およそ1300匹
180°-150°=30° 360°÷30°=12 正12角形だから、辺の数は12本。
(1)基準より4ページ少なくて26ページなので、 基準=26+4=30 答え 30ページ (2) ア、30+3=33 答え 33 イ、19-30=-11 答え -11 ウ、30-1=29 答え 29 エ、38-30=8 答え +8 (3) {3+(-11)+(-1)+(-4)+8}÷5=-1 30(基準)-1=29 答え 29ページ
その解答を見る限りですと、計算をしやすくするために式全体に×6したんですよね。 なら、答えが×6されたままだと思いませんか？よって、あなたの解答を÷6すれば正解であるはずです。
sa10_0915_2002さん(2016/8/1822:23:23)へ (1) △ＡＥＣと△ＤＥＢにおいて 弧ＢＣの円周角なので、∠ＣＡＥ＝∠ＤＢＥ 対頂角なので、∠ＡＥＣ＝∠ＤＥＢ 【2組の角がそれぞれ等しい】ので △ＡＥＣ∽△ＤＥＢ 【相似な図形の対応する辺の比は等しい】ので ＡＥ：ＤＥ＝ＣＥ：ＢＥ {ＡＥ＝12，ＣＥ＝4，ＢＥ＝2}より 12：ＤＥ＝4：2、で、ＤＥ＝6 (2) ＯからＡＢ，ＣＤに下した垂線の足をＰ，Ｑとすると 【円の中心から下した垂線は弦の中点を通る】ので Ｐ，Ｑは、ＡＢ，ＣＤの中点となり ＰＥ＝(1/2)ＡＢ－ＢＥ＝5 ＱＥ＝(1/2)ＣＤ－ＣＥ＝1 四角形ＯＱＥＰは 【４つの角がすべて等しい】ので，長方形となり、 ＰＥ＝ＯＱ＝5，ＱＥ＝ＯＰ＝1 中心Ｏと弦ＡＢとの距離ＯＰ＝1 (3) 直角三角形ＡＯＰで三平方の定理を利用し {ＡＯ＝r，ＡＰ＝7，ＯＰ＝1}より r^2＝7^2＋1^2＝50で、r＝5√2 円Ｏの半径は、5√2
これは「ヒポクラテスの三日月」と呼ばれる問題です。 結論を言ってしまうと、２つの三日月の合計は、直角三角形ABCの面積と同じになる。それを、中点連結定理と三平方の定理を使って確かめましょう。（補足では、三平方の定理のみで解く方法を書いています。どちらでもOKです） まず、方針は「赤枠ー青枠」を計算すると三日月部分の面積（緑）になります。 ※O'を中心とする半円を、半円O’ O''を中心とする半円を、半円O'' Oを中心とする半円を、半円O と呼ぶことにします。 赤枠は （半円O'）＋（半円O''）＋⊿ABC でできています。 青枠は （半円O）ですね。 ちなみに、答えが⊿ABCの面積になるって結論を言ってしまいました。つまり、半円O'＋半円O’’＝半円Oが言えれば、答えが⊿ABCになります。 さて、問題は青枠の半径が分からない。 そこで、中点連結定理と三平方の定理を使ってみます。 下の図を参照願います。O''とOを結びました。O''はACの中点。OはBCの中点。よって、OO''はABの半分の長さ、かつ、ABと平行です。 OO''＝ｂですね。また、O''C＝aです。 ここから、⊿COO''について三平方の定理を使います。 （O''C）²＋（OO''）²＝（OC）² a²＋ｂ²＝（OC）²⇒青い半円の（半径）² です。これで、青い半円の（半径）²が出ました。 では、始めます。 半円O'＋半円O''の面積と半円Oの面積を式で表してみます。 ★半円O’＋半円O’’ （O'A）²×π×１/２＋（O''A）²×π×１/２ ＝πｂ²/２＋πa²/２ ＝（ｂ²＋a²）×π/２ =（a²＋b²）×π/２です。・・・ア ★半円O （OC）²×π×１/２ ＝（a²＋ｂ²）×π×１/２ ＝（a²＋ｂ²）×π/２・・・イ ア＝イですよね。 つまり、半円O’＋半円O’’＝半円O と分かりました ですから、 塗られた部分の面積 ＝赤枠ー青枠 ＝（半円O’＋半円O’’＋直角三角形）ー半円O ＝半円O’＋半円O’’ー半円O＋直角三角形 ＝０＋直角三角形 ＝直角三角形 となります。 よって、緑の部分の面積は直角三角形ABCの面積と等しいです。 ⊿ABCの面積は2a×2b×１/２＝2abです。 答え 2ab となります。 補足 半円O'＋半円O’’＝半円Oが鍵で、それを中点連結定理と三平方の定理を使って導いたわけですが、 AB²＋AC²＝BC²（三平方の定理）のみから導くことも可能です。 両辺を４で割ると AB²/４＋AC²/４＝BC²/４ ⇒（AB/２）²＋（AC/２）²＝（BC/２）² ⇒（O'A）²＋（O''A）²＝（OC）² この式だけで 半円O’＋半円O’’＝半円Oと分かると理想的です。 続けて、上の式の両辺にπ/２をかけると ＝π（OA)²×１/２＋π（O''A）²×１/２＝π（OC）²×１/２ 半円O’＋半円O’’＝半円O と分かりますね。 結構面倒な解説になってしまいました。書き直してたら時間も（笑い）疑問ありましたらバンバンぶつけてくださいｗ もしかしたら、追記をします。
（12/100×150）÷（150＋x）×100＝5 （12/100×150)/(150＋x)＝0.05 0.12×150=0.05(150+x) 18=7.5+0.05x 0.05x=18-7.5 0.05x=10.5 5x=1050 x=210
縦をxとすると横はx＋7 長方形の面積は縦×横だから x(x＋7)＝144 x二乗＋7x＝144 x二乗＋7x-144＝0 (x＋16)(x-9)＝0 x＝-16，9 長さにマイナスはないからx＝9 縦の長さは9cmです
√20/√5=√4=2なので， √2√20/3√5=2√2/3
(1)A(-2,4),B(3,9),ABの中点をEとするとE(1/2,13/2) ODの中点がEです。 答え(1,13) (2)OABはｙ軸で２つに分かれます。 OADB=2OAB=2x6+3x6=30 (3)Eを通ればいいです。 y=-x+7
問題の解答です。どうぞ。
字がきたないですが、解答です。
弟の年齢をXとすると ４歳の差があるので 兄の年齢は（X+4)歳です。 Xは年齢なので０以上です（負では ない） （X+4)^2＝３X^2-8 ３X^2-8-(X+4)^2＝０ ３ｘ＾２－８－ｘ＾２－８ｘ－１６＝０ ２ｘ＾２－８ｘ－２４＝０ ｘ＾２－４ｘ－１２＝０ （X-6)（X＋２）＝０ Xは０以上なのでX＝－２は不適で X＝６が適する よって 弟が６歳 兄が６＋４＝１０歳です－－答
-(1+√5)(3-√5) =-(√5+1){-(√5-3)} =(√5+1)(√5-3) です。
3つの中線と長さが等しい3辺を用いて三角形を作るのだと思います。
グラフからわかることは自転車は2時間40分で24ｋｍ移動。自動車は1時間で24ｋｍ移動。 自転車は8時に出発。自動車は9時に出発。 自転車は時速に直すと９ｋｍ。
CからABに下ろした垂線の足をDとすると AD=CD=(4√3)/(√2)=2√6 BD=(3√6)-(2√6)=√6 x^2=(2√6)^2 +(√6)^2=30 ∴x=√30
丸投げやめたほうがいいですよ。誰も答えてくれなくなりますよ。 おまけに小さすぎて見えないし。
文章を打ち込め。見る気にならん
自分で考えろよ ブリブリブリ！ ブリブリッ‼︎ ブリブリブリブリッブリブリブリブリーーブリブリブリブリ‼︎‼︎
・五角形APBCQ ・PL ⊥ AB ・QN ⊥ AC ・ＭはBCの中点 図から読み取れる仮定は，これぐらいしかないのですが， 仮定がこれだけですと，△PQMは必ず二等辺三角形になるという結論は，正しくないです。 正しくないことは証明不可能です。。。 他に，何か条件があるのではないでしょうか。
ｙ＝３ｘとは、ｙはｘの３倍ということですよね。 ｘが大きいほどｙの値も大きくなり、 ｘが小さいほどｙの値も小さくなります。 ｘが－１以上５以下なら、 ｘが最も大きな５の時にｙも最も大きくなり、 ｘが最も小さな-1の時にｙも最も小さくなります ｘ＝-1のとき、ｙ＝3×(-1)＝-3 ｘ＝5のとき、 ｙ＝3×5＝ 15 となります 従ってｙの取りうる値（変域）は-3以上、15以下です ｙ＝3ｘはグラフにすると原点と例えば（ｘ、ｙ）＝（1、3）を通る直線なので 放物線のグラフの頂点ようにｘの取りうる値の範囲で特別に気をつけければならない場合はありません。
約分されて1になりました a÷(a^2)×a=a^2÷(a^2)=1
底辺×高さ×1/2 = 面積 この公式にそれぞれの数を当てはめましょう。 X×Y×1/2 = 10 整理して、Y=という形にします。 Y=20/X これは一次関数ではありません。反比例の式です。
△ADE=(2/3)*(1/2)=1/3 △DBE=((3/4)*(1/3)=1/4 △FEC=(1/4)*((1/2)=1/8 △DEF=1-((1/3)+(1/4)+(1/8) =7/24 答え7S/24
想定されている解き方が面倒臭いので、別解です！ 花壇と道路で正方形が2重になるような図になってるはずです。 で、２つの正方形の一番近い頂点同士を結んでください。同じ角にある頂点同士です。そしたら、道路は４つの同じ形をした図形に分けられますね？その４つを交互に上下反転させて一直線に並べると、平行四辺形になります。底辺はℓ、高さはaですから、S=aℓです。
分配法則 a(b+c)=ab+ac これができるならあとは移項するだけです ①か②を「X=」または「Y=」の形に持っていき それをもう片方の式に代入 これで答えが出ます。 この問題の場合は①を「Y=」の形もっていった方が楽です X=2 Y= -3 この答えになったら正解です 途中式でわからないとこあったら言います
65％食塩水500cc中の食塩の量は 500×0.65＝325[g] 必要な85％食塩水の量は 325/0.85＝382cc 必要な水の量は 500-382＝118[g] なのですが、通常65％とか85％というのは質量モル濃度なので、それぞれの濃度の食塩水の比重が必要になります。 上の式は、質量容量％として計算してあります。 それにしても、こんなに濃い食塩水、どうやって作ったんでしょうね。
（1） x²+8=2x （x²=2x-8とも表せます） x²-2x+8=0 （x-4）（x+2）=0 x=-2,4 xは正の整数より、x=4 （2）箱の数をx個（x＞0）とすると、1つの箱に入っている菓子の数は（x-2）個である 菓子の総数はx × （x-2）個 x（x-2）=80 x²-2x-80=0 （x-10）（x+8）=0 x=10,-8 ここで、x＞0より、x=10 よって、箱の数は10個
２つの解を b, c とすると、 (x - b)(x - c) = x^2 - (b + c)x + bc = x^2 + ax - 16 = 0 したがって b + c = -a bc = -16 b, c はともに整数なので積が -16 になる組み合わせは (b, c) = (1, -16)、(2, -8)、(4, -4)、(8, -2)、(16, -1) a = -15, -6, 0, 6, 15 条件に当てはまる a の値は 5個
abu_nn77さん(2016/8/1703:28:25)へ ●Ｐのx座標を(k)とすると、 Ｐが直線：y＝－(1/2)x+4上にあるので、y座標は{－(1/2)k＋4} Ｐ{k，－(1/2)k＋4} ●△ＰＯＱの面積を考えると、 底辺ＯＱの長さは、Ｐのx座標から、k 高さＰＱの長さは、Ｐのy座標から、{－(1/2)k＋4} 面積は、(1/2)k{－(1/2)k＋4}＝－(1/4)k^2＋2k ●△POQ＝3なので －(1/4)k^2＋2k＝3、を、kについての2次方程式として、 k＞0の条件で解いて、k＝2，6 ●Ｐの座標を求めて、(2，3)，(6，1) ●y＝mxに代入し、mを求める Ｐ(2，3)のとき、m＝3/2 Ｑ(6，1)のとき、m＝1/6
(n+1)! = (n+1)×n! であり、nの範囲を拡張して n = 0 とするとき 1! = 1 × 0! つまり 0! = 1 と定義できます。 何もないところから何も取り出さないというパターンが一通り存在するとも考えられる。
まず、長方形を思い浮かべてください。長方形は縦が2つ分、横も2つぶんあります。 縦と横の長さを知りたいのですが、とりあえず縦と横の長さの和を考えましょう！ そうすると、36÷2=18です、これは縦と横の長さの和です。 さあ、面積の求め方といえば、縦かける横、それが72になるのです。 ここまできて、縦の長さと横の長さを足すと18かけると72になります。よって答えは、6センチと12センチと言いたいですが、聞かれているのは短い方なので、答えは6センチです
生徒数を“a”とする 10(a-5)+6=7a+10 10a-50+6=7a+10 3a=54 a=18 7×18+10=136 生徒数１８名 みかん１３６個
みかんをX個、りんごをY個買ったとします。 個数に注目して X＋Y＝１３・・・① 代金に注目して ５０X＋８０Y＋１５０＝９５０・・・② ②の両辺を１０で割って ５X＋８Y＝８０・・・③ ③ー①＊５より ３Y＝１５ Y＝５ ①に代入して、X＝８ ∴みかんを８個、りんごを５個買った。
内項の積は、外項の積に等しいというのは知っているかな。 それを前提に、 与式より 12(2x-3)=3・5x 整理して 24x-36=15x 変数を左辺へ、定数を右辺へ移項し 24x-15x=36 9x=36 両辺を9で割って、 x=4........（答え）
手書きですが、解答です
これでいいと思います
(1)①6②±√5 (2)22/7＝√484/7、√10＝7√10/7＝√490/7ですから、 22/7＜√10 また、√10＝3√10/3＝√90/3、10/3＝√100/3ですから √10＜10/3 よって、22/7＜√10＜10/3 (3)0＜a＜√13ですから、0＜a²＜13 aが自然数ですから、a²も自然数です。 よって、a²＝1、4、9 したがって、a＝1、2、3 (4)√0.12＝√(12/100)＝2√3/10＝√3/5＝1.7/5＝0.34
(1) x^2－ax－6＝0←(x＝6) 36－6a－6＝0 －6a＋30＝0 a＝5 よって、 x^2－5x－6＝0 (x－6)(x＋1)＝0 x＝－1,6 他の解は－1 (2) x^2＋ax＋b＝0←(x＝3,5) ・9＋3a＋b＝0 3a＋b＝－9 ・25＋5a＋b＝0 5a＋b＝－25 5a＋b＝－25 －)－3a－b＝9 2a＝－16 a＝－8 －40＋b＝－25 b＝15 (a,b)＝(－8,15)
字が汚くて申し訳ないのですが… 解の公式を使って解きます！ AB、BPはそれぞれ与えられた式の、 「y=x'2」と「y=-x+6」に、x=pを代入します。 よってAのy座標は（-p+6）、Bのy座標は（p'2）となります。 ABの長さを出すためには、点Aのy座標から点Ｂのy座標を引くと出るので、A−Bで「-p+6-p'2」となり、 BPを出すためには、同じく、点Bのy座標から点Pのy座標を引くので、「p'2」となります。 わかりにくくてすみません。
⑴9+ax=x x=3を代入して、 9+3a=3 a=-2 ⑵3x/4=x/6+a x=12を代入して、 9=2+a a=7
もっとも小さい整数をxとすると、3つの整数はそれぞれ x, x+1, x+2 と表すことができます。 x+(x+1)+(x+2)=192 x+x+x+1+2=192 3x+3=192 3x=192-3 3x=189 x=63 もっとも小さい整数は63です。 どうでしょうか。
(9) 円錐の体積は半径×半径×高さ×1/3ですよね 半径を2倍にすると2倍されたものが2回かけられるので､もともとの4倍に｡高さは1回しかかけられないのでそのまま1/2倍になります。 したがって4倍されるが1/2倍される｡つまり4÷2でもともとの2倍になります 答えは③ (10) 平均の個数倍はすべての値の和になります｡ Aの身長は164cm Bの身長は164-xcm Cの身長は164+xcm よって164+164-x+164+y=161×3となります これを整理すればx=y+9となります よって答えは③
AC＝√(6^2＋10^2)＝√136です。
両辺に-1をかけているということです。 そのとおりです。
問題文がよくわかりません． ・点の名称はアルファベット大文字ではないでしょうか． ・外接三角形とは何でしょうか．何に外接しているでしょうか． ・弧が作る角度とは何でしょうか． ・点D，E，P，Qとは何でしょうか． ・大円，小円とはどのような円でしょうか．
どうも問題の一部が欠けているようです。 上の3つのグラフは5点では交わりません。y軸との交点が抜けていませんか。 それから質問者が書かれている解答のaは最初は点の名前だったのが途中からは定数になっています。これはpの間違いではないでしょうか。 (4/9a-1):(a-1)=1:6 の部分は 1:2:3 という比の値からy座標同士をくらべて 左端と右端のy座標の差が最初の2つのy座標の差の６倍になっている という意味を表しているとおもわれます。 1 2 3 ● ● ● ● ● ● a b c d
解答がよくわからなかったので、自分なりの解方を書きます。 この問題は放物線と直線の交点が1点のみということで、2つの方程式y=2x^2,y=ax+bのy座標が共通の時、x座標は一つしか無いという方針で解いていきます。 まず、y=ax+bのbが未知数なので点(1,0)を通ることから、代入して0=a+bとなり、b=-aであることがわかります。(aは既知なのでそのまま使います) よって、直線はy=ax-aとなります。 y=2x^2とy=ax-aの交点のx座標を求めるためにyを消去すると、2x^2=ax-a⇔2x^2-ax+a=0…(＊)となります。 ここで、交点が一つしか無いので(＊)は重解を持つことがわかります。 重解の判定式は、ax^2+bx+c=0において、D=b^2-4ac=0であるので、(＊)では、D=(-a)^2-4×2×a=0となり、これを解くと、a^2-8a=0となり、因数分解してa(a-8)=0⇔a=0,8となり、傾きが正の数であるので答えはa=8となります。
katkatjpさん2016/8/1912:01:25 BとMの座標は解ってるんだから、それを結ぶ直線の傾きを求めているだけ。
yはxに比例するとき， ｘが２倍，３倍，・・・となると， ｙも２倍，３倍，・・・となります。 よって，ｘ＝３ から，ｘ＝２４ になるとき， ｘは，８倍になるので ｙも，８倍になります。・・・① 一方， zはyに反比例するとき， ｙが，２倍，３倍，・・・となると， ｚは，１/２倍，１/３倍，・・・と，逆数倍になります。 よって， ①で，ｙが，８倍になると， ｚは，１/８倍になるので， ４×（１/８）＝１/２ ｚ＝１/２ で，どうでしょうか。
字が薄くて読めません
2時間3分30秒を2時間と3分と30秒に分けてそれぞれ×(1/4)して足す。 [2時間]×(1/4)は(1/2)時間だから30分 [3分]×(1/4)は(3/4)分だから45秒 [30秒]×(1/4)は(15/2)秒だから7.5秒 全部足して30分52.5秒
mohlin0515なりの解釈： 6√2ってことは、直角二等辺三角形の辺の比より、6：6：6√2であり、直角二等辺三角形の斜辺、ってことですね。 Aのx座標をtとするならば、Aのy座標はy=xよりt。つまり、A(t,t)。かつ、y=a/x上にもあるので、A(t,a/t)。 ってことは、y座標が等しい。ってことは、t=a/t。よって、a=t²…① ↓ Aのx座標をtとしたので、Bのx座標は、t+6。Bのy座標は、y=xより、t+6。つまり、B(t+6,t+6)。かつ、y=a/x上にもあるので、B(t+6,a/(t+6))。 ってことは、t+6=a/(t+6)。よって、a=(t+6)²…② ↓ ①=②なので、t²=(t+6)²=t²+12t+36 -12t=36 t=-3 ∴①、②より、a=(-3)²=(-3+6)²=9 当方の解釈と模範解答の略解と、どちらが解り(とっかかり)やすい、イメージをつかみやすいですか？ It depends on YOU！ 私も正直、「A(-√a, -√a)、B(√2, √2)とする」方法は、いささか違和感があります。私の解釈で解き進めた次第です。
25℃でのそれぞれの売り上げは HCは 300x160=48,000円 ICは 400x30=12,000円 1度上がるごとにHCは10x300=3,000円売上が減る IC は 1度上がるごとに 400x15=6,000円増える x度上がった時 HCは 3000x円減る ICは6000x円増える。 売り上げが等しくなるには 48,000-3000x=12,000+6000x 6000x+3000x=48,000-12,000 9,000x=36000 x=4 4℃上昇したときに同じになる。 25+4=29 最高気温29℃で売り上げが等しくなる。 確め 29℃の時(4℃上昇） HCは 48,000-4(300*10)=48,000-12,000=36,000円 ICは 12,000+4(400x15)=12,000+24,000=36,000円 でOK
１５９． √2は、何桁で考えるんでしょうかね。。。 √2≒1.414 として、 3－1.414＝1.586 なので、 ａ＝１、 ｂ＝５８６、 2a²－4ab＋b²＝？？？ こんな質問が続くってことは、１桁でいいみたいですね。。。 √2＝1.4 として、 3－1.4＝1.6 a＝1、 b＝6、 2a²－4ab＋b²＝2(1)²－4(1)(6)＋(6)²＝2ー24＋36＝14 これでいいんでしょうかね。。。
①1 ②2-√2 ③0 160はルートの中が7xで良いのかな？ √7x＜42 ｘは7、28 合計35
muccitakumiさん 157 2<√7<3 1<-1+√7<2 1と２の間だからD 158 480/nはnが480の約数なら自然数になる √{3(n-1)}はn-1が3と自然数の二乗の積なら自然数となる 480の約数の中から3と自然数の二乗の積+1となっている数字を探せばいい その中で最小のものは3+1＝4で480の約数だからこれが答え4
(1) 4.3＜√x＜5.8 (4.3)^2＜(√x)^2＜(5.8)^2 18.49＜x＜33.64 xの中の整数は、 19,20,21,22,23,24,25,26,27,28,29,30,31,32,33 この中で素数は、 19,23,29,31,33の5つ (2) √585－45a ＝√45(13－a) 45＝3^2×5なので、 13－aが5になればいいから、 13－a＝5 a＝8 (3) 3(√9)＜√15＜4(√16) よって、 √15＝3.~ ~の部分が少数部分なので、 3を引けばいい 少数部分＝√15－3 2＜6－√15＜3 よって、6－√15の少数部分は、 少数部分＝－2＋6－√15 ＝4－√15 (√15－3)(－√15＋4) ＝－(√15－3)(√15－4) ＝－(15－7√15＋12) ＝－(27－7√15) ＝7√15－27
画像の解き方は少し不親切ですね。 4x^2-5x=0にしたら、左辺を因数分解します。すると、x(4x-5)=0になることはよろしいでしょうか？ 左辺の式はx × (4x-5)というかけ算です。かけ算で答えが0になるには、かける数のどちらかが0であれば良いので、①xが0、②4x-5が0 の2パターンが考えられます。 ①より、x=0 ②より、4x-5=0⇔4x=5⇔x=5/4 よって答えは、x=0またはx=5/4となります。
4(x＋1)－(－x－1)＝0 4x+4+1=0 5x+4+1=0 5x=-5 x=-5÷5 x=-1
y=(-3/2)x+3 切片が3で、x=2のとき、y=0だから、 画像の通り(2、0)を含む左側(ｘが小さい)が答えのグラフ。
a^3+b^3-a^2 b-ab^2-bc^2-c^2 a =a³+b³-a² b-ab²-bc²-c² a =-c²(a+b)+(a³+b³-a² b-ab²) =-c²(a+b)+{a²(a-b)-b²(a-b)} =-c²(a+b)+(a²-b²)(a-b) =-c²(a+b)+(a+b)(a-b)² =(a+b){(a-b)²-c²} =(a+b)(a-b+c)(a-b-c)･･･(答) a^3+b^3+c^3-a^2 b-ab^2-b^2 c-bc^2-c^2 a-ca^2+2abc =(a³+b³-a² b-ab²-bc²-c² a)+(c³-b²c-ca²+2abc) =(a+b)(a-b+c)(a-b-c)+c{c²-(a-b)²} =(a+b)(a-b+c)(a-b-c)+c{c+(a-b)}{c-(a-b)} =(a+b)(a-b+c)(a-b-c)-c(a-b+c)(a-b-c) =(a+b-c)(a-b+c)(a-b-c)･･･① ここで a=√2+√3,b=√3+√6,c=√2+√6 より a+b-c=2√3 a-b+c=2√2 a-b-c＝-2√6 以上より①は 与式＝2√3・2√2・(-2√6) ＝-８・６ =-48･･･(答) これでどうでしょうか？
8a^2b-4b^2=2×a^2×4b-b×4b=(2×a^2-b)×4b=4b(2×a^2-b)
fem9049さんは 11/4 の値を勘違いしてるっぽいです。 絶対値が11/4よりも小さい整数は -2, -1, 0, 1, 2 の5つ …（※） ↓ 絶対値が11/4よりも大きい整数は …, -6, -5 -4, -3, 3, 4, 5, 6, 7, … （※）を除いた整数 ↓ 絶対値が11/4よりも大きい負の整数は …, -6, -5, -4, -3 ↓ 絶対値が11/4よりも大きい負の整数のうち、最も大きいものは -3
前売り券と当日券の比だけでなく、全体との比も考えるのがポイントです ・大人について 前売り券:当日券＝2:1 全体(x):前売り券＝3:2 →前売り券＝2x/3 全体(x):当日券＝3:1 →当日券＝1x/3 ・子供について 前売り券:当日券＝4:1 全体(y):前売り券=5:4 →前売り券＝4y/5 全体(y):当日券=5:1 →当日券＝1y/5 です！
()の中だけ掛ければokです 2にもかけるとあわせて36かけてることになっちゃいます
群数列と同じ考え方をします。 19. A5の4段目までには、 1+2+3+4=10(個)の長方形があります。 求める数字は5段目の真ん中の数字ですから、 つまり、2,4,6,8,10,…という数列の 10+3=13番目の数ですから、 2+2×(13-1)=26,, A6は6段目まであります。 なので長方形は全部で 1+2+3+4+5+6=21(個)あります。 よって2,4,6,8,10,…という数列の、21項目までの和を求めればいいですから、 1/2×21×{2×2+(21-1)×2} =462,, 答え間違ってたらすいません。
(-2x^2/3)^2÷(-8x^3y)÷(x/9)×(-2xy) 指数計算をする =(4x^4/9)÷(-8x^3y)÷(x/9)×(-2xy) 除法を乗法に変換 =(4x^4/9)×(-1/8x^3y)×(9/x)×(-2xy) =x
x=√2^√2^√2^√2…とおくと、 x=√2^√2^√2^√2… =√2^x x-√2^x=0となるので、この方程式の解を求めればいいわけです。 f(x)=x-√2^xとおいて、微分して増減を考えると、x=2となります。
①の最後 ー2/3×9x＋2/3×12yー2/3×3 ー18x/3＋24y/3ー6/3=ー6x＋8yー2
√3はこれ以上簡単にできないので、そのまま。√12は、√の中で分解すると、√(2×2×3）です。ここで、2が二つある、つまり、2乗がありますから、√の外に取り出すことができます。よって、2√3となります。最後に、元の式に戻すと、√3－2√3=－√3となります。ちなみに、わかっていると思いますが、√3は1√3ということなので、1√3－2√3=(1－2）√3で、－1√3=－√3です。
三角形ABCがある。辺BC上にAB=PCとなる点Pを取ったところ、角PAB=角ACBとなった。 このとき、角ABCを求めよ。ただし角ABCは鈍角（90度より大きい）とする。 この下解答注意 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ それでは解答！！！ △ABCの外心をOとすると、 AO=BO=CO、また∠AOB=2∠ACB=60° よって△AOBは正三角形で、AB=PC=AO=BO=CO そして、△ABPと△AOPにおいて 共通よりAP=AP…①、△AOBは正三角形よりAB=AO…② また∠BAP=30°、∠OAP=∠OAB-∠BAP=30°より ∠BAP=∠OAP…③ ①，②，③より△ABP≡△AOP、BP=OP ここで∠OBP=θとおくと ∠BOP=θ,∠OPC=2θ,∠POC=2θ,∠OCP=θより 5θ=180°,θ=36° したがって∠ABC=∠ABO+∠OBC=60°+36°=96°
√50=5√2 4/√2=2√2 √50-4/√2=5√2-2√2=3√2
2×58^2-2×42^2 =2(58^2-42^2) =2(58+42)(58-42) =2×100×16 =3200 3a^2-6ab+3b^2 =3(a-b)^2 =3{(-2)-(-1/3)}^2 =3×(-5/3)^2 =3×(25/9) =25/3
(1)直線ABの式 A、Bはx座標が-2、4でy=(1/2)x^2のグラフ上の点より、A、Bの座標を求める。 点A y=(1/2)x^2にx=-2を代入 y=(1/2)×(-2)^2 y=(1/2)×4 y=2 よって、A(-2,2) 点B y=(1/2)x^2にx=4を代入 y=(1/2)×4^2 y=(1/2)×16 y=8 よって、B(4,8) 直線ABはA(-2,2)、B(4,8)を通る。直線の式をy=ax+bとして、A、Bそれぞれの座標を代入する。 -2a+b=2…① 4a+b=8…② ①-② -2a+b=2 -)4a+b=8 -6a=-6 a=1 ②に代入する 4×1+b=8 4+b=8 b=8-4 b=4 よって、直線ABの式はy=x+4 (2)PQの長さが1 Pのx座標をkとすると、Pは直線AB上の点よりPのy座標はk+4と表せる。P(k,k+4)。Qはy=(1/2)x^2のグラフ上の点でPとx座標が等しいから、Qのy座標はk^2/2と表せる。Q(k,k^2/2)。 PQの長さはPのy座標からQのy座標の差であるから、k+4-k^2/2と表せる。 PQの長さが1だから、次の方程式が作れる。 k+4-k^2/2=1 両辺×(-2) -2k-8+k^2=-2 k^2-2k-8+2=0 k^2-2k-6=0 解の公式より k={-(-2)±√{(-2)^2-4×1×(-6)}}/(2×1) k={2±√(4+24)}/2 k=(2±√28)/2 k=(2±2√7)/2 k=1±√7 -2＜k＜4より k=1±√7
文の流れの通りに式で表すと、20-4x=yになりますが、 20=4x+yも間違いではありませんよ。 私なら、それも正解にします。
① これはx,yの値をそのまま代入して、(√3+1)(√3-1)＝3-1＝2 ② x²+xy＝x(x+y)ですね。よって、x,yの値を代入すると： (1+√2)(1+√2+1-√2)＝2(1+√2)＝2+2√2 ③ x²-y²を因数分解すると、(x+y)(x-y)になるのでしたね。因数分解した式に、x,yの値を代入すると： (√5+2+√5-2)(√5+2-√5+2)＝2√5*4＝8√5 ④ x²-x-6を因数分解すると、(x+2)(x-3)ですね。因数分解した式に、xの値を代入すると： (3+√2+2)(3+√2-3)＝(5+√2)*√2＝5√2+2
何故か回答に写真を載せられないので私のページの一番上の質問を見てください！
公式まで書いていただけるのは感謝です！ありがとうございます！
角ABC=角DCB、角BAC=角CDBより残りのそれぞれの三角形の残りの角も等しい。 よって 角ACB=角DBC－① 共通な辺よりBC=BC－② 仮定より角ABC=角DCB－③ よって一つの辺とその両端の角が等しいから合同である
こんにちは。 添付画像を参照願います。点D,点E,点Cと点Oを結びます。 そうすると、上の図のようになりますね。 ★⊿OBCと⊿OECは合同。 CE＝CB（外部の一点から引いた２本の接線の長さが等しい。） 辺OCは共通。 OE=OB（半径） で、三辺相等ですね。 ★⊿OEDと⊿OADは合同。 上と同じ証明方法なので省略。 これにより、等しい角度のセットが４つ描けます（オレンジ、水色、黄色、緑）。 ★角度 次は角度に注目します。 台形ABCDを考えたとき、 ∠Aと∠Bはそれぞれ90°ですから、残りの ∠C＋∠D＝180°です（四角形の内角の和＝180°）。 つまり、オレンジ２つと緑２つで180°。 言い換えると、オレンジ１つと緑１つで90°です。 式で書くと 緑＋オレンジ＝90°・・・ア また、⊿COB、⊿COEは直角三角形なので、 緑＋黄色＝90°・・・イ です。 そうすると、ア、イより黄色＝オレンジとなります。 同様に⊿DOEと⊿DOAは直角三角形なので 「水色＋オレンジ」＝90°・・・ウ そうすると、ア、ウより水色＝緑となります。 ★相似 等しい角度を同じ色で、もう一度塗りなおすと下の図になります。 黄色はオレンジへ、水色は緑へ、塗り直しました。 これで、⊿COBと⊿ODAは相似です。 あとは簡単です。⊿COBと⊿ODAは相似ですから、 OB：BC＝DA：AO 6cm：９cm＝DA：６cm となります。 ※（OA:CB=AD:BOを使っても解けます。） 外項の積・内項の積を使って ９×DA＝６×６ ９×DA＝36 DA＝４cm ADの長さを問われていますから、 答え ４cmです。
(1)l:傾きは(0-(-4))/(3-0)=4/3 切片は-4 →y=4/3*x-4 ー① m:傾きは(2-0)/(0-(-6))=1/3 切片は2 →y=1/3*x+2 ー② 交点は①と②を連立して、 x=6 , y=4 →(6,4) (2)nの傾きをa<0とすると切片が2だから、 y=a*x+2 ー③ ①と③の交点のx座標は連立して解くと、 x=-18/(3a-4)(このときy座標は求めなくても良い) A(0,2),B(6,4),C(0,-4),Dを①と③の交点とすると、三角形の面積は三角形ABC-三角形ACDで与えられる。 (三角形ABCの面積)=6×6×1/2=18 (三角形ACDの面積)=6×-18/(3a-4)×1/2=-54/(3a-4) 従って、18-(-54/(3a-4))=27/2 a=-8/3 n:y=-8/3*x+2
y=-3x-1とy軸の交点はx=0の地点なのでx=0を代入して(0,-1) よって点(0,-1)と点(-2,7)を通る直線の式を求めればよいのでy=-4x-1
私も最近その問題解きました！ 私の考え方を載せさせていただきます(*^^*) まず120を一番小さい数同士のかけ算にします。 120=2×2×2×3×5 これをx×xという形にしないといけませんよね。均等に ２つに分けないといけないということです。そのためにはそれぞれの数を偶数乗にしないといけないといけません。 2×3×5をすると… (2×2×3×5)×(2×2×3×5) これでx×xの形になりました！ なので答えは2×3×5で30となります。 文章汚くてごめんなさい。 まとめると、まず一番小さい数同士のかけ算に分解して、２つに分けるためにそれぞれの数を偶数乗にするということです。 お役にたてたら幸いです(*^^*)
例えば参考書・問題集の 最後の方にある総合演習等を用いて まんべんなく問題を解き、 自分が、どこが理解出来ていないのかを 把握する必要があります。 ここで、苦手を把握する前に 全ての単元をやり直していくのは 時間の無駄です。 なぜなら、理解できているところは 今は勉強する必要が無いためです。 まずは苦手発見、 そして、その単元を重点に 克服していくのが一番です。 ところで、折角の機会ですので、 是非このタイミングで苦手は克服しておいて下さい。 中１で習った、例えば比例は 中２で一次関数 中３で一次関数 中１で習った図形は 中２では合同 中３では相似 中１で習った方程式は 中２では連立方程式 中３では二次方程式 という具合に、数学は他の強化とは違い 習ったことをもとにしてパワーアップしていく科目です。 今のうちに苦手を克服しておかないと 後で痛い目を見ることになります。
因数分解すればよいのですか？ y^3+y^2-6y+xy^2+xy-6x =(xy^2+y^3)+(xy+y^2)-(6x+6y) =y^2(x+y)+y(x+y)-6(x+y) =(x+y)(y^2+y-6) =(x+y)(y-2)(y+3) 普通に解けますので間違ってはいないと思います
1 見えない 2 6×0.25=1.5=3/2で4/5と通分して23/10 3 意味不明 4 2/3xを右辺に移行して全体を2で割るとy=3-x/3 5 √3はおよそ1.73で整数部分はもちろん1。つまりa=√3-1。これをa^2+2a+1=(a+1)^2に代入すると3 6 一辺をa,もう一辺をbとおくと2a+2b=36,ab=56。この連立方程式を解くと(a,b)=(4,14)(14,4) 7 解の公式を使って、x={5±√(25+100)}/2 8 両辺に12をかけると全ての項が整数になります 9 与式=√(5/12)×√6×√(4/5)=√{(5\12)×(6)×(4/5)}=√2
３＝ａ・３² ａ＝１／３ 点Ｃは、 ｙ＝（１／３）ｘ²より、 ｙ＝（１／３）６² ＝１２ 点Ｃ・・・点（６，１２） ＯＢの傾きｍは、 ｍ＝３／３＝１ 同様に、ＡＣの傾きｍ’は、 ｍ’＝（１２－３）／（６＋３）＝９／９＝１ となるから、 ＯＢ／／ＡＣ 直線ＡＣのｙ切片の座標を点Ｄとすれば、 直線ＡＣの式を ｙ＝ｘ＋ｂ とおくと、点Ａ（－３，３）を通るので、 ３＝－３＋ｂ ｂ＝６ これより、点Ｄは、点（０，６） 点Ａ，Ｂそれぞれ、ｘ軸方向へ３移動し、ｙ軸方向へ３移動している。 つまり、∠ＡＯＢ＝９０°となるから、 四角形ＯＡＤＢは、正方形となる。 これより、 台形ＯＡＣＢの面積は、 （上底ＯＢ＋下底ＡＣ）×高さＢＤ÷２ で求めることができます。 上底ＯＢ、下底ＡＣは一定なので、高さＢＤを半分にすればよい！。 つまり、点Ｂ、Ｄの中点と、原点を通る直線を求めれば、四角形ＡＯＢＣの面積は半分となるから、 点Ｂ，Ｄの中点は、 ｘ座標＝（０＋３）／２＝３／２ ｙ座標＝（６＋３）／２＝９／２ よって、求める直線の式は、 ｙ＝{（９／２）／（３／２）}ｘ 分子、分母に２をかけると、 ｙ＝（９／３）ｘ ｙ＝３ｘ・・・こたえ
-8＋３×６＝１０となります
問題の意味がいまいち分からないので、詳しく教えてくれませんか？
最初から解説を見ながら解くのは、あまり役に立ちません。 まずは自力でできるとろまで解いて、どうにもならなくなったら解説を見るべきです。どのように考えたから正解にたどり着けなかったか、どう考えるべきだったかを学ぶことが大切です。それによって、応用力もついていくものだと思います。
1 24=2×2×2×3 よって6 2 2√5-2√2=4.472-2.828=1.644 3 18=2×3×3 よって2,18
7ですよーーーーーーーーー
縦はx 横はx＋5 x−3 2x ＋20 これを使えば解けます
③ スタートからゴールまでの距離をｙとすると、 ｙ／２＝(140／10)＋70＋((ｙ－140)／10)ー6 という式が成り立つ。 ｙ／２＝14＋70＋((ｙ－140)／10)ー6 ｙ／２＝78＋((ｙ／10)－14) ｙ／２＝64＋(ｙ／10) 5ｙ／10＝(640／10)＋(ｙ／10) 5ｙ／10＝(640＋y)／10 5ｙ＝640＋y 4ｙ＝640 ｙ＝160 したがって、全体の距離は、160ｍなので、 カメは、160／2＝80、となり、８０分後である。 ④ 6分遅れたことから、 カメは６分で6×2＝12（ｍ）進む。 ウサギがゴールするまで、カメがゴール後も進み続けたとすると、 12ｍ先にいることになる。 ウサギの速度は140ｍ／分なので、 12ｍのハンデから追い付くのは、 (z／2)＝(z＋12)／140 として計算できる。 z＝(z＋12)／70 70z＝z＋12 69z＝12 z＝12／69＝4／23 したがって、あと(4/23)ｍ長ければ同時にゴールしていたことになる。
-27+21+-8÷-16 -6+1/2 =-12/2+1/2 =-11/2
えーと… サーブした位置からネットの上までのボールが移動した距離が知りたいのかな？ 直角三角形の斜辺の長さを c、他の2辺の長さを a, b とすると、c^2=a^2+b^2 が成り立つ。 ネットの上ちょうどの高さ、コートのラインちょうどとすると 斜辺でない2辺は、1.086mと11.8m 計算すると 1.179396+139.24=140.419396 140.419396=11.84986902881209^2 ボールが移動した距離は11.84986902881209m …なんじゃそりゃ 質問の解釈が違ってたらごめんなさい
連続する3つの整数はn-1,n,n+1とおけます。 中央の整数から他の2数の積をひくと n^2-(n-1)(n+1)=n^2-(n^2-1)=1になります。
ノートに書いたやつの方がわかりにくい気がするけどｗ 簡単に説明すると (5)、(6)は縦に補助線 (8)は1:1:√2と1:2:√3を徹底的に使う (9)は2つの角が等しいから相似を使いその比から求める
14番目です。 x/2であってますがそれは増やした後の数字を求めるものです。でもnは増やす前ですので(x/2)-1となります
道幅をＸｍとおく 道の交差している図形は長方形と平行四辺形が重なった部分で平行四辺形ですから後から引けばいいので 10x+20x-x^2=56 x^2-30x+56=(x-2)(x-28)=0 0<x<１０ から ｘ＝２ 幅は２ｍ
①xが２増加するとｙが３減少する。ここから傾きが分かります。 傾きは、y増加量/ｘ増加量というのは聞いたことがあると思いますが、それを文章で書いています。 傾きは-3/2, y=-3/2x+bにx=4,y=1を代入。 b=7と出るので y=-3/2+7・・答え ②(x,y)=(-6,2)(3,-4)という形で書いて分かりやすくします。 一次関数の式y=ax+bにそれぞれ代入 2=-6a+b -4=3a+b これらを連立で解くと a=3,b=-13 y=3x-13・・答え ③考え方は②と同じです。 2=3a+b -8=5a+b を連立して a=-5,b=17 y=-5x+17・・答え aだけでなく、bまで算出しましょう！ ④y=3x+1に平行。平行と出てきたら、傾きが同じとすぐに出てくるようにしましょう。 よって傾きは３．これが(-2,7)を通るから、 y=3x+b と置いてみて、 7=-6+b (-2,7)を代入。 b=13 y=3x+13・・答え
元の値段をxとすると x×1.03=1236 x=1200となります。 8パーセントになると 1200×1.08=1296 です
連立方程式は中２で習いましたよ！ 中３だと、若干因数分解しなくちゃいけない問題をやります^^
それは分配法則ではありません。 足し算または引き算だけです。
方程式で無いので解きようがありません。
(1) x = √2 + 1 は x - 1 = √2 として両辺を2乗すれば (x - 1)² = √2² より x² - 2x + 1 = 2 なので x² - 2x - 1 = 0 となりますね♪ これを使って解くと x² - 2x + 3 = (x² - 2x - 1) + 4 = 0 + 4 = 4 (2) x + y = √2 の両辺を2乗して x² + 2xy + y² = 2 … ① x - y = √3 の両辺を2乗して x² - 2xy + y² = 3 … ② (① + ②)/2 を計算すれば x² + y² = 5/2 ですね☆ (3) a + b = 2/√2 = √2, a - b = 2/√3 = 2√3/3 なので a² - b² = (a + b)(a - b) = √2・2√3/3 = 2√6/3 (4) x - y = 1 なので両辺を2乗して x² - 2xy + y² = 1 … ① また xy = (√3² - 1²)/2² = 1/2 … ② なので ① + ② を計算すれば x² - xy + y² = 3/2 と求めることができますね(＊◕ ◡◕)✿♫♬
(x+3)^2=2(x+3)+48 これを解いて、x=-9または5
やり方さえ覚えれば簡単です。 5^1=5 5^2=25 5^3=125 5^4=625 と続いて行きます。 こういう問題は一の位が繰り返されます。 この場合ですと、ずっと5です。 9^1=9 9^2=81 9^3=729 9^4=6561 9 1 9 1が続きます。 2016乗なので、2016番目に9と1のどっちが来るかを考えます。〜乗の〜が奇数のときは9 〜が偶数の時は1なので、 2016は偶数だから、1 7^1=7 7^2=49 7^3=343 7^4=2401 7^5=16807 7^6=117649 だから、9 3 1 7 9 3 1 7の繰り返しです。 2016は4の倍数だから、7
(1) まず x = 1 - √2 が答えになる 2次方程式を考えてみましょう(*^^*) 1 だけ移項して x - 1 = -√2 として 両辺を2乗すれば (x - 1)² = (-√2)² より x² - 2x + 1 = 2 なので x² - 2x - 1 = 0 が成り立ちますね☆ この形に注目すれば x³ - 2x² - x + 2 = x(x² - 2x - 1) + 2 なので = (1 - √2)・0 + 2 = 2 ですね(b^-^) (2) a + b = (√10 + √2)/2 + (√10 - √2)/2 = √10, a - b = (√10 + √2)/2 - (√10 - √2)/2 = √2, ab = (√10 + √2)/2・(√10 - √2)/2 = (√10² - √2²)/2² = 2 ですね(*^^*) これを利用して計算すると a³b - ab³ = ab(a² - b²) = ab(a + b)(a - b) と因数分解できるので = 2・√10・√2 = 4√5 ですね(＊◕ ◡◕)✿♫♬
ごめんなさい。 小さ過ぎて読めません。
(1)a^2－ab＝a(a－b) 代入 ＝（√3+1)×2 ＝2√3＋2←答え (2)24を素因数分解して、2^3×3の形に直して、2^2×2×3にして、2^2では平方が出来ているので余った2と3をかけて、2×3＝6で、 aは6になります。 152(1.)も79の場合と同様で、簡単な式に治します。 a^2+2a＋1－2a＝a^2－1＝(a+1)(a－1) あとは代入してとけます。 答えは2です。 (2.)も同様に式を治します。x(x－2)これに代入してときます。 答えは、2です。 (3.)これは応用的ですね。これも乗法公式を利用して(a+b)(a－b)にして、代入します。 答えは、4√2になります。わかりにくいところがあったら返信でお願いします。答えます。
1番⇒120を素因数分解します。 すると2^3×3×5となります。 こういう問題では、あえて、2^2×2×3×5とします。(同じ数二つで二乗ができるから)したがって、セットになってない2と3と5をかけて、a＝2×3×5で a＝30となります。 2番⇒これは説明するまでもなく、√を外すと整数になるのを選ぶので、 ｎ＝1,5,6 3番⇒√の中を計算して、300－5ｎとします。その中で一番小さいのを選ぶので、ｎは60となります。(300ー5×60＝0) √0は0で、整数になるのでこれが答えです。間違えやすいので気をつけてください。
(1) AC=10だから、AH=5 AF=8なので、HF-8-5=3 (2) △ABEと△AGFで、 仮定から、 AB=AG・・① AE=AF・・② また、正三角形の1つの内角は60°なので、 ∠BAE=∠BAC-60° ∠GAF=∠BAC-60°なので、 ∠BAE=∠GAF・・③ ①②③から、2組の辺とそのはさむ角がそれぞれ等しいので △ABE≡△AGF
三角形の成立条件は 3辺の長さa≧b≧cとして a<b+c となること。 (1) a=b>c …(*) 3辺a,b,cは三角形が成立するので a<b+c これはa=bより自明 3辺1/a, 1/b, 1/c は三角形が成立するので 1/a + 1/b > 1/c a=b より 2/a > 1/c a < 2c (*)を考慮すると c < a < 2c c=1のとき不適 c=2のときa=3 c=3のときa=4,5 c=4のときa=5,6,7 c=5のときa=6,7 c=6のときa=7 c=7のとき不適 a=bなので、上記9通り (2) a>b>c …(*) 3辺a,b,cは三角形が成立するので a<b+c …(**) 3辺1/a, 1/b, 1/c は三角形が成立するので 1/a + 1/b > 1/c a>b より 1/a < 1/b だから 2/b > 1/c b < 2c (**)より a < 3c ゆえに c=1のとき不適 c=2のとき(a,b) = (4,3), (5,3) c=3のとき(a,b) = (5,4), (6,4), (6,5), (7,4), (7,5) c=4のとき(a,b) = (6,5), (7,5), (7,6) c=5のとき(a,b) = (7,6) c=6,7のとき不適 上記11通り (3) 残る場合について考慮する i)a>b=c …(*) のとき a<b+c より a<2b (*)を考慮して b < a <2b …(**) 一方 1/a + 1/b > 1/c これはb=cより自明 ゆえに(**)より (1)と同じく9通り ii)a=b=c のとき a<b+c は自明 1/a +1/b > 1/c も自明 ゆえにa=b=c=1,2,3,4,5,6,7 の7通り a,b,cの並べ替えを考えると、通り数は a=b>c、a>b=c の場合は3倍 a>b>c の場合は6倍となるから (9+9)*3 + 11*6 + 7 = 127通り 中学生でこれ解けたらすごいと思います。
三角形の1点とその他の2点の中心を通る時に、三角形は二等分されます。 aは連立方程式で、(3,2)とわかり、cは(0,-1)なので、acの中心がMより、(3/2,1/2)がM。2点の中点は(2点のx座標の平均,2点のy座標の平均)で表されます。
連立で解けます。 Ｘを自転車で走った距離（Ｘm） Ｙを歩いた距離（Ｙm） とします。 式は｛X+Y＝5500 ｛X/270+Y/80＝26 です 解くとX=4860、Y=640 です 求めるのは歩いた距離だからYの640mが答えです。
上と下の答えは反対だと思います。
<公式> (a+b)³=a³+3・a²・b+3・a・b²+b³ より、 (2X+3Y)³ =(2X)³+3・(2X)²・3Y+3・2X・(3Y)²+(3Y)³ =8X³+36X²Y+54XY²+27Y³ 如何でしようか？ 筆算等でもよいですね。
重要パターン71, a＝6 140 (１)12 ( 2 )n＝14 ( 3 )21 だと思います
±3 √26 5 2√6 （大きい順） 写真見にくいから後で付け足します。
＞六人いるので、それぞれの景品でそのキャラクターがでる確率は1/6 1回目に引いたキャラクターがどれであっても関係なく 2回目3回目に「それと同じキャラ」を引く確率なので (6/6)×(1/6)×(1/6)＝1/36 です。 バッグとかバッジとかは無視でOK
＞六人いるので、それぞれの景品でそのキャラクターがでる確率は1/6 1回目に引いたキャラクターがどれであっても関係なく 2回目3回目に「それと同じキャラ」を引く確率なので (6/6)×(1/6)×(1/6)＝1/36 です。 バッグとかバッジとかは無視でOK
こちらの定理を使うと解けますよ。
△EBD(底辺EDが共通、AD//BCより、高さが等しい) △CGD(底辺DCが共通、EF//DCより高さが等しい)
1) 6a^2b÷4ab^2×{(-1/2)b}^2 =(6a^2b/4ab^2)×{(-1/2)b}^2 =(3a/2b)×{(-1/2)b}^2 =(3a/2b)×{(-b/2)}^2 =(3a/2b)×(b^2/4) =(3a/2)×(b/4) =3ab/8 =3×(-2)×3/8 =-9/4 2) M-2(M-N)+4M+N =M-2M+2N+4M+N =3M+3N =3(M+N) =3{(4x+5)+(4x-5)} =3×8x =24x 3) a-1/(bc)=1/c abc-1=bc/c abc-1=b abc-b=1 b(ac-1)=1 b=1/(ac-1) 4) a(km)をいくのにかかった時間 a÷40=a/40(時間) b(km)をいくのにかかった時間 b÷60=b/60(時間) 全体の距離 a+b 全体を行くのにかかった時間 (a/40)+(b/60) 平均の速さ (a+b)÷{(a/40)+(b/60)} =(a+b)÷{(3a/120)+(2b/120)} =(a+b)÷{(3a+2b)/120} =(a+b)×{120/(3a+2b)} =120(a+b)/(3a+2b)
これは数学ではなくて 算数ですね（笑） 163.5センチメートルの人が35人いるところに 181.5センチメートルの人が1人増えたのだから 引いて余った分を36人で分ければいいんです 18センチを36人だから・・・ 一人加わっただけで平均身長が0.5cmも上がるんだから でっかい転校生ですね バスケやバレーのクラスマッチが楽しみです
３X＋４Y＝１９・・・・① ７X－６Y＝－１７・・・② ①の両辺を３倍して ９X＋１２Y＝５７・・・③ ②の両辺を２倍して １４X－１２Y＝－３４・・・④ ③＋④より ２３X＝２３ X＝１ ①に代入して ３＊１＋４Y=19 ４Y＝１９－３ ４Y＝１６ Y＝４
ことさらにはそのようにする必要がありませんが、時速を分速に換算するときはそのようにした方が考えやすいからです。 分速0.08333kmと表現するより、分速83.33mと表現する方がわかりやすくありませんか？ ただそれだけのことです。
「色のついた部分の面積を求めよ」みたいな問題だと解釈しました。 図のようにおうぎ形と直角三角形2つに分けます。ピタゴラスの定理を使って三角形の辺の長さを求めていくと、2つの三角形は合同で面積は6だと分かります。おうぎ形の面積は、図のように角A,Bをおくと、A+B=90°となるので、中心角=90°となります。よって、 5^2*π*1/4=25π/4 求めるべき面積は、 6×2+25π/4=12+25π/4
辺EAをAの方に伸ばす GからABと平行に辺BCに向かって直線を書く 交点をHとする △AGHと△ABCについて比べる AB//GH、AH//BCなので、∠AHG=90度 ∠AHG=∠ABC=90度・・・① ∠GAH=∠GAC-∠HAC=90-∠HAC ∠CAB=∠HAB-∠HAC=90-∠HAC よって、∠GAH=∠CAB・・・② またAG=AC・・・③ ①②③より △AGHと△ABCは合同 したがって、GH=7 --- △GEA=AE×GH×1/2=4×7×1/2=14 よって14
△ABFと△EDFを比べる 平行四辺形なので∠A=∠C また∠Eは∠Cが移っただけなので、∠E=∠C よって∠A=∠E・・・① 向かい合う角は等しいので ∠AFE=∠EFD・・・② AB=CD またCD=DEなので AB=DE・・・③ ①②③より△ABFと△EDFは合同 よってFA=FE
∠ACEと∠CADが同じ角度 ∠CAEを直線BEから求めると 180－∠BAC つまり 180－（∠BAD+∠CAD） そして、△ACEのそれぞれの角は ∠ACE=∠CAD ∠CAE＝180-（∠BAD+∠CAD） ∠AEC＝180-（∠ACE+∠CAE）＝180-（∠CAD+（180-（∠BAD+∠CAD））） ＝∠BAD＝∠CAD＝∠ACE つまり、△ACEは∠ACE=∠AECの二等辺三角形である こんな感じかなー あとはてきとーのまとめてｗ
muccitakumiさん 1-6/9×6/9＝1-4/9＝5/9
１１９といわれても消防救急しかわからんど」
(1) が3の倍数になるのはどちらか１つが3の倍数になるとき ２回とも３の倍数がでない確率は(2/3)×(2/3)=4/9 したがって求める確率は1-(4/9)=5/9 (2) 表表裏裏となる場合は(1/2)^4=1/16 表裏表裏などの組み合わせが4C2=6とおりあるので (1/16)×6=3/8
自分は苦手なんだという先入観をなくして、 一つ一つ確実に計算を進めていきましょう。 慣れだけの問題なので、どんな人でも必ずできるようになります。 Q1. やり方：交点を求めて、一次方程式を解く。 x軸上で交わるということは、y座標は0（←ココがポイント） 0=3X- 4 → X=4/3 したがって、交点は(4/3,0)と分かります。 この交点をy=-x+aが通るので、 0 = -4/3 + a → a = 4/3(答) Q2. やり方：一次方程式を立てて、交点を求める。（Q1と逆の問題） 傾きが-4の直線なので、 y = -4x + b ① となります。この直線が点(-1,8)を通るので、 8 = -4(-1)+b → b=4 ② よって、直線は y = -4x + 4 ③ となります。 交点がx軸上ということは、y座標は0（←ココがポイント）。 ③にy=0を代入して、 0 = -4x + 4 → x =1(答) 交点がｘ軸上ならyは0 交点がy軸上ならxは0 を理解して、あとは一次方程式を解く練習をすれば 一次関数はあなたの得点源になることでしょう。 がんばって！
BOとDOではなく EOとFO（あるいはBEとDF）ではないでしょうか？ あと、四角形ABCDが平行四辺形でないと無理です。 --- 上記前提であれば ∠BOE=∠DOF ∠OEB=∠ODF=90度 残った∠OBE=∠ODF 平行四辺形なのでBO=DO よって二角挟辺が同じなので合同条件を満たす したがって、EO=FO って感じになりそうな問題に見えます。 （違ったらすみません）
muccitakumiさん ①3/8 ②1/4 ③2/5 ④3/8
muccitakumiさん 114 ① 4×4×3＝48通り ②問題文が読めないんだけど偶数で良いんですよね？ 偶数の個数は 1×4×3+1×3×3+＝21通り 115 2×4!＝48通り
muccitakumiさん 119 (4×3)/(6×5)+(2×1)/(6×5)＝14/30＝7/15
全体から両方の班が選ばれない確率を取り除けばいい 1-4/6×3/5＝1-2/5＝3/5
muccitakumiさん ①4/10×3/9＝2/15 ②6/10×4/9+4/10×3/9＝6/15＝2/5
写真の表の文字がつぶれて見えません。
（１）４秒で５ｃｍ移動するので、 秒速(5/4)となる。 答え、（5/4）cm/秒 （２）点Pが点Bに達した時の面積が20cm²なので、 20×2÷5＝8 となり、BC＝８ｃｍ ８ｃｍを(5/4)cm/秒で進むとかかる時間は、6.4秒 4＋6.4＝10.4秒 14－10.4＝3.6秒なので、 (5/4)cm/秒で3.6秒進む距離は、 (5/4)×3.6＝4.5ｃｍ 答え、BC＝８ｃｍ、CD＝4.5ｃｍ （３）ａは、（２）より、10.4 bは、4.5×８÷２＝18 答え、a＝10.4、 b＝18、 （４）四角形ABCDの面積は、 (5＋4.5)×8÷2＝38cm² △ABPの面積が０以上になるのは、点Bを通過してからなので、 点Pが点Bを通過してからの時間をｔとすると、 ｔ秒後のBPは、(5/4)ｔ ｔ秒後のPCは、８－(5/4)ｔ ｔ秒後の△ABPの面積は、５×(5/4)ｔ÷２ ｔ秒後の△APDの面積は、・・・ ＊＊ ｔ秒後の△CDPの面積＝4.5×(８－(5/4)ｔ)÷２ ｔ秒後の△ABPの面積は、５×(5/4)ｔ÷２ ｔ秒後の△APDの面積は、38－(4.5×(８－(5/4)ｔ)÷２)－(５×(5/4)ｔ÷２) ＊＊ となるので、△ABPの面積＝△APDの面積となるｔは、 ５×(5/4)ｔ÷２ ＝ 38－(4.5×(８－(5/4)ｔ)÷２)－(５×(5/4)ｔ÷２) (25/8)ｔ ＝ 38－(18－(22.5/8)ｔ)－((25/8)ｔ) (25/8)ｔ ＝ 38－18＋(22.5/8)ｔ－(25/8)ｔ (25/8)ｔー(22.5/8)ｔ＋(25/8)ｔ ＝ 20 (27.5/8)ｔ ＝ 20 ｔ ＝ 160/27.5＝320/55＝64/11 求める時間は、A→Bの時間の4秒を足して、 4＋(64/11)＝108/11 秒後である。
x,x+1,x+2 > もっとも大きい数 x+2 > の２乗は (x+2)² > 他の2数の積 x(x+1) > の2倍より 2x(x+1) > 20小さいという (x+2)²=2x(x+1)-20 x²+4x+4=2x²+2x-20 x²-2x-24=0 (x+4)(x-6)=0 x=-4,6 x>0だから、 x=6 3つの自然数は、6,7,8
(x-1) +x = x -1 +x = -1 これを2乗するだけです
2個取り出す取り出し方は6C2=15とおり 白を２個取り出す取り出し方は4C2=6とおり 黒を２個取り出す取り出し方は2C2=1とおり よって同じ色を取り出す取り出し方は6+1=7 確率は7/15
右上がりのグラフになるので、yは、x=0で最小、x=10で最大になります。
ｋ行目にｋから始まるｋの倍数がｋ個ということは、一番右端がｋ²ということですね。（表でわかりますね） ということは、１０００を倍数に持つ数、つまり１０００の約数の内、その２乗が１０００を超えていれば１回現れるということになります。 １０００の約数で２乗して最初に１０００を超えるのは、４０。 以降、５０、１００、１２５、２００、２５０、５００、１０００の時１回ずつ現れます。 よって、８回現れる。
ganma0128さん （１）３分の１ （２）６分の１ （３）３６分の５ 全部あってると思います。 100÷7＝あまり2 200÷7＝あまり4 300÷7＝あまり6 400÷7＝あまり1 500÷7＝あまり3 600÷7＝あまり5 10÷7＝あまり3 20÷7＝あまり6 30÷7＝あまり2 40÷7＝あまり5 50÷7＝あまり1 60÷7＝あまり4 1÷7＝あまり1 2÷7＝あまり2 3÷7＝あまり3 4÷7＝あまり4 5÷7＝あまり5 6÷7＝あまり6 この組み合わせであまりが７か１４という7の倍数となればいいんですよね。 100はあまりが2で、残る2つのあまり合計が5、12となる組み合わせを探します。 112、133、154、162、126の5通り 200はあまり4で、残る2つのあまり合計が3、10となる組み合わせを探します。 231、252、224、245、266の5通り 300はあまりが6で、残る2つのあまり合計が8となる組み合わせを探します。 315、322、336、343、364の5通り 400はあまり1で、残る2つのあまり合計が6となる組み合わせを探します。 413、434、441、455、462の5通り 500はあまり3で、残る2つのあまり合計が4、11となる組み合わせを探します。 511、532、553、525、546の5通り 600はあまり5で、残る2つのあまり合計が2、9となる組み合わせを探します。 651、616、623、644、665の5通り 合わせると30通り 30/6＾3＝5/36
(200a+300b)/500=b-0.02 (200a+300b)/1000=a 連立して a=0.03 b=0.08
見分けないです。 取りあえず引いてみます。 解けたら成功です。 解けなかったら引き直します。 ある程度以上のレベルの数学では ・失敗するかも知れなくても、やってみる。 ・うまくいかなかったら、やり直す。 という「試行錯誤」が必ず必要になります。 問題をたくさん解いて 経験を積むと いちいち本当に書かなくても 頭の中で２～３種類の補助線を思いついて 「これとこれは違うな。じゃあアレか。」 って 頭の中で先に失敗してダメな線を切り捨てて 実際に書くのは1本だけ、 みたいなことも できるようになりますが 「迷わず正しい補助線を引いてる」 のではなく 「ほんの少しの間だけ迷って、 たくさんの補助線を考えて使えるものに絞り込んでる」 んです。
3はカッコの中のそれぞれの数字に掛かります｡ つまり、 3×2x+3×(-5)=6x-15 となります。 これを分配法則と呼びます。 数式を解く時のルールと思って下さい。 したがって、 上式=2x+6x-15 =(2+6)x-15 =8x-15 となります。 これから数学を勉強していくと 色んなルールが出てきます。 一つ一つ確実に自分のものにして下さい。 こういった基礎の出来不出来が、 数学が得意になるか、苦手になるかの カギを握っています。丁寧にしっかりね！
こんな感じで分かりますか…？
Bだけ２回まわるってことであってますかね？ たぶんABBCDEの並び順が何通りかしらべてBとBが隣合うものをひけばいいとおもうので 6！÷2！➖5！=360➖120=240 まちがってたらほんとごめんなさい
正確な定義じゃないけど、 わかりやすく言えばある出来事が 何回中何回起こるのかが確率だ 例えば四角いサイコロを降って 3の目が出る確率はどうなるか？ 1,2,3,4,5,6という6種類の目の中から 1種類の目が出る確率はいくらか？ 1/6 だよな
両辺に分母の最小公倍数を掛けたら計算がしやすくなると思います
コンピューターでマトリックス計算させてください
水は容器に従って円錐形に溜まっており、その底面の半径をrとすると 相似をつかうと 10:30=r:x r=x/3 である。よって y=1/3×x×πr^2=πx^3/27
底面×高さ×1/3が基本なので、これに沿って進める。 --- 底面△ABCは二等辺三角形なので、 点CからABに垂直二等分線を引いて交点をDとする。 AD=4、AC=10、∠ADC=90度三平方からCD=√84=2√21 △ABC=AB×CD×1/2 =8×2√21×1/2 =8√21・・・① --- 頂点Pから辺CDに向かってスパッと切る。 △PCDを考える。 上記からCD=2√21、PC=10 またPDはPA=10、AD=4、∠PDA=90度が分かるので、 三平方の定理からPD=2√21 --- 頂点Pから辺CDに向かって垂直に向かう線を引き、交点をEとする。 CE=xとする。 △PCEをみると、CE=x、PC=10、∠PEC=90度なので、 PE^2=10^2-x^2 また△PDEをみると、DE=2√21-x、PD=2√21、∠PED=90度なので、 PE^2=(2√21)^2-(2√21-x)^2 よって、 10^2-x^2=(2√21)^2-(2√21-x)^2 100-x^2=84-{84-(4√21)x+ x^2} 100-x^2=84-84+ (4√21)x-x^2 100=84-84+ (4√21)x 100=(4√21)x 25=√21x x=25/√21 --- PE^2=10^2-x^2に代入すると PE^2=100-(25/√21)^2 =100-(625/21) =2100/21-625-21 =1475/21 PE=√1475/√21・・・② --- 底面=8√21・・・① 高さ=√1475/√21・・・② なので、 8√21×√1475/√21×1/3 =8×√1475×1/3 =8√1475/3 =(40√59)/3
a÷b/cはa×b×cとなりません
こんな感じで解けば大丈夫ですよ。
負の数 はわかりますか。 0より小さい数、-1や-2のことです。 絶対値が等しい正の数と負の数(1と-1,7と-7など)を足すと0になります。 1. 7+(-8) = 7+(-7-1) = -1 2. 1-9=1+(-9) = 1+(-1-8) = -8
たぶんたしてくれ。。
⑵与式が解を一つ持つということは、重解をもつということ。つまり、判別式が0になればよい。求まったkのうち0より大きいkがその問題の答えです。 ⑶解の公式を用いてaを求め、aの式に代入してください。
x+y=-1 3x+y=3 これを連立して解くとx=2, y=-3 解を残りの２式に代入すると 2a-3b=-1 4a+3b=-11 また連立して a=-2, b=-1
扇形は側面の部分です。そこにくっついている円は底面です。
200=2×10×10 だから。 √(x×x)=xは理解できてる？
（1）１/5≦a≦2 （２） -16≦b≦２ たぶんあってます
題意より、 周囲の長さは、4a 4a÷2=2a 長方形の短い辺は、 2a-b 0<2a-b<bより、 a<b<2a a²=b(2a-b)+16 a²=2ab-b²+16 a²-2ab+b²=16 (a-b)²=4² (b-a)²=4² b-a>0より、 b-a=4 如何でしようか？ 図したいですね。
(1) 点Pのx座標をpとするとy座標は3p/2 したがって正方形の１辺の長さは3p/2 OQ=p ,QR=3p/2 より p+3p/2=5 p=2 よってＰの座標は(2 , 3) (2) (1)より正方形の１辺は3 台形の面積は(5+3)×3÷2=12 半分の面積は6 直線lとOPの交点をTとすると 底辺が5の△OTRの面積が6になればよいので Tの高さは12/5 y=(3/2)x に代入しx=8/5 点(8/5 , 3/2) (5 , 0)をとおる直線の式を求めて y=(-12/17)x+60/17
(1) 公式を使って、扇形の弧の長さを出す。扇形の弧の長さと、底面の円周は等しいので、ここから底面の円の半径を求めるができる。 (2) 公式を使って、扇形と円の面積を出し、合計すればよい。
(1) 辺AE,EF,DH,HG (2) 60° (3) 15/2(cm) (4) 体積 (500/3)π(cm^3)、表面積 100π(cm^2)
文字が不鮮明で問題文が読めません。 鮮明画像で再質問されたほうが回答が出ますよ。
（1）7 （2）49 （3）40 まちがってたらごめんなさい
137 (1)＞ (x+5y)^2-(x-5y)^2 ={(x+5y)+(x-5y)}*{(x+5y)-(x-5y)} =2x*10y=2*1.25*10*2.2=2.5*22=55・・・答 (2)＞ (a+b)^2-(2a+1)(2b-1) =a^2+2ab+b^2-4ab-2b+2a+1 =(a-b)^2+2(a-b)+1=(-6)^2+2*(-6)+1=25・・・答 (3)＞ a^2-3ab+b^2=a^2+2ab-5ab+b^2 =(a+b)^2-5ab=4^2-5*2=16-10=6・・・答
99 △FBC=△EBC=△EBD=△EBG+△EGD △ABG=△EBG+△EGA △EGD=△EGAより △FBC=△ABG 100 △ABQ=1/3△ABD=S/6 △BPQ∽△BAR で相似比は3:2 (対角線の交点をRとする) 面積比は9:4 ∴ △BPQ=S/4×(4/9)=S/9 △PQC=△PQA=△ABQ-△BPQ=S/6-S/9=S/18
51. (1) xに4を代入します 12-2y-6=a a=6-2y (2) x軸に平行ということは、 y=a で表されます -5=a a=-5 y=-5 52はグラフを書いてくるので少々お待ち下さい
15平方センチメートルです。
(1) y=a/xとおく ②が(-6 , 3)をとおるので 3=a/(-6) a=-18 y=-18/x (2) Pのx座標は-6 ①のy=(1/2)xに代入し y=-3 Rのy座標は-3 ②のy=-18/xに代入し x=6 R(6 , -3) (3) ①のグラフをy=bxとする 点Pの座標は (-6 , -6b) 点Rのy座標は-6bなのでこれを②のy=-18/xに代入し x=3/b 点Rの座標は (3/b, -6b) PRの長さは点Rのx座標と点Pのx座標の差だから 3/b-(-6)=8 b=3/2 y=(3/2)x
こうなりました。 2は少し難しかったです。
ｙ＝（３／２）ｘ，ｙ＝ａ／ｘ （１）について、 点Ｑのｘ座標が４であるから、 点Ｐのｘ座標も４となる。 これから、①より、 ｙ＝（３／２）・４ ＝６ これより、点Ｐの座標は、点（４，６）となる。 △ＰＯＱの面積は、 底辺＝ＯＱ＝点Ｑのｘ座標ー点Ｏのｘ座標 高さ＝ＰＱ＝点Ｐのｙ座標ー点Ｑのｙ座標 △ＰＯＱ＝ＯＱ×ＰＱ÷２より、 ＝（４－０）×（６－０）÷２ ＝１２・・・こたえ （２）について、 点Ｐは、曲線②を通るので、 点Ｐの座標を曲線②へ代入すれば、 ６＝ａ／４ ａ＝２４・・・こたえ
原価の2割は0.2xなので、定価はx+0.2x=1.2x円 定価の2割引きは定価の8割で売ることだから、 その時の値段は、1.2x*0.8=0.96x 定価の半額は0.6x よって、 1.2x円で63個売ったから、売り上げは1.2x*63=75.6x 0.96x円で25個売ったから、売り上げは0.96x*25=24x 0.6x円で12個売ったから、売り上げは0.6x*12=7.2x 総売り上げが原価+利益=100x+4420円だから 75.6x+24x+7.2x=100x+4420 6.8x=4420 x=650です。
不等式 ＞…右の数より左の数の方が大きい ＜…左の数より右の数の方が大きい ≧…右の数と左の数が等しい、または、右の数より左の数の方が大きい ≦…左の数と右の数が等しい、または、左の数より右の数の方が大きい 等式 ＝…左右の数が等しい 〜〜〜〜〜〜〜〜〜〜〜〜〜〜 ジュースの代金は、Ａ円が6本なので、6Ａ円 パンの代金は、120円がB個なので、120B円 等しいと、書いてあるので＝で結ぶ 答え…6Ａ＝120B
解いているうちに snsdsk06327さんの回答が先に出ているので、（１）（２）は削除。面倒な解き方でしたから（笑）よって（３）のみ別解のご紹介。BA候補からは外して下さい。 （１）答え ４√5cm （２）答え 5√2cm （３）図のようにABPを通る円を描く。Pから新しく描いた円の中心O'を結んでそのまま直径を作る。PO'の延長した先と円周との交点をB'とする。そうすると、円周角の定理より、∠AB'Pは45°。またB'Pは直径なので、∠B'APは90°。⊿AB'Pは直角二等辺三角形なので、（２）のAPを用いて、 直径＝AP×√2＝5√2×√2＝10 答え 10cm
x+20のところは50°です。 頂角80°の二等辺三角形ですから。
Ａは１６４ Ｂは１６４－ｘ Ｃは１６４＋ｙ 三人の平均は１６１なので、三人の合計は１６１×３に等しい。 よって １６４＋(１６４－ｘ)＋(１６４＋ｙ)＝１６１×３ １６４＋１６４－ｘ＋１６４＋ｙ＝４８３ －ｘ＋ｙ＝４８３－４９２ －ｘ＋ｙ＝－９ －ｘ＝－ｙ－９ ｘ＝ｙ＋９
こんな感じになります。
58は答えに辿り着けませんでしたが56.57は分かったので送ります。
こんばんは。 ちょっと分かりにくい問題ですね。 まず、全投票数をＸとしましょう。 ＞生徒1の得票数はa票で、全投票数のちょうど30%だった。 というのですから、 （3/10）Ｘ＝a＝生徒１の得票 ですね。 次に ＞生徒2の得票数は、生徒1の得票数よりb票多かった。 というのですから、 生徒２の得票＝生徒１の得票＋ｂ＝ａ＋ｂ ですね。 最後に、 問題文には直接書いてありませんが ★ 全投票数＝Ｘ ＝「生徒１の得票」＋「生徒２の得票」＋「生徒３の得票」 （＝全得票数） だと仮定します。 （本当の選挙だと、 「無効票」＝だれの名前も書いていない票や、 どの人の名前を書いたのかはっきりしない票など＝というのがあって、 この★式は成り立たないのですが、 たぶん、これは無視して考えろという問題なのでしょう（＾＾；）。 それともまさか、元の問題には「全投票数」ではなくて 「全得票数」と書いてあった？） すると、★を変形して 生徒３の得票 ＝Ｘ－（「生徒１の得票」＋「生徒２の得票」） ＝Ｘ－（ａ＋ａ＋ｂ） となります。 そして、 （3/10）Ｘ＝ａ を思い出すと、 Ｘ＝（10/3）ａですから、 解説のように 生徒３の得票 ＝Ｘ－（ａ＋ａ＋ｂ） ＝（10/3）ａ－（ａ＋ａ＋ｂ） ＝（４0/3）ａ－ｂ となります。 このように、全投票数を、いちどは文字で表す方が、 理解しやすいだろうと思います。 メデタシメデタシ。
２つの連立方程式が同じ解をもつとき、４つの方程式の組合せを入れ換えても解は同じになる。 このことを利用する。 x-y=3…① ax+y=5…② 3x-by=-1…③ 2x+3y=1…④ ①、④を利用して、x、yの値を求める。 x-y=3…① 2x+3y=1…④ ①×3+④ 3x-3y=9 +)2x+3y=1 5x=10 x=2 ①に代入する 2-y=3 -y=3-2 -y=1 y=-1 x=2、y=-1を②、③に代入する。 ax+y=5…② a×2+(-1)=5 2a-1=5 2a=5+1 2a=6 a=3 3x-by=-1…③ 3×2-b×(-1)=-1 6+b=-1 b=-1-6 b=-7 よって、a=3、b=-7
最初の式のxの係数が2番目の式のxの係数と同じになるように、最初の式を20倍する 10x-12y+20=0 これが 10x+3ay-2=0と平行になるにはyの係数を一致させればよい -12=3a a=-4
＞①器のサイコロの出目が「1」なら、60×1/6-1=9 60個の代わりに5個なら、5×1/6-1=-1/6になるんでしょうか。
字がきたないですが、すみません。
どれですかね？ 全部は時間がかかりすぎて
7割5分ですか？ 75％ 釣りですか？ ２，４００円×０．７５ですね・・・
（１）の（イ）の例がちょっと分からないので、そこはパスで。 まず、正六角形と言えるためには、 ①すべての角の大きさが等しいこと ②すべての辺の長さが等しいこと が言える必要があります。どちらか一方だけだと、正六角形以外が描けます。 （１） （ア）は②の条件を満たします。そして、円に内接していることから、それぞれの辺に対応して、弧の長さ等しく、かつ、円周の６等分となりますから、どの弧からも中心角が60°となります。それぞれの頂点から円の中心に線を結ぶと、正三角形が６つ分（中心角60°の二等辺三角形⇒正三角形）となり、六角形のすべての角は60°×２＝120°で等しいことになるので、①、②の条件を満たします。 正三角形６つぶんで正三角形の１つの辺の長さが１cmなので、正三角形の面積は√3/4cm²（底辺１高さ√３/2の三角形）。 これが６つありますから、√3/４×6＝3√３/２cm²です。 答え 正しい 3√３/２cm² （イ）角が等しいだけですと、左下の図のように１つの頂点を円周上でずらしても、その頂点の角度は変わりません（円周角の定理あるいは、六角形の内角の和から分かりますね）。そして、正六角形ではなくなります（辺の長さが等しくなくなるため）。よって、イは正六角形と断言できません。 よって、正しくない。 （２）右下の図が問題文の条件を満たしていると思います。対角線の長さは２cmで、それぞれの対角線を３等分したものを交わらせています。正三角形が４つできますが、それぞれ１辺の長さは2cm÷３＝２/３cmです。また六角形の長い辺を１辺とした正三角形は、１辺の長さが2/3cm×２＝４/３cmですから、長い辺も４/３cmとわかります。 一周の長さは、２/3cm×３＋４/３cm×３＝6cmとなります。 答え 正しくない 6cｍ
＞詳しい解説お願いします！ ↓ ＜加える5パーセントの食塩水をxgとして方程式をつくり求めない＞ ※100%=1だから、8%=1÷100×8、5%=1÷100×5 ↓ そこで ○8パーセントの食塩水が400gに含まれる ・食塩の量は→400×0.08(g) ・食塩水の量は→400g ○5パーセントの食塩水がxgに含まれる ・食塩の量は→0.05x(g) ・食塩水の量は→xg ↓ ＜8パーセントの食塩水が400gある。これに5パーセントの食塩水を混ぜて6パーセントの食塩水を作りたい。5パーセントの食塩水を何g混ぜればよいか＞ 【食塩の量＋食塩水の量×100=濃度(%)】だから、式は (400×0.08＋0.05x)÷(400＋x)×100=6 ↓ 計算していけば (32＋0.05x)÷(400＋x)=0.06 32＋0.05x=0.06×(400＋x) 32＋0.05x=24＋0.06x 0.01x=8 x=800 答え:800g
最初の食塩水に含まれる食塩の量は200×15/100=30g これにxgの水を足すと全体の量はx+200 この中に含まれる食塩の量は最初と変わらないので30g この濃さが10％なので (x+200)×10/100=30 これを解いてx=100
問題が2問あるのでしょうか？ とりあえず前の式は 移項して 3X-7X=12+4 -4X=16 X=-4 となります。 次の式も同じ問題で、前の式のXの時のaの値を求めよという問題ならば X=4を代入して -16+a=-4a+9 移項して a+4a=9+16 5a=25 a=5
画像で解答しました。 画像が小さくて見えない場合は、画像を保存し、拡大して読んでみてください。
書くからちょっとまっててください（人´∀`*）
(√3)x+(√5)y=8 (√5)x-(√3)y=8 (√15)x+5y=8√5 (√15)x-3y=8√3 8y=8(√5-√3) y=√5-√3 (√3)x+√5(√5-√3)=8 (√3)x+5-√15=8 (√3)x=3+√15 x=√3+√5
「直線はそれ自身と平行といえるか？」という問題ですね。 平行な2直線とは、「どこまでいっても交わらない」という条件です。 2直線が同一である場合にこの条件を当てはめようとすると、2直線は重なった状態であり、交わっているといえるかどうかがよく分かりません。 このような特殊な状況では、数学は「都合よく定義してしまう」ということが常套手段です。 異なる2直線が平行であるとき、この2直線の「距離」を考えることができます。 2直線が同一である場合というのは、2直線の距離をゼロにする極限に対応します。 平行な2直線の距離を小さくしていったときに、距離がゼロになるった途端に平行でなくなってしまうというのは不合理です。 したがって、2直線が同一である場合は平行と定義するのが自然です。 （さらに進んだ説明） 直線L が L 自身と平行（L // L）であると定義すると、次の3つの性質がつねに成り立ちます（L, M, N は直線を表す記号とします）： (1) L // L （反射律） (2) L // M ならば M // L （対称律） (3) L // M かつ M // N ならば L // N （推移律） 3つの性質が成り立つ関係を「同値関係」とよびます（直線が平行であるという関係は同値関係の一種）。 同値関係を探すことは、数学的な構造を探し出す糸口になることがあり、重要です。 平行関係が同値関係になるためにも、「2直線が同一である場合には平行」と定義する方が都合がよいのです。
点Aは直線ℓ上にあるので 点Aの座標は(a,-(2/3)a+5)と表わすことができる 四角形ACOBが正方形であることから 点Aのx座標とy座標は等しい a=-(2/3)a+5より (5/3)a=5 a=3 よって 点Aの座標は(5,5) muccitakumiさん
＞なぜ－4Xの－が入れ替わっても同じになるのかがわかりません。 ↓ -4x+8y=0 ↑ 子の式の両辺を－4で割れば ↓ (-4x+8y)÷－4=0÷－4 －4x÷－4＋8y÷－4=0 x－2y=0 になりますね。
y=x^2とy=x+6を連立すると、 x^2=x+6 x^2-x-6=0 (x-3)(x+2)=0 x=3,-2 式に代入すると、 A(-2,4),B(3,9) 図中の2つの直線は平行だから、 三角形ABP=三角形ABO D(0,6)とすると、 三角形ABO=三角形ADO+三角形BDO =6×2×1/2+6×3×1/2 =15 三角形ABP=15
ACGE面に対して対称なので、Pはこの面にあります。 EGとMNの交点をQとすれば、Qもこの面にあり、かつ、 QはEQ：QG=1：3になる点です（EGの4等分点） ACとBDの交点をRとすれば、RQとAGの交点がPで、 △APR∽△GPQ AR：GQ=(1/2)EG：(3/4)EG=2：3だから、 AP：GP=2：3 つまり、AGを求めて2/5倍すればAPだということです。 AGは三平方の定理を2回やるか、あるいは1辺aの立方体 の対角線は√3aを使って4√3だから AP=(8√3)/5です。
75 (1)＞ おうぎ形の弧の長さは2π*12*120/360=8π(cm) 底面の円の半径をr(cm)とすると、2πr=8πだから r=4(cm)・・・答 (2)＞ 底面の面積=π*4^2=16π(cm^2) 側面の面積=π*12^2*120/360=48π(cm^2) 16π+48π=64π(cm^2)・・・答
１） 辺AE、辺DH、辺EF、辺GH 2) △DEGにおいて、 DE=EG=DGなので正三角形 よって∠DEG=60度 3) 立方体の体積は10×10×10=1000 四角すいP-EFGHの体積は1/8なので、 1000×1/8=125 PHの長さをxとすると 10×10×x×1/3=125 x=3.75 4) 半径5cmなので 表面積S=4πr^2 S=100π 体積V=4/3πr^3 V=(500/3)π
114 (1) 一番左における数字は1,3,4,6の4とおり 次における数字は残りの4とおり 最後における数字は残りの3とおり 4×4×3=48 (2) ① 一の位が0のもの 一番左における数は1,3,4,6の4とおり 真ん中における数は残りの3とおり 4×3=12 ②一の位が0以外のもの 一の位における数は4と6の2とおり 一番左における数は0と一の位においた数を除く3とおり 二番目における数は残りの3とおり 2×3×3=18 ①②より12+18=30とおり 115 まずcとdをひとまとめにしてMとしてa,b,M,eを並べる この並べ方が4×3×2×1=24とおり そのそれぞれに対して、Mの中身をcdとする場合とdcとする場合の2とおりあ るので24×2=48
⑴6 ⑵2個 ですねー ガッツポーズ
順番に、9センチ、18センチ、113度、67度
直線はy=ax+bと表すことが出来る。 (a=傾き、b=切片である。) (1)問題文より、a=-3／2なので、求める直線は、 y=(-3/2)x+b これが(4,2)を通るので、 2=(-3/2)×4+b 2=-6+b 2+6=b b=8 よって、答えはy=-(3/2)x+8 ______________________________ (2)4x-3y+9=0 4x+9=3y 3y=4x+9 y=(4/3)x+3 このグラフに平行なので、 求める直線の傾きは4/3である。 つまり、求める直線は、 y=(4/3)x+bと表すことがきる。 また、y=2x-4とy軸上で交わるので、その交点のx座標は0だと分かる。 y=2x-4にx=0を代入すると、 y=2×0-4=-4 つまり、交点は(0,-4)である。 求める直線は、この(0,-4)を通るので、y=(4/3)x+bに代入すると、 -4=(4/3)×0+b -4=0+b b=-4 よって答えは、y=(4/3)x-4 ______________________________ (3) 求める直線は、y=-(1/3)x+2とx軸上で交わるので、その交点のy座標は0だと分かる。y=-(1/3)x+2にy=0を代入すると、 0=-(1/3)x+2 (1/3)x=2 x=6 つまり、交点は(6,0)である。 求める直線は、この(6,0)を通るので、 y=ax+bに代入すると、 0=6a+b b=-6a...① また、y=ax+bは(2,6)を通るので、 6=2a+b ここに①を代入すると、 6=2a-6a 6=-4a 4a=-6 a=-6/4 =-3/2 b=-6a...①に代入すると、 =-6×(-3/2) =18/2 =9 よって答えは、y=(-3/2)x+9 ______________________________ (4)x+2y=8と2x-y-6=0の交点を求めると、 x+2y=8より、 x=8-2y...① 2x-y-6=0に①を代入すると、 2(8-2y)-y-6=0 16-4y-y-6=0 -5y+10=0 10=5y 5y=10 y=10÷5 =2 x=8-2y...①に代入すると、 =8-2×2 =8-4 =4 よって交点は、(4,2)である。 求める直線は(4,2)を通るので、 y=ax+bに代入すると、 2=4a+b b=2-4a...② また、求める直線は(1,-7)を通るので、 y=ax+bに代入すると、 -7=a+b ここに②を代入すると、 -7=a+2-4a -7-2=-3a -9=-3a 3a=9 a=9÷3 =3 b=2-4a...②に代入すると、 =2-4×3 =2-12 =-10 よって答えは、y=3x-10
(１) ①2 ②155以上～160未満 （ 2 ） 3.8×10^3
(1) Aの硬貨だけが表になる確率は1/2×1/2×1/2＝1/8 同様にB、Cの硬貨だけがおもてになる確率は、それぞれ1/8 以上から、1枚だけ表で2枚が裏になる確率は、1/8×3＝3/8 (2) トランプ52枚のうちダイヤは13枚なので、 1枚だけ引いて、ダイヤである確率は、13/52＝1/4 (3) 1～10までの内、素数は、2、3、5、7の4つ 従って、1～10の10枚のカードから素数を引く確率は、 4/10＝2/5 *1は素数ではない (4) 全体 5+3＝8 個の中から3個ある黒玉1個を取り出す確率は、 3/8
111ー⑴3か6が出ればよい 2/6=1/3 ⑵1,2,3,4のどれかが出ればよい 4/6=2/3 112 さいころの出る目は区別して考えます。 ⑴目の和の最大値は、6+6=12なので、12以下の5の倍数は5と10だけです。 目の和が5のとき、(大きいさいころの目,小さいさいころの目)=(1,4),(2,3),(3,2),(4,1)の4通り 目の和が10のとき、(大きいさいころの目,小さいさいころの目)=(4,6),(5,5),(6,4)の3通り よって、(4+3)/(6×6)=7/36 ⑵奇数と奇数の積だけが奇数となります。1,3,5の目と1,3,5の目の組み合わせは、3×3=9通りあるので 9/36=1/4
(1)1/6(2)1/4(3)1/9です。
(1)①それぞれの階級の真ん中の値を使用して平均を導き出します。 40～50の所は45といった感じに 全階級分出していくと和が2870です。 これを40で割ると71.75 小数第一位までなので答えは71.8です。 ②最も人数が多い階級の真ん中の値が答えです。 従って75です。 (2)有効数字的な考え方だと4.22×10kmです。
(1) aは、0、1、2のどれかになる ｂは、0、1、2のどれかになる なので、 3×3＝9通り です。 (2) a=0の時、Y＝0、Y＝1、Y＝2のどれかになる a=1の時、Y＝X、Y=X+1、Y＝X+2のどれかになる a=2の時、Y=2X、Y＝2X+1、Y＝2X+2のどれかになる このうち、原点（0,0）を通るのは、Y切片が0の3通り 全部で9通りのうちの3通りだから、 原点を通る直線になる確率は 3/9＝1/3 です。
あってると思いますが。 またわからなかったらおしえてください。
立面図においてちょうど真ん中に縦に線を引けば完成です。
扇形の面積をS、半径をｒ、弧の長さをｌとすると、 S=1/2×ｌ×ｒ という公式があります。これは、扇形の面積を求める公式の１つなので、絶対忘れないように！
心配ある事情4πr二乗 身の上心配あるので参上4/3r三条 の公式に当てはめるだけです
引くパターンは全部で 9×8=72通り 偶数－偶数＝偶数 奇数－偶数＝奇数 偶数－奇数＝奇数 奇数－奇数＝偶数 大きい数 9引いた時⇒2,4,6,8の4通り 8引いた時⇒1,3,5,7の4通り 7引いた時⇒2,4,6の3通り 6引いた時⇒1,3,5の3通り 5引いた時⇒2,4の2通り 4引いた時⇒1,3の2通り 3引いた時⇒2の1通り 2引いた時⇒1の1通り 全部合わせて20通り よって 20/72 =5/18
１） （千の位の組合せ）×（百の位の組合せ）×（十の位の組合せ）×（一の位の組合せ） ＝４×５×５×５ ＝500とおり ２） 親親子子⇒４通り ※ 父母兄弟 父母弟兄 母父兄弟 母父弟兄 の４通り 子親親子⇒４通り 子子親親⇒４通り 4+4+4 =12通り
○一つ目の質問 おそらくｙが％だということを失念しているのかと思います。 分子の部分の５＋９ｙは食塩を示しています。 つまり、５％の食塩水１００ｇでは、 １００[ｇ] × 5／１００ [％] なので５ [ｇ] 次にｙ％の食塩水９００ｇでは、 ９００[ｇ] × ｙ／１００ [％] なので９ｙ[ｇ]となります。 ※[ ]内は単位です。 ○二つ目の質問 はしょっている部分と単位の明記がないので混乱されているかと思います。 赤い部分については、 「②で１００ｇ取り除いた後の容器Aの食塩量(a)」＋「②後に容器Bから容器Aへ１００ｇ移す時の食塩の量(b)」＝「最終的な容器Aの食塩の量」が正しいです。 (a)から解説すると、 ５％の食塩水ｘｇから１００ｇ取り除いているので残っている食塩の量は （ｘ－１００）[ｇ] × ５ [％] です。 ※ここで％は実際の比率に直すと、５／１００ となりますので、 （ｘ－１００）[ｇ] × ５／１００ となります。 次に(b)では、(９ｙ＋５) ／ １０ [％]の食塩水１００ｇの食塩の量です。 少し分かりにくいので、(９ｙ＋５) ／ １０ [％]をｚ[％]とでも置き換えてみましょう。 １００[ｇ] × ｚ [％] となりますが、やっぱり％を割合に直すと、 １００[ｇ] × ｚ／１００ となり、二つの１００が消しあうので、 ｚ [ｇ] となります。 全て合わせると、本にある赤い部分の式の通りとなります。
同時に出発する時と時間差あけて出発する時のAとBの式の作り、連立して終わり
円錐は5回回ったので2π×3×5=30π 2πr=30π(円の周の長さ) r=15π よって円Oの半径は15cm これは円錐の母線の長さと等しいので円錐の母線の長さは15cm 円錐の側面積は母線×円錐の半径と等しいので 15×3=45π 15は母線の半径であり円Oの半径です
文理、という出版社が出しておられる 「中学実力錬成テキスト」は レベル別に問題が多数収録されており、 大変使いやすいです。 増進堂の自由自在も有名です。
こんにちは。私は高校生です。関数を解くコツは2つの事を意識すべきだと思います。1つめは、どの問題でも必ずグラフ化する事。2つめは、とにかく代入すること。 yの最小値は原点のy座標です。よって、最小値は0です。また、最大値はxが6のときです。これを式に代入します。y=6となります。よって、0≦y≦9が答えとなります。 ２つの事を意識し、どんどん問題を解いていけば、必ず上達します。
90度なので 円周＝2π×4 ＝8π rは半径 2πr＝円周 8π＝2πr r＝4 半径は4cmです
(1)は問いじゃないね…。 (2) -4x+7y-(3y+3) =-4x+7y-3y-3 =-4x+4y-3 -4x+4y-3を引く。 (-4x+7y)-(-4x+4y-3) =-4x+7y+4x-4y+3 =3y+3 だからね。
uvip3014さん(2016/8/1622:44:56)へ {△ＡＢＣ∽△ＡＣＤ∽△ＣＢＤ}で、 {ＡＣ＝20，ＡＤ＝16，ＣＢ＝15}なので 【対応する辺の比を考え {AB、15、20}∽{20，CD，16}∽{15，BD，DC} 15：CD＝20：16、より、CD＝12(DC=12) 20：15＝(12)：BD、より、BD＝9
① 連立して(代入法) ax+4=(a+1)x+1 ax-ax-x=1-4 -x=-3 x=3 だから、交点のx座標は3です。 底辺はy軸部分で、4-1=3 よって、面積は(1/2)*3*3=9/2 ② Cは、直線y=x上にあります。 OB//ACとなればよい。 OBの傾きは1/2だから、Aを通り傾きが1/2の 直線y=(1/2)x+3と、y=xとの交点がCです。 連立して x=(1/2)x+3 2x=x+6 x=6 よって、k=6です。
π5^2×12 ＝25π×12 ＝300πは、元の水の体積＋球の体積 球の体積 4π5^3/3 ＝500π/3 300π－500π/3 900π－500π/3 400π/3 25π×h＝400π/3 h＝400π/25π×3 h＝16/3cm
△abcは二等辺三角形なので ∠ABP＝∠ACQ 仮定よりAB＝AC、BP＝CQ これより二辺とその間の角が等しいので、△ABPと△ACQは合同 よってAP＝AQ
AB=CD AM=CN 角BAM=角NCDから 三角形ABMと三角形CDNは合同 従ってBM=ND MD=BN MD平行BMから、平行四辺形
△BCDと△CBEで、 仮定から、∠BDC=∠CEB=90°・・① 共通だから、BC=CB・・② 二等辺三角形の底角は等しいから ∠BCD=∠CBE・・③ ①②③から、直角三角形の斜辺と１つの鋭角が それぞれ等しいから、△BCD≡△CBE よって、BD=CE・・④ また、∠CBF=∠BCFであるから、△FBCは 二等辺三角形となり、FB=FC・・⑤ ④⑤から、 FD=BD-FB=CE-FC=EFとなる。
十の位は何でもいいので４とおり 一の位は奇数だけで１，３の２通り ４ｘ２＝８通り
(1) √3X＋√5Y＝8 √5Y－√3Y＝8 2つの式の答えが同じなので、 √3X＋√5Y＝√5Y－√3Y √3X＋√3Y＝0 X＋Y＝0 X＝－Y Y(√5－√3)＝8 Y＝8/(√5－√3) Y＝8(√5＋√3)/(√5－√3)(√5＋√3) Y＝8(√5＋√3)/2 Y＝4√5＋4√3 X＝－4√5－4√3 (2) X^4－(4X^2－12＋9) ＝X^4－(2X－3)^2 α＝(2X－3)とする X^4－α^2 ＝(X^2＋α)(X^2－α) ＝(X^2＋2X－3)(X^2－2X＋3) ＝(X－1)(X＋3)(X^2－2X＋3) (3) 7/3－√2 ＝7(3＋√2)/9－2 ＝3＋√2 1＜√2＜2 4＜3＋√2＜5 a＝4 b＝3＋√2－4 ＝－1＋√2 a＋b＋1 ＝4－1＋√2＋1 ＝4＋√2 a－b－1 ＝4＋1－√2－1 ＝4－√2 1(4－√2)/(4＋√2)(4－√2) ＝4－√2/14 1(4＋√2)/(4－√2)(4＋√2) ＝4＋√2/14 4＋√2＋4－√2/14 ＝8/14 ＝4/7 (4) (x＋2y)(x－2y)－4y－1 ＝x^2－4y^2－4y－1 ＝x^2－(4y^2＋4y＋1) ＝x^2－(2y＋1)^2 α＝(2y＋1)とする x^2－α^2 ＝(x＋α)(x－α) ＝(x＋2y＋1)(x－2y－1) (5) 9x(x－2)－4y(y－3) ＝9x^2－18x－4y^2＋12y ＝9x^2－4y^2－18x＋12y ＝(3x＋2y)(3x－2y)－6(3x－2y) α＝(3x－2y)とする α(3x＋2y)－6α ＝α(3x＋2y－6) ＝(3x－2y)(3x＋2y－6)
√2+√2+3-3=2√2 だからです！ ごめんなさい、あなたの分からないところをもう少し詳しく教えてもらえますか？(^^;
そうですね。＝でよさそうですね。 これを解くとｘ＝6と2/3 になるから 7台。 でも、この問題、合せて15台、また何台以上必要か という問いですよね。7台じゃなくて、8台でも9台でもいいんですよね。ということは解答が ｘ＝6と2/3よりも x>=6と2/3 という形になるべき。 極端なはなし、小型トラックなしでもいいって話ですから。 なので不等式を使いましょう、ってことなんでしょうね、きっと。
94.四角形ABEDと四角形BCDEと見た時に、∠ABEと∠CBE、また、∠ADEと∠EDCは等しいと条件が与えられているので、今わかっている2つの四角形の角度の差を考える上で考慮する必要はないです。今わかっている残りの2つの角ですが、68°と82°。差は14°です。つまり、角BEDは向かいの角より14°小さいことになります。 なので、(360-14)÷2=173° ∠BED=173° ∠BEDと∠DEFで180°、ここでいう直線BFをつくっているので、答えは180-173=7°です。 95.(1)正多角形の外角の和は360°です。なので、正n角形の外角は360÷nで求められます。今回はそれを逆に使って外角からnを求めるので、 答えは360÷12=30角形です。 (2)正n角形において、1つの頂点から引ける対角線の数は起点とする頂点及びその両隣の頂点以外の数です。なので、n-3。 そして、それがn個ぶんあるので、n(n-3)です。しかし、2本この状態だと重なってしまっているので、2で割ります。 つまり、n(n-3)÷2 です。 この正多角形の対角線を求める公式は覚えておいたらいいと思いますよ！結構役に立ちます!! さっき求めた式のnに9を代入して 9(9-3)÷2=27 A.27本です！ お役に立てましたか？
直線 l,mに平行なB,Cを通る直線を引きます。Bを通る直線をE、Cを通る直線をFとすると、錯角で∠FCD=18°であることがわかります。また、180-(112+18)=50°=∠BCF そして、錯角により∠EBC=∠BCF=50°です。 90°-50°=40°=∠ABEになり、錯角により∠xも40°になります。
A(t,t^2)とおく。(t>0) このとき B(-t,t^2).C(-t,t^2/4),D(t,t^2/4) と表せる。 条件よりAB=ADだから AB=t-(-t)=2t AD=t^2-(t^2/4)=(3/4)t^2 より (3/4)t^2=2t 3t^2=8t 3t^2-8t=0 t(3t-8)=0 t>0よりt=8/3 よって A(8/3,64/9)
-8ｘ-2＝5-15ｘ 7ｘ＝7 ｘ＝１
読めません。 一問ずつ質問してはいかがですか？ その際には、図だけの写真を添付して、問題文は入力することをお勧めします。
まず5(x²－2X＋3)を解きます 5X²－10X＋15･･･① 次に－4(2X²－X＋2)を解きます －8X²＋4X－8･･･② ①と②を足すと－3X²－6X＋7です
ちゃんと自分でやろうとしました？
1L=1dm³=1/1000 m³です Lを1000で割るとm³単位になります
おうぎ形の弧の長さは、 6×2×π×240/360となり、 これを計算すると8πになります。 ①底面の半径は、 8πが円周なので、8π÷2=4cmです。 ②円錐の表面積は、 4π×(6+4)=40π となります。
kを任意の整数として、難しくくどく説明すると ①n=2kの時 n(n+1) =2k(2k+1) =2{k(2k+1)} で偶数(2の倍数)。 ②n=2k+1の時 n(n+1) =(2k+1)(2k+1+1) =(2k+1)(2k+2) =2{(k+1)(2k+1)} で偶数(2の倍数)。 となるからです。
(x+y)(x^2-xy+y^2) になります
文字式のルールでいくと1は書いてはいけませんよね？なので、a+1＝aだと思います。間違ってるかもです…
t＞0として、A(t,t^2)とします。 すると、D(t,(1/4)t^2) BはAとy軸で対称だから(-t,t^2) すると、 ABの長さ=t-(-t)=2t、ADの長さ=t^2-(1/4)t^2=(3/4)t^2 正方形だからAB=ADなので (3/4)t^2=2t (3/4)t^2-2t=0 3t^2-8t=0 t(3t-8)=0 t＞0としたから、t=8/3 よって、A(8/3,64/9)です。
おうぎ形の問題は、元となる円との割合を考えるとよい。 下のような表を書くとすべての問題が１発で解ける。 半径が6ということで元の円の中心角は360度、弧は12Π、面積は36Πが埋められる。 問題でおうぎ形の分かっているところを書き込むと、どこか縦の列が一つそろうので、これが円とおうぎ形の割合になる。例えば２番目の表のように中心角が40度ならば割合は40/360 これでおうぎ形の面積が知りたいときは円の面積の36Πに40/360をかければよいし、弧の長さが知りたければ円周の12Πに40/360をかける。 この問題の場合は面積が12Πなので3番目の表ができ、中心角は360×12Π/36Π=120
たぶん問題と図が合ってない。
男子全員の数を、A人、女子全員の数を、B人とする。 ・２年生、全員の賛成者：０．７２（A+B)人 ・男子の賛成者：０．８A人 ・女子の賛成者：０．６５B人 これから、 ０．７２（A+B)＝０．８A+０．６５B・・・① ０．８A=０．６５B+４・・・② A=７０、B=８０ よって、男子は、７０人、女子は、８０人となる。 おわり。
三角形であっても二等辺三角形か正三角形かはっきりしてください。
AH=xとした三平方をしてそのままxを答えにしてない？ BDの中点をEとすると AE=CE=(5√3)/2 よって AH=xとして 5^2-x^2=((5√3)/2)^2-((5√3)/2-x)^2 x=(5√3)/3 したがって AH=√(5^2-((5√3)/3)^2) =(5√6)/3 てかなぜ重心を使わない。
これは連立方程式の問題ですね。 まず、歩いた時間をx分、走った時間をy分として、式を作ります。 x+y=18・・・① 60x+90y=1320・・・② あとはこの式を解けばいいのです。 ②の両辺を30でわって 2x+3y=44 ①の両辺を２倍して 2x+2y=36 よってy=44-36＝8 ゆえに、x=18-8=10 この問題は、歩いた道のりと走った道のりを求めよという問題なので、②の式にx=10、y=8を代入して 60×10＝600 90×８＝720 よって、歩いた道のりは600m、走った道のりは720ｍである。 どうでしょうか。
こんばんは！ 中３です～！ 実を言うと、これはコツをつかめば、簡単に溶けてしまう問題なんです！ まぁ、まずはしっかりと解きましょうか。 図と同じく、 Bの底面の円の半径をa、高さをbとします。 するとAは、底面の半径の長さはBの半分なので、 半径 ×半径 ×π×高さ=円柱の体積 1/2a×1/2a×π×ｂ =π1/4a²ｂ Bは、 半径×半径×π×高さ×1/3=円錐の体積 a ×a ×π×ｂ ×1/3＝π1/3a²ｂ となり、 Aのπa²ｂ と Bのπ4/3a²ｂ を比べると、Bを基準とすると、Aは3/４倍だね！ となります。 ですが、正直めんどくさいですよね。 なので、僕がいつも使っている方法を書かせてもらいます！ まずAは、半径×半径×π×高さ =円柱の体積、 Bは、半径×半径×π×高さ×1/3=円錐の体積なわけですが、 今回の基準、Bを1として、Aはどのくらい差があるかあるかを調べます。 B（基準）半径×半径×π×高さ×1/3=円錐の体積 １ ×1 ×1×1 ×1/3 ＝1/3 A 半径×半径×π×高さ =円柱の体積 1/2 ×1/2×1×１ ＝1/4 1/3と、1/4を比べて・・・・ 3/4倍だ！ というやり方でやってます。 正直言うと、今回の問題ではあまり意味ないような気がしますが、この問題のような問題で、わかりやすく、計算も早くなると思います！ 「何言ってんのか、わかんねぇ！」 ということであれば、返信くださいね。
解答はこんな感じになります。 やり方は先の解答者の通りです。
求める中心角をXとすると 直径 × π × Ｘ/360 ＝ 円周より 18π × X/360 ＝ 3π X＝60° X/360の部分は 一周で360°なのでX/360で弧の長さが円周の何分の1なのか求められるのでこうなります！
ｙ＝3xのグラフをｙ軸の正の方向にa平行移動したグラフの方程式は ｙ-a＝3x です。 これを変形して、6x-2y+2a＝0 よって、2a＝1 したがって、a＝1/2
要するに、交点のｙ座標が８だということですから、これをy＝－3x＋2に代入して、x＝－2となります。これらを、y＝2x＋aに代入してくださいね。
2x+3y=c x-2y=d において、x=a,y=bである時 xとaは等しく、同様にyとbも等しいですから、元の式(上記の2つの式)においてxをaとしても、yをbとしても成り立つという事になります。 よって実際にx=a,y=bを上記2式に適用しますと 2x+3y=c→2a+3b=c x-2y=d→a-2b=d となります。 ここで選択肢を1つずつみていくと、 ①2a+3b=c，a-2b=dのうち、どちらかが成り立つ。 どちらも成り立っているので間違いです。 ②2a+3b=c，a-2b=dがどちらも成り立つ。 どちらも成り立っているので正解です。 ③2x+3y=a,x-2y=bがどちらも成り立つ。 どちらも成り立っていないので間違いです。 ④2a+3b=a-2bが成り立つ。 2a+3b=c,a-2b=dで、④が成り立つならば、c=dとならないといけないのでこれは間違いです。 よって正解は②となります。
与式=a^2-2a^2b+2b-a まずは、与式=0とおき、a,bの解をもとめます。普通、因数分解の問題の場合、係数や定数項は整数です。a,bに整数を代入して、与式=0が成り立つ数値が見付かれば簡単に因数分解できるかもしれません。これは、直感に頼る事になります。この問題の場合、a=1を代入するとbの値にかかわらず与式=0が成り立ちます。よって、(a-1)が因数になります。よって、式をa-1をくくり出すために整理します。 与式=a^2-2a^2b+2b-a =a^2-a-2a^2b+2b =a(a-1)-2b(a^2-1) =a(a-1)-2b(a-1)(a+1) =(a-1){a-2b(a+1)} この後は、中括弧の中の-2bを分配して小括弧をはずせば完成です。 もし、与式=0になるa,bが見付からなかった場合は、a,bどちらかについて式を整理します。次数の小さい方が楽なので、この問題に関してはbについて整理します。 与式=a^2-2a^2b+2b-a =2b(1-a^2)+a^2-a =2b(1-a)(1+a)+(a-1)a =(a-1){-2b(a+1)+a} となり、さっきと同じ答えになりました。 参考になりましたか？
PQはBがCの周りを90°回転したことを理解できれば、 AB=5が何度回転すればよいか考えることが出来るでしょう。 OP=90°*3/5=54°となります。
()を多用します。 何れも、 y=(1/4)x² =f(x) としますね。 (1) f(-4) =(1/4)・(-4)² =4 f(2) =(1/4)・2² =1 A(-4,4),B(2,1) ABの傾きは、 (1-4)/{2-(-4)} =-3/6 =-1/2 AB:y=(-1/2)(x-2)+1 y=-(1/2)x+1+1 y=-(1/2)x+2 y軸(x=0)との交点がCより、 C(0,2) (2) △OABの面積は、 OCで分割して 底辺がOCの二つの三角形を作り、 (1/2)x2x(4+2)=6 (3) Pの座標を、pとすると、 題意より、 (1/2)x2x|p|=6/2 |p|=3 p=±3 (3,9/4),(-3,9/4).....(Ans.) 絶対値記号を習われていらっしゃらないときには、 (i)Pのx座標pが正のとき (1/2)x2xp=6/2 p=3 (ii)Pのx座標pが負のとき (1/2)x2x(-p)=6/2 -p=3 p=-3 点Pは、y=(1/4)x²上の点より、 (3,9/4),(-3,9/4) 如何でしようか？ グラフを描きたいですね。
図を書くと （ずれたらすみません） ・・・・／・・｜ ｌーー①ーーー②ー ・・・／・・・｜ ｍー③ーーーー④ー ・・／・・・・｜ ｎ⑤－－－－－⑥－ ・／・・・・・｜ こんな感じで ①－②は1.8cm ③－④はycm ⑤－⑥は3.9cm ①－③は1cm ③－⑤は2cm ②－④は1.1cm ④－⑥は2.2cm ｙの長さを求めよ。 解き方は色々あるけど、 解説は、点①から②④⑥と平行な補助線を引いて、 左側の三角形を考えると、 1:3の相似の三角形が２つできる。 という考え方をしている。 底辺は3.9-1.8=2.1 真ん中の辺はy-1.8 これの相似比が1:3なので、 1:3=(y-1.8):2.1 となる。 3(y-1.8)=2.1 3y-5.4=2.1 3y=7.5 y=2.5
間違いだとは思いませんが… (7x-y)^2+16(7x-y)+64 ={(7x-y)+8}^2 =(7x-y+8)^2 とするのが普通だと思います ところで 問題ではどんなことを指示されていましたか？ 「因数分解しなさい」 だったら因数分解しなくちゃだし ただ展開すれば良いのか xについての式にするとか yについての式にするとか 問題によっては解答が変わってきますよ？ 「^2」は2乗という意味です
まず、質問欄の「角bcd=角acd=90度」は、「角bcd=角adc=90度」ということで間違いありませんでしょうか？ それであれば、四角形ahcdは長方形か正方形のどちらかということになります。 質問者様は、正方形しかないと考えたのだと思います。 今回の場合は、解説の通り、cd=ac=2√13 なので、長方形ということになります。
角の2等分線をとった時の底辺の比は、教科書にもあると思いますけど。 証明するとちょっとばかり大変です（図を描かないといけないしｗ） だから、省きます。 ・・・と言うとでも思ったか、コンチクショーｗ 下の図を見てください。 ∠Aを2等分した時のBD:DCを求めます。 AB=a,AC=bとします。 角の2等分線だから、∠BAE=∠CAF ∠AEB=∠AFC=90°だから つまりは、△BAEと△CAFは相似です。 相似比はa:bとなる。つまり、BE:CF=a:bです。 次にBEとCFは平行であることに注目します。 すると、∠DBE=∠DCFであることがわかります。 ∠BED=∠CFD=90°だから つまりは、△BEDと△CFDは相似です。 相似比はBE:CF=a:b ゆえに、対応する辺として、BD:CD=a:b
IP//ABなので、同位角は等しく、∠B=∠IPQ IQ//ACなので、同位角は等しく、∠C=∠IQP よって、２組の角がそれぞれ等しいので相似です。
こうですよー!!字汚いですが;
1 三角形であるためには各辺の長さが0以下になってはいけない。 したがって 6+x＞0 7＋x＞0 8+x＞0 x＞-6 x＞-7 ｘ＞-8 全てを満たすのは x＞-6のとき 答 x＞-6 2 5-x＞0 6-2x＞0 7+3x＞0 ‐x＞-5 x＜5 ‐2x＞-6 x＜3 3x＞-7 x＞-7/3 全てを満たすのは -7/3＜x＜3のとき 答 -7/3＜x＜3
katkatjpさん(2016/8/1615:20:20)へ 解説者の意図の想像です。 ①どうして線分を延長しているのでしょうか。 ●△ＯＡＤ∽△ＯＰＱ∽△ＯＢＣなので 相似な三角形の面積比を利用するためにと想像できます ②どうして高さが同じではない三角形をそのまま比べることができるのでしょうか。 ●相似な三角形の面積比は、相似比の２乗となります。 △ＯＡＤ：△ＯＰＱ：△ＯＢＣ＝27^2：x^2：31^2 これを、比で等しいとして比べています ③どうして私の方法では求められないのでしょうか。 ●勘違いをなさっているようです 台形の面積を二等分するＰＱは、ＡＢ，ＤＣの中点を通りません 例【Ｐ，Ｑが中点としたときの面積】 上底ＡＤ＝5，下底ＢＣ＝15，高さ10の台形ＡＢＣＤの面積は100 ＡＢ，ＤＣの中点をＰ，Ｑとすると，ＰＱ＝2.5＋7.5＝10 分割した上の台形(5＋10)×5×(1/2)＝37.5 分割した下の台形(10＋15)×5×(1/2)＝62.5
円周角が90°になるのはその円弧が半円のとき この問題では線分bdが円の直径になるとき ですから、線分bdは円の中心を必ず通ります（この問題に限れば）。
中学数学なので、 半円弧の重心です。 http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1016290533... より、 求めるものを2xとすると、 半円弧の重心から半円弧を円と考えた中心への距離の二倍なので、 2πx=4r x=2r/π r=1なので x=2/π だから、 4/π です。
∠DCB=∠DBC=x ∠ADB=2x ∠ADB=∠A=2x ∠A+∠B+∠C=2x+60+x=180 x=40°
13%と5%の食塩水を混ぜて、400gの食塩水を作るとき、濃度は5%を超え13％未満の値をとる。今回10％以上の場合なので、10％以上13％未満で、食塩水の重さを考えてみるわけですね。 13%の食塩水Agのうち、食塩は0.13Ag。 5%の食塩水Bgのうち、食塩は0.05Bg。 A+B=400g。そのときの濃度が10％だから、(0.13A+0.05B)/400=1/10 0.13A+0.05B=40 → これが、最低濃度10％の場合の食塩の重さ。両辺を100倍すれば、13A+5B=4000。 食塩水Bの重さは、400-Ag。したがって、13A+5(400-A)=4000 13A+2000-5A=4000 8A=2000 A=250 B=400-250=150 (A, B)=(250, 150) もし混ぜたときの濃度が12％ならば、(0.13A+0.05B)/400=0.12 0.13A+0.05B=48 → これが、濃度12％の場合の食塩の重さ。両辺を100倍すれば、13A+5B=4800。 したがって、13A+5(400-A)=4800 13A+2000-5A=4800 8A=2800 A=350 B=400-350=50 (A, B)=(350, 50) ∴混ぜた5%の食塩水は150g以下
a＞0だから、a=√(r^2-48) としかできませんが・・ 何をする問題なんですか？
見にくくてすみません。
流れとしては、全体の面積を求めてから3等分にして斜線の部分を求めるような流れです。 まず、全体の面積は 1×2a=2a 斜線部分は、3等分にしたうちの１つです。 つまり、1/3(三分の一)です。 全体×1/3をして、 2a/3
添付画像のように像は鏡に対して実物と対称の位置に映りますから、 像と鏡の大きさは相似の関係により、距離に関係なく 2：1 になるので、鏡は身長の半分の長さがあれば全身が映る計算になります。 従って身長155cmの人ならば、鏡はその半分の77.5cmあれば良いことになります。 なお参考までによかったらどうぞ。 http://optica.cocolog-nifty.com/blog/2009/12/post-68bc.html
こんな感じでいかがでしょうか？
∠BOC=∠AOB×3になります また、同様に∠AOC=∠AOB×6になります よって∠AOBは360の1/10になるので ∠AOB=36゜ ∠BOC=108゜、∠COD=144゜ 144/108=4/3 よって１、5倍 理解できますかね？
連立させるという事は、二つの式を同時に満たさせるということですから、二つの式が共に満たされる点(=共有点)が導き出されます。 yは同じかという質問の意味がわかりません。どのような意味合いでしょうか？
2x*(4-3x)など、三角形の面積で、1/2を掛けるのを忘れている箇所があります。
半径8cmの円がまるまるあったとしたら、 その面積は 8×8×π=64π になるはずです。 しかし、扇型の面積は8πしかありません。 これはつまり、扇型が 8π/64π=1/8 円の1/8の大きさであることを示します。 半径8cmの円がまるまるあったとしたら その円周は 8×2×π=16π になるはずです。 しかし、今扇型は円の1/8しかありませんから 16π×1/8=2π 2πcm です。
ん？ 何かおかしくないですか？ ４πｒって。。。円を２周してますけど。。。
（１）∠BAC＝90° であることから、円周角であり、 △ABCの斜辺BCは外接円の直径になる。 したがって、円の中心Oは、BCの中点になるので、BC上である。 （２）△ABCは、30°、60°、90°、の直角三角形なので、 ∠C＝60° であることから、 OAを引いた時、△OACは正三角形となる。 したがって、中心角は、60° である。 （３）60°は360°の1/6であるから、 ACは、円周を５：１に分割している。 円の半径は６ｃｍなので、円周は、12π。 したがって、2π、と、10π、となる。 （４）円の面積は、6×6×π＝36π（cm²）である。 ACは、先の問題より、1/6なので、 扇形の面積は、6π（cm²）である。 正三角形の面積は、6×3√3×（1/2）＝9√3（cm²）である。 したがって、求める面積は、6πー9√3（cm²）となる。 （５）6×6√3×(1/2)＝18√3（cm²）
C＋C＝2×C かけ算の意味そのままなのですが．．． ３＋３は３が２つあります。だから３×２です。２×３でも答えは同じです。 ４＋４は４が２つあります。だから４×２です。２×４でも答えは同じです。 ですからＣ＋ＣはＣが２つあるから ２×Ｃです。
数に正と負が生じたのはゼロの概念ができたからであって、それに起源を持つ。ゼロについて論じられた最古の論文はブラーマ・スプタ・シッダーンタ (Brahmasphutasiddhanta)といい、7世紀のインドの数学者・天文学者であるブラーマグプタが著したもの。表題の意味は宇宙の始まり。
分母の数がどっちも消えるように数を割ります。。もちろん＝のあとの答えにも。 そうすれば整数になるので解きやすくなります。3と4の最小公倍数は12なので12を両方の分母に割ります。 これであってるはずです。 あってなかったらごめんなさい。 整数にすることを考えましょう。 少数だったら整数になるように10をかけるとか...。
順番に説明すると、 43度の角の頂点を通るように、L,mに平行な線を引く…Aとする xの角の頂点を通るように、L,mに平行な線を引く…Bとする 152度の下のところが28度 つまり43度のうち、Aの線の上の部分が28度 下の部分は15度になる。 ということは、xのうち、Bの線より上の部分も15度。 160度の上のところが20度。 ということは、xのうちBの線よちも下の部分が20度。 合わせて35度。
わかりづらいかもしれないですが
英語は毎日教科書を音読したり、教科書の英文を日本語に訳して、また日本語訳から英文に直したりするのはどうでしょうか。 数学はとにかく基礎を固めてから応用問題や発展問題に挑戦するのはどうでしょうか。 いずれにしても毎日根気よく勉強することが点数を伸ばす近道だと思います。頑張ってください
３ｘ²－７ｘ＝０ ｘ²－（７／３）ｘ＝０ ここで、因数分解の公式 ｘ²－２ａｘ＋ａ²＝（ｘ－ａ）² を利用するために、ｘの係数の半分の２乗を両辺に足すと、 ｘ²－２（７／６）ｘ＋（７／６）²＝（７／６）² 左辺を因数分解すると、 ｛ｘ－（７／６）｝²＝（７／６）² 両辺を平方根をとると、 ｘ－（７／６）＝±７／６ ｘ＝７／３，０・・・こたえ
20%引きということは、値段は原価の80%なので、80/100 が低下に対する買った値段の割合です。 なので値段は80/100xです。 (約分が必要ならしてください)
2(1)符号－ 絶対値24 (2)符号＋ 絶対値360 3(1)＋(5×23×2) =230 (2)－(5×4/3×6)4 =40 4(1)24/75 (2)－1 どうでしょうか。
辺AB上にAF=1となる点F、辺AD上にAG=1となる点Gを取ると、 △ABD=AB×AD×△AFG =5a△AFG また、 △ACE=AC×AE×△AFG =3b△AFG ここで、△ABDと△ACEはそれぞれBD、CEを底辺としたときの高さが共通なので、 BD/CE=△ABD/△ACE =5a/3b...ア 次に、 ∠BAE=∠BAD+∠DAE =∠CAE+∠DAE=∠CADより、 前半と同様にして、 BE/CD=△ABE/△ACD =5b/3a...ア' アより、 CE=(3b/5a)BD =6b/5a ア'より、 BE=(5b/3a)CD =20b/3a ここで、BE+CE=BD+CDより、 20b/3a+6b/5a=2+4 118b/a=90 b/a=45/59 よって、 CE=(6/5)(b/a)=54/59...イ わかりましたか？
6(x+2)+10y=y 6x+12+10y-y=0 6x+9y=-12 2x+3y=-4…① x-1=3(y-7) x-1=3y-21 x=3y-20…② ②を①に代入して、 2(3y-20)+3y=-4 6y-40+3y=-4 9y=36 y=4 y=4を②に代入して、 x=12-20 x=-8 答え x=-8、y=4
i) Bを通りAPに平行な直線の式を求める。 ii) i)で求めた直線とy軸の交点を求める。 ←1つ目 iii) APとy軸の交点を求める。 iv) y軸上で、 iii)で求めた点から ii) で求めた点と同じだけ下側に離れた点を求める。 ←2つ目
(-3+√31)/4-1=(√31-7)/4=(√31-√49)/4<0 1より小さいです。
「中学３年に解ける程度」かどうかは解いた人にしかわからないと思いますよ。そして、解いてしまえば疑問ではなくなります。
21. (1) AEの方程式：y={5/(2+3)}(x+3) x=0として D(0,3) (2) B(b,0) , C(0,c) とする ⊿EAB＝(1/2)(b+3)5 ⊿CAB=(1/2)(b+3)c 題意により (5/2)(b+3)=(2/3){(c/2)(b+3) ∴ c=15/2 CEの方程式：y-(15/2)={(5-(15/2))/(2-0)}x y-(15/2)=(-5/4)x y=0として B(6,0) CBの方程式 (x/6)+y/(15/2)=1 ： 切片方程式 ∴ X/6)+(2y/15)=1 22. AからBCに垂線ADを下すと AD=BD=3 BDをLの周りに1回転してできる円柱の体積 V_1=π∙3^2∙3=27π ABをLの周りに1回転してできる三角錐の体積 V_2=(1/3)π∙3^2∙3=9π 求める体積をVとすると V/2=(27-9)π ∴ V=36π(cm^3) 途中入力ミスに注意し、計算は確認ください。
A,Bの速さをそれぞれ、 a m/分 b m/分 とすると、 題意より、 6(a+b)=1000 a+b=500/3......(1) 20a=20b+1000 a-b=50............(2) (1)+(2) 2a=650/3 (1)-(2) 2b=350/3 よって、 Aは、時速 (650/3)x60/1000 =13 (km) Bは、時速 (350/3)x60/1000 =7 (km) <完全順列> 1~nの数字を、 k番目にkが来ないように並べる方法D(n)は、 (k=1,2,3,-----,n) D(n) =nPn-nP(n-19+nP(n-2)+nP(n-3)+-----+(-1)ⁿ・nPo D(4) =4P4-4P3+4P2-4P1+4Po =12-4+1 =9 9通り <参考> n≧3のとき、 D(n)=(n-1){D(n-1)+D(n-2)} D(1)=0 D(2)=1 D(1)=0 D(2)=1 D(3)=2(0+1)=2 D(4)=3(1+2)=9 如何でしょうか？
20.鉄橋の長さをxとおくと、 普通列車の速さは(120+x)/32 m/s 特急列車の速さは(150+x)/17 m/s 特急列車の速さは普通列車の速さの2倍なので、立てられる方程式は 2*(120+x)/32=(150+x)/17 これを解いて、x=360 多分あってると思います。
1から9の整数を全部足すと、1+2+3+4+5+6+7+8+9＝10×4+5=45ですね。 魔方陣は、縦横斜めの3つの数の和がすべて等しいので、45を三等分すると、45÷3=15ですね。ってことは、a+x+h=15、b+x+g=15、c+x+f=15、d+x+e=15ですね。 ↓ ・x=1の場合、a+h=b+g=c+f=d+e=14。和が14になる組み合わせは9+5、8+6の2組しか無く、2,3,4,7は使えないのでNG。 ・x=2の場合、a+h=b+g=c+f=d+e=13。和が13になる組み合わせは9+4、8+5、7+6の3組しか無く、1,3は使えないので、やはりNG。 ・x=3の場合、a+h=b+g=c+f=d+e=12。和が12になる組み合わせは9+3、8+4、7+5の3組しか無く、1,2,6は使えないので、これもNG。 ・x=4の場合、a+h=b+g=c+f=d+e=11。和が11になる組み合わせは9+2、8+3、7+4、6+5の4組あるが、1だけが使えないので、これもNG。 ・x=5の場合、a+h=b+g=c+f=d+e=10。和が10になる組み合わせは9+1、8+2、7+3、6+4の4組あり、1～9の数字を1個ずつ使っているので、これはOK。 ・x=6の場合、a+h=b+g=c+f=d+e=9。和が9になる組み合わせは8+1、7+2、6+3、5+4の4組あるが、9だけが使えない（∵9+0）ので、これもNG。 7≦x≦9の場合、9をどこかに入れなければならず、そのために和の値(6～8)を超えてしまうためNG。 ↓ ∴魔方陣の中央の数xは必ず5でなければならない
図形を数式で表すというのはどうでしょうか？ 例えば、比例のグラフを何本か引いて、星の形を作るといったものです。 直線だけだと簡単すぎるので、2次関数の放物線のグラフを用いて、ハート形を作るのもいいかもしれません。 私は題名考えるのは苦手なので、そこはご自分でお考え下さいm(_ _)m
樹形図書いたら意味がわかる
で、出た〜！例の動く点P‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎
普通に解いたら10倍でしょうね
分数の方程式の場合は分母を払ってから解く。 分母を払うには両辺に分母の公倍数を両辺にかけて払う。(最小公倍数を両辺にかけて払うのが、best) (2/3)x+1=(1/6)x+2 今回の場合は3と6の最小公倍数を両辺にかける (2/3)x×6+1×6=(1/6)x×6+2×6 4x+6=x+12 6、xを移項する 4x-x=12-6 3x=6 x=2
PとQがCD上にあるときを考える。 Pがx秒間に進む距離はxなので、AD+DP=xです。 Qがx秒間に進む距離は3xなので、AB+BC+CQ=3xです。 じゃあ、長方形全体の周長からxと3xを引いてやれば、PQの長さが出ます。 PQ=32-4x よって、△APQ=(32-4x)×4÷2=64-8x
音楽では、ちょっと難しいと思います>< 私なら、音の振動を見て、それで、振動の計算を、すると思いますw出来るか、分かりませんがw
適当に直線を引き2cm幅をとる。線分ABとし、中点Cとする。正三角形ABDとなる点Dをとる。CD=√3。 Aから垂線を引き直線上にAE=√3となる点Eをとる。 EB=√7 後はそれぞれE,Bを通るEBに直交する直線を二本引いてEF=BG=√7とすればよい。
３冊が中央値x人、最頻値が４冊ｙ人 x<y･･･①←最頻値がｙ x+y=19・・・②←合計35人 2+7+ｘ≧18→x≧9･･･③←中央値は18番目 ①②③より x=9,y=10･･･(答)
３冊が中央値x人、最頻値が４冊ｙ人 x<y･･･①←最頻値がｙ x+y=19・・・②←合計35人 2+7+ｘ≧18→x≧9･･･③←中央値は18番目 ①②③より x=9,y=10･･･(答)
至急に対応できなく、ごめんなさい。 でも意外と難しい問題なのでぜひともチャレンジしてみてください。 ある列車が、一定の速さで走っている。この列車が、５５０ｍの鉄橋を渡りはじめてから渡り終わるまでに３０秒かかった。また、この列車が、６５０ｍのトンネルに入り終わってから出はじめるまでに２０秒かかった。この列車の長さと速さを求めよ。 これは佐賀県の問題です。 答）長さ１７０ｍ、速さ２４ｍ／秒
”＝”がある方程式を考えるときは、理科の実験道具である「天びん」を イメージすると混乱しているものが少し解消するかもしれません。 問題を簡単な形にすると… Ａ（Ｂ＋Ｃ）＝Ｄ＋Ｅという形になります。 左辺に分配法則を用いて ＡＢ＋ＡＣ＝Ｄ＋Ｅと考えやすいようにしておきます。 「天びん」で考えると… 左の皿にはＡＢ＋ＡＣという重さが、右の皿にはＤ＋Ｅという重さが のっています。 １０倍したいのなら、左右の皿を１０倍するので… 左の皿→１０ＡＢ＋１０ＡＣ、右の皿→１０Ｄ＋１０Ｅ なんです。 よく勘違いしやすいのが… 左の皿→１０Ａ（１０Ｂ＋１０Ｃ）…これは展開すると１００ＡＢ＋１００ＡＣになってしまいます。 かっこがある場合は、展開してから１０倍すると先ほどのようなミスは減るかもしれません。 頑張って練習してみてください。
二辺の長さによっては求めることも可能ですが、ほとんどの場合は角度は求めることが出来ません。
数学の勉強は、小学校からの積み重ねで成り立ってます。 ですが、 中学数学の３本柱というものがあります。 それは、 方程式、図形、関数 ですね。 それぞれが融合すると応用問題となります。 ですが、せっかくの夏休み！。まずは、急がば回れでまずは、基本に戻って基礎固めしても十分間に合います！。 でも、ポイントを押さえておくと楽ですね！。 方程式分野は、 正・負の計算＋文字式→１次方程式 それに付け加えて、 多項式の計算→連立方程式（これが、１次関数での応用問題で出てきますよね！） 展開・因数分解＋平方根→２次方程式（これが、２次関数での応用問題で出てきますよね！） 関数は、方程式がもとになっているだけで、 比例・反比例（反比例はそれほど重要でなく・・・）→１次関数（比例をただｙ軸方向へ移動しただけ！）→２次関数（これは、ｙ軸に線対称のグラフだというだけ！） 図形は、これが曲者！！！。 作図方法（たまに入試で出ますね、県によってですが・・・）→証明（各定義・定理を覚えること）→円周角の定理 が基本となっています。 方程式の文章問題は、国語の力がものすごく必要でしょう！。計算そのものは練習で、というか丁寧に書くことに心がければケアレスミスは消えますね！！！。 なので、この分野はすぐにマスターできるかと！！！。 関数、 比例・反比例はどうでもいいです！。ただ、形（グラフ）を知っていればいい。 １次関数に関しては、 ・傾きが分かって、ある１点を通る式を求めることができる！。 ・ｙ切片が分かって、ある１点を通る式を求めることができる！。 ・２点を通る直線の式を求めることができる！（これは、連立方程式そのものです！）。 を理解しつつ。 関数は、ただの方眼紙のマス目で考えているだけのものです！！！（これ重要！）。 図形の融合問題！（というと？？？えっ、と思うのですが）。 よくある三角形の面積を求めるとか！、その面積を２等分する直線の式を求めるとか！いろいろありますが、 方眼紙と考えれば、三角形の面積を求めるにあたり、台形の形からいらない三角形を取り除くことで求めたい三角形の面積を求めることができます！。 重要なキーワード！、等積変形をマスターすると応用問題が解けるようになりますね。 考え方は、高さが一定！つまり、高さとなっている点を底辺と平行移動しても面積は変わりませんという考え方です！！！。これは、２次関数と図形の融合問題でも使えます！！！。 ２次関数では、図形との融合問題ですよね！。 ですが、問題を解くのに、２次方程式となってしまうので、方程式が必要な知識（道具）となっているだけです！。 ２次関数は、中学数学では、必ず原点を通りますので、問題を作る側としては、図形をとしか考えません！！！＾＾。 なら、難しくするには、面積を求めよとか、ある点を通ってその三角形の面積を半分とかしかありません。 面積なら、ｙ軸、ｘ軸と平行な線を適当に引いて四角形（台形がほとんどですが・・・）から、三角形を引くで求める！。 面積を半分とかは、ある点（頂点）から、底辺の中点をとおる直線を求めればよいだけですね。その頂点をうまく移動させるのが等積変形です。問題によっていろいろあるので、それは、２学期以降になれることかと思う。 今は、基礎（基本）を確実に身に着け、そして、どんな計算でもミスしないように丁寧に書く練習を行うことと思います。 それを確実に行った子だけが偏差値が上がると思いますよ！！！。
先手必勝ゲーム、後手必勝ゲームなんて調べてみるといいよ。 例えば、 15個のおはじきを二人で交互にとるとき、最後の一つを取った人を勝ちとする。ただし、一度にとる個数は1個または2個とする。 なんて、考えてみるといいよ。
XでもYでもいいから二つの式のXかYの値を、式を何倍かして同じになるようにそろえて、あとは引くべし！
三角形ABCにおいて 中点連結定理より AB／／NQ AB＝2NQ…① 同様に三角形ABDにおいて AB／／PM AB＝2PM…② ①②より四角形PMQNは 一組の対辺が平行で長さが等しいので、平行四辺形になります✌
×2 10x−4y=−36 ×5 −)10x+15y=40 ￣￣￣￣￣￣￣ −19y=−76 よってy=4 これでいいのかな
逆さま・・・だと・・・ｗ 30x+100y=10000→3x+10y=1000 y=2×x/4+4→y=x/2+4 代入 3x+10(x/2+4)=1000 3x+5x+40=1000 8x=960 x=120 y=64
(n,n+6)=(n,6) 6との最大公約数としてありうるものは6の約数 1,2,3,6
土地全体の面積＝30m×40m=1200m² 畑の面積は土地全体の56%なので、1200m²×0.56=672m² 花壇の幅をxmとすると、図面より、縦30-x(m)、横40-2x(m)となりますね。 したがって、(30-x)(40-2x)=672 2(20-x)(30-x)=672 (20-x)(30-x)=336 x²-50x+600=336 x²-50x=336-600=-264 x²-50x+625=-264+625=361 (x-25)²=361 x-25=±19 x=25±19=44, 6 土地の一辺は最大40mのため、x≠44。よって、x=6。 ↓ 花壇の幅=6m
わざわざ連立にしなくても普通の一次方程式でできます。 Aは50日間で1(=100%)の仕事をし、 Bは75日間で1の仕事をする、 と考えます。だから、 Aは1日当たり 1/50 の仕事をし、 Bは1日当たり 1/75 の仕事をすることになります。 Bが休んだ日数を x とすると、 Aは40日、Bは (40-x)日 かかって合わせて1の仕事をすることになります。 このように考えて方程式を立ててください。 答えは 25日になるはずです。
12は素因数分解すると2×2×3となります。√の外に出せるのは2乗できる数です。2×2＝2^2（2の２乗）となっていますので、外に出すことができます。よって、2√3となります。
比例なので y=px とおけます。 この式は直線なので x,yの変域の両端が対応します。 (x,y)=(3,a),(12,4) ① または (x,y)=(3,4),(12,a) ② ①の場合 a=3p 4=12p なので p=1/3 a=1 ②の場合 4=3p a=12p なので p=4/3 a=16 ところで問題文には a≦y≦4 とあって a≦4 なので ②は成り立ちません。 よって①の a=1
18番でしょうか？ 側面の扇形の弧の長さは 5×2×π×216/360=6πcm これは底面となる円の円周の長さと等しい。 底面の円の半径をxとすると x×2×π=6π x=3 底面の円の半径は3cmです。 それぞれの面積を求めます。 側面の扇形の面積… 5×5×π×216/360=15πc㎡ 底面の円の面積… 3×3×π=9πc㎡ この二つの面積を足したのが円錐の表面積です。 15π+9π=24πc㎡
たぶん30πだと思います。
こんな感じですかねー？
わからない所あったら言って下さい
√4<√6<√9より、 2<√6<3なので、a＝2となります。 よってb＝√6−2です。 あとは代入して計算すればおっけーだと思います
至急ということだったのでキーボードでうつと 時間がかかるので写真で失礼します 字が汚くてすいません
まず全く0からは考えてもわかりません。 答えをみてわかったら答えを閉じてもう１回問題を解いてみましょう。 で似た問題が出たら似た問題解いたことあるなとなって前の問題と～が違うからこうなるはずだとなります。 つまり問題も覚えてしまうくらい繰り返し解くのです。 そしたらある程度解き方が決まってることに気付きます。 そこまでいったらあとは解けるようになるでしょう
７の２乗＝４９ ８の２乗＝６４ ４９＜５０＜６４なので ７＜√５０＜８ ゆえに √５０の整数部分は７ このように２乗の数ではさむのが常套手段です
x-yが7の倍数なので、7の倍数×整数=7の倍数 になる よって、9(x-y)は7の倍数となります そして、x,yは1けたの自然数なので負の数や0になることはありません よってx-yが7の倍数になるためには x=8,y=1のときかx=9,y=2のときしかありませんよね もしx=7だったらy=0でダメだし、x=6だったらy=-1になりその他でもダメだからです もし分からないところがあれば質問してください
展開図の記号の埋め方はいろいろありますが、速いものを紹介します。 始めに右図にはABCが書かれていますが。左図のてっぺんがAなので、Aのまわりの三角形の頂点はAを除くとBCDEです。 右の展開図で、Aを中心に４枚の三角形が水色のように配置されていますから、Bをスタートとして、赤い矢印の方向にB⇒C⇒・・・と埋めていきます。 左図の赤い矢印の通りです。B⇒C⇒D⇒E⇒B 上の図で、BCDEBが埋まりました。 このように三角形が多く集まっている場所から、考えると簡単です。 では、次に三角形が集まっている場所④はどうやって求めましょうか？ これも方法がありまして、右図においてAを出発し、BEの線を越えると、④があります。 ここで、左図に戻ります。Aを出発しBEを超えると何があるかというと、下のFがありますね？ですから、④はFです。 あとは、Fの周りの４枚を考えると右上の図ではFの周りのEBが見えます。Fから円を描いてE⇒B⇒・・・と考えます。 左下の図でE⇒Bの先には何があるかというと？E⇒B⇒C⇒D⇒Eですね。これを右下の図に円にそって埋めていきます。 そうすると完成します。 補足１ ちなみに、こういう方法を採らずにFを求めるときに使った方法でも展開図のすべての頂点を埋めることができます。 スタートに戻ると、右上の図でABCが分かっていましたが、Bを出発してACのラインを超えると何があるかを考える。そして左図で見てみます。Bを出発してACを超えるとDが見えるはずです。そうすると、右上図において、左上のBの真下にDが来るのがわかると思います。それが終えたら、Cを出発して、ADを超えると何がある？という問いを自分にかけて、左図を見るとEがあるのが分かるはずです。そこで、展開図の中央付近のEが埋まります。これを繰り返すとすべて正確に埋められます。 分かりにくければご質問下さい。 補足２ 右の展開図で、黒い矢印の先は同じ英文字になります。貼り付ける場所なので、英文字が一致しないと困るんです。BB,EEが今回は黒矢印で繋がれています。ミスがないかのチェックにも使えますね。 ではでは、ご参考まで。
19x +44y = k ...① 42x +67y = k +23 ...② ①、②に [k=114] を代入 19x +44y = 114 ...③ 42x +67y = 137 ...④ ③を変形 19x = 114 -44y x = (114 -44y)/19 ...⑤ ④に⑤を代入 42{(114 -44y)/19} +67y = 137 4788/19 -1848y/19 +67y = 137 4788/19 - 1848y/19 +1273y/19 = 2603/19 -575y/19 = -2185/19 575y = 2185 y = 19/5 ...⑥ ⑤に⑥を代入 x = (114 -44y)/19 = {(114-44x19/5)/19} = {(114-836/5)/19} = {(570/5-836/5)/19} = (-266/5)/19 = -266/95 (x,y)=(-266/95,19/5) ...Ans. 確かめ： 19x +44y = 114 19x(-266/95) +44x(19/5) = 114 -5054/95 +836/5 = 114 (-5054 +15884)/95 = 114 10830 /95 = 114 114 = 114 42x +67y = 137 {42x(-266/95) +67x(19/5)}=137 -11172/95 +1273/5 =137 -11172/95 +24187/95 =137 13015/95 =137 137 = 137 ----------------------------------------------------------------- 上記の答えより、 (x,y)=(-266/95,19/5) (x,y)=(-2.8,3.8) [x]と[y]が整数なので、[-2.8]と[3.8]を [n倍]したときに 整数になるような [n]を考える。 ※ お互いに [x5]をすると、整数になるので、 x= -2.8 x 5 = -14 y= 3.8 x 5 = 19 [19x +44y] に (x,y)=(-14,19)を代入 19x(-14) + 44x19 = -266 +836 = 570 [42x +67y -23] に (x,y)=(-14,19)を代入 42x(-14) +67x19 -23x5 = -588 +1273 -115 = 570 ※ [x],[y]に [x5]をしているので、[-23]にも[x5]を行う。 Ans. k=570
（１） 連立方程式を解くには，ｘかｙのどちらかを消去する，という考え方を使いますが， この方程式には「xy」の項が含まれていて，これがジャマになりますので， まずは，この項を消すことを考えます。 上の式全体に「6xy」をかけ， 下の式全体に「5xy」をかけ， 代入法でも消去法でも，どちらでもいいので，xyを消去した式を作ります。 その式を「x＝ 」か「y＝ 」に変形し，先ほどの式に代入すれば(代入法)， 解けるでしょう。 ただ，２次方程式になるので，いったん，解が２つ出ると思います。 しかし，題意(与式)に適さないほうは解としてふさわしくないので， 適するほうだけを解としなければならないと思います。 (題意について……上の式の分母が xy となっている件。中学数学では「０で割る」というのは考えてはいけないので，分母が０になるような解は適さないです。) （２） いろいろな考え方はあると思いますが，一例を書きます。 例えば，，， 玉の数は整数のはずですから， Ａの袋は白：青が４：５ということから，白と青の合計数は，９の倍数になるはずです。 Ｂも同じく，白と青の合計数は，７の倍数になるはずです。 ですから，異なるふたつの整数をｍ，ｎとすると， Ａの袋に入っている玉の合計を「９ｍ個」， Ｂの袋に入っている玉の合計を「７ｎ個」， と表せます。 （もしくは，もっと詳細に， Ａの白を「４ｍ個」，Ａの青を「５ｍ個」， Ｂの白を「５ｎ個」，Ｂの青を「２ｎ個」， と表わす，としても可。） すると， 9m＋7n＝120 という二元一次方程式が成り立ちます。 これを解きます。 もちろん，二元一次方程式は，立てる式がひとつだけですと，解は無数に存在しますが， この二元一次方程式の場合は「ｍ，ｎがともに整数である」という条件を付けていますから，解はしぼられてきます。 9m＋7n＝120 を満たす整数ｍと整数ｎの組み合わせを考えます。 ２組あると思います。 ｍ，ｎの解が得られましたら， 白=４ｍ+５ｎ 青=５ｍ+２ｎ に代入すれば，答えが出ます。 答えも，２通りです。
1） 歯数が40で、1分間に80回転している歯車Aに、 1分間にトータル40×80＝3200歯数を使ってる。 Bもかみ合っているので1分間に3200歯数使う。 よって、xy=3200 2） 上記にx=160を代入するだけ y=20 3) 上記にy=50を代入するだけ x=64
▶-√13がどんな数字か調べる⇩ √9<√13<√16より 3<√13<4 それぞれ×(-1)すると、 -4<-√13<-3 つまり、-√13は、-4より大きく-3より小さい数字だとわかる。(例えば、-3.2とか、-3.5とか、-3.99とか。。) ▶√5がどんな数字か調べる⇩ √4<√5<√9より 2<√5<3 つまり√5は2より大きく3より小さい数字だとわかる。(例えば2.1とか、2.4とか、2.8とか。。) 以上より、 -√13<X<√5は、 例えば、 -3.2<X<2.8 みたいな感じなので、 整数X=-3,-2,-1,0,1,2, よって答えは、6個。
求める弦の長さの半分をｘｃｍとすると、三平方の定理より x^2+6^2=10^2 x^2=64 x=±8 x>0ですから、x=8 弦の長さは 8×2＝16ｃｍ
０ｘ＋０ｙ＝－４ としてこれを満たす（ｘ，ｙ）は存在しないから 解なし とするか グラフを描いて 交点がないから解なし とするか でしょうね。
t=x^2+2x (-2≦x≦1) =x^2+2x+1-1 =(x+1)^2-1 だから、tとxの2次関数と考えれば、軸はx=-1になりxの範囲の中。 最小値は軸(x=-1)の時にt=-1になる。 最大値は、軸から遠いx=1の時t=3になると言うこと。
2x-3y=13…(1) x+2y=3…(2) (2)×2 2x+4y=6…(3) (3)-(1) 7y=-7 y=-1…(4) (2)←(4) x-2=3 x=5
(2) x=7 (3) x=3, y=4 (4) x=3, y=5 (5) x=+-19 (6) x=3, 5
①3 ②4 ③7分の30 ④1 ⑤x ⑥x だと思います。
解答は1だと思います。
何処までがルートの中なのか判るように、括弧を使いましょう。 √(156+52n) =√{52(3+n)} =√{2×2×13×(3+n)} だから、n=10の時ルートがはずれて自然数になる。
P=√2⁴‐√(-2)²+√25 =4-2+5=7
(8)(x+2)/2-(2x-4)/3-2≧0 両辺×6 3(x+2)-2(2x-4)-12≧0 3x+6-4x+8-12≧0 -x+2≧0 -x≧-2 両辺÷(-1) x≦2 (9)3x-4＜2x+6…① 2x-8≧-3x+12…② ①より 3x-2x＜6+4 x＜10…①' ②より 2x+3x≧12+8 5x≧20 x≧4…②' ①'、②'より 4≦x＜10 (10)2(3x-1)≧5x+1…① (x+2)/2-x＞x-8…② ①より 6x-2≧5x+1 6x-5x≧1+2 x≧3…①' ②より 両辺×2 x+2-2x＞2x-16 -x+2＞2x-16 -x-2x＞-16-2 -3x＞-18 x＜6…②' ①'、②'より 3≦x＜6
特に問題ないです。 強いて言うと =2^(x-5)/5 cm ここまではOKで > スカイツリー634m 63400cm=2^15+30632 > 2^15+30632={2^(x-5)}/5 > (2^15)*5+153160=2(x-5) このくだりは要らない 63400=2^(x-5)/5 317000=2^(x-5) といけばok --- 2^18＜31700＜2^19 2^18＜2^(x-5)＜2^19 ※参考 2^10=1024なので、 2^20=1024×1024＝約100万 2^19=約52万 2^18=約26万 --- ＜別解＞ そのまま増やしていけばいい。 10回・・・6.4cm 11回・・・6.4×2 12回・・・6.4×2×2 ・ ・ ・ 20回・・・6.4×2^10 =6.4×1024 =6553.6cm =65.536m 21回・・・65.536×2＝約130m 22回・・・約260m 23回・・・約520m 24回・・・約1040m
