1時間＝3600秒 なので、10800÷3600＝3 よって3時間0分0秒です。
回転移動の中心は、元の点と移動先の両方の点からの距離が等しくなります。 だからACの垂直二等分線とBDの垂直二等分線を引き、それらの交点が求める中心になります。 （ACの垂直二等分はAとCからの距離が等しい点の集まり）
重複している部分は、aもbも隣り合って並んでいる部分ですよね。それぞれa,aと並ぶのをA、b,bと並ぶのをBとすると、A,B,c,dの4文字の並び方を考えることと同じになるからです。だから4!通りなのだと思います
左辺を計算することから始めましょう。 ∫(0→π)e^xsin^2xdxを計算するために不定積分∫e^xsin^2xdxを求めましょう。 まず部分積分し、 ∫e^xsin^2xdx=e^xsin^2x-∫e^x(2sinxcosx)dx=e^xsin^2x-∫e^xsin2xdx. ∫e^xsin2xdxは少し特殊な積分です。I=∫e^x2sin2xdxと置いて2回部分積分すればIについての方程式になります。積分定数をCとします。 I=∫e^xsin2xdx=e^xsin2x-∫e^x2cos2xdx =e^xsin2x-2∫e^xcos2xdx =e^xsin2x-2(e^xcos2x-∫e^x(-2sin2x)dx) =e^xsin2x-2e^xcos2x-4∫e^xsin2xdx =e^xsin2x-2e^xcos2x-4I. よって、I=∫e^xsin2xdx=e^x2sin2x/5-2e^xcos2x/5+C. よって、∫e^xsin^2xdx=e^xsin^2x-e^xsin2x/5+2e^xcos2x/5+C. よって、 ∫(0→π)e^xsin^2xdx=[e^xsin^2x-e^xsin2x/5+2e^xcos2x/5](0→π) =(e^πsin^2(π)-e^πsin2π/5+2e^πcos2π/5)-(e^0sin^2(0)-e^0sin0/5+2e^0cos0/5) =2e^π/5-2/5=2/5×(e^π-1). π=3.14⋯,e=2.71⋯なのでπ>3.1,e>2.7.(π>3だとe>2.71としても少し足りません) よって、 ∫(0→π)e^xsin^2xdx=2/5×(e^π-1)>0.4×(2.7^3.1-1). ここで、2.7^3.1=2.7^3×2.7^0.1=19.683×2.7^0.1. 2.7^0.1は頑張りましょうｗｗ。 1.1^10<2.59<2.7なので2.7^0.1>1.1です。 よって、 ∫(0→π)e^xsin^2xdx>0.4×(2.7^3.1-1)>0.4×(19.683×1.1-1)=0.4×20.6513=8.26052>8. もしかしたら正答は違うかもしれませんがこれでどうでしょうか？
共通因数x-2でくくりだしをしています。 ax-a=a(x-1)と似たようなものです。
C(4,16) , A(-2,4) , D(-4,16) 平行四辺形の対角線は互いに他を2等分する。 B(a,b)とすると (a-2)/2=2 ∴ a=6 (b+4)/2=8 ∴ b=12 B(6,12) 面積を2等分するには、対角線の交点M(2,8)を通ればよい。 2点D(-4,16) , M(2,8) を通る直線は y-16={(2+4)/(8-16)}(x+4) ∴ y=(-4/3)x+(32/3) 入力ミスに注意し、計算は確認ください。
添付画像のように角度に名前a1~a8をつけます。 a1a8をつなぐ直線とa4a5をつなぐ直線の交点をＡ， a1a8をつなぐ直線とa5a6をつなぐ直線の交点をＢ とする。図に示したように角度x,y,p,qを定める。 以下に角度の計算を行う。 n多角形の内角の和は 180°×ｎ-360° である。 x+a1+a2+a3+a4は5角形の内角の和になるので x+a1+a2+a3+a4=180°×5-360°=540° (1) y+a6+a7+a8は4角形の内角の和になるので y+a6+a7+a8=180°×4-360°=360° (2) (1)+(2)を計算すると a1+a2+a3+a4+a6+a7+a8+x+y=900° （3） 図より x=a5+q (4) y=a5+p (5) ゆえに x+y=2a5+p+q 右下の三角形を考えると a5+p+q＝180° ゆえに x+y=2a5+p+q＝a5+(a5+x+y)=a5+180° (6) (3)に(4),(5)を代入して(6)を用いると a1+a2+a3+a4+a6+a7+a8+x+y ＝a1+a2+a3+a4+a6+a7+a8+a5+180° =900° ゆえに a1+a2+a3+a4+a5+a6+a7+a8=900°-180°=720°
違います。2より大きいと３以上は、意味違いますよ、2より大きいは、2.01もはいりますが、３以上は、2.01は、入りません。
(1)5/250=1/50 (2)(5+4.5)/250=19/500 (3)5/(5+3×1.5)=10/19 同じになりましたね♪
serenaandaiさん 2^x=3^y=12^z=36のとき、 x=log(36)/log(2) y=log(36)/log(3) z=log(36)/log(12) 1/x+2/y+1/z={log(2)+2log(3)+log(12)}/log(36) =(3/2) ???
|XY| = |X||Y| … ①, |tX| = |X| … ② の 2 つの性質を使って計算しましょう☆ A²BtA = tAtBBA であるので |A²BtA| =|tAtBBA| に ①, ② を当てはめると |A|³|B| = |A|²|B|² となり |B| = -4 より |A|²(|A| + 4) = 0 となりますね☆ いま A は正則なので |A| ≠ 0 より |A| = -4 とわかりますね(＊◕ ◡◕)✿♫♬
① a, b でできる平行四辺形の面積は 外積の絶対値 |a×b| で計算できます(*^^*) a×b = (3・3 - 1・(-2), (-2)・1 - 3・1, 1・1 - 1・3) = (11, -5, -2) であるため |a×b|² = 11² + (-5)² + (-2)² = 150 より |a×b| = 5√6 ② 平行六面体の体積は |(a×b)・c| で計算すればいいですね♪ (a×b)・c = |11・(-3) + (-5)・3 + (-2)・1| = 50 ですね(＊◕ ◡◕)✿♫♬
文字がきちゃない（笑） △OABが直角三角形ということでよいですね。 cosθ=OA/OCでOA=1より OC=1/cosθ BC=OC-OB=1/cosθ-1 =(1-cosθ)/cosθ=2 {sin(θ/2)}^2/cosθ ∴BC/(θ^2)={1/2cosθ}×{sin(θ/2)/(θ/2)}^2→1/2 無理やりsin x/xの作り方です。
y=a*ln(x)+b ⇔ y-b=a*ln(x) ⇔ ln(x)=(y-b)/a ⇔ x=e^{(y-b)/a} となります。等式を変形するだけです。
ベクトル記号を$ としますね。 .............................A ...........................*...* ........................*.........* .....................*......G.......* E-------------B---------D------C (1) $AG =(1/3)($AB+$AC) =(1/3)($b+$c) =(1/3)$b+(1/3)$c (2) $GE =$AE-$AG ={(2$AB+(-1)$AC)/((-1)+2)}-{(1/3)$AB+(1/3)$AC} =2$AB-$AC-(1/3)$AB-(1/3)$AC =(5/3)$AB-(4/3)$AC =(5/3)$b-(4/3)$c (3) $DG =$AG-$AD =(1/3)$AB+(1/3)$AC-{(2$AB+3$AC)/(3+2)} ={(1/3)-(2/5)}$AB+{(1/3)-(3/5)}$AC =-(1/15)$AB-(4/15)$AC =-(1/15)$b-(4/15)$c ご確認くださいね。
3次元ベクトルで互いに一次独立となるようなベクトルは最大で3つの組までしか取れない。4つの組を選んだ時点で、少なくとも一つのベクトルはほかのベクトルとの線形和で表現できる。つまり、一次従属である。 では、3つの三次元行ベクトルの組を選んだときに、それらが互いに一次独立であるならば、行ベクトルを並べて正方行列を作ったとき、その行列式が0と異なる(行列が正則)ならば、それらの行ベクトルは互いに一次従属であることがわかる。 実際に、作った正方行列は正則なので、これら3つのベクトルは一次独立である。 http://m.wolframalpha.com/input/?i=determinant+%7B%7B3,+-1,+1%7D,+%... [saiorelove29]
(1) 添付画像に赤い折れ線で示す。赤い折れ線である。 y=-|x-2|+3 =x+1 (x≦2) =5-x (x>2) (2) グラフより 0≦y≦3 (3) a<2<bのとき, a≦x≦bに対する値域が 2-a≦y≦bとなるa,bを求める。 a<2<bのとき, a≦x≦bを変域とするということは図のＰ(2,3)の前後に変域を設定することであり値域の上端は3である。ゆえに b=3 下端2-aはy=-|x-2|+3=f(x)においてf(a),f(b)に小さい方である。すなわち 2-a=min{f(a),f(b)}=min{a-1,5-b}=min{a-1,2} i)a-1≦2のとき a≦3 2-a=a-1 a=3/2 ii)a-1>2のとき a>3 2-a=2 a=0 これはa>3を満たさない。 以上より a=3/2 答え a=3/2, b=3
y=ax+bに代入すれば良い。 3=b 11=4a+b a=2 よってy=2x+3
問題はないです！！！
＞y=a(x-1)^2+1 ←標準形といいます。 ＞y=ax^2+bx+c ←一般形といいます。 ＞どちらが正しいのでしょうか？ 「指示がない問題ではどっちでも正しい」です。 現実問題としては 解いていく過程で手間が少ない方で答えます。 ごく普通の解法を使えば (1)は標準形 (2)も標準形 (3)は一般形 になります。
① x+2y+z=2・・・⓵ 2x-y+z=0・・・⓶ にz=2を代入して ⓵x+2y+2=2 x+2y=0・・・⓷ ⓶2x-y+2=0 2x-y=-2・・・⓸ ⓷と⓸を連立方程式で解いて x=-4/5 y=2/5 ② a+b=-1⓵ -b+c=-3・・・⓶ c-a=2・・・⓷ ⓷を変形させて(⓵でも⓶でもよい) c=2+a・・・⓸ ⓶に⓸を代入させて -b+2+a=-3 -b+a=-5・・・⓹ ⓵と⓹を連立方程式で解いて a=-3 b=2 ⓸にa=-3を代入して c=-1 となります。
円錐だと思いますよ！
1～200までのうち、4の倍数と6の倍数と12の倍数の数を調べ、4の倍数と6の倍数の数をたした物から12の倍数(ダブっている分)を引く。
(9√2/4)=tとする。 t²+t²-2・t・t・(-1/3) =2t²+2/3t² =t²(2+2/3) =t²×8/3 tを戻すと、 =81/2×8/3 =27×4 =108 とか。
(0＜x＜180°) 2＊cos^2(x)ー3＊a＊sin(x)＋3a^2ー6＝0 2＊{1ーsin^2(x)}ー3＊a＊sin(x)＋3a^2ー6＝0 ー2＊sin^2(x)ー3＊a＊sin(x)＋3a^2ー4＝0 sin(x)＝t と置くと 0＜t≦1 が定義域。 y＝f(t)＝ー2t^2ー3at＋3a^2ー4＝ー2＊{t＋(3a/4)}^2＋(33/8)＊a^2ー4 軸：t＝ー3a/4 右側の共有点：t＝1 のときに f(1)＝0 で x＝90° になるから、t 軸と左側の他の1つの共有点を持つような a を考える。 0<ー3a/4＜1 → ー4/3＜a＜0： f(1)＝0 より a^2ーaー2＝(a＋1)(aー2)＝0、a＝－1＜0 軸の位置：t＝ー3a/4＝3/4 右側の共有点 (t＝1) と軸の位置の差：1ー(3/4)＝1/4 左側の共有点：t＝(3/4)ー(1/4)＝1/2 (軸に就いて対称だから) sin(x)＝t＝1/2 → x＝30°、150° ∴ a=－1，x＝30°、90°、150°
> Pの逆行列が存在しない場合は対角化不可能という回答で大丈夫でしょうか？ なんとなく勘違いされているような気がします... そもそも「行列の対角化」の "際" は, (1) 固有方程式を解いて, 固有値を (重複度込みで) 求める, (2) 各固有値に対して, 固有空間や固有ベクトルを求める, (3) 対角化可能ならば P を作る という手順になると思います. その際, 行列が対角化可能かどうかは, (1) や (2) の時点で必ず判断できます. したがって, (3) の「P を求めた後」で判断するものではありません. その意味で「P の逆行列が存在しないから対角化不可能」というのは論理的に違和感を感じます. ※ というか, 対角化した結果は固有値を求めた時点で分かり切っているので, P の逆行列 や P^(-1) A P を実際に計算したりはしません(検算用なら別ですが). という一般論な説明だけではおそらく納得いかないでしょうから, 具体的な問題などあればそれを提示した方が適切な回答があるかと思います.
cos(7π/4)＝cos(2π-π/4)=cos(π/4)=√2/2 sin(-2π/3)＝-sin(2π/3)=-√3/2 tan(13π/6)=tan(2π＋π/6)=tan(π/6)=sin(π/6)/cos(π/6)=√3/3 θが第二象限 π/2<θ<π では cosθ<0,sinθ>0 tanθ＝‐3 cos²θ＝1/(1＋tan²θ)の関係があります。 cos²θ＝1/(1+9)=1/10 cosθ<0なので cosθ=-√10/10 sinθ=cosθtanθより ⁼-√10/10*(-3)=3√10/10 tanθ＝‐1/2 π<θ<2π この範囲ではsinθ<0 tanθ<0なので cosθ>０です。 cos²θ＝1/(1＋tan²θ)の関係があります。 cos²θ＝1/(1+1/4)=4/5 cosθ>0なので cosθ=2√5/5 sinθ=cosθtanθより ⁼2√5/5*(-1/2)=-√5/5 sinθ-cosθ=1/2 π<θ<3π/2 (sinθ-cosθ)²=sin²θ-2sinθcosθ+cos²θ=1-2sinθcosθ 1/4=1-2sinθcosθ sinθcosθ=3/8 π<θ<3π/2では sinθ<0,cosθ<0です。 sinθ+cosθ<0 (sinθ+cosθ)²=sin²θ+2sinθcosθ+cos²θ=1+2sinθcosθ =1+3/4=7/4 sinθ+cosθ<0 なので sinθ+cosθ=-√7/2 sinθ-cosθ=1/√3 (sinθ-cosθ)²=sin²θ-2sinθcosθ+cos²θ=1-2sinθcosθ 1/3=1-2sinθcosθ sinθcosθ=1/3 tanθ+1/tanθ ₌sinθ/cosθ+cosθ/sinθ=(sin²θ+cos²θ)/cosθsinθ) ₌１/(1/3)=3 (sinθ+cosθ)²=sin²θ+2sinθcosθ+cos²θ=1+2sinθcosθ =1+2*1/3=5/3 sinθcosθの正負が分からないので両方です。 故に sinθ+cosθ₌±√15/3 sin³θ-cos³θ ₌(sinθ-cosθ)(sin²θ+sinθcosθ+cos²θ) =(sinθ-cosθ)(1+sinθcosθ) =(√3/3)(1+1/3)=4√3/9 sinx-siny=1/2① cosx-cosy=1/3② ①²+②² 2-2(cosxcosy+sinxsiny)=1/4+1/9 cosxcosy+sinxsiny=59/72 cos(x-y)=59/72 以上
|w-1|は複素数1と複素数wとの距離、 |w|は複素数0と複素数wとの距離です。 なので、wは複素数1と0から同じ距離の点で、二点から等距離の点の軌跡は二点の垂直二等分線だからです。
小学算数ってことでいいですか。 （中学生向けの方程式を使った解法もあります） (1) 15分で花子さんが1周したとき、太郎君は1.5周している。 （10分で1周終了、プラス5分あったから） ということは、15分で2人が歩く距離は、 合わせると池の2.5周分。 2人が歩く距離が池の1周分になれば 「初めて出会う」になるんだから 15分÷2.5＝6分 で答え6分。 (2) 15分で花子さんが1周したとき、太郎君は1.5周している。 この時点で太郎君が0.5周リード。 太郎君のリードが1周分になれば 「太郎君が花子さんを始めて追い越す」になる。 15分を2倍すれば0.5周リードが1周リードになって完了。 15分×2＝30分 で答え30分。
kikaikikai2さん f(a)-f(b)=∫f'(x)dx 当たり前の式 例 f(x)=x^2 f'(x)=2x ∫f'(x)dx=∫{2x}dx={x^2}=b^2-a^2 ???
2つの整数があり、2数の差は5である。この2数の積が2数の和の2倍よりも8だけ小さい時、大きい方の数を求めよ。 a<bとします。 b-a=5 b=a+5 ab=2(a+b)-8 a(a+5)=2(a+a+5)-8 a²+5a=4a+10-8 a²+a-2=0 (a-1)(a+2)=0 a=1,-2 a=1の時、b=6 a=-2の時、b=3 大きい方の数は、3又は6。 連続する2つの正の整数がある。この2つの整数のそれぞれの2乗の和が145になるとき、この2つの正の整数を求めよ n,n+1とする。 n²+(n+1)²=145 n²+n²+2n+1=145 2n²+2n-144=0 n²+n-72=0 (n-8)(n+9)=0 n=8,-9 n>0だから、 n=8 二つの連続する正の整数は8と9
グラフを書いてみると分かりやすいのですが、このグラフは x=0 でとんがりますよね。滑らかになりません。 そういう場合は微分不可能です。
下の回答者様もおっしゃっていますが、 |-3|＝|3|＝3です。 ということは、 |24-3r|＝|-24+3r|＝|3r-24|となりますね。
∠AQBは、ABが元々直径なんだから、90°ですよ。
年利1%（0.01）なので、預けた金額xが1年後には0.01xだけ増えます。つまり(x+0.01x)=1.01xになります。だから1.01倍です。 3×1.01^10 では「最初に3万円預けて10年ほったらかしにしたときいくらになっているか」です。問題では「毎年3万円ずつ追加で預ける（積み立てると表現している）」ので、 最初 3万円 1年後 3万円が3万300円になり、そこに新たに3万預けて6万300円 2年後 6万300円が6万903円になり、そこに新たに3万預けて9万903円 ： ： となります。
「順列」とか「組合せ」というのは 割とよくある状況で（でも限定された状況で） 場合の数を効率よく数え上げるための アイデアすぎません。 「場合の数」を数え上げるのに 「順列」や「組合せ」を使ってうまく数えられることもあります。 そうでないこともあります。 「場合の数」は、場合の数です。 それ以上に簡単な言葉にはなりません。 誰かとの会話で 「～した場合はさ、こうなるよね」 とかいう「バアイ」って言葉が登場することは、 普通にあるでしょう？ 「場合の数」って その「場合」がいくつあるか「数」を数えるだけです。
1問目だけ。10%=0.1 270*0.1=27人です。 4割=40%で同じ方法で解けます。
>与えられた不等式から領域を図示し、 この方法で(1)x (2)y (3)x+yはたちどころに出ますね。上の計算は何をやっているのかよくわかりません。 (4) z=(x+y)/(2x+y)=(1+m)/(2+m) m=y/xは領域図より -2/3≦m このmの変域においてｚの値域は 1/4≦z<1 簡単に出ます。 ますますもって解答、解説は何を計算しているのか全く理解する気になれません。 こういう平行四辺形のような領域では計算は不向きです。領域図示かた一足飛びに結論に行けると思います。
lim[x→∞] (1/x) sin(x) ＝ 0 この問題、挟み撃ちを使わないとどうやるんだろう・・・ ―――――――――― 0 ≦ | (1/x) sin(x) | ＝ | 1/x | | sin(x) | ≦ | 1/x | であり、ここで lim[x→∞] | 1/x | ＝ 0 だから lim[x→∞] | (1/x) sin(x) | ＝ 0 ∴ lim[x→∞] (1/x) sin(x) ＝ 0
> 15分の√6300を計算出来ません（ ; ; ） > 答えは、15分の-2√7です。 なぜ、分子が負になるんだろう…？ √6300/15 =√(2²×3²×5²×7)/15 =30√7/15 =2√7 です。
1を4分割したものが0.25だからです。
教科書によって，何を定義としているかが異なるので，教科書で定義を確認してください。
完璧なアドバイスは難しいですが。 私が与式を見たとき、解法としては、 (1) 分母分子をnで割る (2) 有理化 の2通りの方法がピンときます。 本問において有理化する場合は、分母分子に {√(n^2+1)+√n} をかけることになりますが、結果的に分子にこの項が残ってしまい分子は発散します。 同じく分母も発散してしまうので「意味がない」ものとなります。 ただ、どちらかと言えば結果論であり、試してみたけど意味がなかったというものです。 なので、パッと見でそれが分からなかったと言ってもおかしなことはありません。 たくさんの問題をこなすことにより、先を推測できるようになって「意味がない」ことに気付くタイミングを早めることはできますが、地道に多くの問題をこなすしかありません。
（テストで書いたら減点されませんか？） 点数をあげるところが見つかりません。 フィーリングだけで解こうとしても無理があり ます。論理的矛盾がないような解説をしないと いけません。
3^n / n^2 →∞ を示せばよい。 e<3 だから e^n / n^2 →∞ を示せばよい。 そこでべき級数展開を使おう。
すべての正の実数nにおいて，√(1+2/n)＞√(1+1/n) が成り立つからです． (↑これには疑問はありませんか？) すべての正の実数nにおいて，√(1+2/n)＞√(1+1/n) なので，nを限りなく大きくしてもこれは正しい つまり，0は0でも+0(符号は正)となります
増加率という言葉が何を意味するのかにもよりますが a(n) = 3^n b(n) = n^2 とすると a(n+1)/a(n) = 3 n > 1 の時 1/n^2 < 1/n だから b(n+1)/b(n) = {(n+1)/n}^2 = {1 +(1/n)}^2 = 1 +(2/n) +(1/n^2) < 1 +(3/n) したがって n > 3 の時 b(n+1)/b(n) < 2 であり、n が 1増えても b(n) は 2倍にすらならず もっと言えば、1倍に近づいていくが a(n) は 3倍ずつ増えていくので n→∞の時 3^n の方が n^2 より増加率は大きい
ｎC0＝ｎC(ｎ－０） ＝ｎCnです 例えばｎ＝５のとき ５個のものから いっぺんに５個 全部をとる方法は１通りしかありません。 もちろん 一個もとらない という方法も１通りですので ｎC0＝1になります。
変数ｘにいろんな操作をするのが関数f(x)です。 その操作を元に戻すのがf(x)の逆関数g(x)=arcf(x)です。 よって g[f(x)]=arcf(f(x))=x でなければ逆関数の意味がありません。
(5) A,Bの濃度をそれぞれx,y(％)とする。 A:B=5:1で混ぜるときのA,Bの量をそれぞれ5p,pとすると、 溶けている食塩の量について 5p*(x/100)+p*(y/100)=(5p+p)*(5/100) 5x+y=30…① A:B=1:5で混ぜるときのA,Bの量をそれぞれq,5qとすると、 溶けている食塩の量について q*(x/100)+5q*(y/100)=(q+5q)*(7/100) x+5y=42…② ①②の連立方程式を解けば求められます。 A,Bの量はp,qを使わずに「500gと100g」のように決めてしまってもよいかと思います。 (6) 異なる２つの実数解をもつとき、判別式D>0 これでmの範囲を求めてください。
a+b≧2√ab b+c≧2√bc c+a≧2√ca 両辺をそれぞれ足す 2(a+b+c)≧2(√ab+√bc+√ca) 2で割れば……
-x^2+3y^2=3かつy≦-1の条件下で，d=√{(x-a)^2+y^2}の最小値，というわけですからyを消去して考えましょう． y^2=1+x^2/3ですので d^2=(x-a)^2+1+x^2/3 =(4/3)x^2-2ax+a^2+1 =(4/3)(x-3a/4)^2+a^2/4+1 となり，xの範囲に制限はありませんのでdの最小値はx=3a/4のときの√(a^2/4+1)ですね．
男子をABCDE、女子をabcdefと書きます 1組目にAa、2組目にBb、3組目にCcを選んだ場合と 1組目にBb、2組目にAa、3組目にCc 1組目にBb、2組目にCc、3組目にAa こういうのは結局同じ組合わせですね 重複しまくりということです
2x＝3(11－y)、になる。 3と2は互いに素から、kを整数として、x＝3k、11－ｙ＝2k これが自然数だから、3k≧1、11－2k≧1 → 1≦k≦5 従って、５組ある。 xが2桁の時、10≦3k≦99 → 4≦k≦33 最少になるのは、k＝4だから、(x、y)=(12、3)である。
画像にしてみました。 (ax+b)(cx+d)の形を作るための式変形です。 画像が小さいのですが、読めますか？
+xy+y²と-xy+y²は別物です。 だから、最初にAと置いているところから間違っています。 (x²+xy+y²)(x²-xy+y²) ={(x²+y²)+xy}{(x²+y²)-xy} =(x²+y²)²-x²y² =x⁴+2x²y²+y⁴-x²y² =x⁴+x²y²+y⁴ です。
同値変形して、sinθ/θ → 1、を使うだけ。 この時、cos3x＝cos(3θ＋３π/2)＝sin3θ。 tan5x＝(sin5x)/(cos5x)＝同様にして＝－(cos5θ)/(sin5θ) よって、分子/分母＝－(cos5θ)(sin3θ)/(sin5θ)＝ －｛(sin3θ/3θ)(5θ/sin5θ)(cos5θ)｝*3/5、になる。 θ → 0とすると、 (sin3θ/3θ) → 1、(5θ/sin5θ) → 1だから －｛(sin3θ/3θ)(5θ/sin5θ)(cos5θ)｝*3/5 → －3/5*cos5θ → －3/5 質問者：norikowfriendsさん。2016/8/2022:54:11
賢い学校なら 数学3があるそうです。 多分レベルが全然違うのでしょうね。 教える先生の影響もあるのかもしれません。
chielien_8d2096edd73386e348949d35さん 2016/8/2016:20:01 ジャガイモ、タマネギ、ニンジン、それぞれの1kgの値段をx,y,z円とする。 「ジャガイモ2kgとタマネギ3kgを買った時の値段はその1.5倍に」 2x+3y=1.5(x+y+z) 4x+6y=3(x+y+z) 4x+6y=3x+3y+3z x+3y-3z=0 …① 「タマネギ4kgとニンジン1kgを買った時の値段は2倍に当たる。」 4y+z=2(x+y+z) 4y+z=2x+2y+2z 2x-2y+z=0 …② ジャガイモ(x)とニンジン(z)の比を求めるので、x,zをyで表す。 ①×2－②より 8y-7z=0 7z=8y z=8y/7 ①＋③×3より 7x-3y=0 7x=3y x=3y/7 x:z=8y/7:3y/7=8:3
円板に垂直な回転軸まわりの慣性モーメント これは簡単に出せてIz = (1/2)Ma^2 平板の直交軸定理 Ix + Iy = Iz を使えば、円板の場合Ix=Iyなので Ix = Iy = Iz/2 = (1/4) Ma^2
-1+2+√3=√2*√(8+4√3)*cosθ 1+√3=√(16+8√3)*cosθ 1+√3=√(16+2√48)*cosθ 1+√3=(√12+√4)cosθ 1+√3=2cosθ(1+√3) cosθ=1/2 θ=60°
y=2^sinx 自然対数をとります。 logy=sinxlog2 y'/y=cosxlog2 y'=cosx*log2*2^sinx
x、y、zについて平等だから、x≦y≦zと仮定しても一般性を失わない。 よって、x≦y≦zから、1/x≧1/y≧1/z だから 1＝1/x+1/y+1/z≦3/x → x≦3だから、x＝3、2、1. ※ 整数問題で、このように、x、y、zについて平等の時、 x≦y≦zと仮定してしてやることは、一つの定石。 それは、定石として、覚えておいたら良い。 質問者：chielien_f41ab93254281c8eddee13a0さん。2016/8/2113:56:45
閉じていません。aが負の数の時、bの値によってはa^bの結果は実数になりません（例えばa=-1,b=1/2のとき、a^bは-1の平方根、すなわち虚数単位iになります）。
(2) 軸は、頂点の座標(x.y)のxに相当するものです。 y=ax^2+bx+cを平方完成していくと...(割愛) 頂点の座標は x=-b/2a y=-(b^2-4ac)/4a となります。 本題です。 この-b/2a(軸)ですが、グラフの形を見ると負の値をとってますね？ しかも(1)でa＜0と求まっているので -b/2a＜0 a＜0なので bが負じゃないと成り立ちません したがってb＜0となります。 (3) このy=ax^2+bx+cという式のcという部分はズバリy切片のことです。 x=0を代入してみるとどうなるでしょうか。 y=cとなり、このcがy切片を表すことが分かりますね。 グラフの形を見るに、x軸より下の部分にあるので c＜0となります。 (5) これは面白い問題ですね、なかなか良い問題です。 解説の通りx=-1を代入してみましょう。 するとyの式が(5)の式と同じになります。 xが-1の値をとるとき、グラフの形を見てみるとyは正の値をとりますね！ したがってa-b+c＞0となります。 勉強頑張ってください！
y=x²-ax y=bx-ax x²-ax=bx-ax x²+bx=0 x(x+b)=0 x=0,-b x=0の時、y=0 x=-bの時、y=-b²+ab
3x+y=2k…(1) 3y+z=3k…(2) 3z+x=5k…(3) (3)×3 3x+9z=15k…(4) (4)-(1) -y+9z=13k -3y+27z=39k…(5) (2)+(5) 28z=42k z=42/28k=3/2k…(6) (3)←(6) 9/2k+x=5k x=10/2k-9/2k=1/2k…(7) (1)←(7) 3/2k+y=2k y=4/2k-3/2k=1/2k (x,y,z)=(1/2k,1/2k/3/2k)
方程式log~2(9x+1)-3＝log~2(x+1) ････① まず，真数条件より9x+1＞0 かつ x+1＞0 よって，x＞-(1/9) ････② ①を変形すると log~2(9x+1)＝log~2(x+1)+3 log~2(9x+1)＝log~2(x+1)＋log~2(2^3) log~2(9x+1)＝log~2(x+1)＋log~2(8)＝log~2{8(x+1)} したがって，9x+1＝8(x+1)が成り立つ． これをといて，x=7 で②を満たす．(答)x=7 【参考事項】 対数の計算公式を活用します． (1) log~2(M)+log~2(N)＝log~2(MN) (2) r×log~2(M)＝log~2(M^r) などです．
(1+√2i)^2+k(1+√2i)+3=0 (1-√2i)(1+√2i)^2+k (1-√2i)(1+√2i)+3(1-√2i)=0 3(1+√2i)+3k+3(1-√2i)=0 (1+√2i)+k+(1-√2i)=0 k=-2 他の解；1-√2i
(1) x^2+x+1=0 x=(-1±√3i)/2 (2) x^2-4x+10=0 x=2±√6i
問題について 2x+1 ＿ 5 ｙ イコール 19＋8ｙ 3 2 6 「＿」は何ですか？マイナスですか？ 「326」と「2x+1 ＿ 5 ｙ イコール 19＋8ｙ」の関係は？ ・数式の入力方法について イコールは変換して、変換候補から一生懸命探せば出てきますよ。 または「SHIFT」で＝ボタンを押す。 マイナスも文に使う長棒（サーフィン）のような文字で伝わります。 プラスはプラスと変換して、変換候補から一生懸命探せば出ます。 もしあれば、数字を押すキーのある外部の機器を利用して、入力するのもアリです。
(2)負 (5)0 (6)正 であってますか？？
(ⅰ)x<-4のとき |x-4|=-x+4=5x 4x=4 x=1 x<-4なので不適 (ⅱ)x≧-4のとき |x-4|=x-4=5x 4x=-4 x=-1 これはx≧-4を満たす 以上より、x=-1
z=√2(1+i) =2{(1/√2)+i(1/√2)) =2(cos45゜+isin45゜) z=r(cosΘ+isinΘ) 比較して arg(z)=Θ=45゜ r=2 (0゜≦Θ<360゜)
(1)A君とB君がどちらも当たる確率は、(ｋ/10)×{(ｋ-1)/9}ですから、 (ｋ/10)×{(ｋ-1)/9}≦1/5 この不等式を解けば、(1-√73)/2≦ｋ≦(1+√73)/2 ｋは10未満の自然数ですから、0＜ｋ≦4 よって、A君とB君がどちらも当たる確率が1/5以下となるのはKが4以下 のときです。 (2)A君とB君がどちらもはずれる確率は、{(10-ｋ)/10}×{(9-ｋ)/9} ですから、 {(10-ｋ)/10}×{(9-ｋ)/9}≦1/10 この不等式を解けば、(19-√37)/2≦ｋ≦(19+√37)/2 ｋは10未満の自然数ですから、7≦ｋ＜10 よって、A君とB君がどちらもはずれる確率が1/5以下となるのはKが7 以上のときです。
もう答え出てるようなものですよ。 円の中心を通っているのだから半径は7.5cm 外接円の公式を使うと BC/sinA＝2R 代入して13/1＝2R よってR＝7.5 ここでは7.5って書いてるけど13/2の方がいいです。
① 3行目 : どうして( )の中に+a^-a^がでてきたのか。 最初の式変形の様子を、詳しく書いてみます。 f(x)=-x^-2ax-2a+2 [１行目] f(x)=-(x^+2ax)-2a+2 [２行目] f(x)=-(x^+2ax+a^-a^)-2a+2 [３行目] f(x)=-(x^+2ax+a^)+a^-2a+2 [※新しく追加] f(x)=-(x+a)^-a^-2a+2 [４行目] ２乗(x+a)^を作るためには、 「-(x^+2ax)」だけではダメで、 「-(x^+2ax+a^)」にしなければいけないんですね。 これを作るために、 形式的に「-(x^+2ax)」を「-(x^+2ax+a^-a^)」に変形して、 そのあと、一番最後の項をカッコから追い出して、 「-(x^+2ax+a^)」を作り出し、２乗の形に変形します。 質問者さんが指摘した部分は、そのための第一歩だったわけです。 ② 10行目 : どうして、a^-2a+2が5と＝の式になるのか。 前半の操作の後、f(x)=-(x+a)^-a^-2a+2 という式ができましたね。 その結果、f(x)の最大値は「-a^-2a+2」だということが分かりました。 一方、問題では「最大値が５のとき」と言っています。 なので、「-a^-2a+2＝５」という式が生まれたわけです。 ③ 14行目 : どうして、a>0とわかったのか。 問題文に、「ただし、aは正の定数とする。」と書いてあるからです。 分からない部分は、また聞いてください。
ActionScript 2.0 以下と ActionScript 3.0 とでは 文法などの言葉が違うというのもありますが それだけではなく エンジンも違う上にインスタンスの仕様も違います。 (だから10年くらい前に，みんな困ったわけで。。。) (今さら何を困ってらしゃるのか？？？) したがって プログラムの言葉だけを書き換えようとするのではなく， ムービーの構造など根幹部分から考え直す必要があります。 まず，ActionScript 3.0 では， 「mc_image」などのような『MovieClip』インスタンスに 外部 JPEG や SWF を直接ロードすることはできません。 まずは『Loader』インスタンスをスクリプトで作成して その『Loader』インスタンスに 外部画像などをロードする必要があります。 ですから その『Loader』インスタンスを作成する 場所(階層など)をどこにするかが問題になります。 当然 「mc_image」内に『Loader』インスタンスを作成してもかまいません。 ただ...， 『Loader』インスタンスはどっちみち作成するのですから 最初から「mc_image」のような『MovieClip』インスタンスは不要かもしれません。 「mc_image」が必要であるのか不用であるのかは， 第三者である回答者にはわからないわけです。 ですから言葉だけ変更するのではなく， 本当はその辺の根本的な部分から考え直す必要があるということです。 必要であるのか不用であるのかは知りませんが 「mc_image」のような『MovieClip』インスタンスがすでに作ってある状態で その「mc_image」内に外部 JPEG や SWF をロードするものとして以下を書きます。 > 画像ではなく、 > SWFを読み込みたい時に、 > どうやって書けばいいのでしょうか。 と書かれていらっしゃいますが， 具体的な JPEG のファイルパスなどは書かれてありますが 具体的な SWF のファイルパスなどは書かれていないので とりあえず JPEG の場合の書き直し例を書きます。 //『Loader』インスタンス「ld_image」を作成 var ld_image:Loader = new Loader(); //「mc_image」内に「ld_image」を配置 mc_image.addChild(ld_image); //『URLRequest』インスタンス「url_image1」を作成 var url_image1:URLRequest=new URLRequest("img/soccer1.jpg"); //『URLRequest』インスタンス「url_image2」を作成 var url_image2:URLRequest=new URLRequest("img/soccer2.jpg"); //『URLRequest』インスタンス「url_image3」を作成 var url_image3:URLRequest=new URLRequest("img/soccer3.jpg"); //『Loader』インスタンス「ld_image」に外部ファイルをロード ld_image.load(url_image1); //「btn_image01」クリック時に関数 loadImage1 を実行 btn_image01.addEventListener(MouseEvent.CLICK, loadImage1); //関数 loadImage1 の定義 function loadImage1(evt:MouseEvent) {     //『Loader』インスタンス「ld_image」に外部ファイルをロード     ld_image.load(url_image1); } //「btn_image02」クリック時に関数 loadImage2 を実行 btn_image02.addEventListener(MouseEvent.CLICK, loadImage2); //関数 loadImage2 の定義 function loadImage2(evt:MouseEvent) {     //『Loader』インスタンス「ld_image」に外部ファイルをロード     ld_image.load(url_image2); } //「btn_image03」クリック時に関数 loadImage3 を実行 btn_image03.addEventListener(MouseEvent.CLICK, loadImage3); //関数 loadImage3 の定義 function loadImage3(evt:MouseEvent) {     //『Loader』インスタンス「ld_image」に外部ファイルをロード     ld_image.load(url_image3); } パッと見の第一印象 「スクリプトがやたら長くなった！」と思われると思います。 もう少し短く省略して書く方法もありますが 元のスクリプト自体が何も省略されていないので それを ActionScript 3.0 に書き直すと上のようになります。 Flash がバカになったと思われるのではないかと思います。 私も最初そう思いました。 １つ１つ手取り足取り，動作手順を教えなければ動かなくなりました。 逆に， １つ１つの動作手順をきめ細かく教えられるようになった と考えることもできます。 スクリプトはやたら長くなりましたが ActionScript 2.0 よりもずっと高速に動きます。 ActionScript 2.0 では 自動化されていた Flash Player の内部処理が ActionScript 3.0 では人間が指示する(指示できる)ようになった と考えれば良いと思います。 外部 JPEG ではなく SWF をロードする場合も 基本的にスクリプトは同じです。 ファイルパスを 「～～○○.jpg」から「～～○○.swf」に変えるだけです。 内容は上のままで もう少し短く省略して書くコード例も一応書いておきます。 //『Loader』インスタンス「ld_image」を作成 var ld_image:Loader = new Loader(); //「mc_image」内に「ld_image」を配置 mc_image.addChild(ld_image); //『Loader』インスタンス「ld_image」に外部ファイルをロード ld_image.load(new URLRequest("img/soccer1.jpg")); //『Dictionary』インスタンス「dc_image」を作成 var dc_image:Dictionary = new Dictionary(); for(var i:int = 1; i<=3; i++){     //ボタンをキーに外部ファイルのパスを登録     dc_image[this["btn_image0"+i]] = "img/soccer" + i + ".jpg";     //「btn_image01」～「btn_image03」クリック時に関数 loadImage を実行     this["btn_image0"+i].addEventListener(MouseEvent.CLICK, loadImage); } //関数 loadImage の定義 function loadImage(evt:MouseEvent) {     //『Loader』インスタンス「ld_image」に外部ファイルをロード     ld_image.load(new URLRequest(dc_image[evt.currentTarget])); }
（1） 135ｘ+1500（ｇ） （2） 1000-6ｘ（円） （3） 100ｘ+10ｙ（円） （4） 2ａ+3ｂ（人） になります。
距離=速さ×時間 より 時間=距離/速さ という式を使います。 時速6kmで歩いた距離xkm 時速5kmで歩いた距離(20-x)km かかった時間 3時間30分以上3時間40分 3+1/2≦x/6 +(20-x)/5≦3+2/3 7/2≦x/6+4-x/5≦11/3 30倍して 105≦5x+120-6x≦110 -15≦-x≦-10 10≦x≦15 ∴10km以上、15km以下
（1） 135ｘ+1500（ｇ） （2） 1000-6ｘ（円） （3） 100ｘ+10ｙ（円） （4） 2ａ+3ｂ（人） になります。
距離=速さ×時間 より 時間=距離/速さ という式を使います。 時速6kmで歩いた距離xkm 時速5kmで歩いた距離(20-x)km かかった時間 3時間30分以上3時間40分 3+1/2≦x/6 +(20-x)/5≦3+2/3 7/2≦x/6+4-x/5≦11/3 30倍して 105≦5x+120-6x≦110 -15≦-x≦-10 10≦x≦15 ∴10km以上、15km以下
x-(x÷10×8)=18000 x-8x/10=18000 10x/10-8x/10=18000 2x/10=18000 2x=180000 x=90000 > 答えはX=9000なんですが 違いますよ…？
3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
モンティホール問題はモンティホールのジレンマとも言われます これはひとえに「確率が直感と差異を見せるから」です。というか正確には、元々がエンタメ番組における司会者の誘導テクニックに由来するので、直感と差異があるのは当たり前ですね 世の数学者たちもこれにまんまと引っかかったというわけです。数学的な検証をすれば1分で理解できたであろう問題を「その前に直感に従ってしまうことで、検証を行わずに結論を出してしまった」というもの。モンティホール問題の骨子はこの直感の間違いにあるので(数と計算は算数レベル)それも致し方ないかな、と 世の数学者たちは「これは数学の問題である」という前提がなかったのです。言うなれば、彼らが普段解いている数学的課題からすれば「変化球で不意打ち」だったわけで、そこに引っかかったのは情けないですが、それ自体は矛盾した話ではありません a.b.cにおいてaを選びcが開けられたとします。このとき、問題を聞いた人(特に基本的な数学の素養のある人)は現実モデルに即して「cが開けられた時点での成功確率」を求めようとしてしまいます、なぜなら問題のストーリーとして時系列がここまで進んでしまっているからですね。これが直感の罠です モンティホール問題の確率は「aが正解の場合」と「a以外が正解の場合」の差であり、計算する時系列はaを選んだ時点のもの。仕組みを理解してしまえば非常に単純な算数ですが、「計算すべき時系列から、無意味な操作(正解でない扉を開ける)を経て時系列が進んでしまう」ことが話をややこしくしてしまうわけですね。計算すべき時系列においてはまだ「bが開く場合」「cが開く場合」の2パターンの分岐が残っていますが、その分岐を確定させてしまうことであたかも1/2になったかのように見せてしまう、計算すべき時系列を誤解させてしまう、というところにこの問題の本質、ややこしい部分があります
その三角形の上の角度は 360/12 ＝30度 そのあと色々計算 高さ＝cos15×10 ＝9.659 高さは9.659です
haseryu809さん f(tx,ty) = (t^n)f(x,y) を t で偏微分すると、 左辺 = ∂/∂t{f(tx,ty)} = ∂(tx)/∂t･∂/∂(tx){f(tx,ty)} + ∂(ty)/∂t･∂/∂(ty){f(tx,ty)} = x･∂/∂(tx){f(tx,ty)} + y･∂/∂(ty){f(tx,ty)} 右辺 = ∂/∂t{(t^n)f(x,y)} = n･(t^(n-1))f(x,y) 両辺に t = 1 を代入すると、 左辺 = x･∂/∂x{f(x,y)} + y･∂/∂y{f(x,y)} = x･∂z/∂x + y･∂z/∂y 右辺 = nz ∴ x･∂z/∂x + y･∂z/∂y = nz
(1)両辺に２をたすと a(n+1)+2=3(an+2) b(n+1)=3bn {bn}は公比３の等比数列 (2)bk=3^(k-1)・b1 ak+2=3^(k-1)(a1+2)=3^k ak=3^k-2 Σ[k=1~n](3^k-2) =3(3^nー1)/2ー2n
中学校の数学で 2点Ａ，Ｂから等しい距離にある点の集まりは ＡＢの垂直二等分線になります ｌｗ-1ｌ＝ｌｗｌ ｗは2点Ａ（1，0）とＢ（0，0）との距離の等しい点の 軌跡になるので 線分ＡＢの垂直二等分線ｗ＝1/2になります。
e^x＋1＝t と置くと、dx＝dt/e^x、e^(2x)＝(tー1)^2 ∫e^(3x)/(e^x＋1)^2 dx ＝∫(tー1)^2/t^2 dt ＝∫(t^2ー2t＋1)/t^2 dt ＝∫1ー(2/t)＋(1/t^2) dt ＝tー2＊log|t|ー(1/t)＋c ＝e^x＋1ー2＊log(e^x＋1)ー{1/(e^x＋1)}＋c ＝e^xー2＊log(e^x＋1)ー{1/(e^x＋1)}＋C
・必要に応じて単数群を知りたい代数体を挙げてください (代数体の例を自分で挙げることができることを期待している) ・代数体の整数環がどんなものか分かっていることを期待します (単数群の前にそちらを理解してある必要があると思う) ---- 二次体が一番簡単な代数体の例になると思いますが Q(√2)の単数群は ±(1-√2)^k (kは整数) で表されるような集合です 念のため Q(√2)の整数環は a+b√2 (a,bは整数) で表されるような集合です
一応、Wikipediaの「マグマ (数学)」の記事にコメントがあります（注記1）： 『フランス語で "magma" は（複数の意味があるが）「ゴチャゴチャ」「支離滅裂」であるという意味である。フランスの数学者集団であるブルバキが「二項演算が定義されているだけの集合」にマグマと名づけて言及したのは、（群や環とは違い）そのような取り留めの無い広範な概念にどのような整理をつけて扱えばよいかわからないといったことが念頭にあってのことであろう。』 参考：Wikipedia「マグマ (数学)」 https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B0%E3%83%9E_(%E6%95%B...
○×2+●×2+140°+80°=360° ○×2+●×2=140° ○+●=70° ○+●+x=180° 70°+x=180° x=110°
√のある関数でよく出てくる積分公式を使っただけです。 以下のサイトの下の方にある黄色の四角の中の公式を参照ください。 http://examist.jp/mathematics/integration/tokusyu-tikan3/
台風の大きさは、風速15m/s以上の領域（強風域）の半径を基準にして、以下のように階級分けしています。 大型（大きい） 500km以上〜800km未満 超大型（非常に大きい） 800km以上 よく言われることですが、強さと大きさは台風の異なる性質を表現しています。 強くて大型でない台風もあれば、大型で強くない台風もあります。
教科書からそのまま抜き出したような問題。 y=(x－1)^2＋4のグラフは、y=x^2のグラフをx軸方向についてだけみると、(？)移動したものである。 1 y=x^2－2x＋5のグラフをかくときは、因数分解の公式を変形した次の式、すなわち(?)をもちいる。 y=x^2-2x+1+4 y=(x-1)^2+4 a＞0のとき、2次関数y=a(x－p)^2＋qの最小値はx=(?)のときである。 x=p
立方体ABCD-EFGHとします。 正三角形を作る頂点ですが、その面で立方体を二つに割ると、四面体と七面体(？)が出てきますよね。四面体の方には正三角形を作る頂点と、もう一つの頂点が含まれます。例えば正三角形が△ACFの時、四面体のもう一つの頂点はBです。何が言いたいかというと、A〜Fまでそれぞれをもう一つの頂点に持つ四面体ができるので、正三角形を作る頂点の選び方は8通りあるということです。 あとは簡単です。A〜Fから無作為に3個選ぶとき、特定の8組みが選ばれる確率は、8/₈C₃=1/7,, 次にA〜Fの中から無作為に4個選ぶとき、さっきの8組が含まれる確率ですが、1組含まれる場合と、4組含まれる場合があります。1組含まれるの場合はその1組と、他5個の頂点のうち、ある4個を選ぶ場合で、それが各々についてあるので、8×4の32通り。4個含まれる場合は、正三角形を各面とする四面体が何個作れるかということですから、AC-FHとBD-EGの2通り。 よって(32+2)/₈C₄=17/35,, 間違ってたらすいません。
>接点が領域の外だったりしたら 接点という言葉を使っているので誤解しているようです。 接点というよりも、ある領域Aにある点を考えるのです。 この点を直線2x-y=kが通れば、その点(x,y)は １．指定する領域にある ２．その(x,y)の値により、kはその値をとりうる ことが言えますね
あなたのでは、1/AQまでしかやってませんが・・ xを約分して、分子に1がありますよね？
＞さいころ一回降っただいたい３か４がでるといえるから１回目が３のときか４のときかで場合分けできる。 でもそのあとがわかりません。さいころ降ると「大体」3か４が出る、 期待値3.5とはそういう意味ですか？ 少し勘違いしてますね。 ３か４が出るから3.5というわけではありません。 １～６それぞれ同じ確率で出るけども、平均すると１かい当たり結局3.5点の点数が期待できるという意味です。 ですので、1回目に4～６ならそこでやめた方が確率的にはいいですし、1回目に１～３ならもう1回振ったほうが点数が伸びる可能性が高いという事です。
6％の食塩水xgと18％の食塩水360-xg 6％xgの食塩水には0.06xgの食塩 18％(360-x)gの食塩水には0.18(360-x)gの食塩が入っている。 {0.06x+0.18(360-x)}/400×100=9 これをといて、 x=240 6％の食塩水240g 18％の食塩水120g > 6%の食塩水と15%の食塩水を何gずつまぜたか？ 15％は間違い？
十分性、必要性の一方のみ調べるだけでは不十分 十分性を調べたから次は逆に必要性を調べるということ
現実にそういうことが起こったとき、どう解釈されるか? ってことなら別だけど、数学の問題としてなら 1/6 が答え
傾きが正の直線関係ということでいいと思います
とりあえず、全く見えないので違う場所で写真を上げなおすか書き出して下さい
但し、点は除く。 と言う表記により、 それ以外は題意を満たしている と宣言しています。 つまり、 逆について既にふれている ことになります。
このぐらいの単純な三角形なら三平方の定理で必要な辺の長さを求めて、底辺×高さ÷2で解けます。
y=-x²+2ax+2 -1≦x≦3① y=x²-2ax+2a² 0≦x≦1② ①y=-(x-a)²+a²+2 軸x=ａ ②ｙ=(x-a)²+a² 軸x=ａ aに制限がないのでどちらも 少なくとも三通りの場合分けです。 それは 軸が区間内左右です。これしかありません。 ①でいえば (1)軸が区間左 a≦-1 (2)軸が区間内 -1≦a≦3 (3)軸が区間右 a≧3 なお等号はどこかに付ければ良いです。 最初の付ければ問題ないでしょう。 ②も同じように分ければいいですが 問題は①は上に凸②は下に凸です。 だから①は軸で最大になり②では軸で最小になる。
P=sin²θ+cosθ 0°≦θ≦180° =1-cos²θ+cosθ cosθ₌tとする。 0°≦θ≦180°では -1≦cosθ≦1なので -1≦t≦1 です。 P=1-t²+t ₌-(t-1/2)²+5/4 軸t₌1/2は区間内で上に凸なので 軸で最大になります。 最大値₌5/4 P(-1)₌-1 P(1)＝１ 最小値₌-1 -1≦P≦5/4 ゆえに -1≦a≦5/4です。
「繰り返し4回」でなく 「繰り返し2回」だったら (₄Ｃ₁)の2乗＝16通りですか、 (₄Ｃ₁)×２＝8通りですか。 サイコロを「繰り返し2回」だったら ６の2乗＝36通りですか、 ６×２＝12通りですか。
y=x/(x+1)^2 y=f(x)/g(x)のとき y'=[f'(x)g(x)-f(x)g'(x)]/g(x)^2 を用いる。 y'=[(x+1)^2-x・2(x+1)]/(x+1)^4=[(x+1)-2x]/(x+1)^3 =(1-x)/(x+1)^3
a^2=5/2と移項した後、 a=√5 / √2 となります。有理化をご存知でしょうか。 簡単に言うならば、分母が無理数であるならば、有理数にしてあげることです。 分母が√2なので、分母と分子の両方に√2をかけます。 分子は√5×√2=√10 分母は√2^2=2となります
添付図の通り。 xの反対側の角度は、 360°-75°-140°-25°=120° x=180°-120°=60°
？計算結果が同じになったのはたまたまだと思いますよ？ 意味が全然違います。 左は条件付き確率 右は普通の確率です 条件付き確率で検索してみてください
ん？その色がついている部分の面積を求めるの？ 一辺が8cmの正方形から、半径が4cmの円の面積を引くだけだよ。 それぞれ、小さい正方形を右に90°回転させてみれば判る。
私の知恵ノートでも紹介している因数分解を使って http://note.chiebukuro.yahoo.co.jp/detail/n296584 証明していきましょう(b^-^) a³ + b³ + c³ - 3abc = (a + b + c)(a² + b² + c² - ab - bc - ca) と因数分解できるので a + b + c = 0 ならば abc = (a³ + b³ + c³)/3 となりますね☆ また a + b + c = 0 の両辺を2乗すれば a² + b² + c² + 2(ab + bc + ca) = 0 なので ab + bc + ca = -(a² + b² + c²)/2 です♪ ここで (a² + b² + c²)(a³ + b³ + c³) = a⁵ + b⁵ + c⁵ + (a³b² + a²b³) + (b³c² + c²b³) + (c³a² + a²c³) = a⁵ + b⁵ + c⁵ + a²b²(a + b) + b²c²(b + c) + c²a²(c + a) = a⁵ + b⁵ + c⁵ + a²b²・(-c) + b²c²・(-a) + c²a²・(-b) = a⁵ + b⁵ + c⁵ - (ab + bc + ca)abc = a⁵ + b⁵ + c⁵ + (a² + b² + c²)/2・(a³ + b³ + c³)/3 よって移項すれば a⁵ + b⁵ + c⁵ = (5/6)(a² + b² + c²)(a³ + b³ + c³) より (a⁵ + b⁵ + c⁵)/5 = (a² + b² + c²)/2・(a³ + b³ + c³)/3 と美しい形になりますね(＊◕ ◡◕)✿♫♬
(3) 1が1個の和は？ 2が2個の和は？ ・・・ kがk個の和は？ kがk個あれば、その和はk×k=k^2 kが1からnまでの和は、(1/6)n(n+1)(2n+1) nに100を代入すれば、100が最後に現れる項までの和になりますね
1|2,1|3,2,1|4,3,2,1|5,4,3,2,1|,… 数列を上のように区切る。第k項の項数はk、初項はk 9は第9群で初めて現れ、16度目の9は第(9+16-1)=24群 の第(24-9+1)=16項である。 ∴Σ[k=1～23]k+16=269項
Σ[i=1からn]a(i)=na(n) nをn+1にして Σ[i=1からn+1]a(i)=(n+1)a(n+1) 差をとると a(n+1)=(n+1)a(n+1)-na(n) na(n+1)=na(n) a(n+1)=a(n) ∴a(n)=1 (写真では添え字が小さくて読み間違えているかも) b(n)も同じようにすればできるはず
(1) △PDF∽△PBCより DP:PB=1:2=2:4 中点連結定理より EF//BD EF:BD=1:2=3:6 よって EF:DP=3:2 △QEF∽△QDPより FQ：PQ=3:2 (2) EQ:DQ=3:2より △FEQ=③とすると △FEQ：△FDQ=③：② △FED=⑤ △AED=⑩ △ABD=△BCD=⑳ DP:PB=1:2なので △BPC=⑳×2/3=40/3 よって △FEQ:△BPC =3:40/3 =9:40 と求めることができました。
Σ[i=1からn]a(i)=na(n) nをn+1にして Σ[i=1からn+1]a(i)=(n+1)a(n+1) 差をとると a(n+1)=(n+1)a(n+1)-na(n) na(n+1)=na(n) a(n+1)=a(n) ∴a(n)=1 (写真では添え字が小さくて読み間違えているかも) b(n)も同じようにすればできるはず
(1) △PDF∽△PBCより DP:PB=1:2=2:4 中点連結定理より EF//BD EF:BD=1:2=3:6 よって EF:DP=3:2 △QEF∽△QDPより FQ：PQ=3:2 (2) EQ:DQ=3:2より △FEQ=③とすると △FEQ：△FDQ=③：② △FED=⑤ △AED=⑩ △ABD=△BCD=⑳ DP:PB=1:2なので △BPC=⑳×2/3=40/3 よって △FEQ:△BPC =3:40/3 =9:40 と求めることができました。
(1)△APQと△ABCの面積比を求めよ。 BQを結ぶとABQはABCの1/2 APQはABQの2/5 よってAPQはABCの1/2x2/5=1/5 答え1:5 (2)BR：RCを求めよ ABR:ABC=1:5だからBR:RC=1:4 (3)△BRPと△ABCの面積比を求めよ。 PRを結ぶとBRPはABRの3/5 よってBRPはABCの1/5x3/5=3/25 答え3:25 (4)APQと△RPQの面積比を求めよ。 QRCはABCの1/2x4/5=2/5 RPQ=(1-1/5-3/25-2/5)ABC あとは計算してみてください。
2.1=3×7/10だから、 log2.1=log3+log7-1=b+c-1
(1) log3000 = log(3・10³) = log3 + log10³ = log3 + 3 log(5/4)ⁿ = log(10/8)ⁿ = log(10/2³)ⁿ = n・{log10 - log2³} = n・(1 - 3log2) log6000 = log(2・3・1000) = log2 + log3 + log10³ = log2 + log3 + 3 よって log3 + 3 < n・(1 - 3log2) < log2 + log3 + 3 より n の範囲は求まる。 (2) 10³ ≦ 2.25ⁿ < 10⁴ つまり 10³ ≦ (9/4)ⁿ < 10⁴ より log10³ ≦ log(9/4)ⁿ < log10⁴ とできこれは 3 ≦ n・(log3²/2²) < 4 さらに 3 ≦ 2n・(log3- log2) < 4 となり n の範囲が求まる。 この範囲において 最小の整数となる n を決定すればよい。 計算は自分でしてください。
ｙ＝ｘ＾2 ・・・① ①上の点（ａ，ａ＾2）での接線の式は ｙ＝2ａ（ｘ-ａ）+ａ＾2 ｙ＝2ａｘ-ａ＾2 ・・・② ②に垂直な直線の傾きは、傾きの積＝-1より 傾き＝-1/2ａ とおける 求める直線の式を ｙ＝（-1/2ａ）ｘ+ｂとおく ・・・③ ①③の交点を求める ｘ＾2＝（-1/2a）ｘ+ｂ ｘ＾2+（1/2ａ）ｘ-ｂ＝0 接するので、重解を持つ 判別式Ｄ＝0 Ｄ＝（1/2ａ）＾2+4ｂ＝0 4ｂ＝-1/4ａ＾2 ｂ＝-1/16ａ＾2 ・・・④ ③④より ｙ＝（-1/2ａ）ｘ-1/16ａ＾2 になります。
y=a(x-p)²+q x=3で最大値10をとる y=a(x-3)²+10 (0,1)を通る 1=a(0-3)²+10 1=9a+10 9a=-9 a=-1 よって、 y=-(x-3)²+10 y=-x²+6x+1
(1-√2)a-2a=-1 (1-√2-2)a=-1 (-1-√2)a=-1 a=-1/(-1-√2) a=1/{(√2)+1} a={(√2)-1}/{(√2)+1}{(√2)-1} a=(√2)-1
Θ=$ sin$=S cos$=C としますね。 2C²+S-2>0 2(1-S²)+S-2>0 2-2S²+S-2>0 -2S²+S>0 2S²-S<0 S(2S-1)<0 0<S<1/2 0゜≦$≦180゜より、 S≧0 よって、 0<S<1/2 ゆえに、 0゜<$<30゜,150゜<$<180゜....(こたえ)
男子4人を1つにまとめると、男子と女子4人が一列に並ぶような並び方は 5！通りです。 また、男子の並び方は、4！通りですから、男子4人と女子4人が一列に 並ぶとき、男子4人が続いて並ぶような並び方は 5！×4！＝2880通り です。
こんな因数分解に途中式はないと思いますが。たすき掛けしてください。 (5x+3)(x+2)
∠Ａに角の二等分線の定理を用いると ＢＤ：ＣＤ＝ＡＢ：ＡＣ＝1：2 ＢＤ＝6×（1/3）＝2 ＣＤ＝6×（2/3）＝4 ∠ＡＢＤ＝∠ＣＡＤより △ＡＢＤと△ＣＡＤに余弦定理を用いると cos∠ＡＢＤ＝cos∠ＣＡＤより （4＾2+ＡＤ＾2-2＾2）/（2・4・ＡＤ） ＝（8＾2+ＡＤ＾2-4＾2）/（2・8・ＡＤ） （12+ＡＤ＾2）/（8ＡＤ）＝（48+ＡＤ＾2）/（16ＡＤ） 両辺に16ＡＤをかけて 2（12+ＡＤ＾2）＝（48+ＡＤ＾2） 24+2ＡＤ＾2＝48+ＡＤ＾2 ＡＤ＾2＝24 ＡＤ＞0より ＡＤ＝2√6 になります。
O→AとC→Bの移動距離は逆で等しい。 O(0,0)からA(-2,4)までx座標は-2,y座標は+4なので、 C→Bではx座標は+2,y座標は-4するため， B(4+2,16-4)＝(6,12)となる。 面積を半分にするには平行四辺形の重心（対角線の中点）を通ればよい。 つまりOCの中点である(2,8)とD(-4,16)を通るので， 計算するとy=- 4/3 x + 32/3 となるかと思います。
この問題の主題ではないので、「√2が無理数」は既知の事実として用いています。 「どんな数でも0をかけると0になる」をわざわざ証明しないのと同じです。 ただ、わざわざ証明しても解答としては問題ありません。その証明に間違いが無ければですが。
10^(-3/4) =(10^(-3))^1/4 =(1/10^3)^1/4 =1/[4]√(10^3) =[4]√10/{[4]√(10^3)([4]√10)} =[4]√10/([4]√(10^4) =[4]√10/10
言葉のまんま、うえにとつってるのは下のです 逆に下にとつってるのは上です
できます。 aを1 bを-2k cを2k^2-2k-3 として判別式にぶち込むだけです
与式の左辺をｘーｔ＝ｙで置換すると ∫[0→x] f(y) dy =2f(x)-4…① となる。①の両辺をxについて微分すると f(x)=2f'(x) ⇔ f'(x)/f(x)=1/2…② を得る。②の両辺をxについて積分すると log f(x)=x/2+C1 (C1は積分定数) f(x)=e^{C1}e^{x/2} e^{C1}=Cとおくことで， f(x)=C e^{x/2}…③ となる。ここで，f(0)=2であることに注意すると，③より C=2 であることが分かる。したがって， f(x)=2 e^{x/2} となる。逆も成り立つ。 ＊置換して①式の形に持っていくことがキーだと思います。
因数定理について教科書読みなおしてください。 3行目で P(1)=1-13+12=0 となっているのだから，因数定理によりP(x)はx-1を因数に持つ 4行目は実際にP(x)をx-1で割り算して求めています。
(E1-E2)/E1=4/5 ですね。衝突した球が一緒に動くということは弾性係数が１ではありません。（２）の問題に戻りますが、弾性係数は０です。この場合は、球の変形にエネルギーが吸収され、計算したようにエネルギーが減少します。 （２）散乱後に両方が動いている場合、（散乱前も含めて）跳ね返り係数は -(v1'-v2')/(v1-v2)で定義します。 自分でも、(1)ではね返り係数の式 1=- vA-vB/v0 と書いています。答えは１です。 （ ）ははっきりと書きましょう。
234を素因数分解すると 234 ＝（2×3）×3×13 ＝6×3×13 234の約数の中で、6の倍数のものを 求めると 6 6×3＝18 6×13＝78 6×3×13＝234 の4個ある よって 6の倍数のものの総和 ＝6+18+78+234 ＝336 になります。
Σとは数列の総和をさすものです 例えば1+2+3+・・・100 = と書くより Σ[k = 1,n = 100] k と書くほうが楽でしょ？ kは数列のはじめ nは数列の最後を表します 意味としては k = 1を代入して 数列のはじめは1 k = 2を代入して １の次は２ k = 3を代入して 2の次は3 ... k = 100を代入して 99の次は100で最後 よって 1 + 2 + 3 + 4+ ... 100 となります （ネットの表記と実際の表記に惑わされないように 紙のようにかけないためネットではこういう表現をしているだけで紙のほうが正しいです） これが分かればΣa^kもわかるはず(akと書いてありますがa^kの勘違いと思ってその前提で話をすすめます） 例えば[k = 1,n = 100]a^k これは何を表すのでしょうか 先ほどやってことと同じように考えると k = 1を代入して 数列の最初はa^1 k = 2を代入して a^1の次はa^2 ... k = 100を代入して a^99の次はa^100で最後 つまり a^1 + a^2 + a^3 ... a^100 これはなんでしょうか 例えばa = 2だとすると 2^1 + 2^2 + 2^3 ... +2^100 = 2 + 4 + 8 + ... +2^100 つまり公比が２の等比数列の和ですね つまりΣa^kは 等比aの等比数列の和を表しているわけです ｋに初期値から最後まで代入していくという考えを忘れなければどんな形でも対処できるはず頑張れ
a+b+c=0が導出されているなら、あとは楽勝です。 a+b+c=0よりa+b=－cとなります。同様にして、 －a=b+c、－b=a+cとなるので、これらを式に代入すると、－3となります。
打ち込みでは解説が難しいので画像に添付しました。途中シャー芯が折れまくったので少々読みづらいかもしれません。。 f(x)の最大値、最小値に関する問題ではまず微分することが基本です。（式に積分記号が含まれているときなど例外はたくさんありますが） この式では積の微分と合成関数の微分を同時に行います。ごちゃごちゃにならないよう丁寧に行ってください。ルートの微分は指数表示に直すとわかりやすくなります。 √((2a^2)-x^2) = ((2a^2)-x^2)^(1/2) また微分されて出てきた式の分子が因数分解できるのでしました。こうするとf'(x)=0となるxが一瞬でわかります。 分母にｘが含まれているのでf'(x)が存在する条件を考えなくてはなりません。 さらにルートのおまけもついているので、√の中身が０以上である必要があります。 合わせると、2a^2-x^2>0となり、これを解くと-√2・a<x<√2・aになります。 ｘが動くのはこの範囲です。 各ｘにおけるf'(x)の正負が分かったので増減表を描くことができます。 本来範囲外の-2aは書く必要ないのですが一応書きました この増減表によってx=aでf(x)が極大＝最大値をとることが分かります。 問題からf(x)の最大値は１なので、あとは解答の通りです
(1) f(x)=e^(−kx) sinxより、 f'(x)=e^(−kx)(cosx −ksinx) f'(x)=0とすると、k≠0より、 tanx=1/k x=π/4で極大になるためには、 1=1/kすなわちk=1 となります。 (2) (1)より、 f'(x)の符号はe^(−x)が常に正より、(cosx −sinx)すなわちy=cosxとy=sinxとの大小関係で決まります。 【point. 関数の差と見てグラフの大小関係から符号を調べよ】 したがってcosx=sinx tanx=1 ∴ x=(π/4)+nπ (nは自然数) 符号と増減表は下図※①と※②を参照。 よって題意より、x(n)は初項π/4，公差2πの等差数列だから、 x(n)=(π/4)+(n−1)・2π =2πn−(7π/4) となります。 (3) (1)の結果より、 f{x(n)}=e^{(−π/4)−2π(n−1)}sin(π/4) =e^(−π/4)/√2・{e^(−2π)}^(n−1)より、 数列f{x(n)}は初項e^(−π/4)/√2、公比e^(−2π)の無限等比数列で、0＜e^(−2π)＜1だから、無限等比級数は収束して、 Σ[n=1→∞]f{x(n)} =e^(−π/4)/√2・1/{1 −e^(−2π)} =e^(−π/4) /√2{1−e^(−2π)} したがって、 e^(−π/4) /√2{1−e^(−2π)} となります。
１００÷１０＝１０ ｍ／秒 これを時速とキロになおします。 １時間＝３６００秒 １Ｋｍ＝１０００ｍ １０×３６／１０＝３６ こたえ 時速３６ｋｍ
f´(x)={x²+(a+2)x+(a+3)}e^x 「f(x)が極値を持たない」 ⇔ 二次関数ｇ(x)=x²+(a+2)x+(a+3)が常に g(x)≧０」 ⇔ D=(a+2)²－4(a＋3)＝a²－8≦０ ⇔ －2√2≦a≦２√２ …【答え】 f’’(x)＝{x²+(a+4)x+(2a+5)}e^x 「f(x)が変曲点を持たない」 ⇔ 二次関数 h(x)=x²+(a+4)x+(2a+5) が常に h(x)≧０」 ⇔ D=(a+4)²－4(2a＋5)＝a²－4≦０ ⇔ －2≦a≦２ …【答え】
100÷2=50 これが2の倍数 100÷5=20 これが5の倍数 5の倍数のうち半分は2の倍数と被るので 20÷2=10 50＋10=60 これで良いのかな？
https://ja.wikipedia.org/wiki/%E6%8F%9A%E5%8A%9B 「流体中に置かれた板や翼などの物にはたらく力のうち、流れの方向に垂直な成分のこと。」 板を水中や空気中でだいたい水平にして前に押したら上や下に動くけど、その板を上や下に動かしている力が揚力ですね。
ボールの重さと飛距離をかけたもの、あと、飛んでる時間モカケルコトカナ。
limx→1 a[｛√(x^2+3x+5)｝+b]/(x-1)=5 ですかね？ 分子分母にa[√(x^2+3x+5)｝-bをかけて 分子=a^2(x^2+3x+5)-b^2 =a^2(x^2+3x-4+9)-b^2 =a^2(x-1)(x+4)+9a^2-b^2 (x-1)は約分でき、9a^2-b^2=0 (3a+b)(3a-b)=0 b=±3....① 分母にx=1を代入して3a-b まとめると 5a^2/(3a-b)=5 ①からb=3aだと分母が0になるのでb=-3a 5a^2/6a=5 a^2=6a a≠0 a=6 b=-18 こんな感じでしょうか
「7√7+17」と「17+7√7」どちらでも丸です。 文字を含む式の計算のようにどちらかを絶対に先に書かなくちゃダメ！という規則はありません。
プラスではなくカケルであれば約分して良いです。 √6+2は一つの数字として考えましょう。
４行目を見ると２が掛かってます。 ２でくくると公比３の等比数列です。
先に補足についてですが、行固定、列固定それぞれ可能です。 質問の件ですが、 【A2】=Sheet1!$B$2 【B2】=Sheet1!$B$3 【C2】=Sheet1!$B$4 としたいのですね。 A2、B2、C2 は横への連続ですが、表示したい内容はB列固定で行だけ下にしたいという事です。 この場合は、行の固定、列の固定 をただ組み合わせても出来ません。 使った事がない関数かもしれませんが、INDIRECTという関数を使います。 Sheet2のA2に =INDIRECT("Sheet1!B"&COLUMN(B1)) と入力して、これを右へコピーです。 簡単に説明すると、INDIRECT関数はセルアドレスを参照する関数です。 "Sheet1!B" これは固定で、 COLUMN(B1) これは最初B列の列数なので2、 つまり =INDIRECT("Sheet1!B2") になります。 これを右へコピーすると 式が =INDIRECT("Sheet1!B"&COLUMN(C1)) となり =INDIRECT("Sheet1!B3") になるからくりです。 行や列の操作には、ROW関数、COLUMN関数が必須です。
問題はどういうことですか。
まず、「条件」は呼んでいる物も命題の一種です。つまり、a>0は命題ですし、a^2>0も命題ですし、「a>0ならばa^2>0」,「a>0 ⇒ a^2>0」も命題です。 そして、否定はどんな命題についても定義されます。pという命題の否定は直感的には pでない を意味することになります。数学的に言えば、命題pの否定とは、 「p と pの否定 のどちらか一方のみが真になり、一方が偽になる」ように定まります。例えば、xを実数としたときに「xが正の数である(x>0)」の否定は「xが非正の数である(x≦0)」です。xをどう設定しても、一方のみが真、もう一方が偽になります。 一方で、逆,裏,対偶は p⇒q の形をした命題についてのみ定義され、それぞれ q⇒p, (pの否定)⇒(qの否定), (qの否定)⇒(pの否定) のことです。
命題と条件 という検索で下記サイトが検索されました。 他にも探せばあるんじゃないでしょうか http://aozoragakuen.sakura.ne.jp/houhou/houhou01/node11.html
(2√6-√3)(√2+4) =2√6(√2+4)-√3(√2+4) =2√12+8√6-√6-4√3 =4√3-4√3+8√6-√6 =7√6 √48+√147-√192 =4√3+7√3-8√3 =3√3
対偶 「ｍ，ｎは整数、ｍｎが奇数ならば、ｍ＾2+ｎ＾2は偶数である」 ことを証明します ｍｎが奇数より、ｍ，ｎは奇数である ａ，ｂを整数とすると ｍ＝2ａ-1 ｎ＝2ｂ-1 とおける ｍ＾2+ｎ＾2 ＝（2ａ-1）＾2+（2ｂ-1）＾2 ＝（4ａ＾2-4ａ+1）+（4ｂ＾2-4ｂ+1） ＝2（2ａ＾2-2ａ+2ｂ＾2-2ｂ+1） 2ａ＾2-2ａ+2ｂ＾2-2ｂ+1は整数より ｍ＾2+ｎ＾2は偶数になる よって、対偶が成り立つので m, n が整数のとき、m²+n²が奇数ならば mnは偶数である。
対偶 「ｍ，ｎは整数、ｍｎが奇数ならば、ｍ＾2+ｎ＾2は偶数である」 ことを証明します ｍｎが奇数より、ｍ，ｎは奇数である ａ，ｂを整数とすると ｍ＝2ａ-1 ｎ＝2ｂ-1 とおける ｍ＾2+ｎ＾2 ＝（2ａ-1）＾2+（2ｂ-1）＾2 ＝（4ａ＾2-4ａ+1）+（4ｂ＾2-4ｂ+1） ＝2（2ａ＾2-2ａ+2ｂ＾2-2ｂ+1） 2ａ＾2-2ａ+2ｂ＾2-2ｂ+1は整数より ｍ＾2+ｎ＾2は偶数になる よって、対偶が成り立つので m, n が整数のとき、m²+n²が奇数ならば mnは偶数である。
(b-c)(a-b)(a-c) =(a-b)(b-c)(a-c) ←交換法則 =(a-b)(b-c)(-(c-a)) ←分配法則 =-(a-b)(b-c)(c-a) ←結合法則 だと思います。
Ｌ玉の重さを 4a(g)、Ｓ玉の重さを 3a(g)とします。 すると、上はこういう状態です。↓ 4×4a＋9×3a＝731 43a＝731 a＝17 よって、Ｌの重さは68g Ｓの重さは51gとなります。
1つ目の答えの感じからサイコロは同時に29個ではなくて2個ですかね？ 少なくとも1個が4以下の目がでる確率は 1 -（4以下が出ない確率）なので 1 - (1/3)^2 = 8/9 となります。 目の積が3の倍数になるには、少なくとも1個が3の倍数（３か６）になればよいので 1 - (3の倍数が出ない確率) となり、 1 - (2/3)^2 = 5/9 となります。
速さの比が5：3ということは 同じ時間に一郎くんが5進むと次郎くんは3進む。 (1)は次のように考えればいい。
具体例で説明します x+y=2 •••① x-y=0 •••② 「①かつ②」 ⇔「(x+y)+(x-y)=2 かつ x+y=2」(逆に戻れることを確認してください) なので、「①かつ②」を満たす数(x,y)は (x+y)+(x-y)=2 かつ x+y=2 を満たす数(x,y)と一致します
l,m,n 全て奇数としますね。 l=2l`+1 m=2m`+1 n=2n`+1 l`,m`,n`は整数 と置く事ができます。 このとき l²+m² =(2l`+1)²+(2m`+1)² =2(2l`²+2m`²+2l`+2m`+1) 2l`²+2m`²+2l`+2m`+1 は整数より、 これは、偶数ですね。 一方 n² =(2n`+1)² =2(2n`²+2n)+1 2n`²+2nは整数より、 これは奇数です。 矛盾。 よって、 l²+m²=n² l,m,nは整数 のとき、 l,m,nのうち 少なくとも一つは、 偶数です。
20！ =1×2×3×・・・×18×19×20 です 3^kで割り切れる というのは 因数3がいくつあるかということですから 数えてみてば明白です。 3,6,9,12,15,18 で 因数3の数は 1,1,2,1,1,2 ですから、 3の倍数として 1,1,1,1,1,1 9の倍数として 0,0,1,0,0,1 と数えれば 因数3の数が求められます。
・ゴールドバッハ予想の弱いのが解決されましたね。 "6以上のすべての偶数は３個の素数の和で表すことができる." ある数A以上の十分に大きい全ての偶数については、何十年も前から証明されてたのですが、Aの数が大きすぎてAまでの偶数すべてをコンピューターで確かめることができなかった。ブレークスルーがでたみたいです。 ・ABC予想はまだ解決されたとは言い切れないと思う。ネットで証明の反響を見る限り、誤っているとも正しいとも言い切れず、まだ不満があるらしい。 ・素数の差に関する偉業もあります。双子素数予想は p_{n + 1} - p_{n} = 2を満たす素数のペアが無限にあるという予想です。その予想に関連する偉業として、 p_{n + 1} - p_{n} =< A を無限個のnについて満たす、nに依らない実数Aが存在する、という ものがあります。A＝２には程遠いようですがそれでも大偉業ということです。
はい。 下に凸の放物線 y=f(x) =x²+2ax-1 に置いて、 x=0,1 が、 f(x)≦0 を満たすとは、 f(0)≦0、かつ、f(1)≦0 <参考> ---O------------H---------->x .....|...............| ....A(0,f(0)).....| .....................B(1,f(1)) y=f(x)のグラフは、 x軸と、 O、または、Oより左側 H、または、Hより右側 で それぞれ一度共有点を持ちます。
解の公式 x=√5±√(5-(-15))=√5±√20=√5±2√5=-√5, 3√5
2 (1) たすきがけ 5__-4→-12 _× 3__-2→-10 ------------ 15__8__-22 15x²-22x+8=(5x-4)(3x-2) 3 (1) 解の公式より x={√5±√ (√5)²-4・1・1 } / (2・1) ={√5±√(5-4)}/2 =(√5 ±1)/2 4 (1) 両辺20倍して分母をはらうと 5(-3x+5)＞4(2x-3) -15x+25＞8x-12 23x＜37 x＜(37/23)
時間一定のとき、道のりの比は速さの比と等しい。 花子さんと、太郎君と、次郎君の速さの比が４：５：３。 花子と太郎が出会う時間までにそれぞれが進んだ道のりを、④、⑤、③と置く。 ④＋⑤＝⑨がAB間なので、⑨＝９km （１）Aからの距離を聞かれているので、④＝４km 単位を直して4000ｍ 答え ４000m です。 （２）上の図だけで解いても解けますし、下の図を使っても良いです。下の図が役立つときもあるので、知っておいて良いと思います。今回は差はないです。 上の図で、太郎は花子さんと出会い、引き返します。太郎と次郎の距離は、⑤ー③＝②です。そして、⑨＝９kmでしたから、②＝２kmです。 この２kmを、同じ時間で太郎と次郎は近づくので、 この２kmについても、出会うまでに進む道のりの比は、速さの比５：３と同じです。つまり太郎が ［５］次郎が［３］。 ［５］＋［３］＝［８］が２kmですから、 ［5］＝2km×５/8＝1.25km よって、太郎と次郎が出会う場所は、A地点から、４km（太郎と花子が出会った地点）＋1.25km＝5.25km 答え 5250m 補足 下の図を使うなら、スタートから考えると太郎はスタートから折り返しまで、六角形の５進む。次郎は六角形の３進む。ここでは【５】、【３】とします。 このとき【５】＋【３】＝５km×２＝10km。 【８】＝10km 【１】＝1.25km 次郎君が歩いた道のりは、【３】＝1.25×３＝3.75km。 全体の９kmから3.75kmを引けばAからの道のりが出ます。 9kmー3.75km＝5.25km。 ｍに直して、5250ｍ。 答え 5250ｍ
そうです。 中１で習うのに、実力試験や入学試験などでは一番最後に出題される、難しい問題です。 ・・・なので、本来は、授業でもっと時間をかけて教えるべきなのですが、中１の時点では生徒の理解力が、話の内容についていけないので、どうしても薄っぺらなものになってしまっています。 ・・・実はこれ、高校の数学の「等差数列」「等比数列」というもので、もし機会があればWebサイトでも説明は載っていますので、見ておくと役に立ちます。
① 切断する前の円錐を考えてみます。 母線の長さ24cm 公式 半径/母線＝中心角/360°・・・A 当てはめると、ｘ/24cm＝120°/360°＝１/３ ｘ/24＝１/３ ｘ/24＝８/24 ｘ＝８ 答え ８cm ★切断前の側面積 公式 円錐の側面積＝母線×半径×3.14・・・B よって、24×8×3.14＝192×3.14・・・ア （後に分配法則でまとめる可能性があるので、計算はしません） ② 切断されて取り外された形も円錐です。 ★切り取られた円錐の母線を求めます。 公式Aを使います。 3cm/母線＝120°/360°＝１/３ ３cm/母線＝１/３＝3/9より 母線＝9cm ★切り取った円錐の側面積を求めます 公式Bを使います。 9cm×３cm×3.14＝27×3.14・・・イ 求める面積は、 ①できた立体の側面積＝アーイ＝192×3.14ー27×3.14＝165×3.14 ②上部の円の面積＝３×３×3.14＝９×3.14 ③下部の円の面積＝８×８×3.14＝64×3.14 の合計。 よって165×3.14＋9×3.14＋64×3.14＝238×3.14 ＝747.32cm² 答え 747.32cm² です。 ※ 求める立体（円錐台）の側面積は 大きな扇形（切り取り前の円錐の側面積）ー小さな扇形（切り取った円錐の側面積）で計算しています。 補足 中学受験で円錐に関する公式がまとめられています。 （４）ご存じでしょうし、（３）は大して重要ではありません。（１）（２）（５）は、多くの受験生が用いると思います。 http://www.chugakujuken.com/hensa20up/files/2013/04/ritai_1-10.pdf
(2) x+3y=Aとおくと 与式=A(A-1)-20 =A²-A-20 =(A-5)(A+4) =(x+3y-5)(x+3y+4) (2) |2x-3|=7から、2x-3=±7 2x-3=7を解いて 2x=10 x=5 2x-3=-7を解いて 2x=-4 x=-2 よって、方程式の解は、x=5,-2
BからDまでの距離をx(km)とします。 A......22km.......B......(8/17)x km.......C......(9/17)x km ......D CからDまでの距離(9/17)x は、AからDまでの距離 22+x の、3/13倍なので、 (9/17)x = (3/13)(22+x) が成り立ちます。 これを解くと、x=17 よって、22+17 = 39 (km)
ざっと計算すると 5200+2300+1500+800+3200=13000円になる。 立て替えた額は、約13000円 これも見取り算ですね。
図の書き方が悪いだけで、手書きで入れてある「４」の左側を「6cm」にすれば 問題なく直方体、ないし四角柱ができる。 図を信用すると4cmと6cmが同じ長さに見えるが。 まぁ出題者に文句をつけてもいいレベルだけどな。
(2) |x-(3/2)|＞(2/3)から x-(3/2)＜-(2/3) , (2/3)＜x-(3/2) それぞれ両辺を6倍して 6x-9＜-4 , 4＜6x-9 6x＜5 , 13＜6x x＜(5/6),(13/6)＜x (3) x²-x-12＞0 (x+3)(x-4)＞0 x＜-3,4＜x x²+6x+5＜0 (x+1)(x+5)＜0 -5＜x＜-1 共通範囲より -5＜x＜-3
これは、見取り算かな 子供は、大人の半分だから 子供二人を大人１人と考えて 大人26人分と考える 見取り算だから近い数に置き換えて計算する。 30Ⅹ300=9000円になる。 ざっと計算して9000円 正確には、26Ⅹ340=8840円になる。
x^2+2x+3 =(x+1)^2+2＞0 よって x^2+2x+3<0 は実数解なしです。
関数とは、 以前は、函(ファン)数 (Functionのファン? と書かれていたように、 箱の中に、数が入ると、 箱に書かれている命令 (いろいろありますから、例えば、f) にしたがって、 箱から数が出てくる構造を言います。 図示してみると、 ........|-------| x===>......===>y ........|-------| ............f( ) xが、命令の書かれた箱f( )に入ったら、 yが出てくる。 つまり、 y=f(x) のように表されます。 (例) y=f(x)=2x+3 xが命令 入った数を2倍して、3を加える と言う箱f ( )に入ると、 yが出てくる。 という感じです。 この箱に x=1が入れば、 2・1+3=5=y x=0が入れば、 2・0+3=3=y この関数は、 直線y=2x+3 を表しています。 如何でしようか？
図を描いてみるとよくわかるのですが、三角形ＡＢＱは底辺：高さ：斜辺＝3：4：5の直角三角形になります。なぜなら、点Ｐから点Ｂに引かれた線は円との接線で線分ＡＢが直径で必ず円の中心を通るため、角ＡＢＱは９０°になります。 こちら参考にしてください。 http://examist.jp/mathematics/plane-figure/en-sessen/ なので、ＡＱ＝５ｃｍ 次に、三角形ＣＢＱの面積を求めるため、線分ＣＱと線分ＣＢの長さを出してみましょう 実は三角形ＡＢＱと三角形ＢＣＱ（CBQ）は相似になります。 なぜなら、角ＣＱＢ共通、角ＱＣＢ＝９０°で二角が等しいからです。 角ＱＣＢがなぜ９０°かというと、三角形ＡＢＣが円周角の定理により 直角三角形になるからです。線分ＡＢが直径のため、線分ＡＢは必ず円の中心を通ります。弧ＡＢに対する中心角が１８０°のため、円周角はその半分の９０°になるわけです。 これより、三角形ＢＣＱは３：４：５の直角三角形。 ＢＱが４ｃｍなので、ＣＱは４ｃｍ×４／５＝１６／５ｃｍ ＣＢ＝４ｃｍ×３／５＝１２／５ｃｍ 三角形ＢＣＱは直角三角形になるので、直角をはさむ２辺のどちらかを底辺 もう片方を高さにして三角形の面積を求めることができます。 なので 三角形ＱＣＢの面積はＱＣ×ＣＢ÷２ ＝（１６／５）×（１２／５）×（１／２） ＝９６／２５ 三角形ＣＰＱは三角形ＣＢＱの面積を２分しているので（理由は高さが同じで、底辺が２分されているから）、 ９６／２５÷２ ＝４８／２５
まず (d/dx)arccosx＝－1／√(1－x²) を使って、次を部分積分。 ∫arccosxdx ＝∫(x)′ arccosxdx ＝(x)arccosx－∫{(－x)／√(1－x²)}dx ＝(x)arccosx－(1／2)∫{(－2x)／√(1－x²)}dx ＝(x)arccosx－(1／2)∫(1－x²)′ (1－x²)^(－1／2)dx ＝(x)arccosx－(1／2)・2(1－x²)^(1／2)＋Ｃ ＝(x)arccosx－√(1－x²)＋Ｃ よって Ｉ(m)＝∫₀¹xᵐarccosxdx を部分積分。 Ｉ(m)＝[xᵐ{(x)arccosx－√(1－x²)}]₀¹－∫₀¹mxᵐ⁻¹{(x)arccosx－√(1－x²)}dx ＝－m∫₀¹xᵐarccosxdx＋m∫₀¹xᵐ⁻¹√(1－x²)dx ＝－mＩ(m)＋m∫₀¹xᵐ⁻¹√(1－x²)dx ゆえに (m＋1)Ｉ(m)＝m∫₀¹xᵐ⁻¹√(1－x²)dx Ｉ(m)＝{m／(m＋1)}∫₀¹xᵐ⁻¹√(1－x²)dx ここで x＝cosθ 0≦θ≦π とおくと dx＝－sinθdθ √(1－x²)＝sinθ ( sinθ≧0 だから。) よって ∫√(1－x²)dx ＝－∫sin²θdθ ＝(1／2)∫{cos(2θ)－1}dθ ＝(1／2){(1／2)sin(2θ)－θ}＋Ｃ ＝(1／2){sinθcosθ－θ}＋Ｃ ＝(1／2){x√(1－x²)－arccosx}＋Ｃ ゆえに Ｉ′＝∫₀¹xᵐ⁻¹√(1－x²)dx として、部分積分。 Ｉ′＝[xᵐ⁻¹(1／2){x√(1－x²)－arccosx}]₀¹－∫₀¹(m－1)xᵐ⁻²(1／2){x√(1－x²)－arccosx}dx ＝－(1／2)(m－1)∫₀¹xᵐ⁻¹√(1－x²)dx＋(1／2)(m－1)∫₀¹xᵐ⁻²arccosxdx ＝－(1／2)(m－1)Ｉ′＋(1／2)(m－1)Ｉ(m－2) したがって (m＋1)Ｉ′＝(m－1)Ｉ(m－2) Ｉ′＝{1／(m＋1)}(m－1)Ｉ(m－2) 以上より Ｉ(m)＝{m／(m＋1)}{1／(m＋1)}(m－1)Ｉ(m－2) ＝{m(m－1)／(m＋1)²}Ｉ(m－2)
現在でも個人で趣味で理論物理学を研究している人はいると思いますよ。 いわゆるアカポス崩れ。
定価=原価×1.5 売価=定価×0.7=原価×1.5×0.7=原価×1.05 利益が120円だったから、原価の0.05が利益 120÷5×100=2400 原価は2400円。
2つの異なる実数解はD＞0 D＝(1)^2－(1×－a)＝1＋a a＋1＞0 a＞－1 (ア)＝a＞－1 |a|＜1 －1＜a＜1 p＝方程式(＊)が2つの異なる実数解を持つ q＝|a|＜1＝－1＜a＜1 p⇒q …⭕ q⇒p…❌ (イ)十分条件
Θ=$ としますね。 2sin($+(Π/6)}cos(Π/6) =2cos(Π/6)sin{$+(Π/6)) =2x(1/2)xsin{$+(Π/6)} =sin{$+(Π/6)} 難しく考えすぎられたのでは？ cos(Π/6)=1/2
級数展開式 (1+x)^α=1+αx+α(α-1)x^2/2!+α(αー1)(α-2)x^3/3! +α(αー1)(αー2)(α-3)x^4/4!+･･･ を利用すれば原理的には電卓を使わずに計算できます。 (1/2)^(48/73)=(1-1/x)^(48/73)だから、上の式にx=-1/2、α=48/73を代入すれば必要な精度まで計算は可能ですが、気の遠くなるような計算が必要ですよ。常用対数表があればある程度の精度の値は簡単な計算で出せますが、今の時代、常用対数表は手元にはないでしょうね。
0を見逃すとは、どのような意味でしょうか？ 筆算で間違えないようにするには、 まず、数字の大きさを統一し、縦を揃えて、「見やすく書く」ということが大切です。 筆算で間違える子のほとんどは、 自分で書いた数字を読み間違えて勘違いしたまま解き進めたり、 数字の大きさがバラバラで、隣の位だと間違える(例えば、本当は百の位の数字を、十の位の数字だと勘違いしたり。)みたいな、簡単なミスをします。 九九が理解できていれば、割り算の筆算も理解できるはずです。 それなのに間違えるのは、筆算を書いている途中で、自分の書いた数字を自分で勘違いしてしまっている可能性が高い。もしくは、簡単だからと調子に乗って、計算や筆算の書き方が雑になっているだけ。 早く解きたいから、筆算の計算は、端の方で、小さくゴチャゴチャっと書いてしまいがちですが、まずは、大きく、丁寧に筆算を書いて見てください。 早く解いても、間違っていたら何の意味もありません。 筆算こそ、間違えないよう丁寧に解く必要があるのです。(成績が良い子はみんな、筆算は丁寧です。) 九九が理解できているならば、「丁寧に書いて解く」以外に、コツは無いとおもいます。 頑張ってください☆
黄チャートと赤本を要領よくやれば良い。 加えるなら理系のプラチカⅠⅡＡＢとか。
(1) P(k)=k^3+k^2-(k^2+k+1)k+k =k^3+k^2-k^3-k^2-k+k=0 である.ここで,因数定理よりP(x)は(x-k)を因数にもつから P(x)=(x-k){x^2+(k+1)x-1} と因数分解される.よって,P(x)を(x-k)で割ったときの商をQ(x)とすれば Q(x)=x^2+(k+1)x-1 となる. (2) P(x)=(x-k){x^2+(k+1)x-1} であるから,P(x)=0が相異なる三つの実数解を持たないのは,次の(ⅰ),(ⅱ),(ⅲ)のときである. (ⅰ)x^2+(k+1)x-1=0は実数解を持たない. (ⅱ)x^2+(k+1)x-1=0は唯一つの実数解を持つ. (ⅲ)x^2+(k+1)x-1=0の解の一つがkである. 求めるkの範囲は上記の(ⅰ),(ⅱ),(ⅲ)を満たさない部分である.ここで (ⅰ),(ⅱ)について x^2+(k+1)x-1=0の判別式をDとする.このとき,kが実数より D=(k+1)^2+4>0 であるので,x^2+(k+1)x-1=0は必ず相異なる実数解を二つ持つ. (ⅲ)について x^2+(k+1)x-1=0のの解の一つがkであるとき k^2+(k+1)k-1=0⇔2k^2+k-1=0 ⇔(2k-1)(k+1)=0⇔k=1/2,-1 である. よって,求めるkの範囲は k≠1/2,-1なる全ての実数. (3) α≦β≦γとする(このようにおいても一般性は失われない).このとき β-α=γ-β⇔2β=α+γ が成立する.ここで,解と係数の関係より α+β+γ=-1・・・①, αβ+βγ+γα=-k^2+k+1・・・②, αβγ=-k・・・③ が成り立つから,①より (α+γ)+β=-1⇔3β=-1⇔β=-1/3 であり,これを②,③に代入して (α+γ)β+γα=-k^2+k+1⇔γα=-k^2+k+7/9, αγ=3k を得る.よって 3k=-k^2+k+7/9⇔9k^2+18k-7=0 ⇔(3k-1)(3k+7)=0⇔k=1/3,-7/3 である.
xの値を求めたいのですか？ (20+x)/(x+400)=20/100 両辺に(x+400)を掛け算すると、 (20+x)=20×(x+400)/100 両辺に100を掛け算すると、 (20+x)×100=20×(x+400) 両辺を÷20すると、 (20+x)×5=(x+400) 100+5x=x+400 5x-x=400-100 4x=300 x=300÷4 =75
2^x+4･2^-x=t 2^x=a とおくと、 a+4a⁻¹=t 両辺にaを乗じて、移項すると a²-t･a+4=0 2次方程式の解の公式より、 a={t±√(t²-16)}/2 a=2^x なので、 2^x={t±√(t²-16)}/2 ということですね。
ｘ＝ｅ＾ｔ ｙ＝ｅ＾（－ｔ²） ｄｘ／ｄｔ＝ｅ＾ｔ ｄｙ／ｄｔ＝－２ｔ・ｅ＾（－ｔ²） ｄｙ／ｄｘ＝（ｄｙ／ｄｔ）・（ｄｔ／ｄｘ） ＝－２ｔ・ｅ＾（－ｔ²）／ｅ＾ｔ ＝－２ｔ・ｅ＾（－ｔ²－ｔ）・・・こたえ ｄ²ｙ／ｄｘ² 積の微分を行うと、 ＝－２ｅ＾（－ｔ²－ｔ）－２ｔ・｛（－２ｔ－１）ｅ＾（－ｔ²－ｔ）｝ ＝－２ｅ＾（－ｔ²－ｔ）＋（４ｔ²＋２ｔ）ｅ＾（－ｔ²－ｔ） ＝（４ｔ²＋２ｔ－２）ｅ＾（－ｔ²－ｔ）・・・こたえ ｔ＝１における曲線Ｃ上の点は、 ｘ＝ｅ＾１＝ｅ ｙ＝ｅ＾（－１²）＝１／ｅ となるから、 ｔ＝１のおける接線の方程式は、 ｙ－（１／ｅ）＝－２ｅ＾（－２）・（ｘ－ｅ） ｙ＝－（２／ｅ²）ｘ＋（２／ｅ）＋（１／ｅ） ＝－（２／ｅ²）ｘ＋（３／ｅ）・・・こたえ
ⅡBは一体全体どうした事でしょう？ 選択問題は捨てて、必答問題だけに絞っても60は採れるんですよ？ 或いは、必答大問の山場問題は捨てて、選択問題の冒頭の小問だけ解くとかでも、60弱はいける。今更みっちり固めて他の科目に影響あるといけないから、セコくてもうまくやらないと。 従って、みっちりやるなら数学Ⅱに留めて、Bは軽くにしておく。ⅠAは選択問題は苦手意識のないものに絞り、必答問題の単元は、せめて教科書の章末問題がスラスラ解けるようになるくらいは、やっておく。特に、整式・実数・二次関数と二次方程式・資料の整理は文系だろうが問答無用。理系だって、古文をやるんだからお互い様です。 そして過去問と模試問題集を50分制限で解いて、目標点になるまで繰り返す。 申し訳ないですが、これくらいしか思い付かないです。 今は、緑チャートなんてあるんですね。頑張ってるとは思うけど、頑張ってね。
(1) a･b=1-√3+1+√3=2 = |a||b|cosθ=√2･√8･cosθ 4cosθ=2 cosθ=1/2 θ=Π/3 (2) a･b=-9-3√3+3√3-1=-10 = |a||b|cosθ=√10･√40･cosθ 20cosθ=-10 cosθ=-1/2 θ=2Π/3
ｙ＝logｘ/ｘ（ｘ＞0）・・・① ①上の点ｐ（α，logα/α）（α＞0） での接線の方程式は ｙ’ ＝｛（1/ｘ）・ｘ-1・logｘ｝/ｘ＾2 ＝（1-logｘ）/ｘ＾2より ｙ ＝｛（1-logα）/α＾2｝（ｘ-α）+logα/α ＝｛（1-logα）/α＾2｝ｘ+（2logα-1）/α ・・・② ②が原点を通るので ｘ＝ｙ＝0を代入すると （2logα-1）/α＝0 α＞0より 2logα-1＝0 logα＝1/2 α＝√ｅ ②に代入した ｙ＝｛（1-1/2）/ｅ｝ｘ ｙ＝（1/2ｅ）ｘ になります。
解説の式は、この問題のような3円と共通外接線についての公式を もとにしていますので、それを説明します。(下図参照) (以下、図形の各点はアルファベットの大文字、長さは小文字で表わ しています。通常はこの書き方です。) OからABと平行な線を引いて O'Bとの交点をHとし、O"を通りABと 平行な線を引いて OA,O'Bとの交点をそれぞれI,Jとします。 また、円O,円O',円O"の半径をそれぞれr1,r2,r3とします。 △OHO' において、三平方の定理より、 OH＝√(O'O^2－O'H^2)＝√((r2+r1)^2－(r2‐r1)^2)＝2√(r1*r2) よって、AB＝OH＝2√(r1*r2) …① △OIO" において、三平方の定理より、 IO"＝√(OO"^2－OI^2)＝√((r1+r3）^2－（r1‐r3）^2）＝2√（r1*r3） よって、AD＝IO"＝2√(r1*r3) …② △O'JO" において、三平方の定理より、 JO"＝√(O'O"^2－O'J^2)＝√((r2+r3)^2－(r2‐r3)^2)＝2√(r2*r3) よって、BD＝JO"＝2√(r2*r3) …③ 問題は、r1＝4 , r2＝9 , r3＝r なので、それぞれ上の式に代入すると、 解説の式が得られます。 ②より、AD＝2√(r1*r3)＝2√(4*r)＝2√4r＝4√r ③より、BD＝2√(r2*r3)＝2√(9*r)＝2√9r＝6√r ①より、AB＝2√(r1*r2)＝2√(4*9)＝12 AD＋BD＝AB だから、(4√r)＋(6√r)＝12 となります。 あとは、これを解くと、√r＝6/5 より r＝36/25
y=x^(1/3) y'=(1/3)x^(-2/3) 法線は分かりますか y’(a)=(1/3)a^(-2/3) 故に法線の傾きm m*y'(a)=-1 m=-3a^(2/3) 法線は y=-3a^(2/3)(x-a)+a^(1/3) x軸との交点はy=0として -3a^(2/3)(x-a)+a^(1/3)=0 a^(1/3)≠0なので 3a^(1/3)(x-a)=1 x=(1/3)a^(-1/3)+a 面積をSとする。 S=(1/2)PH*QH PH=a^(1/3) QH=(1/3)a^(-1/3) S=(1/2)(1/3)=1/6 以上です。
（Ａ組：Ｂ組の生徒数が７：６なので、）全体の生徒数は１３ 男子数はＡ組：Ｂ組が５：４なので、 全生徒が男子だとすると、Ａ組の生徒数は １３× ５／９ ＝ ６５／９ でも実際のＡ組の生徒数は７ この差 ６５／９－７＝２／９ が、女子がいることでの違い ここまでが (13×5/9－7) の部分 ここで、全体の生徒数１３全てを男子とおいたが、 生徒数１ を男子から女子に変えると、Ａ組の生徒数は 男子が５／９減って女子が１１／２１増える これが (5/9－11/21) ＝ ２／６３ の部分 上の > この差 ６５／９－７＝２／９ が、女子がいることでの違い 女子が１につき ２／６３ ずつ減るので２／９減るのは 女子が （２／９） ÷ （２／６３）＝７ いることがわかる 全生徒数１３なので 男子６：７女子
少し手を加えれば「算数」で解けると思います。 羊は牛の8倍の頭数だったという羊の頭数を基準に牛の頭数を考えます。 「羊を５頭売り、牛を５頭買ったので、羊は牛の５倍より７５頭多くなった」のですが、５頭売ってしまうと規準にする羊の頭数が変わってしまいます。 そこで５頭羊を買い戻すことにします。 そうすると、牛の頭数が羊より買い戻した５頭分少なくなるので牛も５頭増やします。 つまり「最初の羊と同じ数の羊の頭数は、（牛の頭数＋５頭）の５倍より（７５＋５）頭多い」と考えられます。 羊は牛の８倍だった事と考え合わせれば「牛の頭数の８倍は（牛の頭数＋５頭）の５倍より（７５＋５）頭多い頭数と等しくなります」 牛×８＝（牛＋５）×５＋８０と言う式に出来ます。 「牛の８倍」は「牛の５倍」と「牛の３倍」の和ですから 牛×５＋牛×３＝牛×５＋２５＋８０ 牛×５＋牛×３＝牛×５＋１０５ つまり 牛×３＝１０５ 牛＝３５頭 羊はこの８倍で２８０頭 という考え方でいかがでしょう？
ここから簡単には… この解き方なっちゃいますね あとは如何にスマート『っぽく』書くか くらい たとえば、（２）でP基準にしていますが、Q基準でやれば、上り１２ｋｍを７５分となる。 ７．２ｋｍより１２ｋｍの方が見た目スマートに で、解き方ですが全部あってますよ
CHをxとすれば、三平方の定理から、 5²=AH²+x² (2√5)²=AH²+(5-x)² が成り立つ。 AH>0 CH>0 を考慮すれば、 AH²=5²-x² AH²=20-(5-x)² 5²-x²=20-(5-x)² 25-x²=20-(25-10x+x²) 25-x²=20-25+10x-x² 10x=30 x=3 が判る。 CH=3 だから、 AH=4
(log[3](x/3))(log[3](9/x))=aでしょうか． log[3]x=tとでも置けば (t-1)(2-t)=aよりt^2-3t+2+a=0ですのでt=(3±√(1-4a))/2となるため，x=3^t=3^((3±√(1-4a))/2)ですね．
√2のＱ上の最小多項式はX^2−2で、この多項式の根は±√2なので 写像σ:Ｑ(√2)→Ｑ(√2)を、σ(a＋b√2)＝a−b√2（∀a, b∈Ｑ）と定めると σはＱ(√2)の自己同型写像となり Aut(Ｑ(√2)/Ｑ)＝{1, σ} となります。
1/8 + 1/16 + 1/128 + 1/256 + ... （初項1/8 + 1/16, 公比1/16の無限等比級数） =(1/8 + 1/16)(1/(1-1/16)) =1/5 ≡0.0011 0011 0011....
2x²-2xy+y²₌5 陰関数の微分より 4x-2y-2xy’+2yy’=0 x=1,y=3を代入してy’の値を求めます。 4-6-2y’+6y’＝０ y’＝1/2 接線は y=(1/2)(x-1)+3 x-2y+5=0
青チャートやられてる方でしたら、東京出版の大学への数学 1対1対応の演習 数学3微積分編が良いかと思います。青チャートより多少難易度が高めだと思います。1つの例題に対し1つの演習問題というスタイルがとても力になります。量的な意味で言ったらそこまで多くはありませんが、満足できるレベルです。
(1)の解 -2a+b=3① a+b=-6② -3a=9 ①-② a=-3 -3+b=-6②の式にa=-3を代入 b=-3 したがってy=-3x-3 (2)の解 2a+b=-1① 4a+b=3② -2a=-4①-② a=2 8+b=3②にa=2を代入 b=-5 したがってy=2x-5
katkatjpさん2016/8/1810:56:33 回答ではありません。すみません。 元々の問題文では、点の名前はすべて大文字ですよね？ なぜ小文字で書いているのでしょうか？ 数学において、大文字と小文字は別の文字です。 特に、三角形を扱う場合、△ABCであれば、a,b,cは辺BC,CA,ABの長さをあらわす文字として使われることが多いです。 だから、三角形の問題で、abと書いてあると、辺ABの長さではなく、a×b(辺BCの長さ×辺CAの長さ)として認識してしまいそうになります。 解く方としては、とても混乱しやすいです。 なので、大文字と小文字の違いも含めて、問題文は正確に書きましょう。 それに、 ab=8,ac=6角bac＝90度と三角形abcがある。 が AB=8,AC=6角BAC＝90度と三角形ABCがある。 だとしても、日本語としておかしいです。 自分なりの編集を加えないで、ありのままの問題文を書きましょう。 失礼しました。
logｘ＾2（ｘ+2）＜1 ・・・① 真数条件＞0より ｘ+2＞0 ｘ＞-2 底の条件より ｘ＾2≠0，ｘ＾2≠1 ｘ≠0，ｘ≠±1 ・・・② logｘ＾2（ｘ+2）＜logｘ＾2（ｘ＾2） 底によって場合分けする （1）0＜ｘ＾2＜1の場合 ②より -1＜ｘ＜0，0＜ｘ＜1のとき ｘ+2＞ｘ＾2 ｘ＾2-ｘ-2＜0 （ｘ+1）（ｘ-2）＜0 -1＜ｘ＜2 （1）の値での解は -1＜ｘ＜0，0＜ｘ＜1 ・・・③ （2）ｘ＾2＞1の場合 ②より ｘ＜-1，ｘ＞1の場合 ｘ+2＜ｘ＾2 ｘ＾2-ｘ-2＞0 （ｘ+1）（ｘ-2）＞0 ｘ＜-1，ｘ＞2 （2）の範囲での解は ｘ＜-1，ｘ＞2 真数条件＞0より -2＜ｘ＜-1，ｘ＞2 ③④より、①の解は -2＜ｘ＜-1，-1＜ｘ＜0，0＜ｘ＜1，ｘ＞2 になります。
>tiezou0120さん 残念． Bが1周する時間をt(分)とすればAはt+10分で1周しますので池の周囲について 8×(t+10)/60=12×t/60 が成り立ち，t=20を得ます．池の1周の道のりは12×20/60=4kmです． A,Bが同時に逆方向に出発し，x分後に出会ったとすれば8×(x/60)+12×(x/60)=4が成り立つため，x=12を得ます．12分後です． 算数で解くのであれば，同じ距離を時速8kmと時速12kmで進んだ時にかかる時間の比が12:8=3:2で，この差が10分だというのですから3:2の比の数の1が表すのが10分ということになります．ですから1周は時速8kmで30分かかる距離，すなわち4kmです． 逆回りに進むとき，2人合わせて1時間当たり8+12=20kmずつ進むのですから4kmを進むには4÷20×60=12分かかることになりますね．
((2+h)^2 -2^2)/h =4+h 違いますね 2乗の計算とか
答案にこれを書くのなら、問題無いです。 ご存じの通り、本番にはそんな余裕はありません。 学習指導要領にロピタルを修得させる内容が無いのが、そもそもの原因ですが、大学入試がゴールであるとするならば、他にも修得する内容があるので、割愛せざるを得ないのが実態です。 また、数学嫌いが増えるのも実態です。
3本の直線で１つの三角形が出来ますから ９本の直線のうち３本選ぶ選び方が何通りあるかってこと になります。 組み合わせのCという記号を使うと ９C3=84 となるのですが、中学だとこれ習ってませんよね？ Cの計算方法を習ってないとなるとどうするのでしょう。 全部書いて数えるとかでしょうか。 直線に１～９の番号を振って、どの３つを選ぶか書く。 １，２，３ １，２，４ １，２，５ のように書いて８４個数える。 別解： まず最初の一本を選ぶ選び方が９通り 次の直線の選び方は８通り 三つ目の選び方は７通り で ９×８×７＝５０４となりますが これだと、たとえば１，２，３ とダブルものが １，３，２， ２，１，３ ２，３，１ ３，１、２ ３，２，１ の５つあり、同じものが６個あります。 他のものもすべて６つずつありますから ５０４を６で割って８４ となります。 これでいいかな？ ひらしん＠京都
例えば、1、2、3と数字があった場合、ある実数というのは、1か2か3のどれか一つを指しますが、全ての実数となると、1から3までの全ての数字のことを指します。これをxと当てはめてみてください！頑張ってください！応援してます！
これは暗記事項です。 経験が無ければ厳しいと思います。 詳しくはpointと参考を見てください。 (解答) 左辺=K=∫[0→π]xf(sinx)dx ー☆においてx=π−t とおくと、 dx=−dt 【point. 解けない三角関数の定積分は、(上の区間) −t とおけ】 x=0のときt=π，x=πのときt=0である。 ☆に代入して、 K=∫π→0](π−t) f{sin(π−t)}・(−dt) =∫[0→π](π−t) f(sint)dt (加法定理の利用) 分配して、 K=π∫[0→π]f(sint)dt −∫[0→π]tf(sint)dt ここで積分変数は自由なのでtをxに変えて、 =π∫[0→π]f(sinx)dx −∫[0→π]xf(sinx)dx ☆より、 K=π∫[0→π]f(sinx)dx −K ∴ K=(π/2)∫[0→π]f(sinx)dx=右辺 よって、左辺=右辺 以上より題意は示された。 【参考】 解けない三角関数の定積分では、 ① ∫[0→π/2]f(x)dx の場合、x=(π/2)−tとおく。 ②∫[0→π]f(x)dx の場合、x=π−tとおく。 この問題では②に相当します。
はい、合っていますよ。
ならないと思いますよ (x±7)ということは (x+7)または(x-7)という意味なので。 同様に (x±7)^2は (x+7)^2または(x-7)^2という意味になってしまいます。 間違ってたらごめん
(１) 5x^2+7xy+2y^2-2x+y-3 = 5x^2+(7y-2)x+2y^2+y-3 = 5x^2+(7y-2)x+(2y+3)(y-1) 因数分解はたすきがけ。 掛け算して(2y+3)(y-1)、 x^2の係数である5を考慮して 足し算して(7y-2)、 になる組み合わせをさがす⇩⇩ ▶掛け算して(2y+3)(y-1)になる組み合わせは、 「(2y+3)と(y-1)」 「-(2y+3)と-(y-1)」の2パターン。 次にx^2の係数である5を考慮すると、 「5(2y+3)と(y-1)」 「(2y+3)と5(y-1)」 「-5(2y+3)と-(y-1)」 「-(2y+3)と-5(y-1)」 の4パターンとなる。この中で、 足し算して(7y-2)になる組み合わせは、「(2y+3)と5(y-1)」である。 よって、たすきがけすると、 (与式) ={5x+(2y+3)}{x+(y-1)} =(5x+2y+3)(x+y-1) ____________________________ (２) 3x^2-xy-2y^2-2x-3y-1 =3x^2-(y+2)x-2y^2-3y-1 =3x^2-(y+2)x-(2y^2+3y+1) =3x^2-(y+2)x-(2y+1)(y+1) 掛け算して-(2y+1)(y+1)になる組み合わせは、 「-(2y+1)と(y+1)」 「(2y+1)と-(y+1)」の2パターン。 次にx^2の係数である3を考慮すると, 「-3(2y+1)と(y+1)」 「-(2y+1)と3(y+1)」 「3(2y+1)と-(y+1)」 「(2y+1)と-3(y+1)」 の4パターンとなる。この中で、 足し算して-(y+2)になる組み合わせは、「(2y+1)と-3(y+1)」である。 よって、たすきがけすると、 (与式) ={3x+(2y+1)}{x-(y+1)} =(3x+2y+1)(x-y-1) _____________________________ (３) 2a^2-b^2+ab-bc+2ca =2a^2+(b+2c)a-b^2-bc =2a^2+(b+2c)a-(b^2+bc) =2a^2+(b+2c)a-(b+c)b 掛け算して-(b+c)bになる組み合わせは、「-(b+c)とb」「(b+c)と-b」の2パターン。 次にa^2の係数である2を考慮すると、 「-2(b+c)とb」「2(b+c)と-b」 「-(b+c)と2b」「(b+c)と-2b」 の4パターンとなる。この中で、 足し算して(b+2c)になる組み合わせは、「2(b+c)と-b」である。 よって、たすきがけすると (与式) ={x+(b+c)}(2x-b) =(x+b+c)(2x-b) ____________________________ (４) (x^2+2x)^2-18(x^2+2x)+45 まず、x^2+2x=Aとおくと、 =A^2-18A+45 =(A-15)(A-3) ここで、Aを元に戻すと、 =(x^2+2x-15)(x^2+2x-3) =(x+5)(x-3)(x^2+2x-3) =(x+5)(x-3)(x+3)(x-1)
最小公倍数を求める計算の仕方を使うと g ) gm gn m n となり、最小公倍数はgmnとなります。
[mamekun0701さん] A= (3..2) (6..4) λ=0,7 より、 (y1;y2)=C1(-2;3)+C2e^(7x)(1;2) A= (1..5) (1.-7) λ=2,6 より、 (y1;y2)=(3/2)e^(2x)(5;1)-(1/2)e^(6x)(1;1) lim[x→∞](y1/y2)=1 lim[x→-∞](y1/y2)=5
どこがわからないのかが、わからない。 だから教えようがない。
A=(2x,y,3z) n=(1/a)(x,y,0) x²=a²-y² より、 ∫_(S)A・nｄS =2∫[-a,a]∫[0,h](2x²+y²)dydz =2∫[-a,a]∫[0,h](2a²-y²)dydz =20ha³/3 かな。
市販されている物の解答はまずいと思います。雑誌の解答を待つか，ご自分で。
a=a/8で同じものですから 半分に割ってるだけです
THE LIFE and History of Aesop is involved, like that of Homer, the most famous of Greek poets, in much obscurity. Sardis, the capital of Lydia; Samos, a Greek island; Mesembria, an ancient colony in Thrace; and Cotiaeum, the chief city of a province of Phrygia, contend for the distinction of being the birthplace of Aesop. Although the honor thus claimed cannot be definitely assigned to any one of these places, yet there are a few incidents now generally accepted by scholars as established facts, relating to the birth, life, and death of Aesop. He is, by an almost universal consent, allowed to have been born about the year 620 B.C., and to have been by birth a slave. He was owned by two masters in succession, both inhabitants of Samos, Xanthus and Jadmon, the latter of whom gave him his liberty as a reward for his learning and wit. One of the privileges of a freedman in the ancient republics of Greece, was the permission to take an active interest in public affairs; and Aesop, like the philosophers Phaedo, Menippus, and Epictetus, in later times, raised himself from the indignity of a servile condition to a position of high renown. In his desire alike to instruct and to be instructed, he travelled through many countries, and among others came to Sardis, the capital of the famous king of Lydia, the great patron, in that day, of learning and of learned men. He met at the court of Croesus with Solon, Thales, and other sages, and is related so to have pleased his royal master, by the part he took in the conversations held with these philosophers, that he applied to him an expression which has since passed into a proverb, "The Phrygian has spoken better than all." On the invitation of Croesus he fixed his residence at Sardis, and was employed by that monarch in various difficult and delicate affairs of State. In his discharge of these commissions he visited the different petty republics of Greece. At one time he is found in Corinth, and at another in Athens, endeavouring, by the narration of some of his wise fables, to reconcile the inhabitants of those cities to the administration of their respective rulers Periander and Pisistratus. One of these ambassadorial missions, undertaken at the command of Croesus, was the occasion of his death. Having been sent to Delphi with a large sum of gold for distribution among the citizens, he was so provoked at their covetousness that he refused to divide the money, and sent it back to his master. The Delphians, enraged at this treatment, accused him of impiety, and, in spite of his sacred character as ambassador, executed him as a public criminal. This cruel death of Aesop was not unavenged. The citizens of Delphi were visited with a series of calamities, until they made a public reparation of their crime; and, "The blood of Aesop" became a well- known adage, bearing witness to the truth that deeds of wrong would not pass unpunished. Neither did the great fabulist lack posthumous honors; for a statue was erected to his memory at Athens, the work of Lysippus, one of the most famous of Greek sculptors. Phaedrus thus immortalizes the event: Aesopo ingentem statuam posuere Attici, Servumque collocarunt aeterna in basi: Patere honoris scirent ut cuncti viam; Nec generi tribui sed virtuti gloriam. These few facts are all that can be relied on with any degree of certainty, in reference to the birth, life, and death of Aesop. They were first brought to light, after a patient search and diligent perusal of ancient authors, by a Frenchman, M. Claude Gaspard Bachet de Mezeriac, who declined the honor of being tutor to Louis XIII of France, from his desire to devote himself exclusively to literature. He published his Life of Aesop, Anno Domini 1632. The later investigations of a host of English and German scholars have added very little to the facts given by M. Mezeriac. The substantial truth of his statements has been confirmed by later criticism and inquiry. It remains to state, that prior to this publication of M. Mezeriac, the life of Aesop was from the pen of Maximus Planudes, a monk of Constantinople, who was sent on an embassy to Venice by the Byzantine Emperor Andronicus the elder, and who wrote in the early part of the fourteenth century. His life was prefixed to all the early editions of these fables, and was republished as late as 1727 by Archdeacon Croxall as the introduction to his edition of Aesop. This life by Planudes contains, however, so small an amount of truth, and is so full of absurd pictures of the grotesque deformity of Aesop, of wondrous apocryphal stories, of lying legends, and gross anachronisms, that it is now universally condemned as false, puerile, and unauthentic. l It is given up in the present day, by general consent, as unworthy of the slightest credit. G.F.T. 1 M. Bayle thus characterises this Life of Aesop by Planudes, "Tous les habiles gens conviennent que c'est un roman, et que les absurdites grossieres qui l'on y trouve le rendent indigne de toute." Dictionnaire Historique. Art. Esope.
180*3/10 =54°ですね。
せめて数式を書いてほしいですが、何を言いたいかは理解できるので答えます n までだと両辺は一致しないんです、最後の項(剰余項)があれば両辺が一致して = になります
もちろん正解ですよ！(*^_^*)
パラメータを日本語に訳せば媒介変数です
（背理法で証明します） √8は有理数と仮定する √8は有理数より √8＝ｑ/ｐ（ｐとｑは互いに素の整数）と表せる。 2√2＝ｑ/ｐ √2＝ｑ/2ｐ ・・・① √2は無理数より、分数の形にはできないので ①は矛盾する よって、仮定は矛盾するので √8は無理数になる。
御質問が少し変です。 おそらくは、それらを計算するときに、｢切り捨て｣｢切り上げ｣｢四捨五入｣のどれを使うかということでしょうけれど、そうだとしても一般的には、その３つのどれも使いません。 切り捨てたら小さい方にバイアスがかかるし、切り上げたら、大きい方にバイアスがかかります。 四捨五入も切り上げられる確率が高いので大きい方にバイアスがかかります。 用途によっては、これらを使う事もあるとは思います。 例えば数値が実際より大きくなると、誇張とみなされる可能性がある場合には切り捨てを使うでしょうし、誤差を小さく見積もりたくない（安全をみたい）というような場合には、切り上げを使うかもしれません。 しかし統計で確率を求めるような場合、JIS Z 8401の規則A、いわゆるJIS丸めが基本でしょう。 ISO丸め、最近接偶数丸め、五捨五入、 偶捨奇入、銀行家の丸めなどとも呼ばれる丸め方です。 JIS丸めは丸め幅がどんな場合でにも適用出来ますが、仮に整数に丸めるとしたら もっとも近い整数に丸めます。つまり小数点以下が0.5未満の場合は切捨て、0.5を超える場合は切り上げます。 丁度真ん中で0.5の場合は、近い方の「偶数」に丸めます。 例えば、2.5は２に3.5は4に丸めます。 いうまでもないと思いますが、2.51は3に丸めます。
x<1のとき-(x-1)=2x,x=1/3 x≧1のときx-1=2x,x=-1,(これは当てはまらない) 以上よりx=1/3
もうちょっと説明してくれると助かります…。
2倍角の公式を使って、まとめる
地球以外は不明です。。。。。。。。。。。。
「完全順列」とは、順番数と数字が全て一致しない並べ方になります。 1と2を並べるのであれば、2・1 の1通りのみですね。 解答の解説にあるように、樹形図を使用して求めるしかないように思います。 順番に選択する数字によって、残りの並べ方が変化するので、計算で求めるのは難しいでしょう。 あえて計算するなら、全ての順列から順番数と数字が一致する並べ方を除く方法もありますが、結局は頭で樹形図みたいなことを考えるので同じことです。 (1) 残りの数字は、1,3,4,5 残った順番数は、2･3･4･5 全ての順列 4!=24 通り 3,4,5 が一致する場合、1通り 3,4,5 のどれか2個が一致する場合、3通り 3,4,5 のどれか1個が一致する場合、3×3=9通り したがって、 24-(1+3+9)=11通り (2) これは、1番目に置いた数字がどの数字でも、 (1)で求めた場合の数が変わらないことに気付けば、 11×4=44 通り と計算できます。 (東京農大) の過去問のようですが、知識や計算能力よりも論理的な思考能力が問われる問題だと思います。
もうちょっと説明してくれると助かります…。
2倍角の公式を使って、まとめる
地球以外は不明です。。。。。。。。。。。。
「完全順列」とは、順番数と数字が全て一致しない並べ方になります。 1と2を並べるのであれば、2・1 の1通りのみですね。 解答の解説にあるように、樹形図を使用して求めるしかないように思います。 順番に選択する数字によって、残りの並べ方が変化するので、計算で求めるのは難しいでしょう。 あえて計算するなら、全ての順列から順番数と数字が一致する並べ方を除く方法もありますが、結局は頭で樹形図みたいなことを考えるので同じことです。 (1) 残りの数字は、1,3,4,5 残った順番数は、2･3･4･5 全ての順列 4!=24 通り 3,4,5 が一致する場合、1通り 3,4,5 のどれか2個が一致する場合、3通り 3,4,5 のどれか1個が一致する場合、3×3=9通り したがって、 24-(1+3+9)=11通り (2) これは、1番目に置いた数字がどの数字でも、 (1)で求めた場合の数が変わらないことに気付けば、 11×4=44 通り と計算できます。 (東京農大) の過去問のようですが、知識や計算能力よりも論理的な思考能力が問われる問題だと思います。
グラフにy=4の線を引いてみたらわかります OEの間とFGの間で交わります なぜならFのｙ座標が8なので、y=4はこれより下側にあるからです ちなみに E(3,12) F(5,8) です
p⇨qのとき、同じなのって、対偶の、qバー⇨pバー じゃないですか？
(1)はいいです。 (2)答えを書くときにyが抜けました。 (3)前の方の展開はa^2-3a-18です。 あと、a^2+a^2はa^4じゃなくて、2a^2です。 なので、2a^2-7a-14 (4)いいです。 1次方程式、いいです。 因数分解、いいです。 式の値。 式を簡単にしておけば、約分して-8xyです。 なので、-8×(-7)×(1/4)=14です。
S=１＋１／２＋１／３．．．＋１／２＾（ｎ－１） >=1+1/2+1/4+1/4+1/8+・・・1/8+・・・ =1+(n-1)/2 =n/2+1/2 したがってn/2<S<nが成り立つ。
放物線 y=x²-4x+5 に、 直線 y=ax+b が、接するとは、 二次方程式 x²-(a+4)x-(b-5)=0 が重解を持つときですから、 判別式をDと置くと、D=0 D={-(a+4)}²-4・1・{-(b-5)} =(a+4)²+4(b-5) =a²+8a+16+4b-20 =a²+8a+4b-4 より、 a²+8a+4b-4=0......(こたえ) 如何でしようか？
1分間・体重 1kg当たりの数値で示され，一般人では 40～45ml/kg/分。
y=log₄(4x+8) =log₄{4(x+2)} =log₄(x+2)+log₄4 =log₄(x+2)+1 これはy=log₄xを、x軸の負の方向に2、y軸の正の方向に1平行移動したものです。 y=log₄(x-a)+bはlog₄xをx軸の正の方向にa、yの正の方向にb平行移動したものです。
>標本数n,有意水準αと,正しい検定結果が求まる確率の関係性 を教えてください。 考えたこともありませんが、無理。 平均の検定には、バラツキ(不偏標準偏差)が必要。バラつきがゼロなら、1サンプルずつでも可。また、バラツキは、データ数が多くなれば、小さくなります。 逆に、データ数が無限大なら、必ず「差」があります。天文学的数字(無限大)の場合、「差無し」も可能と言えば可能。
与えられた行列を、 Aと置くと、 Aが表わす一次変換によって、 点P(x,y)が、点Q(X,Y) に移動したとすると、 X=(-1)・x+0・y=-x Y=0・x+1・y=y 二点P(x,y)、Q(-x,y) は、 y軸に関して対称である。 よって、 (略)
すべての物体は万有引力と言って互いに引き合う性質を持つ。その力の大きさは物体同士の距離の二乗に反比例し、それぞれの物体の質量に比例する。地球の重力も地球と物体との万有引力と考えられるが、その大きさは物体の質量をmとして9.8mという式がよく使われる。この式が誤差1%以内となる地球と物体の間の距離は何kmから何kmまでか。ただし、6371kmのとき誤差0%とする。
数学の本のことだと思いますよ
fca_26さん 0ベクトルでないベクトルp(a,b)と大きさが同じでベクトルpに垂直なベクトルqを求めよ q=(b,-a) q=(-b,a) ???
文字が小さすぎて読めません。再投稿してください
文字が小さすぎて読めません。再投稿してください
結論から言うと「計算では算出のしようがない」です。 ハイタッチをして、 その掌の衝突で お互いの体が持つ運動エネルギーが すべて打ち消されて停止するなら話は別ですが 「パン」って手を当てて、すれ違うだけでしょう？ すれ違える、ってことは 手の平を触らせた後に 相手から来る力を逃がす方向に手が曲げられるのを 踏ん張らずに 手が「グニャ」って曲がるのに任せているからで そこで曲がる筋肉の柔軟性とか皮膚の柔らかさとか そういう要素まで数値化しないと計算なんて不可能で スーパーコンピューターを数十時間稼働させて 何とかなるかどうか、（何ともならないかも） ぐらいの飛んでもなく複雑な計算です。 衝撃力センサーとかを手に取り付けて 「実際にやってみる」のが一番早い方法です。
いきなり質問するのではなく、まず自分で考える。 自分で解るところ、解らないところを明確にして質問した方が考える力がつくと思います。
問題文から、点Pが半円を2等分するから 点Pと同等な4個の点を結ぶと円に内接する正方形が出来る（1辺の長さは16）。 正方形の内部を見ると色つき部分は正方形から半径8の円の面積を引いたものであることが分かる。 正方形の外部を見ると、大きい円（半径8√2）から正方形を除いた部分の、さらに半分だけ色がついていることが分かる あとは頑張って計算する。
(1)log[0.3]9<0 log[3]9=2 log[4]9-2=log[4]9-log[4]16<0 ∴log[0.3]9<log[4]9<log[3]9
自分で作ればいいじゃないか!!!
社員10人を無作為に選ぶと、合計体重の分布は、 平均 M = 55.6×10 = 556 kg, 標準偏差 Δ = 7.2×√10 = 22.8 kg の正規分布にしたがいます（ご質問の文中では標準偏差の計算が正しくないと思われます）。 したがって、制限体重の 600 kg を標準化すると、 (600-556)/22.8 = 1.93. 1.93に対応する正規分布表の数値は 0.4732. つまり、社員10人の合計体重が 556 kg（平均）以上600 kg以下である確率は 47.32%だということです。 合計体重が 556 kg 以上である確率は 50% なので（正規分布では平均値より大きい値をとるか小さい値をとるかは半々）、 (合計体重が600 kg以上である確率) = (合計体重が556 kg以上である確率) - (556 kg以上 600 kg 以下である確率) = 0.5 - 0.4732 ※1ではなく、0.5から引き算します = 0.0268 = 2.68% が求める確率です。
daimaru9769さん(2016/8/620:27:57)へ 底面ＡＢＣと平面ＤＥＦが平行なので 三角錐ＯＤＦＥ∽三角錐ＯＡＢＣ…① ＯＤ：ＤＡ＝3：2より ＯＤ：ＯＡ＝3：5…② ①②より 三角錐ＯＤＦＥと三角錐ＯＡＢＣの相似比は、3：5 相似な立体の体積比は、相似比の3乗なので 三角錐ＯＤＦＥ：三角錐ＯＡＢＣ＝3^3：5^3＝27：125 三角錐ＯＡＢＣの体積が250cm^3なので、 三角錐ＯＤＥＦの体積は、54cm^3 立体ＤＥＦ－ＡＢＣの体積は 三角錐ＯＡＢＣ－三角錐ＯＤＥＦ＝196cm^3
これでうまくいくと思いますが G = Array[g, {8, 8}] x[0] = {1, 2, 3, 4, 5, 6, 7, 8} x[n_] /; n > 0 := G.x[n - 1]/Sqrt[(G.x[n - 1]).(G.x[n - 1])]
宿題は自分でやってこそ意味があります。
基本的に素数は奇数で、例外は2だけですからx^n-1としたとき、xが偶数のほうが素数になりやすいのは当然だと思います。 しかし、素数が多いと言えるかどうかはわかりません。 xに別な数を入れたとしても、偶数はすべて2^ｎの倍数であり(例 6^n=(2×3)^n=2^n×3^n)、それ以外は奇数-1＝偶数なので素数にはなりませんから、他は比較対象にならないと思います。
カーツワイルの話は、経験則と憶測で話しているので、どの点に反論すべきかわからないですよね。 カーツワイルは、同書のP.25で2010年までにスーパーコンピュータは人間の知性をエミュレートするための計算能力を持っているだろうと書いているが、まだまだもう少しかかります(スーパーコンピュータ京が、1％ぐらいのモデル化に成功した程度です)。 ですから、カーツワイルの言っていることは「近い将来、大地震がくるので気をつけましょうね」ぐらいで、中には明後日な内容まで混じっているわけですから、Paul Davies もネイチャーで"exhilarating speculation is great fun to read, but needs to be taken with a huge dose of salt."って言ってます。 シンギュラリティの解釈は最近では、「人工知能が人間の営みに大きな変化をもたらすこと」ぐらいのレベルにおちて着ているように感じるので、それなら当然だと多くの人は思っていると思います。 ＞＞ほとんどカーツワイルの引用 なにを持ってほとんど引用と呼ぶのかは、話題に乗っかるのは当然でしょう？孫氏のシンギュラリティの解釈は上記程度の意味しかありませんよね。
斉次方程式です。 定数係数の場合は特性方程式の解αk (k=1,2,..n)がすべて異なる場合は 基本解系は e^(αkt) (k=1,2,..n)です。重解があるなら別途扱います。 係数に変数tが入る場合は方程式ごとに基本解系を検討します。一般論はありません。
たとえば、 圧縮率については、 自由度(2,12)のF分布に従う確率変数が、 9.34以上の値をとる確率がp値になります。 これは、1%上側分位点6.93よりも大きいので、 p値は0.01未満であることがわかります。 (1%で有意)
最大値も求める問題ですから、 直接。 ()を多く用います。 (回答) f(x)=4x³+3x²+x (と判断しますね。) f(t)=4t³+3t²+t より、 F(x) ..2 =∫f(t)dt ..x .........................2 =［t⁴+t³+(1/2)t²］ .........................x =16+8+2-x⁴-x³-(1/2)x² =-x⁴-x³-(1/2)x²+26 F`(x) =-4x³-3x²-x =-x(4x²+3x+1) F`(x)=0を解くと、 (xは実数ですから、) x=0 ================= <参考> 4x²+3x+1 =4(x²+(3/4)x)+1 =4{(x+(3/8))²-(9/64)}+1 =4(x+(3/8))²-(9/16)+1 =4(x+(3/8))²+(7/9) >0 ================= 増減表は略しますね。 F(x)の最大値は、 x=0のとき、 F(0)=26
答え教えてもらっても多分永久に理解できません。 以下サイトなどを参考に勉強なさってはいかがでしょうか。 http://kousyoudesignco.dip.jp/seizu2.html 上のサイトでは消しゴムを利用するところが理解しやすくなるポイントです。 それでもわからなければ実際にカッターで切ってみると良いです。 くれぐれも手は切らないように。 100円ショップで売られているメラミンスポンジ等は、カッターでサクッと切れますから、このような課題に最適かもしれません。
(1) ∠BCD＋∠DCE＝180° ∠BCD＋∠BAD＝180°（円に内接する四角形の対角の和）だから ∠BAD＝∠BAE＝∠DCE ∠AEB＝∠CED（共通） したがって、△CDE∽△ABE（2角相等）であるから CE/AE＝DE/BE＝CD/AB x/(y＋6)＝y/(x＋2)＝1/5 5x＝y＋6 ⇔ y＝5x－6 5y＝x＋2 ⇔ x＝5y－2 x＝5(5x－6)－2 ∴ x＝32/24＝4/3 同様に、 △CBF△ADF だから BF/DF＝CF/AF＝BC/AD BF/(FC＋1)＝FC/(BF＋5)＝1/3 3BF＝FC＋1 3FC＝BF＋5 FC＝3BF－1＝3(3FC－5)＋5＝9FC－10 ∴ FC＝8/8＝1 (2) 方べきの定理から EG・EF＝CE・BE＝(4/3)×(2＋4/3)＝40/9 …① ∠FGC＋∠CBF＝∠ABC＋∠CBF＝180° ⇔ ∠FGC＝∠ABC ∠ABC＋∠ADC＝∠EDC＋∠ADC＝180° ⇔ ∠ABC＝∠EDC ∴ ∠FGC＝∠ABC＝∠EDC したがって、∠CGE＋∠EDC＝180° だから 4点C、D、E、Gは同一円周上にある。 方べきの定理から FG・FE＝FC・FD＝1×(1＋1)＝2 …② ①＋② EF(EG＋FG)＝EF²＝40/9＋2＝58/9 ∴ EF＝√58/3 計算ミス等があるかもしれません。 質問者様の方でも検証してください。
下のやつを分配法則してまとめてから 上のやつをy=の式にして代入すれば いけます
期待値は (1/6)x10000+(5/6)x0 ＝10000/6＝1666.66・・・≒1667 1回につき1000円支払って1667円もらえる →667円得 確率的にはかなり有利な賭けではあると思いますが、 参加するときは、他の条件も加味して慎重に (本当に1/6の確率で3が出るのか?・・・etc) ※ 金額が多ければ「賭博罪」の対象にもなりえますので・・・ 僕なら、そんなおいしい話には怖くて参加できませんが?
多分答えはn=3しかないので計算はほとんど無意味です。
数え上げればいいんじゃないですか。(割り算使えばもう少し体系的に答えられると思いますが) 3,12,21,30,39,48,57,66,75,84,93なので，11個
simpleplan2420さん 前の回答ですが 曲面 S: x^2+y^2-z^2+x+y+2=0 (z>0) x=s-1/2 y=t-1/2 z^2=x^2+y^2+x+y+2=s^2+t^2+3/2 (1) Sと平面z=2 の交線の長さ=L z^2=s^2+t^2+3/2=4 s^2+t^2=5/2 L=π√(10) (2) Sと平面z=2 に囲まれた領域の体積を求めよ。 z^2=s^2+t^2+3/2 V={2-√(s^2+t^2+(3/2))}dsdt =r{2-√(r^2+(3/2))}drdu ={r^2-(1/3)√(r^2+(3/2))^3} =2π{(5/2)-(8/3)+(1/4)√(6)} (3) 点(x,y,z) が曲面S上にあるとき, x+y-2zの最大値を求めよ。 m=x+y-2z=s+t-2z-1=s+t-2√(s^2+t^2+3/2)-1 s=t m=2s-2√(2s^2+3/2)-1 dm/ds=2-4s/√(2s^2+3/2)=0 s^2=3/4 m=-√(3)-1 ???
レーンの幅によります。 レーンの幅が１ｍとすると 直線距離は同じなので円形部分の差になる 内側の半径をrとすると１レーンの一周は２Πｒ １つ外側は2Π(r+1)=２Πｒ+2Π この二つの差は2Π 約6.28mとなります。
simpleplan2420さん 前の回答ですが 曲面 S: x^2+y^2-z^2+x+y+2=0 (z>0) x=s-1/2 y=t-1/2 z^2=x^2+y^2+x+y+2=s^2+t^2+3/2 (1) Sと平面z=2 の交線の長さ=L z^2=s^2+t^2+3/2=4 s^2+t^2=5/2 L=π√(10) (2) Sと平面z=2 に囲まれた領域の体積を求めよ。 z^2=s^2+t^2+3/2 V={2-√(s^2+t^2+(3/2))}dsdt =r{2-√(r^2+(3/2))}drdu ={r^2-(1/3)√(r^2+(3/2))^3} =2π{(5/2)-(8/3)+(1/4)√(6)} (3) 点(x,y,z) が曲面S上にあるとき, x+y-2zの最大値を求めよ。 m=x+y-2z=s+t-2z-1=s+t-2√(s^2+t^2+3/2)-1 s=t m=2s-2√(2s^2+3/2)-1 dm/ds=2-4s/√(2s^2+3/2)=0 s^2=3/4 m=-√(3)-1 ???
レーンの幅によります。 レーンの幅が１ｍとすると 直線距離は同じなので円形部分の差になる 内側の半径をrとすると１レーンの一周は２Πｒ １つ外側は2Π(r+1)=２Πｒ+2Π この二つの差は2Π 約6.28mとなります。
ビー玉を転がして止まったところが中心だと思いますが・・
数学の一対一対応の微積分がいいですよ。
実数範囲では部分分数分解 は不可能です。複素数の範囲に広げてやる必要があるのかどうか、判断して再質問してください。
2次式なら、3つの値でf(x)=g(x)なら f(x)=g(x)が恒等的に等しい 3次式なら、4つの値でf(x)=g(x)なら f(x)=g(x)が恒等的に等しい ｎ次式なら、(n+1)個の値でf(x)=g(x)なら f(x)=g(x)が恒等的に等しい 逆も成り立つ ということです
正しくありません n個の連続する自然数の和がn(n+1)/2になるのは 1から始まるときだけです 「3個以上の連続する奇数個の自然数」というのは 例えば 1, 2, 3, 4, 5 などの他に 10, 11, 12 とか 13, 14, 15, 16, 17, 18, 19 などもあります 質問者さんの証明では 1でない数から始まる場合が抜けています
「U=uの下でX>Yとなる条件付き確率はVが区間（０，１）上の一様分布に従い０＜ｖ＜１においてP(V<v)＝ｖであることから・・・」とありますが、なぜこうなるのかが分かりません。 ０からｖまでの面積がｖとなるからです。区間（０，１）上の一様分布の図を描いてみればよく分かります。
(1)2つだけ 零写像と Z→Z;[1]→1,[x]→0 [x]は乗法に関してべき等で非単元、Zにはそのような元は存在しないので 自信なし (2)Z[x]/(x^3-x)は零因子[x]を持つ Z[x]/(x^3-1)では[x]は単元 (3) (4)
A(a),B(b)をm：nに内分する点は、(nb+ma)/(m+n) A(a),B(b)をm：nに外分する点は、(-nb+ma)/(m-n)です。 1 {(-4)*1+8*3}/(1+3)=20/4=5なので、C(5) 2 1：1と考えるから (-4+8)/(1+1)=4/2=2なので、M(2) 3 {(-4)*(-4)+8*1}/(1-4)=-24/3=-8なので、D(-8)です。
1. 表が出る確率と、 裏が出る確率は、 同程度に確からしいと考えられますから、 求める確率は、1/2 2. 一本ずつ あなたを含む10人が引いたとすると、 三人が当たりますね。 求める確率が、当たる確率でしたら、 あなたがその三人の何れかである確率 と一致しますね。 3/10 如何でしようか？
a=b=0かつc=2のとき、 すべての自然数nに対してan^2+bn+c=2であり、素数となる。 よって命題は偽であり、証明は不可能である。
６分の５の３乗で約58%になります。
a:b=c:d は a・d=b・c と表せます。 (・はここでは かける の 記号として用いることにする) よって、 √2:1＝2√2−x:x は √2・x = 1・(2√2 -x) と表せる √2 x = 2√2 -x √2 x +x = 2√2 x(√2 +1)= 2√2 x = (2√2) / (√2 +1) x = (2√2)(√2 -1) / (√2 +1)(√2 -1) x = (4 - 2√2) / (2 -1) x = 4 -2√2
x+y=1 2x+2y=2 二式あるのに解は無数にあります。
大学院における面白さってのは、他の人も書いていますが、自分でテーマを考えて研究できるってことです。ですから、そもそもあなたが研究志向かどうかで、面白いかどうかが決まります。 さらにあなたが研究志向の人だとして、自由に研究できるか否かが、その研究室での生活が面白いかどうかに関わってきますね。これは入ってみなけりゃわからない、と言ってしまっては身も蓋もないので、とりあえずWebページを見てみるってのはどうでしょうか。 最近では、多くの研究室がWebページを作って業績一覧などを開示しています。あなたが興味を持っている研究室のWebページを見て、学生が第一著者で論文を出しているか、学会発表をしているかなどをチェックしてみてください。学生を積極的に指導し、研究を進めさせる研究室では、これらが多くなっているはずです。逆に指導教員の業績は山のようにあっても、学生の研究業績が無いような研究室では、学生はした働きとしてしか見られておらず、自由に研究をさせてもらえない可能性があります。 まあ、これはあくまでも表層的なことでしかないので、あとは実際に研究室訪問でもして、所属している院生に話を聞くしかありませんが。
余弦定理でBC間の距離を求めます。そして、BC:DC=AB:AC=6:4=3:2を使えば答えは出ます。 余弦定理が解らなければ、教科書を見ましょう。
増減率は前年、今年ともプラスの場合での指標です。 計算式は (P今年-Ｐ前年)/ P今年×100 です。 ＞ケース１ ２００％ ケース２ １５０％ これはどうやって計算したのですか プラスマイナス入り乱れるときは増加率が使えます。 増加率=(P今年-Ｐ前年)/(1-0) (円/年） 要するに1年間の伸び率で、 問題の場合、 ケース１ 前年 －２ 今年 ２ 増加率=(P今年-Ｐ前年)/(1-0)＝(2-(-2))/1=4 (円/年） ケース２ 前年 －２ 今年 ４ 増加率=(P今年-Ｐ前年)/(1-0)＝(4-(-2))/1=6 (円/年） これは状況をよく表していると思います。
（1）余因子行列をA', 単位行列をIとします。 AA'=(detA)I ですから両辺行列式を取れば detA×detA'=(detA)^n ∴ detA'=(detA)^(n-1) この解答では最後にdetAで割っているのでdetA≠0, すなわちAが正則という条件を用いています。 そこでAが非正則のとき, 余因子行列の行列式が0になることを示していきます。 Aが零行列のときは余因子行列も零行列ですからその行列式も0。 Aが非正則で零行列でないときに余因子行列A'が正則, すなわち余因子行列の行列式が0でないと仮定します。（背理法で示します。） AA'=(detA)I=O ここでA'は正則ですから両辺右からA'の逆行列をかけてあげれば, A=OA'^(-1)=O となりAが零行列でないという条件に反します。よって矛盾。 ∴余因子行列の行列式も0になる。 以上よりAが非正則のとき余因子行列の行列式が0になるため題意が成り立つ。 （2）Aが正則でないため連立方程式 Ax＝0 は非自明解(x=0でない解)が少なくとも1つ存在します。 一つの非自明解をx', すなわちAx'=0とします。 行列Bを B=(x' x' … x') と縦ベクトルx'をn個並べたものとします。 AB=(Ax' Ax' … Ax')=(0 0 … 0)=O となりこれが求める零でないBが得られました。 （3）x_1, x_2, x_3, x_4が1次独立とは k_1x_1+k_2x_2+k_3x_3+k_4x_4=0 となる定数k_1, k_2, k_3, k_4はk_1=k_2=k_3=k_4=0しかないということです。 背理法で示します。 x_1, x_2, x_3が一次独立でないと仮定します。 すなわち,少なくとも1つが0でない定数 m_1, m_2, m_3 が存在して, m_1x_1+m_2x_2+m_3x_3=0 となることです。 そこで k_1x_1+k_2x_2+k_3x_3+k_4x_4=0 を考えます。 ここで k_1=m_1, k_2=m_2, k_3=m_3, k_4=0 とするとk_1=k_2=k_3=k_4=0ではないのに k_1x_1+k_2x_2+k_3x_3+k_4x_4=0 となってしまいます。よって矛盾。 以上より4つのベクトルx_1, x_2, x_3, x_4が1次独立なら、3つのベクトルx_1, x_2, x_3も1次独立になる。
宿題は自分でやるものですよ
x^2+{2*10^(-7)}x-10^(-14)=0だから、解の公式で x={-2*10^(-7)±2*10^(-7)*√2}/2 =-10^(-7)*(1±√2) ※b^2-4ac部分は、{2*10^(-7)}^2-4*{-10^(-14)} =4*10^(-14)+4*10^(-14) =8*10^(-14) =2*{2*10^(-7)}^2
文字が小さくてよく読めませんでした。再投稿してください
例えば、 ①の解がx>3、②の解がx<8ならば 共通範囲は3<x<8 ①の解がx>3、②の解がx>-2ならば 共通範囲はx>3 ①の解が-4≦x≦3、②の解が-1<x<8ならば 共通範囲は-1<x≦3 というように、①と②を両方満たすxの範囲を 共通範囲といいます。 数直線に、①と②を書いて２つの範囲が重なったところが 答えになります。
難しいと思います、問題数が少なすぎるので。
(1)は E(x)=∫x f(x) dx V(x)=∫(x-E(x))^2 f(x) dx あとはがんばって
f(x)=(x^n)/(e^x)とおく。 グラフより面積を比較して 0< ∫[0,1]f(x)dx<1/e 両辺に1/n!をかけて 0<a_n<1/(n!・e) 完
べつに基本的には同じです。
∠C=θ(0<θ<36°)とおくと、∠B:∠C=4:1より ∠B=4θ △ABDはAB=AD=2の二等辺三角形なので、底角が等しく ∠ADB=∠B=4θ また、∠CAD=∠ADB-∠C=3θ ここで、△ADCについて正弦定理より、 2/sinθ=5/sin3θ 2sin3θ=5sinθ 2(3sinθ-4sin³θ)=5sinθ sinθ(1-8sin²θ)=0 0<θ<36°より、sinθ=1/2√2 cos2θ=1-2sin²θ=3/4 cos4θ=2cos²2θ-1=1/8 よって、 BD=2*2cos∠B =4cos4θ =1/2 A. 1/2cm
二乗しなくてx-3でよくないか？
宿題は自分でやってこそ意味があります。
イロでf（x）=x^4+bx^2-2まで絞りこめるので、計算ミスじゃないですかね
②b-a ①AE=BE-BA=2（b-a）+a ですかね
y=(5a/7-x)/{(2a-x)^3}=5a/[(x-7)(x-2a)^3]=5a(x-7)^(-1)(x-2a)^(-3) y'=5a(-1)(x-7)^(-2)(x-2a)^(-3)+5a(x-7)^(-1)(-3)(x-2a)^(-4) ={5a/[x-7)^2・(x-2a)^4]}[-(x-2a)-3(x-7)] =-5a(4x-2a-21)/[x-7)^2・(x-2a)^4]
「空き缶」は「ゴミ」である。 「空き缶」は「ゴミ」ではない。 要するに、同じ物でもにとによって価値が違うものなら成立する言葉である。。。 他にも、いろんなケースや条件を変えたものならできますよね。 「神様」は「創造者」である。 「神様」は「創造者」ではない。 こういうパターンだと、「神様」の存在が証明できない以上 どちらが真か偽か断定できないので、両方とも間違いとは言えないことになる。 などなど。。。
成立しないというより、成立するとは限らない、と解釈します。 ・真部分空間への同型写像は存在しない ・双対空間が自身と同型である ・自身への線形写像は単射ならば全射 ・自身への線形写像は全射ならば単射 ・基底をいつも具体的に構成できる(シュミットの直交化) うーん微妙・・ あとどんなノルムを入れても位相は同じ、とか
公式に当てはめるか、ひとつひとつ展開していくかです。 やってみましょう！
レベル４までの例題と下の練習問題。
こんにちは。 理論的なことはややうろ覚えなので、説明はカット。ただ検算はしました。 (i)固有値①＝３、②＝８で、それに対応する固有ベクトルの１つ（-3,2)と(1,1)をとれば (y1,y2)＝c1e^(3x)・(-3,2)+c2e^(8x)(1,1） (ii)(i)同様に解き初期条件からC1=3,C2=1で (y1,y2)＝3e^(ーx)・(1,1)+e^(－2x)(5,6） lim(x→無限）y1(x)=0であり、lim(x→無限）y2(x)=0 ご参考程度に。 回答No.190 □■━━━━━━━━━━━━━━━━━ math_mt6538:個人プロ家庭教師 http://ameblo.jp/masaqq/ ━━━━━━━━━━━━━━━━━■□
log(1+x)=x+x^2/2+x^3/3+... x=0.002 log(1+x)=0.002+(0.002)^2/2+(0.002)^3/3+.... 小数第3位までを考えると log(1+x)=0.002
写真がねーど？？？？
