10800秒は何時間何時間何分ですか？教えてください。
これ教えてください
数学Aの解説お願いします問題 a、a、b、b、c、dの6文字を全て一列に並べる時、同じ文字同士が隣り合わない並べ方は何通りか？ 模範解答より (同じ文字が隣り合う並べ方を求める)aどうしが隣り合う並びは60通り、bにも60通りある。 このaどうしかbどうしが隣り合う並べ方の中から重複している場合を引かなければならないことはわかるのですが、この120通りから 重複しているものを引く方法が答えをみてもよくわかりませんでした。 模範解答には4!通りとありますが、こうなる理由を教えてください。
去年の全統でこれに似た問題がありました。∫(0→π)e^xsin^2xdx>8 を示せ。ただし，π=3.14⋯ ，e=2.71⋯ である。
x^3-2x^2-x+2の因数分解について x^3-2x^2-x+2を因数分解する問題があるのですが、解答では以下のようになっています。x^3-2x^2-x+2 = x^2(x-2)-(x-2) ←わかる =(x-2)(x^2-1) ←わからない = (x-2)(x+2)(x-2) なぜこのようになるのか教えてください。よろしくお願いします。
EＸ146の解き方を教えてください
色のついた角の和の答えが何故720になるか教えてください。
2<と3≦は同じ意味ですか？
数Aの問題です。 ある品物を製造するとき、A工場の製品には5%、 B工場の製品には3%の不良品が含まれる。A工場の製品100個とB 工場の製品150個の中から １個を取り出すとき、次の確率を求めよ。 (１)A工場の不良品である確率 (2)不良品である確率 (3)不良品であったとき、 A工場の製品である確率 (1)A工場の製品である事象をA P(A)=100/250=2/5 PA(B)=5/100=1/20 P(A∩B)=2/5×1/20=1/50 (2)不良品である事象をB P(B)=9.5/250=19/500 (3)PB(A)=P(A∩B)/P(B) =1/50÷19/500=10/19 であってますか。
2^x=3^y=12^z=36のとき、 1/x+2/y+1/zの値を求めよ。 この問題について解説お願いします
線形代数に関する質問です。 回答がないのでどなたか回答と解法を教えてください。 A,Bはn次正則行列でA^2 B tA = tA tB B A が成り立つとする。Bの行列式の値が-4のとき、Aの行列式の値を求めよ、ただしtAはAの転置行列とする。
線形代数の面積、体積に関する問題です。 回答がないのでどなたか回答と解法を教えてください。
数学Ⅲの質問です。三角関数の極限なんですが、 言葉じゃ説明しにくいので画像ですみませんm(_ _)m はさみうちの定理を使うのかな…?と思ったのですが意味がさっぱりなのでご教授お願いしますm(_ _)m 答えは1/2になるはずです。
y=LN(x)*a+bの式をx=に直す場合どのようにすればいいでしょうか。 エクセルの式で教えてください。
回答リクエストしました。勝手にすみません。数学の問題なのですが、わからないので、教えていただけると本当に、嬉しいです。 よろしくお願いします。 △ABCにおいて、辺BCを3:2に内分する点をD、辺BCを1:2に外分する点をE、△ABCの重心をGとする。★AB=★b、★AC=★cとするとき、次のベクトルを★b , ★c を用いて表せ。 (１)★AG 途中式 答え (２)★GE 途中式 答え (３)★DG 途中式 答え ★星をベクトルとしてます。 教えていただけると嬉しいです。 どうかよろしくお願いします。
線形代数学の質問です。 次の4個の3次元ベクトルを考える。a1=(3,-1,1),a2=(1,1,2),a3=(1,-3,-3),a4=(4,0,5) (1)これらのa1,a2,a3,a4は1次従属であることを示せ。 (2)a1,a2,a4は1次独立であることを示せ。 定義を利用する場合その性質なども教えて下さい。 お願いします！！！
こんにちは。先ほど写真貼り付けを忘れて投稿をしてしまいました。お気になさらずm(_ _)m 数学IA基礎問題精講という参考書で、 この問題の(3)が全っ然分かりません！ 詳しく解説してくださいm(_ _)m
数学の問題 (2点を通る直線の式の求め方) 条件を満たす一次関数の式を求めよ (1)ｘ=0のとき y=3 x=4のとき y=11となる このようにプリントに書いてありました どうやって答えをもとめればいいですかね〜 教えてください〜
数学Ⅰに関する質問です。 xの2 次方程式x^2 −(a+2)x−a+1=0が正の解と負の解を1つずつもつようなaの値の範囲を求めよ。という問題なのですが、模範解答は左辺をf(x)として、f(0)<0としてa>1と求めていますが、 与式の2解をα,βとして、解と係数の関係よりαβ=-a+1 2解の積は負であることより-a+1<0 ゆえに、a>1と求めても問題ないでしょうか？
二次関数について質問です。このような問題を答えるとき、 平方完成された形で答えるのか、 二次方程式で答えるのか。どちらが正しいのでしょうか？ つまり y=a(x-1)^2+1 か、y=ax^2+bx+c みたいな感じです！
連立方程式 ① x+2y+z=2 2x-y+z=0 z=2 ② a+b=-1 -b+c=-3 c-a=2 この1番、2番の解き方を教えてください…！
底面は丸で横から見ると三角形の立体の名前はなんと言いますか？
数学です。2番がわからないです。教えてもらえませんか？
この数1の問題の解き方を途中式まで丁寧に書いていただけませんか？BDを求める式です。 自分で解いて一応答えを出せたのですが、とても時間が掛かってしまいました。 センターではこんな時間をかけてとくわけにはいかないので、1番効率のいい解き方を教えてください。
2cos²χ-3α sinχ+3α²-6=0 が 0°<χ<180° の範囲に異なる３つの解を持つとき、αの値とその３つの解を求めよ。友達は簡単とかほざいてるのですが、ぶん殴っていいですか？あと解答解説お願いしますm(_ _)m
線形代数の行列の対角化の問題です。 行列の対角化の歳、 P^-1*A*Pを計算しますが、Pの逆行列が存在しない場合は対角化不可能という回答で大丈夫でしょうか？
答え教えてください！ 少し急いでます！ 全部じゃなくてもいいので！
フォーカスゴールド数学３例題77より質問です。（３）で┃w-１┃＝┃w┃になるのですが、これが何故垂直２等分線になるのですか？フォーカスゴールドをみてもらえると嬉しいです。
子供に夏休みの宿題を聞かれて答えられません！ パパの威厳を保たせてください！m(__)m 答えはあるのですが、説明できずにいます・・。 ある公園の池のまわりを1周する道路があります。この道路を太郎君は10分で、花子さんは15分で1周します。 （１）2人が同時に同じ場所を出発し、反対向きに歩き始めたとき2人が初めて出会うのは何分後ですか？ ⇒こたえは6分後です （２）2人が同時に同じ場所を出発し、同じ方向に歩き始めたとき、太郎君が花子さんを始めて追い越すのは何分後ですか？ ⇒こたえは30分後 何卒お願いします！
3次関数の極値の差に関する質問です。 参考書に画像の公式が書いてあったのですが、これはどうして成立するのか分かりません。 わかる方、教えて頂けると大変助かります。 宜しくお願い致します。
二個お願いします 2つの整数があり、2数の差は5である。この2数の積が2数の和の2倍よりも8だけ小さい時、大きい方の数を求めよ。 連続する2つの正の整数がある。この2つの整数のそれぞれの2乗の和が145になるとき、この2つの正の整数を求めよ 至急、式と答えをお願いします
y=|x|√(x+1) はx=0で微分不可能なのはなぜですか？それを、極限以外で求める方法はありますか？
添付写真の問(1)の解説で よって |4･3-3･r+12| ---------------- = |r| つまり |3r-24| = 5|r| √(16+9)とあるのですが、私は分子部分についてこう→|24-3･r|思います。 |24-3･r|は|3r-24|と等しいのですか？ 等しいなら考え方を教えてください。 ------ 中3です。
画像の（1）の問題についての質問です。回答には「∠AQB＝∠ACS＝90°、よってBCSQは同一円周上にある」と書いてあったのですが、∠AQBが90°になる理由がわかりません、教えてください。
複利計算が全く分かりません。どうして1.01なんでしょうか。 また、3×1.01^10だけで10年分表せる気がするのですが、何故3×1.01^10+3×1.01^9+…+3×1.01となるのですか。
SPIの「場合の数」とは順列と組み合わせのことでしょうか？詳しい方お願いします！
わからないので教えてください！
3≦2x+y≦4、5≦3x+2y≦6のとき、次の式の取りうる値の範囲を求めよ。 (1)x (2)y (3)x+y (4)(x+y)/(2x+y) この問題の解答、解説が理解できません。以下、解答です。 2x+y=p・・・①、3x+2y=q・・・② とおくと、 3≦p≦4、5≦q≦6・・・Ⓐ ①×2-②により、x=2p-q・・・③ Ⓐとから、2×3-6≦x≦2×4-5 よって、0≦x≦3・・・㋐ ①、③により、y=-3p+2q・・・④であるので、Ⓐとから、 -3×4+2×5≦y≦-3×3+2×6 よって、-2≦y≦3・・・㋑ ③+④により、x+y=-p+q・・・➄であるので、Ⓐとから、 -4+5≦x+y≦-3+6 よって、1≦x+y≦3 A=(x+y)/(2x+y)とおくと、①、➄により、A=(-p+q)/p=-1+q/p Ⓐにより、q/pの取りうる値の範囲は、 5/4≦q/p≦6/3 よって、5/4≦q/p≦2 したがって、-1+5/4≦A≦-1+2 よって、1/4≦(x+y)/(2x+y)≦1 解説として、㋐+㋑より、-2≦x+y≦6とするのは、大小の不等式としては正しいが、取りうる値の範囲としては正しくない。例えば、x+y=-2は起こりえない。なぜなら、x、yが勝手に動けないから。そこで、①、②のようにp、qとおくと、pとqは勝手に動ける。 pとqがⒶの範囲の値をどうして勝手に取り得るのか？であるが、これはp、qをこの範囲に勝手に定めたとき、①、②を満たすxとyが存在することと同値である。③、④により、確かに存在する。もしも2x+y=p、4x+2y=qなら、p=3、q=5のときは、x、yが存在しないので、p、qは勝手に動けない。（q=2pという関係がある。） xとyが勝手に動けないというところまではなんとなく理解できるのですが。それ以降が理解できず、解答を見ても何をしているのかよく分かりません。 与えられた不等式から領域を図示し、x+y=kとおいて、グラフから(1)～(3)までは解けたのですが、そのやり方では(4)をどうすればよいのか分かりません。どなたか詳しく解説して頂けないでしょうか。
挟み撃ちの原理の有用性について高校数学において挟み撃ちの原理ってどのくらい重要なのでしょうか？ 現在極限を重点的に復習しているのですが、挟み撃ちの原理を使わなくてもほぼ問題ないような気がしています。 受験数学において挟み撃ちの原理はどのくらい重要なものなのでしょうか？
15分の√6300を計算出来ません（ ; ; ）答えは、15分の-2√7です。やり方教えてください！
0.25が1/4というのはどうしてですか？
「定義に従って」次の微分係数を求めよ。 (1)関数ｆ(x)=x^2-xのx=1における微分係数 (2)関数ｆ(x)=-x^2+2のx=-3における微分係数 よろしくお願いします。
lim[n→∞](2n+1)/{√(n^2+1)-√n}…①①は有理化しても意味がないそうですが、一体①のどの部分に着目しどのように考えればそのように判断できるのでしょうか？ 自分はひと目でそういった判断ができないのですが・・・
次の表記は正しいですか？（テストで書いたら減点されませんか？） lim[n→∞]（sin2n/3)π=(ｰ1)^n よって n→∞の時 ｰ1≦sin({2n)/3}π≦1
n→∞の時 3^nとn^2ではどちらのほうが増加率が大きいですか？ （出来れば挟み撃ちの原理を利用して）証明、或いは数式で示してください。
lim[n→∞]2/{√(1+2/n)-√(1+1/n)}=∞,,,,,,①①の分母において極値をとると 分母→１−１＝０（符号は正）となるらしいのですが、いまいち理解できません。 なぜ有理化しない状態の①の分母で極値をとると符号が正になると判断できるのでしょうか？
n→∞の時 3^nとn^2ではどちらのほうが増加率が大きいですか？ （出来れば挟み撃ちの原理を利用して）証明、或いは数式で示してください。
nC0=1 となる理由を教えて下さい！
逆関数の合成関数について質問があります。もとの関数に逆関数を代入する あるいは逆関数にもとの関数を代入すると y=xになるというのは 一般的に言えるのでしょうか？ y=f(x)で x=f(y) ⇄y=g(x)とすると y=f(g(x))=x y=f(g(x))=x もし、一般に成り立つのでしたら 証明まで教えてください。お願いします。
早急にお願いします。すみません！先ほどの追加なのですが、写真の2問も教えていただきたいです。よろしくお願いします。
至急！！数学Ⅱのこの問題を教えてください。3つの正の数a,b,cについて、 a+b+c≧√ab+√bc+√ca が成立することを証明せよ。 私は、 「(左辺)²－(右辺)²≧０」の方針で証明しようと試みたのですが、項数が増えてまとまりがつかなくなってしまい、どこから手をつけて良いか分かりませんでした。 学校のプリントに書いてあった「他変数関数の相加・相乗平均」も使ってみようとしましたが、習っていない「³√」が登場したので無理でした。 どなたか知恵を貸してください！！
数Ⅲの質問です。問、点(0,-2)を通り、円 x^2+(y-2)^2=4と互いに外接する円Cがある。 (1) 円Cの中心(X,Y)の軌跡の方程式は？ (2) (1)の軌跡上の点と定点(a,0)との距離の最小値は？ という問題です。 (1)は-X^2+3Y^2=3 (但しY≦-1)と解けたのですが、(2)がわかりません。どなたか解説お願いします。
写真の男子5人と女子6人の中から6人を～～の問題の(3)男女のペアを3人選ぶ問題で、「1組目は男子5人と女子6人から選ぶので30通り、2組目は残りの男子4人と女子5人から選ぶので20通り、3組目は残りの男子3人と女子4人から選ぶので12通り、よって30×20×12=7200通り」としたのですが、解答は1200通りでした。 解答解説は理解できたのですが、自分の解答の何がいけなかったのか(重複してるのか)わかりません。どなたか分かりやすく教えてください。
高校数学です！等式2x+3y=33を満たす自然数x,yの組は(ア)組ある。それらのうちxが2桁で最小である組は(x,y)=(イ,ウ)である。 アイウを教えてください！
この計算はなぜこうなりますか？
高校数学です。意味がわからない問題があります。 展開なのですが、 (x^2+xy+y^2)(x^2-xy+y^2) という問題で、いくら解いても答えと合いません。 計算のどこが間違っているでしょうか。
limx→π/2 cos3xtan5xをロピタルの定理を使わないで、求めよ。 ロピタルの定理知らないので、普通の解き方でお願いします。
数学の謎。 数学1は「すごく」得意なのに、 数学2は「すごく」苦手です。 100点満点で、20点以上の差がありました。 なんでですか？ 普通、同じ数学なら得意と苦手ハッキリしません？
ジャガイモ、タマネギ、ニンジンを1kgずつ買った時の値段を基準とする場合、ジャガイモ2kgとタマネギ3kgを買った時の値段はその1.5倍に、タマネギ4kgとニンジン1kgを買った時の値段は2倍に当たる。この時ジャガイモ1kgとニンジン1kgの値段の比の求め方を教えて下さい。
物理の問題です。質量M、半径Rの円盤の中心を通り、円盤の面内にある回転軸まわりの慣性モーメントを求めよ。という問題です。 四角の板なら、回転半径が変わらないので分かりやすいのですが、円盤になるとそうはいかないので悩んでいます。
次の2つのベクトルa→、b→のなす角を求めよ。a→＝(1,1) b→＝(-1,2+√3) ↑の問題を解いてください。 よろしくお願いします。 特に｜b→｜の求め方がよくわかりません。(何故か二重根号が出てきてしまいます)
y=2^sinxの微分の手順おしえてください
数学の質問です！整数問題です。 1/x+1/y+1/z=1を満たす、自然数の組(x,y,z)を求めよという問題なのですが 1/x+1/y+1/z=1≦1/x+1/x+1/x=3/x より、x≦3で、x=1,2,3 この解き方の意味がわかりません 教えて下さい！！
元a , b に二項演算 ： a^b を定めると、実数はこの演算について閉じているのでしょうか？
高校数学です！(2)(3)(5)がわかりません。 詳しく説明お願いします！
この交点の座標を求める方法を教えて下さい。
数Ⅰの計算問題ですなぜ、x、y、zについて解くと このような形になるのでしょうか？？
方程式log~2(9x+1)-3＝log~2(x+1)を解け。 この問題が解けないので、どなたかお願いします。できれば過程を詳しく書いていただけると助かります。
kは整数とする。二次方程式x²+kx+3=0が1+√2iを解に持つとき、定数kの値を求めよ。また、他の解を求めよ。この式のと中式と答えをお願いします。
次のような２つの数を求めよ。1、 和が-1 積が1 2、 和が4 積が10 途中式と答えをお願いします。
次の連立方程式の答えを教えてください 2x+1 ＿ 5 ｙ イコール 19＋8ｙ 3 2 6 1 ｘ プラス3ｙ イコール 2ｘ－15ｙ
高校数学です！(2)(5)(6)がわかりません。 詳しく説明お願いします！
数学の問題で質問で|x+4|=5xという問題の解き方がわからなくなりました。教えてください
arg√2(1+i) を教えてください！ お願いします
(①)と(②)に当てはまる最も適当な数字を答えてください。できれば計算過程もおねがいします。 10本のくじの中に当たりくじがK本入っている。ただし、0<K<10とする。A君がくじを引き、その引いたくじを戻さないで、続いてB君がくじを1本引く。このとき、A君とB君がどちらも当たる確率が1/5以下となるのはKが(①)以下のときである。 また、A君とB君とがどちらもはずれてしまう確率が1/10以下となるのはKが(②)以下のときである。
この問題を教えてください。外接円の半径を求める問題です。
数学 《 2次関数 》------------------- 2次関数 f(x)=-x^-2ax-2a+2 がある。ただし、aは正の定数とする。 問、f(x)の最大値をaを用いて表せ。また、f(x)の最大値が5のとき、aの値を求めよ。 この答えが写真のやつです。 〈 わからない所 〉 ① 3行目 : どうして( )の中に+a^-a^がでてきたのか。 ② 10行目 : どうして、a^-2a+2が5と＝の式になるのか。 ③ 14行目 : どうして、a>0とわかったのか。 この３つがわかりません。 教えてください。
Flash初心者です。ActionScript3.0を使用していて、 下記のはActionScript2.0です、画像を読む込んで、mc_imageのMCを差し替える感じですが、■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ mc_image.loadMovie("img/soccer1.jpg"); btn_image01.onRelease = function(){ mc_image.loadMovie("img/soccer1.jpg"); }; btn_image02.onRelease = function(){ mc_image.loadMovie("img/soccer2.jpg"); }; btn_image03.onRelease = function(){ mc_image.loadMovie("img/soccer3.jpg"); }; ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ もしActionScript3.0を使って、mc_imageのMCを使って、 画像ではなく、SWFを読み込みたい時に、どうやって書けばいいのでしょうか。 わかる方いらっしゃいましたら、教えてもらえないでしょうか。 宜しくお願い申し上げます。
中1夏休みの数学の宿題です。丸つけはノートに授業中に解説してあるのですが、P57がどうしてめ見当たりません。なので回答していただけると有難いです。どうかよろしくお願いします。見にくければすみません。
どなたかこの問題の 途中計算式わかりませんか。 答えはわかるのですが、 途中の計算式が全くわかりません。 ちなみに答えは 10㌔以上15㌔以下 です。 よろしくお願いします。
中1夏休みの数学の宿題です。丸つけはノートに授業中に解説してあるのですが、P57がどうしてめ見当たりません。なので回答していただけると有難いです。どうかよろしくお願いします。見にくければすみません。
どなたかこの問題の 途中計算式わかりませんか。 答えはわかるのですが、 途中の計算式が全くわかりません。 ちなみに答えは 10㌔以上15㌔以下 です。 よろしくお願いします。
X-(X÷10×8)=18000 Xを求める問題で答えはX=9000なんですが、順序だててバカでもわかるようにXの求め方を教えて下さい。 よろしくお願いします。
円周率100ケタ覚えたいので、面倒くさいかも知れませんが、全部書いてくださると、助かります。
なぜ「モンティ・ホール問題」を理解できない数学者がいるのでしょうか？「モンティ・ホール問題」についてご存じで、ご理解されている方のみご回答願います。 この問題について整理してちょっと考えれば、 「二回目の選択で変更して当たりを引く確率 ＝ 一回目の選択で外れを引く確率」 「二回目の選択で変更して外れを引く確率 ＝ 一回目の選択で当たりを引く確率」 である事が極めて簡単に理解できます。 （一回目の選択で当たりを引く確率が三分の一だから、二回目の選択で変更した方が当たりを引く確率は三分の二で二倍になる） 実際、数学者でもなんでもない自分が、問題だけ見て自力でそこまで理解できました。 ところがその昔、世界最高の知能指数の持ち主がそれを説明したところ、 なんとその手の確率論のプロであるはずの数学者にすら、その説明を理解できずに「間違ってると」叫んだ人が続出したそうです。 計算とか数字とかが苦手な（悪い言い方をすれば）知能が低い人間が理解できないのはわかりますが、なんでこの数学者達は理解できなかったのでしょうか？ この数学者達は（数学者になれたにもかかわらず）知能に何か問題でもあったのでしょうか？ （もしそうなら、なぜ数学的な部分で知能に問題があったのに、数学者になれたのでしょうか？） 一体全体、この数学者達はどういう思考をして「間違ってる」なんて思い込んだのでしょうか？ どなたか、明確に明快に詳しく教えて下さい。
半径10cmの円の中に、十二角形をかいて、それぞれ12個の点から円の中心を結ぶと12個の三角形ができますよね。その三角形の高さは何cmですか？
偏微分の問題です。関数z=f(x,y)がf(tx,ty)=(t^n)f(x,y) {nは定数}の関係を満たす時、この等式の両辺をtで偏微分してからt=1とおくことにより、次の関係式が成り立つことを証明せよ。 x(zx)+y(zy)=nz (zx)はzのxでの偏微分で、(zy)はzのyでの偏微分です。 等式の左辺f(tx,ty)のtでの偏微分の仕方がわかりません。教えて下さい。
この問題の解答解説お願いしますm(_ _)m
フォーカスゴールド数学３例題77より質問です。（３）で┃w-１┃＝┃w┃になるのですが、これが何故垂直２等分線になるのですか？フォーカスゴールドをみてもらえると嬉しいです。
3番をお聞きしたいです。 解き方を詳しく教えてください。
「単数群」の具体例を教えていただけませんか？
演算について閉じている台集合をマグマ(magma)というのは何故なのでしょうか？ マグマってあの溶岩が噴出する前の流動体のことですか？
この問題がわかりません！ 教えてください！
数学の問題でわからないところがあります 1行目から2行目のところです
台風の大きさについて質問です。大型の台風とは、中心oからBまでの大きさが500㎞から800㎞未満のことを指しますか？それともAからBまでの大きさが500㎞から800㎞未満のことを指しますか？写真小さくてすみません
y=(x－1)^2＋4のグラフは、y=x^2のグラフをx軸方向についてだけみると、(？)移動したものである。y=x^2－2x＋5のグラフをかくときは、因数分解の公式を変形した次の式、すなわち(?)をもちいる。 a＞0のとき、2次関数y=a(x－p)^2＋qの最小値はx=(?)のときである。 この3つの問題の答えと解説をお願いします。
数学の問題で立方体の８個の頂点から無作為に異なる３個を選んだとき、それらが正三角形の３頂点をなす角を求めよ。また、異なる４個の頂点を選んだとき、その中に正三角形の３頂点となる３点が含まれている確率を求めよ。 というのが出てきたんですが、解けませんでした。どなたか解答をお願いします。
x.yが２つの不等式 y≧x^2うんぬん、y≦xうんぬんを満たすとき 2x-yの最大値、最小値とそのときのx.yの値を求めよという問題で、2x-y=kとおいて、二次不等式との接点で最小値がどうのというのなのですが…(詳しくは画像で載せておきます)。これがもし、接点が領域の外だったりしたらどうやってもとめればいいのでしょうか…？
至急、助けてくださいこの画像に書いてある通り 2通りの答えが出たのですが なぜこのようになるのか 説明出来る方がいたら解説お願いします。
さいころを１回又は２回ふり、最後に出た目の数を得点とするゲームを考える。 １回降って、出た目を見たうえで２回目を振るか否かを決めるのであるがどのように 決めるのが有利であるか。とりあえず自力で考えたのですが 期待値の単元だったので、とりあえず期待値をだして3.5とはわかりました。 (この問題が期待値を使う問題とどうして判断できるの？) さいころ一回降っただいたい３か４がでるといえるから１回目が３のときか４のときかで場合分けできる。 でもそのあとがわかりません。さいころ降ると「大体」3か４が出る、 期待値3.5とはそういう意味ですか？ 1回目が３なら次に4が出る可能性が大きいから2回目に降るべき、とは思います。 でも1回目に４なら・・・？その時はどう説明できますか？ 期待値、とは結局どういう問題で使うのか、期待値の意味もこんな解釈で大丈夫ですか？ 全部があやふやで自信をもって答えられないから知りたいです。
食塩水の問題でわからない問題があるので教えて下さい～ 6%の食塩水と18%の食塩水を混ぜ、水を40g加えて、9%の食塩水が400gできた。6%の食塩水と15%の食塩水を何gずつまぜたか？ という問題です。面積図を使って解いてみたのですが上手くいかず困っています。よろしくお願いします。
x＝1はx^2-2x+1＝0であるためのーーーである。というので、画像の緑線、「逆に〜〜は真である。」というのは必要なのでしょうか、というか、逆に、ってどういうことですか？
サイコロを投げて1が続けて5回続けて出た場合 次に1が出る確率はなんですか？
統計学の問題です。2つの変数xとyの相関係数が1ならば、xとyは必ず直線関係にある これは正しいですか？
cos^2θ+sinθ-a=0を満たすθが存在するような定数aの値の範囲を定めよ。という問題で、答えを読んでいたのですが、途中で謎の長い説明がありまして…そこに部分点が書いてあったのです。もしかして必要な宣言なのでしょうか？いままでこんなの見たことありません。
数学Ⅱの軌跡の(逆)について何ですけど例えば答えが、 ｢よって、求める軌跡は 中心は(2、３)、 半径が4の円 ただし、点(６、３)は除く。｣ みたいな答えになる時は証明の時、(逆)の記述入りますか？
高校数学で質問画像の三角形の面積、sinを使わずに普通に求めることは出来ませんか？Sinを授業でやらず、sinの説明みても自力ではわかりません…今までの知識で出来るか、回答お願いしますm(__)m
よく似ている問題なのに場合分けの仕方が違う高校数学 軸の位置か定義域と軸との位置関係で場合分けをするとき どう違うのか問題解いていってもさっぱりわかりません。どういうときにどっちなのでしょうか。 よく似ている問題なのに場合分けの仕方が違う
0°≦θ≦180°とするとき、方程式 sin²θ+cosθ＝α が解を持つための定数αの値の範囲を求めよ。チンプンカンプンすぎるので教えてください！＞＜
赤、青、黄、緑の4色の玉が一個ずつ合計4個入っている袋から、玉を１個取り出して その色を記録し袋に戻す試行を、繰り返し4回行う。◎こうして記録された相異なる色の数をｘとし、Ｘの値がＫである確率を Ｐk（Ｋ=１，２，３，４）とする。 ここで取り出し方の総数は４⁴ですが たぶん(₄Ｃ₁)⁴だとは思うのですが、(₄Ｃ₁)×４だとどの辺がダメなんでｓｙか？
x/(x+1)^2の微分のやり方を教えてください。
計算過程を教えてください
この問題がどうしてもわかりません 至急回答お願いします！！
高校数学で質問変換できずわかりづらかったので画像で
この問題の解き方を教えて下さい。
【至急!!】この数学の問題を教えてください！次数や項数が多くて、通分や整理をしようとしても、式が長くなるばかりでどこから手をつけて良いか分からなくなってしまいました……。 どなたか知恵を貸してください。
自然数nがn個ずつ続く数列1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,… について (1)10が最初に現れるのは第何項か (2)100が最初に現れるのは第何項か (3)100が最後に現れる項までの和を求めよ (4)第100項を求めよ 解答解説お願いしますm(_ _)m
数列1,2,1,3,2,1,4,3,2,1,5,4,3,2,1,…がある。この数列で、数字9が16度目に現れるのは第何項か。 この問題の解答解説お願いしますm(_ _)m
この問題の解答解説お願いしますm(_ _)m
平行四辺形ABCDの辺AB、ADの中点をそれぞれE、Fとし、対角線BDと線分CFの交点をP、線分CFと線分DEの交点をQとする。次の問に答えよ。 (1)FQ：PQを求めよ (2)△EFQと△BPCの面積比を求めよ 数学得意な方解説お願いしますm(_ _)m
この問題の解答解説お願いしますm(_ _)m
平行四辺形ABCDの辺AB、ADの中点をそれぞれE、Fとし、対角線BDと線分CFの交点をP、線分CFと線分DEの交点をQとする。次の問に答えよ。 (1)FQ：PQを求めよ (2)△EFQと△BPCの面積比を求めよ 数学得意な方解説お願いしますm(_ _)m
△ABCがあり、辺AB上の点P、辺AC上の点QはそれぞれAP：PB＝2：3、AQ：QC＝1：1を満たす。また、辺BC上に△APQの面積と△ABRの面積が等しくなるような点Rをとる。 (1)△APQと△ABCの面積比を求めよ。 (2)BR：RCを求めよ (3)△BRPと△ABCの面積比を求めよ。 (4)APQと△RPQの面積比を求めよ。 数学得意な方解説お願いします
474 (2)の解き方を教えて下さい！
486 (1)と(2)の解説を教えて下さい！途中までは出来たのですが、答えの出し方がよく分かりません… 多分理論が分かってないと思います。
y=x^2が(a.a^2)で接線とするときそれに垂直でy=x^2に接する接線
グラフがx＝3で最大値10をとり、(0,1)を通る二次関数を、求めよ。この問題の、解き方を教えて下さい。
(1-√2)a=-1+2aの解き方を詳しく教えて下さい
2cos²θ＋sinθ−2＞0（0°≦θ≦180°）を解け。解答解説お願いしますm(_ _)m
男子4人と女子4人が一列に並ぶとき、男子4人が続いて並ぶような並び方は何通りか上記を解いてください 計算式もお願いします
5X2乗+13X+6上記を因数分解してください 途中式もお願いします
AB=4、BC=6、AC=8の△ABCがあり、∠BACの二等分線と辺BCの交点をDとするとき、線分ADの長さはいくつになりますか？
解き方を教えてください (EＸ146)お願いします
【高1 数学 命題 背理法】閲覧ありがとうございます。タイトルのとおり質問があります。 以下の画像の、（2）なのですが、回答では、√2が無理数であることが前提条件として書かれてますよね？√2=無理数である、のような事が書かれていないのに、前提条件として使えるのですか？
どういう計算過程でしょうか？
二次関数のグラフなんですが、放物線が上に凸なのは、 上の放物線と下の放物線、どっちですか？
y＝x²－2kx＋2k²－2k－3で判別式を作ることってできますか？できるとしたら、どのようになるのか教えてほしいです。
∫［0→x］f（x-t）dt ＝ 2f（x）-4を満たす連続関数f（x）を求めよ。 この解法が分かる方教えて下さい。
数学の高次方程式の問題で、下の写真の４段目の間違えた所のx²+x-12はどこから来たのですか？ 字が汚くて、すみません汗
物理の問題について質問です。質量mの小球Aと2mの小球Bがあり,それぞれ長さlの糸で天井の点Oからつるされている。Bを鉛直線に沿って静止させ、Aを糸が鉛直線から60º傾いた位置に持ち上げて,静かに放したところ,最下点でBに衝突した。 AとBの衝突が完全弾性衝突のとき,衝突直後のBの速さは、重力加速度をgとすると(1)である。 解答 :(1)エネルギー保存則より mg(l-lcos60º)=mv0^2/2 gl/2=vo^2/2 ∴v0=√gl 運動量保存則より mv0=mvA+2mVB・・・① はね返り係数の式 1=- vA-vB/v0 ⇔-v0=vA-VB・・・② ①-② × m :VB=2v0/3 =2√gl/3 このときのAとBとのはね返り係数は(2)であり、Bは最下点より(3)に高さまで上昇する。 (2)の解答 :運動量保存則より mV0=2mVB' ⇔VB'=v0/2 e=VB'/V0 =1/2 (3)の解答 :エネルギー保存則より 2mgh=2mVB'^2/2 ⇔2gh=v0^2/4 =gl/4 ∴h=l/8 次に,小球Aを取り去り,鉛直線に沿って静止させた小球Bに弾丸Cを水平に打ち込んだところ,BはCと一体になって運動を始めた。衝突直後の速さが衝突直前のCの速さの1/5になったとすると,Cの質量は(4)である。 (4)の解答 : 運動量保存則より mcV1=(mc+2m)v1/5 ⇔mc=mc/5 + 2m/5 ⇔4mc/5=2m/5 ∴mc=m/2 また,この衝突で失われた力学的エネルギーは,衝突直前のCの運動エネルギーの(5)倍である。 (5)の解答 :衝突直前・後での全体の運動エネルギーをE1,E2とすると E1=v1^2/2(m/2) E2=1/2(m/2 +2m)(v1/5)^2 ∴E1-E2/E1 =4/5 (1)から(4)の問題は、わかります。 (5)のE1-E2/E1の式について質問です。 E1-E2/E1という式は、E1からE2だけ消費したエネルギー/元々あったエネルギー という事でしょうか? E1-E2/E1の成り立ちについての解説よろしくお願いします。 画像は、問題に与えられている図です。
中学3年の数学の問題です。234の約数のうち、6倍数であるものの総和を求めよ。 この問題が全くわかりません。 少なくとも、自分で234の個数を出してみたら12個でした。あってるかわかりませんが‥ 誰か考え方を教えてください！
数学Bの数列についての質問です。Σの記号の定義といいますか、意味がイマイチわかりません。 Σは等差数列の和を表すのでしょうか？ あと、Σak と Σkとの表記がありますが、この２つの表記の違いを教えて頂けるとありがたいです。 独学のため、知識不足であり申し訳ありません。 Σの意味や定義、前述の２つの違いなど詳しく説明していただけるとありがたいです。 回答よろしくお願いします。
数学Ⅱの問題です。分かりません。教えてください。分数の表記が混乱すると思ったので、問題は下に画像として添付させていただきました。 この問題には(1)もあって、 「～のとき、a+b+cの値を求めよ。」 というものです。 両辺にabcをかけて、a+b+c=0が答えでしょうか？ それが誘導になっているとは思うんですが、 添付した方の問題が分かりません。 どなたか教えてください。
aを正の定数とする。f(x)=e^(x/a)*√((2a^2)-x^2)の最大値が1に等しいとき、aの値を求めよ。詳しい解説をお願いしますm(_ _)m
実数kに対し、関数f(x)=e^(-kx)*sinxを考える。関数f(x)はx=π/4で極大になるとする。(1)kの値を求めよ。 (2)f(x)が極大になる正のxを、小さい方から順にx1、x2、x3、…、xn、…とするとき、数列{xn}の一般項を求めよ。 (3)(2)で求めたxnに対して、無限級数(∞)Σ(n=1)f(xn)の和を求めよ。 解説をお願いします。
つぎの問題の 算出方法を教えてください １００Ｍを１０秒、丁度で走りきるSPEEDは、時速なん㌔ですか？つぎの問題の 算出方法を教えてください １００Ｍを１０秒、丁度で走りきるSPEEDは、時速なん㌔ですか？
関数f(x)=(x^2+ax+3)*e^xが極値を持たないような定数aの値の範囲を求めよ。また、y=f(x)のグラフが変曲点を持たないような定数aの値の範囲を求めよ。 解き方を教えてください(._.)
100以下の自然数のうち2の倍数または5の倍数は何個ですか？計算式もお願いします
揚力の意味を教えてください！
蹴った時のジュール数ってどれくらいですか？ ジュール＝威力ですよね？ だと、蹴った時のジュール数って大体どれくらいになるんでしょうか？ 重さはどの部分を参照するでしょうか？
次の等式が成り立つように、a,bの値を求めよ。 limx→1 a｛√(x^2+3x+5)｝+b/(x-1)=5 答えはa=6,b=-18 よろしくお願いします！
中学３年の平方根について例えば、１つの解答として「17+7√7」という解答があったとします。この場合、「17」と「+7√7」は別々の項ですよね？ ということは、「7√7+17」と「17+7√7」どちらでも丸ですか？文字を含む式の計算のようにどちらかを絶対に先に書かなくちゃダメ！という規則性ってあるんですか？ 数学が得意な方！解答お願いしますm(__)m
【至急!!】中3数学 平方根(√ルート)の問題が分かりません！【数学】画像の「分母を有理化しなさい」という問題なのですが…√6+2/2という答えまでに行き着く計算方法は分かります。ですが、なぜここは分子の「+2」と分母の「2」を約分してはいけないのでしょうか？？ 本当に分からなくて困っています(⌒-⌒; )説明が分かりづらかったらごめんなさい！ このままだとテストで間違えてしまいそうで怖いです（笑） 平方根の問題が得意な方、数学が得意な方、至急教えて下さると嬉しいです(´･_･`) 宜しくお願い致します
数列です。 写真の5行目で等比数列の和の式に2がかけてあるますがこれは何を表しているのですか？？
お世話になります。 EXCEL2013について質問です。 初心者ですので知識の乏しさはご勘弁ください。 連続データを使用してみたところ、以下のような場合うまく連続データが機能しません。原因が分からず困っています。 【A2】=Sheet1!$B$2 【B2】=Sheet1!$B$3 【C2】=Sheet1!$B$4 ・ ・ ・ 【J10】=Sheet1!$B$10 と連続式を使おうとするとフィルハンドルを右クリックで使用した場合（連続データ（S））の選択が半透明になり、選択できません。 フィルハンドルを左クリックで使うと Sheet1!$B$2 Sheet1!$B$3 Sheet1!$B$4 Sheet1!$B$2 Sheet1!$B$3 Sheet1!$B$4 と同じ値を繰り返すようになります。 普通の数字や、曜日などは問題なくできますが、計算式を入れると使えなくなります。 原因を教えてください。
解き方教えてください。
【至急 高1 数学Ｉ 命題】閲覧ありがとうございます。タイトルのとおり、質問があります。命題の分野で、「否定」と「裏」という言葉が出てきますよね。私は、この2つの言葉の違いがよくわかりません…。自分なりに調べ、「否定」は条件を否定し、、「裏」は、命題のそれぞれの条件を否定したものだということを知ったのですが、チャートの問題で、画像のような問題が出ました。命題なのに、否定という言葉を使っていて、「『否定』は、条件を否定することじゃないの？」と思いました。どなたか教えてくださると嬉しいです。
【高1 数学 命題 条件】閲覧ありがとうございます。タイトルのとおり、質問があります。 命題と条件、この2つの違いが私はよくわかっていません…。ネットで調べたところ、条件は、真偽がさだまるので、命題であると書いてありました。ますます良くわからなくなってしまいました。どなたが命題と条件の違いを教えてください。
この問題の解き方を教えて下さい
m, n が整数のとき、m²+n²が奇数ならば、mnは偶数であることを証明せよ。証明お願いしますm(_ _)m
m, n が整数のとき、m²+n²が奇数ならば、mnは偶数であることを証明せよ。証明お願いしますm(_ _)m
(b-c)(a-b)(a-c)＝-(a-b)(b-c)(c-a)となるのが分かりません。
数学の問題です。Lサイズのたまご4個とSサイズのたまご9個の重さをはかると、合計で731gでした。L玉とS玉の重さの比が4:3であるとき、L玉、S玉それぞれ1個の重さを求めなさい。ただし、L玉、S玉の中で、重さの比はないものとします。 以上です。 回答お願いします！！
大至急!! 数学の問題です！29個のサイコロを同時に投げる時、少なくとも1個は4以下の目がでる確率と目の積が3の倍数になる時の確率を求めよ。 という問題です。 1つ目の問の答えは9分の8なのですが、2つ目の答えがわかりません。 解答と解説をよろしくお願いします。
六年生の問題です。 画像の問題が分かりません。 よろしくお願いします。
連立方程式の解法についつ質問です。なぜ連立方程式を解く際になぜ加減法で共通な解が求まるのでしょうか？
l, m, n が整数のとき, l²+m²=n²が成り立つならば, l, m, n のうち少なくとも１つは偶数であることを証明せよ。面倒くさいですが、証明お願いします
20！が3^kで割り切れる時自然数kの最大値を求めよ という問題なのですが 答えの求め方が3の倍数と9の倍数 の数を求めるのですが なぜですか？w
21世紀以降に解決された数学の大予想は何ですか？ ポアンカレ予想とＡＢＣ予想の解決は知っています。 これ以外に何がありますか？ また、未解決予想解決以外の数学の大偉業でも、かまいません。
二次不等式のX2+2aX-1≦0の解がある二次不等式の異なる二点の共有点(0と1)を含むようなaの範囲を求めるとします。aの条件なのですが、f(0)≦0とf(1)≦0となっていました。 この条件をとる理由としては、この二点を含むためには、f(0)がX軸上にある0より、下になければ0を含む範囲にならないからということでよろしいでしょうか？ (f(1)についても同様に考えます。) よろしくお願い致します。
x^2-2√5x-15=0が-√5, 3√5になる過程を教えてください！
この問題の解き方を教えて下さい。よろしくお願いします。
六年生の問題です。 画像の問題が分かりません。 よろしくお願いします。
中学三年生です。数学についてなんですが数の規則性って文字式の利用と同じなんですか？テスト範囲に数の規則性というのが入っているんですけど数の規則性というのを習った記憶がありません(^_^;)
六年生の問題です。 画像の問題が分かりません。 よろしくお願いします。
この問題の解き方を教えて下さい。よろしくお願いします。
数学でわからないもの、どなたか教えて下さい。 A市からB町、C町をへてD村まで自転車で出かけました。A市からB町までは22km、B町からC町までの距離はB町からD村までの距離の17分の8でした。また、C町からD村までの距離はA市からD村までの距離の13分の3でした。A市からD村までの距離は何kmですか。 という問題なのですが、どなたか分かる方宜しくお願いします。
【問題】 立て替えた額はいくら？ 月末になり、財布の中身がピンチで困って いたところ、デスクの引き出しに未清算の領収証が５枚あるのを発見した。 金額は次の通り。 これらを清算すると大体いくらになるか 計算して下さい。 出来れば暗算で………
次の展開図を組み立てた時 なんていう立体が完成しますか？
この問題の解き方を教えて下さい。よろしくお願いします。
【問題】 子ども会で親子遠足に行く事になりました。 路線バスを利用し、交通費は会が負担します。 バスの運賃は大人が往復340円、子どもはその半額です。 参加者は大人が14人で子どもが24人。 お金はいくら用意しておくと足りますか？ ざっくりと計算して約〇〇〇円です。
x^2+2x+3<0を解くことってできますか
中２の関数が最初の最初から全くわからないのですが、どなたか簡単に説明していただけませんか？
中学、数学です。 線分AＢを直径とする円Oの周上の一点をCとし、円外の一点Pから、点Ｂと点Cに接線をひく。弦ACの延長と接線ＢPの延長との交点をQとする。ABが3センチ、ＢQが４センチとし、PQの長さと 三角形の面積を求めよ。 正答は、PQが2センチ、 三角形が48/25平方センチメートル です。 三角形の面積の求め方で、解説には、 三角形CPQ=三角形CBQ*2/1 よって、((3*4)/2)*((16/5)/5)*(1/2)=48/25 とありましたが、わからなかったので、 教えて頂ければ幸いです。
積分の漸化式ですI(m)=∫x^m＊arccosxdxとする I(m)をmとI(m-2)を使って表せ ただしmは非負の整数 一日中考えてもよくわかりませんでしたどうかお願いします。
計算機の発展により、将来（30年以内）個人で趣味で理論物理学を研究できるようになりますか？なりませんか？
【SPI言語能力問題集 損益算】難易度☆☆☆☆ ある品物に原価の5割の利益を得られるように定価をつけた。しかし、売れないので定価の3割引で売ったところ利益は120円であった。 この品物の原価はいくらか。 （解答 2400円） やり方教えてください
2次方程式x^2+2x-a=0...(＊)が異なる2つの実数解をもつとき,定数aのとり得る値の範囲は(ア)である。また,aを実数とするとき,|a|<1であることは,方程式(＊)が異なる2つの実数解をもつための(イ)。教えてください!(イ)は条件についてです。
数学、三角関数の問題です2sin(θ+π/6)cosπ/6 ＝√3sin(θ+π/6) この式の計算過程を教えてください
【500枚】指数の計算が分かりません。 (1/2)^48/73 これを電卓を使わずに計算する方法が分かりません。 詳しい解説をお願いします！
割り算の筆算の仕方で悩んでいます数学や化学が得意ですが 割り算の筆算で０をいつも見逃してしまい 間違えます 筆算の正しいやり方、早く間違えないやり方を教えてください
静大の農学部を目指しています2次試験の数学に対応するためには どのような参考書をやったらいいでしょうか？
kを実数の定数とする。xの3次式P(x)=x^3+x^2-(k^2+k+1)x+kがある。(1)P(k)の値を求めよ。また,P(x)をx-kで割ったときの商を求めよ。 (2)方程式P(x)=0が異なる3個の実数解をもつようなkの値の範囲を求めよ。 (3)方程式P(x)=0が|β-α|=|γ-β|を満たす異なる3個の実数解α,β,γをもつとき,kの値を求めよ。 すみませんが馬鹿でもわかりやすく教えていただけないでしょうか! 式を含めてお願いします><!!
数学の問題ですが、 (20+x)/(x+400)=20/100 を途中計算を詳しく教えて下さい。
画像の下の方にある2のx乗＋4・2の−x乗＝tを2のx乗について解くとその隣に書いてある式になるのですか？
tを媒介変数として、x=e^t,y=e^(-t^2)で表される曲線をCとする。dy/dxおよびd^2*y/d*x^2をtの式で表せ。また、曲線C上のt=1に対応する点における接線の方程式を求めよ。
第2回全統マーク模試数ⅠA50数II･B21点のしか取れなかったけど本番では合計120～130点取らなければならないのですけれど伸びる可能性があるのでしょうか？また、取れるようにする方法とそれぞれ何点取れば良いのか教えていただきたいです！ ちなみに使っている参考書は緑チャートです(文系)
次の２つのベクトルa , bの内積のなす角θを求めよ。(１)a=(1 , 1) , b=(1-√3 , 1+√3) 途中式 答え (２)a=(-3 , 1) , b=(3+√3 , 3√3-1) 途中式 答え 多いですが、やって下さると嬉しいです。よろしくお願いします
曲線y=logx/x(x>0)に接し、原点を通る直線の方程式を求めよ。この問題が分かりません(._.)
２つの円o,o'は外接し、さらに、 2点a,bで、共通外接線である直線lに接している。円bのほうが大きい。 ２つの円o,o'の半径をそれぞれ4,9とするとき、円oと円o'及び直線lに同時に接する円の半径をより求めよ。 解説には、 ad=2√4r＝4√r、bd=2√9=6√r ab=2√（4*9）=12から、 4√r＋6√r＝12 とありますが、わからなかったです。 説明よろしくお願いいたします。
曲線y=x^(1/3)(x>0)上の点P(a,a^(1/3))における法線とx軸との交点をQとする。また、点Pからx軸に垂線を下ろし、x軸との交点をHとする。このとき、△PHQの面積を求めよ。
算数で質問です。 A組とB組の生徒数の比は 7：6 であり, 男子数の比は 5：4, 女子数の比は 11：10 である。B組の男女の人数の比を求めよ。※聞きたいのは解き方や答えではありません。あえて変な解き方をしてますが、方程式や消去算での解法はすでにできています。 ● これ、何回も載せてる問題なんですが、このたび、鶴亀算で解けることも発見しました。 全生徒数を13とする。これが全て男子生徒と仮定しての鶴亀算。 (13×5/9－7)÷(5/9－11/21)=7 この７が全女子生徒数というわけです。ここから解けます。 で、この(13×5/9－7)÷(5/9－11/21)という式を後で見て自分が理解できるように説明を与えたいのですが、上手く説明できません。なんとなくですが、どこか気持ちの悪い感じのする鶴亀算だからです。 この式に上手い解説を与えてもらえないでしょうか？昔、自分が解いたはずの問題の立式を見ても、自分でその意味が分からないという場合が時々あるからです。この式だと、そうなる可能性はかなり高い気がします。お願いします、自分じゃ語彙が乏しくて的確な表現ができません。 ※ 「全部が鶴と仮定すれば、脚の数は100本となり、実際との差は30本。ここから、鶴1匹を亀1匹に置き換えるごとに、脚は4-2=2本増えるので、亀は30÷2=15匹」 みたいな日本語での説明のことです！
算数で質問です。 羊は牛の8倍の頭数だったが、羊を５頭売り、牛を５頭買ったので、羊は牛の５倍より７５頭多くなった。● 例えば、ＡとＢの所持金の比が5:3で、ＡがＢに200円上げると3：2になる。Ａの最初の所持金を求めよ。みたいな問題だと、5：3=25：15、3：2=24：16として、1が200円に相当するからA=200×25=5000円のように求めることができます。 所持金の和が一定だから、こういう解き方ができるようです。で、この問題の場合も、羊と牛の合計頭数が一定だから、同じような感じで解けるのかと考えたのですが、どうも分かりませんでした。同じようにはできないのでしょうか？ 線分図や方程式などを使っての解法は、もうすでにできたので大丈夫です♪
算数で質問です。 上流のA地点から12km離れた下流にB地点があり、両地点間を一往復する同じ速度の船PとQがある。PはAを出発して、Bに着いたら1時間停止し、またAに向かう。QはBを出発して、Aに着いたら1時間停止し、またBに向かう。PとQが同時にAとBを出発し、2時間35分後にBから7.2kmの地点で二度目にすれ違った。 (1)一度目にすれ違ったのはB地点から何kmのところか？ (2)船が上流に向かうときの速さは？ (3)川の流れる速さは？ ● 考え方が正しいかチェックして欲しいです＞＜ PとQの条件が対等なので、PとQは同時に到着する。 (12-7.2)：7.2=2：3より、Pが残り2進む間にQが残り3進むということだから、川を上る速さと下る速さの比が2：3。 これ以外に考える糸口が見つかりませんでした。これでいいのでしょうか？ (1)2：3なので、Bから4.8km。 (2)2時間35分ですれ違うってことは、1時間35分=95分ですれ違うということ。 Pが12km下る時間と7.2km上る時間の比は(12÷3)：(7.2÷2)=4：3.6=10：9 Pが7.2km上る時間は95÷19×9=45分=3/4時間 上る速さは7.2÷3/4=9.6km/h (3)下る速さは9.6×3/2=14.4km/h 川の速さは(14.4-9.6)÷2=2.4km/h どうでしょう？できてますか？また、もっと簡単にできるのでしょうか？
三角形ABCにおいて、AB=2√5、BC=5、CA=5とする。AからBCに下ろした垂線をAHとする。AHを直径とする円とABとの交点をB'、ACとの交点をC'とする。このとき 次のものを求めよ。（１）AH、CHを求めよ 全く頭が働かないんですけど、まず最初になにからすればいいんでしょうか？
(log3 X/3)(log3 9/X)=aでαとβの２つの解が分かりません。 解き方教えてください。
Q(√2)のQ-自己同型群Aut(Q(√2)/Q)を求めてください。
10進法の分数を2進法で表すと1/2≡0.1 1/4≡0.01 1/8≡0.001 1/16≡0.0001 ですよね。 これを使って例えば、 1/2+1/4=3/4 ≡0.11 1/2+1/8=5/8 ≡0.101 1/2+1/4+1/8+....=1 ≡0.1111111.... 1/4+1/16+1/64+...=1/3 ≡0.01+0.0001+. =0.01010101010.... 1/2+1/8+1/32+1/128+... =1/2+(1/8)(1/(1-1/4)) =1/2+(1/8)(4/3) =1/2+1/6 =2/3 ≡0.1+0.001+0.00001+... =0.101010101.... 1/2+1/3=5/6 ≡0.1+0.01010101010.... ≡0.1101010101.... 1/8+1/32+1/128+... =(1/8)(1/(1-1/4)) =(1/8)(4/3) =1/6 ≡0.001010101.... となると思います。 1/5は2進法でどう表記できますか？
曲線(2x^2)-2xy+y^2=5上の点(1,3)における接線の方程式を求めよ。
積分計算で量も質も優れているオススメの教材ってありますか？ちなみに青チャートは持ってます
数学の問題お願い致します
ab=8,ac=6角bac＝90度と三角形abcがある。 点Aから、辺bcに垂線adを引く。角abcの二等分線と線分ad辺acとの交点を、それぞれe,fとする。 線分aeと、線分bfの長さを求めよ。 四角形cdefの面積を求めよ。 説明よろしくお願いいたします。 疑問 これは、内心を利用する問題ですか？
数学Ⅱの範囲でわからない範囲があるのでちからを貸して頂きたいです。画像の問題なのですがわかるかた宜しくお願い致します(__)
皆様の知恵をお貸しください(=ﾟωﾟ)ﾉ問題はうろ覚えなのですがよろしくお願いします！ ある池の周りをAが時速8㎞、Bが時速12㎞で同一方向に進むと10分遅れてAがスタート時点に到着した。 今度は同じ池の周りをそれぞれ反対方向に同じ速度で進むと何分後に出会う？ 多分あってます！ よろしくお願いします(=ﾟωﾟ)ﾉ
y=x^2の、x=2からx=2＋hまでの平均変化率を求めよ。この問題の答えが2＋hになって違うような気がするんですがあってますか？
なんか 「大学入試でロピタルの定理を使うと減点されるか」云々の質問に多くの回答者さんが 「減点される可能性は高い」って答えてますが, 1. ロピタルの定理を証明→ロピタルの定理を使って解く 2. ロピタルの定理の証明途中の一般的な関数としてfやgなどを使っている部分を問題の関数にして証明する これらは問題無いですか? 本番で出来る気はしませんが(･_･;
中学生です。組み合わせの問題が分かりません。平面上に9本の直線があり、それらはどの2本も平行ではなく、どの3本も1点では交わっていない。これらの直線が作る三角形は何個あるか。 今までに見たことのない問題で混乱しています。そもそも状況が想像できません。どなたか考え方を教えてください。お願いします。
ある実数xと全ての実数xって何が違うんですか？
∫(０～π）ｘf（sinx)dx=π／２∫（０～π）f（sinx)dxを示せという問題について t＝x-π と置き換えている理由を教えてください
度々すみません… 暫くこのカテゴリーにお世話になるかと思いますがお付き合い下さい; 問題文は画像をご覧下さい。この問題の答えって、 『f1=mg・sinθ、f2=mg・cosθ』 で合っていますか…？ 単純すぎるのでもっと深い所まで求めるべきなのかなと思いまして… (と言っておきながらこの時点で間違っていたら笑いものですがw←)
因数分解の問題で、 x2-49 = (x-7)(x+7) を、 x2-49 = (x±7) と書いても正解になりますか？ (x±7) ではなくて 、 (x±7)^2 でしたっけ… よろしくお願いします。
この因数分解の回答をお願いします。(１) 5x^2+7xy+2y^2-2x+y-3 (２) 3x^2-xy-2y^2-2x-3y-1 (３) 2a^2-b^2+ab-bc+2ca (４) (x^2+2x)^2-18(x^2+2x)+45 連続で同じような質問をしてしまい申し訳ないです・・・ 回答よろしくお願いいたします。
教えてください！！！ a<bとして 積が192、最小公倍数が48の時 aとbの組をすべて答えよという数学の問題があるのですが それを解いていくと aとbの最大公約数をgとします そうすると a=gm b=gn m.nは互いに素な自然数である m<n となります ここまでは分かるのですが そのあとに 最小公倍数48より gmn=48となるのですが なぜ、こーなるのかが分かりません。 教えてください
線形代数の行列対角化の応用です。 解説お願いしたいです。
この問題がわかりません教えてください
原点（０.０.０）を中心とし、（x.y.０）平面上の半径aの円を底面積として高さhの円柱の側面積をSとする。この時、ベクトル場〈A(r)｜＝（２x.y.３z）のS上における面積分を計算せよ。この問題が分かりません。 誰かお願いします。
点つなぎ&まちがいさがしSP Vol.8にある間違いさがしの答えがわかりません。回答を宜しくお願い申し上げます。
緑チャートのP101の素早く解く！のところなんですが、a=8/a=4√2/2=2√2 のところがよくわかりません。 なぜ4√2の分母にいきなり2が付いているのでしょうか、、、？？？
以前、僕が出した渡君とポケモン５と電池パックを買いにいこうよのベイズの問題どうでした。明日は、だせられない答えですよ。事実の確認です。 まず、1回目 、突然、横断歩道に飛び出し、渡る君は、死んだ。だから、2回目が起こった。もし、そこで、生きたら、2回目の横断歩道は、起こらない。 2回目のポケモン５を行い、横断歩道でも、同じ。 計算して見よう。 pr(渡君が生きる@心臓発作が発生) =pr(心臓発作)pr(渡る君が生きた@心臓発作) /「分子」+pr(横断歩道交通事故死)pr(渡る君が電気屋から出てきて生きた@横交死)+pr(横交死)pr(渡る君がポケモン５して生きた@横交死) 意図してないが、なんか式が苦しいい。 時間順に、横交死が発生し渡る君が生きた確率は1(矛盾が発生したが、死んだ人は生き返ったから) ポケモン５の時も 心臓発作(事後発生行為は矢神ライトがデスノートを書いた。事前確率のイベントは、自然発生)が発生し、渡る君が生きた確率は0 ここで、つまり、タクシーが横断歩道をとおりこすと、二人を引き殺したと叫ぶタクシー運ちゃんと(でも、死体はない)、タクシーの後ろで、心臓発作で死んでる渡る君の姿。 この問題、量子力学における重ねあわせ現象を考えたかった。 とにかく、圧倒的力が支配する状況(矢神ライト)では、分母(交通事故、矛盾が生じようとも)は意味がない。 物理学で、見かけの力とか、言うやつ 、、、 これは物理学の世界、そのものだ。 地球の上で、パズーとΘは、ジダンしない(ﾊﾟｽﾞｰとΘが地球規模でないからコリオリ の力は働くが、そのルールが小さすぎて、矛盾が起きても、支配する矢神ライトの法則が発生すると矛盾が消され、表面では、渡君は心臓発作なのだ)。 支配状況が変わる状況をtrace next bays 2回目のポケモン５の話はない(矛盾をとる) 分母の値が減る。分子の発生確率は増える方向に働く(事前確率は逆に動く、横交死は無くなる方向に動く)。 1回目の横交死がない(次の矛盾をとる) 神様の与える心臓発作だけ ベイズ物理学が、創始され始めた。 つまり、物体に働く法則のオンオフ境界を、ベイズ定理でとく。 どうですか？量子コンピュータこそが、人工頭脳という私の意見。
三角形ABCの内角∠A、∠B、∠Cの比が2:3:5ならば、∠Bは何度ですか答えお願いします
大学数学。このTaylor展開の右辺の後半部分が何をしているのか理解できません。シグマをnまでじゃ駄目なのですか？
因数分解って(x+3) (x-2)が模範解答だとしても、 それを(x-2) (x+3)と書いても○ですか？
媒介変数とパラメーターの意味の違いを教えて下さい。
√2が無理数である事を用いて、√8が無理数である事を証明するにはどうしたら良いのでしょうか。
統計学についてです。平均値、分散 、標準偏差 はそれぞれ ｢切り捨て｣｢切り上げ｣｢四捨五入｣のどれでしょうか？
方程式 |x−1|=2x の回答はどうなりますか。
この問題のシャーペンで丸をつけたところはなぜXのままなのですか？そこは普通そのベクトルの大きさそのままなので係数は１だと思うのですが……画素が横ですみません
2の矢印の部分の変形はどのようにやるのでしょうか？
平行四辺形の四つの角度って必ず360度になるのですか？
数A 完全順列がわかりません… チャートの問題なのですが どうやればいいですか？
この問題のシャーペンで丸をつけたところはなぜXのままなのですか？そこは普通そのベクトルの大きさそのままなので係数は１だと思うのですが……画素が横ですみません
2の矢印の部分の変形はどのようにやるのでしょうか？
平行四辺形の四つの角度って必ず360度になるのですか？
数A 完全順列がわかりません… チャートの問題なのですが どうやればいいですか？
一次関数の問題と回答なんですけど、線を引いたところの意味がどうしても理解できません… どうことなんですか？
数学。pならばqとpバーまたはqが同じらしいですが、ぴんとこないです。
7問中何問違っていますでしょうか？もし間違っていたら 解説等お願いします
不等式ｎ／２＜１＋１／２＋１／３．．．＋１／２＾（ｎ－１）＝＜ｎを証明しなさい。
数学の問題です。y=x^2-4x+5に直接y=ax+bが接するとき 定数a,bの関係を示せ 解く過程、答えを教えてください。
酸素摂取量の計算方法と単位を教えてください
y=log₄(4x+8)の関数のグラフはy=log₄xのグラフをどのように平行移動したものか。 至急おねがいします！
統計学について質問です。 N(0,1)に使う母集団から無作為に抽出された標本を用いて母平均の検定 H:u=0 H0:u≠0 を行なったとき,標本数n,有意水準αと,正しい検定結果が求まる確率の関係性を教えてください。
問2.29はどうやって示せばいいのですか教えてください。
比例と反比例の利用の難問出してください。お願いします。
数学本ってなんですか？
ベクトルの問題で質問です。0ベクトルでないベクトルp(a,b)と大きさが同じでベクトルpに垂直なベクトルqを求めよ、と言う問題です。 ベクトルq=(x,y)とする。 ベクトルpとベクトルqは大きさが等しいのでx^2+y^2=a^2+b^2...① ベクトルpとベクトルqが垂直であるから、ベクトルp×ベクトルq=0よって、ax+by=0...② ここまでの手順は理解したのですが、この後、[1]b=0のときと、[2]b≠0のときで場合分けするのですが、何故この時、a=0のとき、と場合分けしないのでしょうか、また0ベクトルとは何なのでしょうか、座標が(0,0)のベクトルは0ベクトルなのでしょうか、ご存知の方、ご教示ください。
大学の力学のテストで、写真の問2が分かりません！
送配電工学についてです。 初歩的な質問ですみません。 この画像のA.B.C.Dの求め方を教えて下さい。 よろしくお願いします。
秒速9.09mで走っている人と秒速7.14mで走っている人がハイタッチをしたときお互いの手に掛かる力はどれぐらいですか？手のひらの面積は128.02㎠としてお互いの人の体重は45㎏とします。
この問題の詳しい解説をお願いします。
この問題の詳しい解説をお願いします。答えは128㎠です
458の１番が解けません。底が揃ってなくて真数が揃ってる場合グラフを書けと習ったのですが、どうすれば良いですか？
算数や数学での計算で、式を打ち込むだけで途中計算？途中公式？と答えが出るサイトやアプリなどを探してます。良いのありますかね？
ある企業の身体測定で社員の体重xは正規分布で近似でき 平均μ＝55.6kg、標準偏差δ＝7.2kgであることが知られている。制限体重が600kgのエレベータに１０人が乗り込んだ時 制限重量を超える確率を求めよ この問題すこしといてみたんですがあってますか、、？ (600-55.6)/√(720)≒1.635 ここで正規分布表をみると0.4452 1-0.4452＝0.5548 あってますでしょうか？ 間違ってる場合は解説よろしくおねがいします＞＜
この問題分かる方いましたら教えてください！
G(8×8行列)とx［0］(8×1行列)が分かっているとき、 x［n+1］=G＊x［n］/(G＊x［n］の1-ノルム) において、x［10］、x［20］等をmathematicaを使って求めたいのですが、どのようにすれば良いか分かりません。どなたか教えていただけないでしょうか。
宿題で出たんですけどヤン–ミルズ方程式の存在と質量ギャップ問題ってどうやって解くんですか？ヒント下さい
素数について ・なぜ2^n-1には、素数が多いんですか？ ・どうやって、2^n-1が見つかったんですか？ ・現在、発見されて入る素数を見つけるのに最も効率的な式は何ですか？
シンギュラリティに関してはレイ・カーツワイルの「The Singularity Is Near (2005)」が未だにバイブルの様ですが、他に新しいシンギュラリティに関する本があれば教えてください。それと、カーツワイルに反論 (感情論ではなく、カーツワイルと同等？の説得力を持って・・)している本があれば教えてください。 因みにソフトバンクの孫氏もカーツワイルの信奉者ですかね？ARM買収のプレゼンテーションはほとんどカーツワイルの引用 (と、本人が言ってないので受け売り？）ですよね？
斉示方程式の初期値問題について基本解系の選択の仕方を教えてください。
次の問題を解く過程においてp値とはどれのことを指していますか？解く過程は添付画像に。 （「この値とこの値を〜した値がp値」でもかまいません） 金属の圧延工場で、圧延製品の引張り強さ(kg/mm2)を高めるため、因子 として圧延率(A:3水準)、圧延速度(B:4水準)の2つを選んで実験した。繰返し数を 2とし、全部で24回の実験を、ランダムな順序で行った。圧延率と圧延速度は引っ張り強さに影響するか。
f(x)=4x3+3x^3+xとする。F(x)=∫[x→2]f(t)dt が最大になるようなxの値とF(x)の最大値を求めた。
投影図 の 正面図 が かけない(わからない)の で、投影図が得意な方教えてください (＞人＜;)
図形の性質の問題なんですが教えてくださいm(__)m
次の連立方程式の解き方を教えてください y－３x＝－４ ２（x＋y）－（x－８）＝７
【期待値の認識について】 以下の内容をどのように理解すればよろしいのでしょうか？サイコロを一回振るたびに１０００円を支払い、サイコロの目が「３」だったなら１００００円もらえるという内容です。 確率的には、１/6で「３」の目が出るので、試行を繰り返すと平均６０００円払うと１００００円の報酬が入ってきます。 つまり、一回サイコロを振る事で得られることが期待できる報酬は（１００００－６０００）/６＝６６６円となります。 、、、ということは、？ １、１回振ると⇒1000円払って、666円得られるから、334円 損？ ２、１回振ると⇒666円ずつ資産が増えるから 得？ 普通に考えると、6回で4000円増えるので、得だと思いますが、どのように認識するべきか、どなたかご存知の方、いらっさいましたら、アドバイス頂けると助かります。 よろしくお願いします。
2以上の整数nに対して、(2^n)+1/n^2が整数となるものをすべて求めよ。 snsで見かけたやってみたんですが全く分かりません／(^o^)＼*\(^o^)/* 自分の解答のまま続けて、答えは出ますか？？？？ (解) 2^nは2の倍数より、2^n+1は奇数。 nが偶数のとき、n^2は偶数となり与式は整数にならないのでnは奇数といえる。 n=2m+1(mは1以上の整数)として、 (2^n)+1/n^2＝(2^2m+1)+1/(2m+1)^2 ここで、(2^2m+1)+1＝{(3-1)^2m+1)}+1＝2m+1C03^(2m+1)+2m+1C13^(2m)・(-1)+・・・+2m+1C2m+1(-1)^(2m+1)+1=3L+(-1)^(2m+1)+1=3L(L＞1 ∵2^(n)+1＞2+1=3) ここから何も思い浮かびません。ここまでが合っているならどなたか続きを教えていただけませんか┏○))
算数問題わかりやすく、教えてください。お願いします。1から100までの整数で、9でわると3余る数は何個ありますか？
aを定数とする。x -y+ az=1 ax -ay+ 4z=-2 (a+1)x -3y+(a+4)z=-1 の解が２組以上存在するようなaの値を求め、さらにその時の解を求めよ。 よろしくお願いします。
200メートルトラックで、1レーンより外側の各レーンのそれぞれの距離は何メートルですか？？
aを定数とする。x -y+ az=1 ax -ay+ 4z=-2 (a+1)x -3y+(a+4)z=-1 の解が２組以上存在するようなaの値を求め、さらにその時の解を求めよ。 よろしくお願いします。
200メートルトラックで、1レーンより外側の各レーンのそれぞれの距離は何メートルですか？？
ベイブレードバーストと数学w中3です。 ベイブレードのスタジアムを普通に遊ぶのは飽きたので スタジアムを改造しようと思います。 中心部分が回転する(トルネードスタジアムのような) スタジアムを作るために、 スタジアムに半径4cmほどの穴を開けなければなりません。 その穴を開けたいのですが、スタジアムは平らな形状をしていないので、中心部分がわからなく、コンパスで円を描く事ができません。 半球(ベイブレードスタジアム)の中心部分を求める方法を教えてください。 条件は身近なもので簡単に求めることです。 回答お待ちしています。
数学の一対一対応の微積分と文系良問プラチカどちらをやるべきですか？
部分分数分解 1/(x^2 + √2 * x + 1) のとき方を教えてください。 分母を0とした時の解x= (-1 +- j)/√2 を使って因数分解するしかありませんか?
恒等式。青で囲っている内容がイマイチ分かりません。詳しく教えて下さい
整数問題(数列との融合)です。模範解答と随分違ったのですが、この証明は正しいのでしょうか？ 368.(1)です。
統計検定の問題に関してです。 「統計検定１級・準１級公式問題集2014～2015年」という本のP72の統計数理問１の[１]についての質問です。これの解答の最初の一文に「U=uの下でX>Yとなる条件付き確率はVが区間（０，１）上の一様分布に従い０＜ｖ＜１においてP(V<v)＝ｖであることから・・・」とありますが、なぜこうなるのかが分かりません。 統計の本を色々読みましたが、なぜこれが成り立つのかの説明がありませんでした。。 勉強不足で申し訳ございませんがわかる方がいらっしゃれば、ぜひとも教えていただければと思います。。
代数学の問題が分かりません。回答よろしくお願いします。
二点A(－４)、B(８)を結ぶ線分ABについて、次の点の座標を求めよ。1、3：1に内分する点C ２、中点M 3、1：4に外分する点D これら三問の途中式と答えを詳しく教えていただけると幸いです。
算数の確からしさの問題です。10円玉を1回投げて、表の出る確からしさを求めなさい。 問2。3本の当たりくじが入っている10本のくじの中から一本引くときの確からしさを求めなさいという問題ですお願いします
自然数nに対し、an^2+bn+c が素数のみを与えるような整数 a,b,c は存在しないことを示してください。
6つの島と3隻の船 1つの島には毒の霧 3隻の船が残りの5つの島にたどり着く確率は？
数学の計算の解放がわかりません √2:1＝2√2−x:x x＝4−2√2 になります よろしくお願いします
連立１次方程式が２組以上の解をもつことってあるんですか？
大学院に興味があります。 大学院はつまらない所ですか？それとも面白い所ですか？ 単純なお話をお聞きしたいです。
数学の問題解説お願いします。問題 AB=6、AC=4、∠A=60°である。△ABCで、∠Aの二等分線と辺BCとの交点をDとしたとき、線分BDの長さを求めよ。 線分BDを角の二等分線の性質 BD:DC=AB:ACを使って求める方法が分かりません。 できれば詳しい解説お願いします。
増減率についての質問です。 下記の場合の増減率について（マイナスからプラス）はどのように 数学的に表現されるのでしょうか？ケース１ 前年 －２ 今年 ２ ケース２ 前年 －２ 今年 ４ 一般的な増減率の式にあてはめると、 ケース１ ２００％ ケース２ １５０％ となると認識しておりますが、ケース２のほうが増加値が大きいにも 関わらず、増減率が低くなります。 マイナスからプラスへの増減は比較自体が不可能なのでしょうか？ 計算式や、数学的な考え方をご存じの方がいらっしゃれば教えて下さい。 よろしくお願いいたします。
線形代数の問題です。（1）〜（3）が正しいか間違っているか、理由をつけてこたえよ。（1）Aの行列式の値はａなら、Aの余因子行列の行列式の値はａ^n−1である。これはａ＝0の時も成り立つ。 （2）Aが正則でないなら、AB＝0ｎ（零ベクトル） を満たす零ベクトルでない Bが必ず存在する。 （AとBはｎ次の正方行列） （3）４つのベクトルx1、x2、x3、x4が1次独立なら、３つのベクトルx1、x2、x3も必ず1次独立である。 解答お願いします！
代数の問題です。 DをUFD(一意分解整域)とします。 f(x,y)=y³+x²y²+x³y+xを多項式環D[x,y]の元とする。f(x,y)は既約である事を示してください。
この方程式の解を教えてください。
上から6行目で自明でない解を持つと結論が出た続きで最後の下から2行目あたりの変形は必要ですか。
連立不等式の不等号の向きがどうしてもわかりません。①と②の共通範囲を求めるとありますが共通範囲とはなんですか？
数学1A2Bについて。 初めから始める数学と基礎問題精講の２つを使ってセンター8割とるのは難しいですか？ 勿論、完成度によるとは思いますが、大体の目安で良いので教えてください。
確率・統計 確率密度関数について以下の問題の(II)の確率統計の問題がわかりません。 わかる方、お願いします。 http://www.cv.titech.ac.jp/admission/pdf/22kiso02.pdf
どうしても解けない数学の問題があります。数列｛a_n｝は次の式で与えられている a_n=1/n!・∫［0→1］(x^n)/(e^x)dx (n=0,1,2,...) このとき, 0<a_n<1/(n!・e) (n=1,2,3,...)を示せ.
チャートの微分やってて思ったのですが、関数が、 y=(xの式)で書かれた場合と、 f(x)=(xの式)で書かれた場合がありました。 これらの違いはなんですか？
この答えを下さい
数1の質問ですこれを解く際に最初に両辺にxー3の2乗をかけて計算するのはありですか？
以下の数学の問題を教えてください。 λは正の実定数である。 複素定数Cとαを適切に選べば画像の上の式は下の微分方程式を満たすことを示せ。 また、そのようなCとαを求めよ。よろしくお願いします。
この問題最後変な方程式出て解けません誰か助けて お願いします
ベクトルの問題です。正六角形ABCDEFにおいて、AB↑=a↑、BC↑=b↑とするとき、つぎのベクトルをa↑、b↑で表せ。 ①AE↑ ②AF↑
(5a/7-x)/{(2a-x)^3}のxについての微分の答えに自信がないので、教えてください。
◯◯は□□である。◯◯は□□ではない。 ２つの文に合うように◯◯と□□にそれぞれ言葉を入れてください 文字数は問いません
線形代数の質問です 数日後に期限を控えてて焦っています。 ぜひ知恵をお貸しください、お願いします。「無限次元線形空間では成立しないものを５つ以上あげてその理由を述べろ」 という質問です。 助けて下さい。
展開で ①(x＋2)³ ②(X-2)³ ③(2x+3)³ ④(X+4)³ ⑤(2x-3y)³ の答えを教えてください
筑波大学を受験するにあたって学校の先生からは数2Bと3の青チャートをやれと言われましたが正直長くてやる気が出ずに少ししか手をつけれていません。このまま青チャートを続けると考えた時にどのレベルの問題までやればよいとかあるのでしょうか。 また、よい進め方があったら教えてくれると幸せます。
線形代数の行列対角化の応用問題です。 解説よろしくお願いします。究極、答えだけでも助かります。第一問：y1,y2を未知関数とする連立微分方程式(ⅰ)dy1/dx=5y1+3y2 (ⅱ)dy2/dx=2y1+6y2について考える。まず、（5,3；2,6）の固有値は①と②である。ただし、①＜②とする。よって、いま考えている連立微分方程式の一般解は、c1,c2を任意定数として、（y1,y2)＝c1e^a(-3,③）+c2e^bx(④、1）である。ただし、aは①の正答の値をし、bは②の正答の値をする。 第二問：y1,y2は連立微分方程式(ⅰ)dy1/dx=4y1-5y2 (ⅱ)dy2/dx=6y1-7y2の解で、かつ、初期条件y1(0)=8,y2(0)=9を満たす関数であるとする。このとき、lim(x→無限）y1(x)=①であり、lim(x→無限）y2(x)=②である。
数IIIの問題です。(3)の解き方を教えてください。答えは0.002です。
写真見にくかったらすいません。2問、わからないものがあるので質問させていただきます。 4番と7番の(2)です。 よろしくお願いします。
